
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0x[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e6b8h (124600) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e6e0 vaddr=3ffb0000 size=01938h (  6456) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=92a20h (600608) map[0m
[0;32mI (359) esp_image: segment 3: paddr=000c2a48 vaddr=3ffb1938 size=0269ch (  9884) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000c50ec vaddr=40080000 size=18d8ch (101772) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     IDF_project[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (450) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (456) app_init: ELF file SHA256:  f89027e57...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8338 len 00027CC8 (159 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40098D8C len 00007274 (28 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (542) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
[0;32mI (563) MAIN: Connecting to WiFi...[0m
[0;32mI (613) wifi:wifi driver task: 3ffc0484, prio:23, stack:6656, core=0[0m
[0;32mI (623) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (633) wifi:wifi certification version: v7.0[0m
[0;32mI (633) wifi:config NVS flash: enabled[0m
[0;32mI (633) wifi:config nano formating: disabled[0m
[0;32mI (633) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (633) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (643) wifi:Init management short buffer num: 32[0m
[0;32mI (643) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (653) wifi:Init static rx buffer size: 1600[0m
[0;32mI (653) wifi:Init static rx buffer num: 10[0m
[0;32mI (653) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (663) wifi_init: rx ba win: 6[0m
[0;32mI (663) wifi_init: accept mbox: 6[0m
[0;32mI (673) wifi_init: tcpip mbox: 32[0m
[0;32mI (673) wifi_init: udp mbox: 6[0m
[0;32mI (673) wifi_init: tcp mbox: 6[0m
[0;32mI (683) wifi_init: tcp tx win: 5760[0m
[0;32mI (683) wifi_init: tcp rx win: 5760[0m
[0;32mI (693) wifi_init: tcp mss: 1440[0m
[0;32mI (693) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (693) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (703) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (793) wifi:mode : sta (d8:13:2a:7f:8e:e4)[0m
[0;32mI (793) wifi:enable tsf[0m
[0;32mI (793) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (823) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (823) wifi:state: init -> auth (0xb0)[0m
[0;32mI (843) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (863) wifi:state: assoc -> run (0x10)[0m
[0;32mI (903) wifi:connected with Tran Van Tuan, aid = 24, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (903) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (903) wifi:pm start, type: 1[0m

[0;32mI (903) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (913) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (923) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (3913) esp_netif_handlers: sta ip: 192.168.1.58, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.58
[0;32mI (3913) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (3913) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (4923) WEBSERVER: [34mPID loaded from NVS - Kp: 4.00, Ki: 10.00, Kd: 7.064[0m[0m
[0;32mI (4923) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (4933) WEBSERVER: Web server started successfully![0m
[0;32mI (4933) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5433) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5433) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5533) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5533) GPIO: LED GPIO initialized[0m
[0;32mI (5533) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5543) GPIO: Button GPIO initialized[0m
[0;32mI (5643) MOTOR: Servo channel 2 initialized on GPIO 14[0m
[0;32mI (5743) MOTOR: Servo channel 3 initialized on GPIO 27[0m
[0;32mI (7743) MAIN: I2C initialized successfully[0m
[0;32mI (8043) MPU6050: Starting gyro calibration...[0m
[0;32mI (12703) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (12703) MPU6050: Gyro offsets - X: -393.78, Y: -49.14, Z: 24.73[0m
Target: 22.00, Max Speed: 239.0, Min Speed: 130.0
Robot ready. Press the button to start balancing...
>Setpoint:22.00, Measured:1.38, Output:47.67
>Setpoint:22.00, Measured:9.65, Output:-213.70
>Setpoint:22.00, Measured:15.10, Output:-239.00
>Setpoint:22.00, Measured:15.21, Output:-239.00
>Setpoint:22.00, Measured:16.64, Output:-239.00
>Setpoint:22.00, Measured:18.17, Output:-239.00
>Setpoint:22.00, Measured:19.78, Output:-239.00
>Setpoint:22.00, Measured:20.24, Output:-239.00
>Setpoint:22.00, Measured:22.90, Output:-239.00
>Setpoint:22.00, Measured:21.74, Output:-239.00
>Setpoint:22.00, Measured:21.09, Output:-239.00
>Setpoint:22.00, Measured:20.87, Output:-239.00
>Setpoint:22.00, Measured:21.53, Output:-239.00
>Setpoint:22.00, Measured:22.66, Output:-239.00
>Setpoint:22.00, Measured:21.13, Output:-209.62
>Setpoint:22.00, Measured:16.24, Output:-32.76
>Setpoint:22.00, Measured:12.63, Output:91.04
>Setpoint:22.00, Measured:10.75, Output:151.10
>Setpoint:22.00, Measured:8.33, Output:224.79
>Setpoint:22.00, Measured:9.88, Output:165.04
>Setpoint:22.00, Measured:10.72, Output:132.98
>Setpoint:22.00, Measured:10.80, Output:127.38
>Setpoint:22.00, Measured:9.83, Output:156.81
>Setpoint:22.00, Measured:8.15, Output:207.49
>Setpoint:22.00, Measured:7.65, Output:217.00
>Setpoint:22.00, Measured:8.47, Output:183.09
>Setpoint:22.00, Measured:8.85, Output:166.32
>Setpoint:22.00, Measured:9.66, Output:136.68
>Setpoint:22.00, Measured:10.12, Output:120.92
>Setpoint:22.00, Measured:9.89, Output:128.52
>Setpoint:22.00, Measured:9.81, Output:130.84
>Setpoint:22.00, Measured:9.66, Output:135.77
>Setpoint:22.00, Measured:8.29, Output:179.84
>Setpoint:22.00, Measured:9.18, Output:148.38
>Setpoint:22.00, Measured:10.02, Output:120.53
>Setpoint:22.00, Measured:10.08, Output:119.98
>Setpoint:22.00, Measured:11.29, Output:82.17
>Setpoint:22.00, Measured:11.16, Output:90.75
>Setpoint:22.00, Measured:12.91, Output:37.61
>Setpoint:22.00, Measured:13.43, Output:27.90
>Setpoint:22.00, Measured:13.83, Output:22.81
>Setpoint:22.00, Measured:14.60, Output:6.19
>Setpoint:22.00, Measured:15.97, Output:-29.06
>Setpoint:22.00, Measured:15.79, Output:-11.62
>Setpoint:22.00, Measured:16.42, Output:-21.99
>Setpoint:22.00, Measured:16.88, Output:-25.98
>Setpoint:22.00, Measured:17.06, Output:-20.96
>Setpoint:22.00, Measured:17.74, Output:-32.35
>Setpoint:22.00, Measured:17.72, Output:-20.43
>Setpoint:22.00, Measured:18.15, Output:-23.94
>Setpoint:22.00, Measured:18.23, Output:-16.21
>Setpoint:22.00, Measured:17.84, Output:6.52
>Setpoint:22.00, Measured:17.78, Output:16.72
>Setpoint:22.00, Measured:18.06, Output:15.34
>Setpoint:22.00, Measured:18.72, Output:1.32
>Setpoint:22.00, Measured:18.49, Output:17.48
>Setpoint:22.00, Measured:18.45, Output:26.07
>Setpoint:22.00, Measured:18.54, Output:29.86
>Setpoint:22.00, Measured:19.34, Output:10.48
>Setpoint:22.00, Measured:20.01, Output:-3.83
>Setpoint:22.00, Measured:21.01, Output:-27.71
>Setpoint:22.00, Measured:21.58, Output:-36.55
>Setpoint:22.00, Measured:21.85, Output:-34.92
>Setpoint:22.00, Measured:21.93, Output:-27.51
>Setpoint:22.00, Measured:21.96, Output:-19.06
>Setpoint:22.00, Measured:22.46, Output:-26.53
>Setpoint:22.00, Measured:23.06, Output:-37.23
>Setpoint:22.00, Measured:23.16, Output:-30.93
>Setpoint:22.00, Measured:23.69, Output:-39.12
>Setpoint:22.00, Measured:24.67, Output:-61.64
>Setpoint:22.00, Measured:25.31, Output:-71.65
>Setpoint:22.00, Measured:26.05, Output:-84.87
>Setpoint:22.00, Measured:26.53, Output:-88.82
>Setpoint:22.00, Measured:26.40, Output:-73.05
>Setpoint:22.00, Measured:25.47, Output:-32.52
>Setpoint:22.00, Measured:23.37, Output:43.11
>Setpoint:22.00, Measured:21.60, Output:103.25
>Setpoint:22.00, Measured:21.00, Output:121.18
>Setpoint:22.00, Measured:20.56, Output:133.17
>Setpoint:22.00, Measured:19.70, Output:157.73
>Setpoint:22.00, Measured:18.41, Output:195.13
>Setpoint:22.00, Measured:16.75, Output:239.00
>Setpoint:22.00, Measured:15.56, Output:239.00
>Setpoint:22.00, Measured:15.20, Output:239.00
>Setpoint:22.00, Measured:15.62, Output:239.00
>Setpoint:22.00, Measured:17.15, Output:187.90
>Setpoint:22.00, Measured:19.97, Output:90.92
>Setpoint:22.00, Measured:21.81, Output:32.33
>Setpoint:22.00, Measured:21.59, Output:44.35
>Setpoint:22.00, Measured:23.43, Output:-11.30
>Setpoint:22.00, Measured:25.96, Output:-86.02
>Setpoint:22.00, Measured:25.97, Output:-74.24
>Setpoint:22.00, Measured:27.68, Output:-118.73
>Setpoint:22.00, Measured:28.95, Output:-146.09
>Setpoint:22.00, Measured:30.62, Output:-185.22
>Setpoint:22.00, Measured:32.26, Output:-221.38
>Setpoint:22.00, Measured:35.37, Output:-239.00
>Setpoint:22.00, Measured:36.61, Output:-239.00
>Setpoint:22.00, Measured:35.36, Output:-239.00
>Setpoint:22.00, Measured:34.59, Output:-210.55
>Setpoint:22.00, Measured:33.31, Output:-152.78
>Setpoint:22.00, Measured:33.59, Output:-149.74
>Setpoint:22.00, Measured:34.66, Output:-173.31
>Setpoint:22.00, Measured:31.91, Output:-71.44
>Setpoint:22.00, Measured:30.70, Output:-26.38
>Setpoint:22.00, Measured:29.48, Output:15.58
>Setpoint:22.00, Measured:27.54, Output:78.30
>Setpoint:22.00, Measured:26.13, Output:119.61
>Setpoint:22.00, Measured:25.67, Output:127.72
>Setpoint:22.00, Measured:25.66, Output:120.33
>Setpoint:22.00, Measured:25.78, Output:109.57
>Setpoint:22.00, Measured:27.00, Output:63.92
>Setpoint:22.00, Measured:27.57, Output:42.15
>Setpoint:22.00, Measured:27.97, Output:26.96
>Setpoint:22.00, Measured:27.11, Output:54.03
>Setpoint:22.00, Measured:27.54, Output:37.33
>Setpoint:22.00, Measured:27.71, Output:30.03
>Setpoint:22.00, Measured:27.75, Output:27.09
>Setpoint:22.00, Measured:27.81, Output:24.16
>Setpoint:22.00, Measured:27.89, Output:20.31
>Setpoint:22.00, Measured:28.07, Output:13.59
>Setpoint:22.00, Measured:27.56, Output:29.39
>Setpoint:22.00, Measured:28.27, Output:4.65
>Setpoint:22.00, Measured:29.93, Output:-49.55
>Setpoint:22.00, Measured:31.64, Output:-102.01
>Setpoint:22.00, Measured:33.31, Output:-149.94
>Setpoint:22.00, Measured:34.93, Output:-193.43
>Setpoint:22.00, Measured:36.25, Output:-224.65
>Setpoint:22.00, Measured:37.84, Output:-239.00
>Setpoint:22.00, Measured:39.30, Output:-239.00
>Setpoint:22.00, Measured:39.04, Output:-239.00
>Setpoint:22.00, Measured:40.29, Output:-239.00
>Setpoint:22.00, Measured:39.81, Output:-239.00
>Setpoint:22.00, Measured:39.77, Output:-239.00
>Setpoint:22.00, Measured:40.14, Output:-239.00
>Setpoint:22.00, Measured:38.50, Output:-186.68
>Setpoint:22.00, Measured:35.99, Output:-98.80
>Setpoint:22.00, Measured:32.73, Output:7.78
>Setpoint:22.00, Measured:29.43, Output:108.68
>Setpoint:22.00, Measured:25.64, Output:218.94
>Setpoint:22.00, Measured:21.40, Output:239.00
>Setpoint:22.00, Measured:21.68, Output:239.00
>Setpoint:22.00, Measured:23.03, Output:232.77
>Setpoint:22.00, Measured:26.37, Output:105.08
>Setpoint:22.00, Measured:32.41, Output:-101.85
>Setpoint:22.00, Measured:36.51, Output:-232.97
>Setpoint:22.00, Measured:37.26, Output:-239.00
>Setpoint:22.00, Measured:38.74, Output:-239.00
>Setpoint:22.00, Measured:37.41, Output:-228.21
>Setpoint:22.00, Measured:38.64, Output:-239.00
>Setpoint:22.00, Measured:37.31, Output:-205.85
>Setpoint:22.00, Measured:38.01, Output:-221.98
>Setpoint:22.00, Measured:37.85, Output:-209.77
>Setpoint:22.00, Measured:37.60, Output:-195.42
>Setpoint:22.00, Measured:37.12, Output:-175.35
>Setpoint:22.00, Measured:35.14, Output:-107.82
>Setpoint:22.00, Measured:34.87, Output:-100.50
>Setpoint:22.00, Measured:34.69, Output:-96.58
>Setpoint:22.00, Measured:33.20, Output:-50.97
>Setpoint:22.00, Measured:33.26, Output:-58.48
>Setpoint:22.00, Measured:33.27, Output:-63.70
>Setpoint:22.00, Measured:33.09, Output:-62.99
>Setpoint:22.00, Measured:31.38, Output:-12.43
>Setpoint:22.00, Measured:30.52, Output:6.88
>Setpoint:22.00, Measured:28.53, Output:61.98
>Setpoint:22.00, Measured:27.47, Output:83.14
>Setpoint:22.00, Measured:27.20, Output:77.76
>Setpoint:22.00, Measured:26.84, Output:75.69
>Setpoint:22.00, Measured:26.36, Output:77.67
>Setpoint:22.00, Measured:25.73, Output:84.56
>Setpoint:22.00, Measured:25.43, Output:80.25
>Setpoint:22.00, Measured:25.47, Output:65.74
>Setpoint:22.00, Measured:25.85, Output:41.25
>Setpoint:22.00, Measured:26.02, Output:25.04
>Setpoint:22.00, Measured:26.96, Output:-15.05
>Setpoint:22.00, Measured:27.38, Output:-35.50
>Setpoint:22.00, Measured:26.79, Output:-21.73
>Setpoint:22.00, Measured:25.78, Output:4.73
>Setpoint:22.00, Measured:23.87, Output:58.57
>Setpoint:22.00, Measured:22.15, Output:103.28
>Setpoint:22.00, Measured:20.99, Output:126.85
>Setpoint:22.00, Measured:20.40, Output:130.50
>Setpoint:22.00, Measured:19.51, Output:144.32
>Setpoint:22.00, Measured:17.88, Output:181.41
>Setpoint:22.00, Measured:16.08, Output:221.73
>Setpoint:22.00, Measured:15.80, Output:210.86
>Setpoint:22.00, Measured:23.41, Output:-55.25
>Setpoint:22.00, Measured:23.68, Output:-65.79
>Setpoint:22.00, Measured:24.11, Output:-80.73
>Setpoint:22.00, Measured:20.25, Output:44.46
>Setpoint:22.00, Measured:18.39, Output:96.96
>Setpoint:22.00, Measured:17.74, Output:106.86
>Setpoint:22.00, Measured:17.91, Output:89.67
>Setpoint:22.00, Measured:17.20, Output:102.35
>Setpoint:22.00, Measured:19.34, Output:22.06
>Setpoint:22.00, Measured:20.76, Output:-29.42
>Setpoint:22.00, Measured:22.11, Output:-75.29
>Setpoint:22.00, Measured:23.95, Output:-133.96
>Setpoint:22.00, Measured:24.71, Output:-154.09
>Setpoint:22.00, Measured:25.20, Output:-164.39
>Setpoint:22.00, Measured:26.29, Output:-193.46
>Setpoint:22.00, Measured:26.44, Output:-190.40
>Setpoint:22.00, Measured:26.89, Output:-197.36
>Setpoint:22.00, Measured:28.27, Output:-234.29
>Setpoint:22.00, Measured:27.69, Output:-205.51
>Setpoint:22.00, Measured:23.72, Output:-68.89
>Setpoint:22.00, Measured:18.37, Output:103.92
>Setpoint:22.00, Measured:15.98, Output:169.35
>Setpoint:22.00, Measured:14.64, Output:196.90
>Setpoint:22.00, Measured:13.49, Output:217.09
>Setpoint:22.00, Measured:14.28, Output:173.31
>Setpoint:22.00, Measured:16.62, Output:82.33
>Setpoint:22.00, Measured:17.36, Output:49.59
>Setpoint:22.00, Measured:17.19, Output:48.47
>Setpoint:22.00, Measured:16.17, Output:75.49
>Setpoint:22.00, Measured:17.18, Output:34.80
>Setpoint:22.00, Measured:17.59, Output:16.48
>Setpoint:22.00, Measured:17.63, Output:11.71
>Setpoint:22.00, Measured:18.32, Output:-13.90
>Setpoint:22.00, Measured:19.04, Output:-38.86
>Setpoint:22.00, Measured:19.50, Output:-53.46
>Setpoint:22.00, Measured:19.60, Output:-55.83
>Setpoint:22.00, Measured:19.90, Output:-64.23
>Setpoint:22.00, Measured:20.56, Output:-83.70
>Setpoint:22.00, Measured:20.82, Output:-89.06
>Setpoint:22.00, Measured:20.98, Output:-90.70
>Setpoint:22.00, Measured:21.26, Output:-96.20
>Setpoint:22.00, Measured:21.95, Output:-114.79
>Setpoint:22.00, Measured:22.65, Output:-132.51
>Setpoint:22.00, Measured:22.68, Output:-127.59
>Setpoint:22.00, Measured:23.01, Output:-132.71
>Setpoint:22.00, Measured:23.76, Output:-151.48
>Setpoint:22.00, Measured:24.44, Output:-166.54
>Setpoint:22.00, Measured:24.60, Output:-164.00
>Setpoint:22.00, Measured:24.16, Output:-142.25
>Setpoint:22.00, Measured:23.16, Output:-104.00
>Setpoint:22.00, Measured:22.31, Output:-73.35
>Setpoint:22.00, Measured:21.36, Output:-41.36
>Setpoint:22.00, Measured:20.39, Output:-10.52
>Setpoint:22.00, Measured:19.02, Output:31.09
>Setpoint:22.00, Measured:16.82, Output:97.07
>Setpoint:22.00, Measured:14.91, Output:149.97
>Setpoint:22.00, Measured:13.47, Output:184.06
>Setpoint:22.00, Measured:9.05, Output:239.00
>Setpoint:22.00, Measured:8.81, Output:239.00
>Setpoint:22.00, Measured:8.59, Output:239.00
>Setpoint:22.00, Measured:9.00, Output:239.00
>Setpoint:22.00, Measured:10.69, Output:181.30
>Setpoint:22.00, Measured:10.99, Output:159.91
>Setpoint:22.00, Measured:11.40, Output:136.55
>Setpoint:22.00, Measured:13.08, Output:73.99
>Setpoint:22.00, Measured:13.65, Output:51.55
>Setpoint:22.00, Measured:17.07, Output:-61.68
>Setpoint:22.00, Measured:18.05, Output:-88.24
>Setpoint:22.00, Measured:18.86, Output:-107.57
>Setpoint:22.00, Measured:18.39, Output:-84.52
>Setpoint:22.00, Measured:16.37, Output:-12.45
>Setpoint:22.00, Measured:15.03, Output:32.92
>Setpoint:22.00, Measured:13.79, Output:72.26
>Setpoint:22.00, Measured:12.85, Output:99.24
>Setpoint:22.00, Measured:13.00, Output:89.77
>Setpoint:22.00, Measured:12.75, Output:93.65
>Setpoint:22.00, Measured:14.55, Output:31.33
>Setpoint:22.00, Measured:16.34, Output:-26.63
>Setpoint:22.00, Measured:17.77, Output:-69.37
>Setpoint:22.00, Measured:19.97, Output:-134.19
>Setpoint:22.00, Measured:22.07, Output:-191.46
>Setpoint:22.00, Measured:22.66, Output:-196.39
>Setpoint:22.00, Measured:25.34, Output:-239.00
>Setpoint:22.00, Measured:26.04, Output:-239.00
>Setpoint:22.00, Measured:25.32, Output:-231.16
>Setpoint:22.00, Measured:24.03, Output:-174.08
>Setpoint:22.00, Measured:25.73, Output:-217.46
>Setpoint:22.00, Measured:26.59, Output:-231.19
>Setpoint:22.00, Measured:27.43, Output:-239.00
>Setpoint:22.00, Measured:29.46, Output:-239.00
>Setpoint:22.00, Measured:29.09, Output:-239.00
>Setpoint:22.00, Measured:28.74, Output:-237.49
>Setpoint:22.00, Measured:27.24, Output:-175.26
>Setpoint:22.00, Measured:21.99, Output:4.71
>Setpoint:22.00, Measured:19.67, Output:77.45
>Setpoint:22.00, Measured:17.12, Output:153.31
>Setpoint:22.00, Measured:16.78, Output:152.96
>Setpoint:22.00, Measured:16.32, Output:156.46
>Setpoint:22.00, Measured:17.13, Output:119.21
>Setpoint:22.00, Measured:17.46, Output:99.79
>Setpoint:22.00, Measured:16.21, Output:133.39
>Setpoint:22.00, Measured:15.08, Output:160.93
>Setpoint:22.00, Measured:13.81, Output:191.45
>Setpoint:22.00, Measured:13.20, Output:198.97
>Setpoint:22.00, Measured:12.42, Output:211.92
>Setpoint:22.00, Measured:12.42, Output:199.16
>Setpoint:22.00, Measured:12.75, Output:176.73
>Setpoint:22.00, Measured:12.36, Output:179.58
>Setpoint:22.00, Measured:11.39, Output:201.37
>Setpoint:22.00, Measured:10.18, Output:229.57
>Setpoint:22.00, Measured:10.36, Output:211.45
>Setpoint:22.00, Measured:10.89, Output:183.61
>Setpoint:22.00, Measured:9.80, Output:210.31
>Setpoint:22.00, Measured:10.70, Output:171.21
>Setpoint:22.00, Measured:12.69, Output:99.64
>Setpoint:22.00, Measured:13.47, Output:71.82
>Setpoint:22.00, Measured:15.17, Output:16.49
>Setpoint:22.00, Measured:15.37, Output:13.19
>Setpoint:22.00, Measured:17.55, Output:-53.96
>Setpoint:22.00, Measured:19.43, Output:-106.97
>Setpoint:22.00, Measured:20.41, Output:-127.81
>Setpoint:22.00, Measured:22.03, Output:-167.80
>Setpoint:22.00, Measured:24.93, Output:-239.00
>Setpoint:22.00, Measured:26.85, Output:-239.00
>Setpoint:22.00, Measured:27.71, Output:-239.00
>Setpoint:22.00, Measured:27.52, Output:-239.00
>Setpoint:22.00, Measured:27.36, Output:-239.00
>Setpoint:22.00, Measured:28.92, Output:-239.00
>Setpoint:22.00, Measured:28.85, Output:-239.00
>Setpoint:22.00, Measured:29.64, Output:-239.00
>Setpoint:22.00, Measured:30.12, Output:-239.00
>Setpoint:22.00, Measured:29.83, Output:-234.34
>Setpoint:22.00, Measured:31.15, Output:-239.00
>Setpoint:22.00, Measured:31.24, Output:-239.00
>Setpoint:22.00, Measured:30.30, Output:-202.88
>Setpoint:22.00, Measured:27.15, Output:-88.95
>Setpoint:22.00, Measured:23.02, Output:49.19
>Setpoint:22.00, Measured:16.86, Output:239.00
>Setpoint:22.00, Measured:14.91, Output:239.00
>Setpoint:22.00, Measured:13.13, Output:239.00
>Setpoint:22.00, Measured:12.34, Output:239.00
>Setpoint:22.00, Measured:13.19, Output:239.00
>Setpoint:22.00, Measured:14.93, Output:209.89
>Setpoint:22.00, Measured:16.15, Output:157.82
>Setpoint:22.00, Measured:17.58, Output:102.51
>Setpoint:22.00, Measured:16.34, Output:137.52
>Setpoint:22.00, Measured:15.30, Output:164.23
>Setpoint:22.00, Measured:15.61, Output:145.15
>Setpoint:22.00, Measured:14.61, Output:170.40
>Setpoint:22.00, Measured:15.57, Output:130.75
>Setpoint:22.00, Measured:14.97, Output:144.41
>Setpoint:22.00, Measured:15.52, Output:119.71
>Setpoint:22.00, Measured:16.82, Output:72.82
>Setpoint:22.00, Measured:17.04, Output:64.17
>Setpoint:22.00, Measured:18.26, Output:23.56
>Setpoint:22.00, Measured:21.61, Output:-83.38
>Setpoint:22.00, Measured:23.37, Output:-131.98
>Setpoint:22.00, Measured:24.73, Output:-164.45
>Setpoint:22.00, Measured:26.08, Output:-195.10
>Setpoint:22.00, Measured:28.45, Output:-239.00
>Setpoint:22.00, Measured:30.79, Output:-239.00
>Setpoint:22.00, Measured:32.27, Output:-239.00
>Setpoint:22.00, Measured:32.95, Output:-239.00
>Setpoint:22.00, Measured:32.12, Output:-239.00
>Setpoint:22.00, Measured:32.46, Output:-239.00
>Setpoint:22.00, Measured:35.89, Output:-239.00
>Setpoint:22.00, Measured:35.59, Output:-239.00
>Setpoint:22.00, Measured:35.07, Output:-239.00
>Setpoint:22.00, Measured:33.37, Output:-232.50
>Setpoint:22.00, Measured:33.07, Output:-210.30
>Setpoint:22.00, Measured:32.55, Output:-182.85
>Setpoint:22.00, Measured:32.24, Output:-163.98
>Setpoint:22.00, Measured:32.63, Output:-169.77
>Setpoint:22.00, Measured:31.65, Output:-130.84
>Setpoint:22.00, Measured:30.22, Output:-79.94
>Setpoint:22.00, Measured:28.32, Output:-17.13
>Setpoint:22.00, Measured:30.03, Output:-76.05
>Setpoint:22.00, Measured:28.60, Output:-29.12
>Setpoint:22.00, Measured:29.25, Output:-52.74
>Setpoint:22.00, Measured:28.90, Output:-42.53
>Setpoint:22.00, Measured:29.90, Output:-76.82
>Setpoint:22.00, Measured:28.22, Output:-22.16
>Setpoint:22.00, Measured:26.00, Output:46.54
>Setpoint:22.00, Measured:21.90, Output:171.88
>Setpoint:22.00, Measured:18.46, Output:239.00
>Setpoint:22.00, Measured:13.31, Output:239.00
>Setpoint:22.00, Measured:12.77, Output:239.00
>Setpoint:22.00, Measured:12.69, Output:239.00
>Setpoint:22.00, Measured:12.32, Output:239.00
>Setpoint:22.00, Measured:10.50, Output:239.00
>Setpoint:22.00, Measured:9.86, Output:239.00
>Setpoint:22.00, Measured:11.95, Output:239.00
>Setpoint:22.00, Measured:13.81, Output:214.53
>Setpoint:22.00, Measured:13.19, Output:221.33
>Setpoint:22.00, Measured:17.57, Output:65.48
>Setpoint:22.00, Measured:19.99, Output:-16.56
>Setpoint:22.00, Measured:19.26, Output:9.12
>Setpoint:22.00, Measured:20.65, Output:-35.90
>Setpoint:22.00, Measured:22.84, Output:-103.74
>Setpoint:22.00, Measured:22.94, Output:-99.60
>Setpoint:22.00, Measured:23.91, Output:-123.76
>Setpoint:22.00, Measured:24.42, Output:-132.01
>Setpoint:22.00, Measured:24.88, Output:-137.93
>Setpoint:22.00, Measured:25.13, Output:-137.21
>Setpoint:22.00, Measured:25.33, Output:-134.95
>Setpoint:22.00, Measured:25.99, Output:-147.92
>Setpoint:22.00, Measured:27.55, Output:-189.52
>Setpoint:22.00, Measured:28.93, Output:-222.71
>Setpoint:22.00, Measured:30.43, Output:-239.00
>Setpoint:22.00, Measured:31.51, Output:-239.00
>Setpoint:22.00, Measured:32.25, Output:-239.00
>Setpoint:22.00, Measured:32.56, Output:-239.00
>Setpoint:22.00, Measured:32.96, Output:-239.00
>Setpoint:22.00, Measured:32.31, Output:-239.00
>Setpoint:22.00, Measured:32.42, Output:-232.84
>Setpoint:22.00, Measured:32.19, Output:-214.25
>Setpoint:22.00, Measured:30.61, Output:-153.35
>Setpoint:22.00, Measured:29.97, Output:-127.09
>Setpoint:22.00, Measured:30.22, Output:-131.60
>Setpoint:22.00, Measured:29.53, Output:-105.56
>Setpoint:22.00, Measured:29.69, Output:-108.79
>Setpoint:22.00, Measured:30.07, Output:-119.26
>Setpoint:22.00, Measured:29.48, Output:-97.72
>Setpoint:22.00, Measured:30.04, Output:-114.91
>Setpoint:22.00, Measured:23.27, Output:106.62
>Setpoint:22.00, Measured:20.05, Output:198.53
>Setpoint:22.00, Measured:18.64, Output:226.21
>Setpoint:22.00, Measured:16.02, Output:239.00
>Setpoint:22.00, Measured:14.27, Output:239.00
>Setpoint:22.00, Measured:14.40, Output:239.00
>Setpoint:22.00, Measured:13.41, Output:239.00
>Setpoint:22.00, Measured:13.59, Output:239.00
>Setpoint:22.00, Measured:13.83, Output:239.00
>Setpoint:22.00, Measured:12.35, Output:239.00
>Setpoint:22.00, Measured:13.41, Output:225.26
>Setpoint:22.00, Measured:14.89, Output:161.44
>Setpoint:22.00, Measured:15.90, Output:117.39
>Setpoint:22.00, Measured:22.54, Output:-106.26
>Setpoint:22.00, Measured:27.86, Output:-239.00
>Setpoint:22.00, Measured:32.01, Output:-239.00
>Setpoint:22.00, Measured:32.18, Output:-239.00
>Setpoint:22.00, Measured:31.07, Output:-239.00
>Setpoint:22.00, Measured:30.23, Output:-239.00
>Setpoint:22.00, Measured:29.27, Output:-222.89
>Setpoint:22.00, Measured:28.63, Output:-190.64
>Setpoint:22.00, Measured:27.85, Output:-156.36
>Setpoint:22.00, Measured:28.42, Output:-168.41
>Setpoint:22.00, Measured:27.86, Output:-143.19
>Setpoint:22.00, Measured:28.06, Output:-144.14
>Setpoint:22.00, Measured:28.86, Output:-164.99
>Setpoint:22.00, Measured:29.96, Output:-194.38
>Setpoint:22.00, Measured:30.84, Output:-215.00
>Setpoint:22.00, Measured:30.39, Output:-191.45
>Setpoint:22.00, Measured:29.96, Output:-170.09
>Setpoint:22.00, Measured:30.07, Output:-168.27
>Setpoint:22.00, Measured:24.81, Output:7.94
>Setpoint:22.00, Measured:22.00, Output:92.94
>Setpoint:22.00, Measured:18.14, Output:206.83
>Setpoint:22.00, Measured:15.78, Output:239.00
>Setpoint:22.00, Measured:12.92, Output:239.00
>Setpoint:22.00, Measured:10.14, Output:239.00
>Setpoint:22.00, Measured:8.64, Output:239.00
>Setpoint:22.00, Measured:6.79, Output:239.00
>Setpoint:22.00, Measured:6.89, Output:239.00
>Setpoint:22.00, Measured:7.46, Output:239.00
>Setpoint:22.00, Measured:8.79, Output:239.00
>Setpoint:22.00, Measured:11.08, Output:207.12
>Setpoint:22.00, Measured:13.57, Output:113.33
>Setpoint:22.00, Measured:19.82, Output:-96.51
>Setpoint:22.00, Measured:25.83, Output:-239.00
>Setpoint:22.00, Measured:30.58, Output:-239.00
>Setpoint:22.00, Measured:32.37, Output:-239.00
>Setpoint:22.00, Measured:30.99, Output:-239.00
>Setpoint:22.00, Measured:29.77, Output:-239.00
>Setpoint:22.00, Measured:30.91, Output:-239.00
>Setpoint:22.00, Measured:30.93, Output:-239.00
>Setpoint:22.00, Measured:31.98, Output:-239.00
>Setpoint:22.00, Measured:31.84, Output:-239.00
>Setpoint:22.00, Measured:30.04, Output:-234.35
>Setpoint:22.00, Measured:30.88, Output:-239.00
>Setpoint:22.00, Measured:30.16, Output:-215.14
>Setpoint:22.00, Measured:28.87, Output:-163.97
>Setpoint:22.00, Measured:30.37, Output:-206.82
>Setpoint:22.00, Measured:29.95, Output:-185.05
>Setpoint:22.00, Measured:29.84, Output:-174.59
>Setpoint:22.00, Measured:30.28, Output:-183.16
>Setpoint:22.00, Measured:28.56, Output:-121.42
>Setpoint:22.00, Measured:28.81, Output:-127.71
>Setpoint:22.00, Measured:27.80, Output:-92.69
>Setpoint:22.00, Measured:27.87, Output:-95.05
>Setpoint:22.00, Measured:27.58, Output:-86.02
>Setpoint:22.00, Measured:28.28, Output:-109.43
>Setpoint:22.00, Measured:27.46, Output:-82.08
>Setpoint:22.00, Measured:29.32, Output:-143.82
>Setpoint:22.00, Measured:29.17, Output:-136.23
>Setpoint:22.00, Measured:28.71, Output:-119.52
>Setpoint:22.00, Measured:29.43, Output:-142.13
>Setpoint:22.00, Measured:29.26, Output:-134.56
>Setpoint:22.00, Measured:29.19, Output:-130.87
>Setpoint:22.00, Measured:28.57, Output:-109.44
>Setpoint:22.00, Measured:28.29, Output:-100.99
>Setpoint:22.00, Measured:30.11, Output:-161.14
>Setpoint:22.00, Measured:31.03, Output:-188.06
>Setpoint:22.00, Measured:31.91, Output:-212.43
>Setpoint:22.00, Measured:32.21, Output:-216.77
>Setpoint:22.00, Measured:33.35, Output:-239.00
>Setpoint:22.00, Measured:33.64, Output:-239.00
>Setpoint:22.00, Measured:33.71, Output:-239.00
>Setpoint:22.00, Measured:32.91, Output:-212.95
>Setpoint:22.00, Measured:32.75, Output:-203.41
>Setpoint:22.00, Measured:30.52, Output:-127.78
>Setpoint:22.00, Measured:24.98, Output:50.27
>Setpoint:22.00, Measured:22.28, Output:124.67
>Setpoint:22.00, Measured:16.98, Output:239.00
>Setpoint:22.00, Measured:12.56, Output:239.00
>Setpoint:22.00, Measured:8.14, Output:239.00
>Setpoint:22.00, Measured:5.63, Output:239.00
>Setpoint:22.00, Measured:5.04, Output:239.00
>Setpoint:22.00, Measured:10.47, Output:239.00
>Setpoint:22.00, Measured:11.67, Output:239.00
>Setpoint:22.00, Measured:11.19, Output:238.71
>Setpoint:22.00, Measured:12.00, Output:192.69
>Setpoint:22.00, Measured:13.74, Output:120.42
>Setpoint:22.00, Measured:15.37, Output:56.33
>Setpoint:22.00, Measured:17.29, Output:-12.62
>Setpoint:22.00, Measured:20.45, Output:-117.32
>Setpoint:22.00, Measured:20.47, Output:-113.31
>Setpoint:22.00, Measured:20.68, Output:-115.82
>Setpoint:22.00, Measured:20.66, Output:-110.88
>Setpoint:22.00, Measured:19.74, Output:-76.99
>Setpoint:22.00, Measured:18.86, Output:-46.31
>Setpoint:22.00, Measured:17.39, Output:1.14
>Setpoint:22.00, Measured:15.39, Output:63.08
>Setpoint:22.00, Measured:10.74, Output:207.39
>Setpoint:22.00, Measured:8.98, Output:239.00
>Setpoint:22.00, Measured:10.64, Output:176.95
>Setpoint:22.00, Measured:11.31, Output:142.24
>Setpoint:22.00, Measured:12.60, Output:90.08
>Setpoint:22.00, Measured:14.03, Output:37.01
>Setpoint:22.00, Measured:14.62, Output:14.74
>Setpoint:22.00, Measured:15.60, Output:-18.59
>Setpoint:22.00, Measured:17.92, Output:-92.77
>Setpoint:22.00, Measured:18.92, Output:-119.77
>Setpoint:22.00, Measured:19.99, Output:-147.04
>Setpoint:22.00, Measured:21.98, Output:-202.81
>Setpoint:22.00, Measured:23.86, Output:-239.00
>Setpoint:22.00, Measured:25.03, Output:-239.00
>Setpoint:22.00, Measured:26.34, Output:-239.00
>Setpoint:22.00, Measured:25.06, Output:-239.00
>Setpoint:22.00, Measured:25.16, Output:-230.31
>Setpoint:22.00, Measured:23.88, Output:-176.12
>Setpoint:22.00, Measured:21.50, Output:-89.74
>Setpoint:22.00, Measured:20.64, Output:-58.71
>Setpoint:22.00, Measured:20.40, Output:-49.45
>Setpoint:22.00, Measured:20.45, Output:-50.45
>Setpoint:22.00, Measured:21.35, Output:-78.80
>Setpoint:22.00, Measured:22.81, Output:-123.57
>Setpoint:22.00, Measured:23.42, Output:-137.96
>Setpoint:22.00, Measured:22.97, Output:-117.07
>Setpoint:22.00, Measured:22.63, Output:-101.32
>Setpoint:22.00, Measured:21.38, Output:-56.93
>Setpoint:22.00, Measured:20.89, Output:-40.28
>Setpoint:22.00, Measured:20.01, Output:-11.99
>Setpoint:22.00, Measured:19.34, Output:7.90
>Setpoint:22.00, Measured:18.50, Output:31.74
>Setpoint:22.00, Measured:17.95, Output:45.15
>Setpoint:22.00, Measured:18.21, Output:31.35
>Setpoint:22.00, Measured:18.85, Output:6.09
>Setpoint:22.00, Measured:19.54, Output:-18.75
>Setpoint:22.00, Measured:20.10, Output:-37.74
>Setpoint:22.00, Measured:20.23, Output:-41.86
>Setpoint:22.00, Measured:19.75, Output:-25.48
>Setpoint:22.00, Measured:19.67, Output:-23.40
>Setpoint:22.00, Measured:17.41, Output:49.40
>Setpoint:22.00, Measured:17.54, Output:40.10
>Setpoint:22.00, Measured:16.48, Output:70.31
>Setpoint:22.00, Measured:16.54, Output:62.29
>Setpoint:22.00, Measured:16.92, Output:44.48
>Setpoint:22.00, Measured:16.94, Output:39.87
>Setpoint:22.00, Measured:16.24, Output:58.99
>Setpoint:22.00, Measured:16.12, Output:58.01
>Setpoint:22.00, Measured:15.95, Output:59.01
>Setpoint:22.00, Measured:14.87, Output:89.64
>Setpoint:22.00, Measured:13.88, Output:115.76
>Setpoint:22.00, Measured:12.85, Output:141.42
>Setpoint:22.00, Measured:12.32, Output:149.68
>Setpoint:22.00, Measured:11.55, Output:165.64
>Setpoint:22.00, Measured:11.14, Output:168.96
>Setpoint:22.00, Measured:10.77, Output:171.13
>Setpoint:22.00, Measured:9.48, Output:203.54
>Setpoint:22.00, Measured:10.47, Output:160.06
>Setpoint:22.00, Measured:11.86, Output:106.65
>Setpoint:22.00, Measured:12.16, Output:92.55
>Setpoint:22.00, Measured:11.50, Output:110.79
>Setpoint:22.00, Measured:12.77, Output:65.23
>Setpoint:22.00, Measured:14.10, Output:21.01
>Setpoint:22.00, Measured:14.91, Output:-3.56
>Setpoint:22.00, Measured:16.31, Output:-45.59
>Setpoint:22.00, Measured:19.71, Output:-149.56
>Setpoint:22.00, Measured:22.50, Output:-227.40
>Setpoint:22.00, Measured:26.52, Output:-239.00
>Setpoint:22.00, Measured:26.84, Output:-239.00
>Setpoint:22.00, Measured:26.41, Output:-239.00
>Setpoint:22.00, Measured:24.77, Output:-215.77
>Setpoint:22.00, Measured:24.00, Output:-175.62
>Setpoint:22.00, Measured:23.12, Output:-134.46
>Setpoint:22.00, Measured:22.59, Output:-107.96
>Setpoint:22.00, Measured:22.77, Output:-105.93
>Setpoint:22.00, Measured:21.95, Output:-72.02
>Setpoint:22.00, Measured:22.37, Output:-80.47
>Setpoint:22.00, Measured:21.49, Output:-46.66
>Setpoint:22.00, Measured:20.13, Output:0.84
>Setpoint:22.00, Measured:19.10, Output:34.58
>Setpoint:22.00, Measured:18.12, Output:64.61
>Setpoint:22.00, Measured:17.89, Output:68.33
>Setpoint:22.00, Measured:18.22, Output:53.91
>Setpoint:22.00, Measured:18.25, Output:50.07
>Setpoint:22.00, Measured:18.60, Output:36.31
>Setpoint:22.00, Measured:18.66, Output:32.81
>Setpoint:22.00, Measured:18.34, Output:41.97
>Setpoint:22.00, Measured:18.35, Output:40.19
>Setpoint:22.00, Measured:18.26, Output:41.45
>Setpoint:22.00, Measured:17.95, Output:50.17
>Setpoint:22.00, Measured:17.62, Output:59.08
>Setpoint:22.00, Measured:17.35, Output:65.48
>Setpoint:22.00, Measured:17.70, Output:51.28
>Setpoint:22.00, Measured:17.46, Output:57.54
>Setpoint:22.00, Measured:15.63, Output:114.71
>Setpoint:22.00, Measured:13.98, Output:162.84
>Setpoint:22.00, Measured:12.37, Output:206.94
>Setpoint:22.00, Measured:11.18, Output:234.51
>Setpoint:22.00, Measured:10.77, Output:235.49
>Setpoint:22.00, Measured:11.56, Output:197.80
>Setpoint:22.00, Measured:12.11, Output:170.75
>Setpoint:22.00, Measured:13.07, Output:132.58
>Setpoint:22.00, Measured:13.80, Output:104.32
>Setpoint:22.00, Measured:14.02, Output:94.78
>Setpoint:22.00, Measured:13.74, Output:101.94
>Setpoint:22.00, Measured:13.09, Output:121.24
>Setpoint:22.00, Measured:13.02, Output:120.36
>Setpoint:22.00, Measured:13.60, Output:98.68
>Setpoint:22.00, Measured:13.76, Output:92.41
>Setpoint:22.00, Measured:14.01, Output:83.40
>Setpoint:22.00, Measured:13.47, Output:101.01
>Setpoint:22.00, Measured:13.97, Output:83.95
>Setpoint:22.00, Measured:15.36, Output:39.08
>Setpoint:22.00, Measured:17.41, Output:-24.15
>Setpoint:22.00, Measured:18.90, Output:-65.35
>Setpoint:22.00, Measured:21.08, Output:-126.22
>Setpoint:22.00, Measured:23.53, Output:-192.16
>Setpoint:22.00, Measured:25.55, Output:-239.00
>Setpoint:22.00, Measured:26.51, Output:-239.00
>Setpoint:22.00, Measured:29.71, Output:-239.00
>Setpoint:22.00, Measured:30.36, Output:-239.00
>Setpoint:22.00, Measured:29.91, Output:-239.00
>Setpoint:22.00, Measured:31.83, Output:-239.00
>Setpoint:22.00, Measured:31.73, Output:-239.00
>Setpoint:22.00, Measured:32.44, Output:-239.00
>Setpoint:22.00, Measured:29.20, Output:-179.39
>Setpoint:22.00, Measured:24.68, Output:-20.29
>Setpoint:22.00, Measured:23.66, Output:14.93
>Setpoint:22.00, Measured:21.87, Output:72.84
>Setpoint:22.00, Measured:19.76, Output:137.54
>Setpoint:22.00, Measured:18.56, Output:168.31
>Setpoint:22.00, Measured:18.20, Output:170.36
>Setpoint:22.00, Measured:19.45, Output:120.23
>Setpoint:22.00, Measured:20.65, Output:74.91
>Setpoint:22.00, Measured:20.67, Output:71.26
>Setpoint:22.00, Measured:20.23, Output:82.41
>Setpoint:22.00, Measured:19.51, Output:102.21
>Setpoint:22.00, Measured:19.27, Output:105.34
>Setpoint:22.00, Measured:19.50, Output:93.15
>Setpoint:22.00, Measured:19.50, Output:89.15
>Setpoint:22.00, Measured:19.41, Output:88.50
>Setpoint:22.00, Measured:19.26, Output:89.87
>Setpoint:22.00, Measured:20.18, Output:56.81
>Setpoint:22.00, Measured:20.04, Output:60.02
>Setpoint:22.00, Measured:18.00, Output:125.06
>Setpoint:22.00, Measured:16.26, Output:175.92
>Setpoint:22.00, Measured:15.18, Output:202.47
>Setpoint:22.00, Measured:15.10, Output:195.02
>Setpoint:22.00, Measured:16.48, Output:141.07
>Setpoint:22.00, Measured:18.17, Output:80.70
>Setpoint:22.00, Measured:20.78, Output:-5.34
>Setpoint:22.00, Measured:21.39, Output:-21.20
>Setpoint:22.00, Measured:21.62, Output:-23.82
>Setpoint:22.00, Measured:21.33, Output:-9.20
>Setpoint:22.00, Measured:21.53, Output:-11.66
>Setpoint:22.00, Measured:20.51, Output:25.71
>Setpoint:22.00, Measured:19.64, Output:55.66
>Setpoint:22.00, Measured:19.48, Output:60.67
>Setpoint:22.00, Measured:18.35, Output:96.87
>Setpoint:22.00, Measured:17.47, Output:122.82
>Setpoint:22.00, Measured:15.94, Output:168.30
>Setpoint:22.00, Measured:14.44, Output:210.14
>Setpoint:22.00, Measured:13.80, Output:221.33
>Setpoint:22.00, Measured:13.80, Output:211.44
>Setpoint:22.00, Measured:15.77, Output:138.56
>Setpoint:22.00, Measured:17.03, Output:93.78
>Setpoint:22.00, Measured:18.02, Output:60.38
>Setpoint:22.00, Measured:18.37, Output:50.35
>Setpoint:22.00, Measured:19.08, Output:29.16
>Setpoint:22.00, Measured:21.23, Output:-37.27
>Setpoint:22.00, Measured:22.47, Output:-70.08
>Setpoint:22.00, Measured:24.90, Output:-139.58
>Setpoint:22.00, Measured:25.78, Output:-154.28
>Setpoint:22.00, Measured:27.47, Output:-195.02
>Setpoint:22.00, Measured:29.46, Output:-239.00
>Setpoint:22.00, Measured:32.01, Output:-239.00
>Setpoint:22.00, Measured:32.37, Output:-239.00
>Setpoint:22.00, Measured:32.62, Output:-239.00
>Setpoint:22.00, Measured:32.60, Output:-239.00
>Setpoint:22.00, Measured:31.49, Output:-206.06
>Setpoint:22.00, Measured:31.07, Output:-178.21
>Setpoint:22.00, Measured:30.03, Output:-132.14
>Setpoint:22.00, Measured:29.31, Output:-99.60
>Setpoint:22.00, Measured:29.74, Output:-106.87
>Setpoint:22.00, Measured:29.74, Output:-99.86
>Setpoint:22.00, Measured:25.70, Output:37.59
>Setpoint:22.00, Measured:23.18, Output:116.65
>Setpoint:22.00, Measured:21.61, Output:159.96
>Setpoint:22.00, Measured:21.11, Output:165.79
>Setpoint:22.00, Measured:20.19, Output:185.17
>Setpoint:22.00, Measured:20.27, Output:170.75
>Setpoint:22.00, Measured:20.19, Output:162.97
>Setpoint:22.00, Measured:20.54, Output:141.70
>Setpoint:22.00, Measured:21.93, Output:88.46
>Setpoint:22.00, Measured:22.50, Output:65.36
>Setpoint:22.00, Measured:22.95, Output:47.61
>Setpoint:22.00, Measured:22.33, Output:65.90
>Setpoint:22.00, Measured:21.18, Output:99.94
>Setpoint:22.00, Measured:20.23, Output:125.69
>Setpoint:22.00, Measured:19.34, Output:147.65
>Setpoint:22.00, Measured:19.48, Output:135.13
>Setpoint:22.00, Measured:19.75, Output:119.29
>Setpoint:22.00, Measured:20.00, Output:105.24
>Setpoint:22.00, Measured:20.47, Output:85.26
>Setpoint:22.00, Measured:21.02, Output:63.77
>Setpoint:22.00, Measured:21.81, Output:36.33
>Setpoint:22.00, Measured:21.67, Output:40.31
>Setpoint:22.00, Measured:22.19, Output:22.98
>Setpoint:22.00, Measured:23.06, Output:-4.47
>Setpoint:22.00, Measured:23.91, Output:-29.65
>Setpoint:22.00, Measured:24.46, Output:-43.78
>Setpoint:22.00, Measured:25.00, Output:-56.51
>Setpoint:22.00, Measured:25.04, Output:-52.47
>Setpoint:22.00, Measured:25.61, Output:-66.00
>Setpoint:22.00, Measured:26.32, Output:-83.40
>Setpoint:22.00, Measured:26.76, Output:-91.00
>Setpoint:22.00, Measured:26.83, Output:-86.15
>Setpoint:22.00, Measured:27.00, Output:-85.11
>Setpoint:22.00, Measured:27.04, Output:-80.34
>Setpoint:22.00, Measured:27.07, Output:-75.60
>Setpoint:22.00, Measured:27.19, Output:-74.09
>Setpoint:22.00, Measured:26.32, Output:-40.85
>Setpoint:22.00, Measured:23.30, Output:59.75
>Setpoint:22.00, Measured:22.41, Output:84.93
>Setpoint:22.00, Measured:22.33, Output:82.17
>Setpoint:22.00, Measured:21.86, Output:92.52
>Setpoint:22.00, Measured:20.97, Output:115.80
>Setpoint:22.00, Measured:19.97, Output:141.24
>Setpoint:22.00, Measured:19.38, Output:151.88
>Setpoint:22.00, Measured:18.63, Output:167.14
>Setpoint:22.00, Measured:18.00, Output:177.81
>Setpoint:22.00, Measured:17.93, Output:169.65
>Setpoint:22.00, Measured:18.44, Output:143.79
>Setpoint:22.00, Measured:18.48, Output:134.83
>Setpoint:22.00, Measured:18.41, Output:130.13
>Setpoint:22.00, Measured:19.42, Output:90.86
>Setpoint:22.00, Measured:21.18, Output:29.92
>Setpoint:22.00, Measured:23.84, Output:-56.12
>Setpoint:22.00, Measured:25.50, Output:-104.39
>Setpoint:22.00, Measured:27.20, Output:-150.85
>Setpoint:22.00, Measured:28.42, Output:-179.17
>Setpoint:22.00, Measured:29.50, Output:-201.28
>Setpoint:22.00, Measured:32.05, Output:-239.00
>Setpoint:22.00, Measured:33.54, Output:-239.00
>Setpoint:22.00, Measured:33.95, Output:-239.00
>Setpoint:22.00, Measured:32.44, Output:-226.68
>Setpoint:22.00, Measured:31.80, Output:-192.25
>Setpoint:22.00, Measured:29.49, Output:-105.77
>Setpoint:22.00, Measured:28.09, Output:-55.13
>Setpoint:22.00, Measured:29.65, Output:-103.80
>Setpoint:22.00, Measured:29.34, Output:-88.70
>Setpoint:22.00, Measured:28.81, Output:-67.95
>Setpoint:22.00, Measured:27.91, Output:-36.47
>Setpoint:22.00, Measured:27.27, Output:-15.56
>Setpoint:22.00, Measured:26.86, Output:-3.58
>Setpoint:22.00, Measured:26.67, Output:0.43
>Setpoint:22.00, Measured:25.89, Output:23.27
>Setpoint:22.00, Measured:25.64, Output:27.44
>Setpoint:22.00, Measured:26.49, Output:-4.27
>Setpoint:22.00, Measured:26.85, Output:-18.06
>Setpoint:22.00, Measured:26.69, Output:-14.20
>Setpoint:22.00, Measured:26.21, Output:-0.39
>Setpoint:22.00, Measured:25.09, Output:33.42
>Setpoint:22.00, Measured:26.49, Output:-16.47
>Setpoint:22.00, Measured:25.20, Output:23.73
>Setpoint:22.00, Measured:23.47, Output:75.63
>Setpoint:22.00, Measured:22.08, Output:113.44
>Setpoint:22.00, Measured:20.77, Output:146.39
>Setpoint:22.00, Measured:20.33, Output:148.90
>Setpoint:22.00, Measured:19.44, Output:166.25
>Setpoint:22.00, Measured:18.88, Output:172.12
>Setpoint:22.00, Measured:18.87, Output:159.85
>Setpoint:22.00, Measured:20.73, Output:87.67
>Setpoint:22.00, Measured:20.58, Output:85.90
>Setpoint:22.00, Measured:21.01, Output:65.47
>Setpoint:22.00, Measured:21.84, Output:33.34
>Setpoint:22.00, Measured:21.77, Output:32.82
>Setpoint:22.00, Measured:22.63, Output:2.11
>Setpoint:22.00, Measured:23.54, Output:-28.28
>Setpoint:22.00, Measured:23.73, Output:-33.46
>Setpoint:22.00, Measured:23.06, Output:-10.23
>Setpoint:22.00, Measured:21.87, Output:28.33
>Setpoint:22.00, Measured:19.65, Output:97.68
>Setpoint:22.00, Measured:19.35, Output:100.46
>Setpoint:22.00, Measured:17.74, Output:145.82
>Setpoint:22.00, Measured:16.65, Output:171.45
>Setpoint:22.00, Measured:15.76, Output:189.32
>Setpoint:22.00, Measured:15.09, Output:199.00
>Setpoint:22.00, Measured:14.80, Output:196.02
>Setpoint:22.00, Measured:15.66, Output:156.19
>Setpoint:22.00, Measured:16.57, Output:117.98
>Setpoint:22.00, Measured:18.14, Output:60.60
>Setpoint:22.00, Measured:21.51, Output:-51.28
>Setpoint:22.00, Measured:23.48, Output:-110.50
>Setpoint:22.00, Measured:24.80, Output:-144.76
>Setpoint:22.00, Measured:25.87, Output:-168.93
>Setpoint:22.00, Measured:27.16, Output:-199.07
>Setpoint:22.00, Measured:28.42, Output:-226.56
>Setpoint:22.00, Measured:29.82, Output:-239.00
>Setpoint:22.00, Measured:29.01, Output:-214.30
>Setpoint:22.00, Measured:26.27, Output:-112.02
>Setpoint:22.00, Measured:24.98, Output:-63.76
>Setpoint:22.00, Measured:25.71, Output:-84.02
>Setpoint:22.00, Measured:20.81, Output:79.35
>Setpoint:22.00, Measured:21.66, Output:45.67
>Setpoint:22.00, Measured:22.10, Output:27.85
>Setpoint:22.00, Measured:22.39, Output:15.72
>Setpoint:22.00, Measured:22.96, Output:-4.51
>Setpoint:22.00, Measured:23.48, Output:-21.89
>Setpoint:22.00, Measured:24.52, Output:-54.83
>Setpoint:22.00, Measured:25.57, Output:-86.40
>Setpoint:22.00, Measured:26.99, Output:-127.83
>Setpoint:22.00, Measured:26.58, Output:-107.34
>Setpoint:22.00, Measured:25.99, Output:-82.66
>Setpoint:22.00, Measured:25.49, Output:-62.36
>Setpoint:22.00, Measured:24.81, Output:-37.86
>Setpoint:22.00, Measured:22.95, Output:23.24
>Setpoint:22.00, Measured:20.95, Output:84.83
>Setpoint:22.00, Measured:19.61, Output:121.37
>Setpoint:22.00, Measured:18.69, Output:142.24
>Setpoint:22.00, Measured:17.66, Output:165.22
>Setpoint:22.00, Measured:16.90, Output:178.51
>Setpoint:22.00, Measured:16.38, Output:183.08
>Setpoint:22.00, Measured:16.40, Output:170.36
>Setpoint:22.00, Measured:16.25, Output:164.11
>Setpoint:22.00, Measured:16.11, Output:158.15
>Setpoint:22.00, Measured:15.36, Output:172.98
>Setpoint:22.00, Measured:13.48, Output:223.59
>Setpoint:22.00, Measured:12.51, Output:239.00
>Setpoint:22.00, Measured:12.14, Output:239.00
>Setpoint:22.00, Measured:11.60, Output:239.00
>Setpoint:22.00, Measured:12.80, Output:191.08
>Setpoint:22.00, Measured:15.54, Output:92.22
>Setpoint:22.00, Measured:16.18, Output:68.12
>Setpoint:22.00, Measured:17.81, Output:13.87
>Setpoint:22.00, Measured:19.40, Output:-35.76
>Setpoint:22.00, Measured:20.49, Output:-65.78
>Setpoint:22.00, Measured:22.64, Output:-128.51
>Setpoint:22.00, Measured:23.34, Output:-140.44
>Setpoint:22.00, Measured:23.20, Output:-124.30
>Setpoint:22.00, Measured:24.58, Output:-158.74
>Setpoint:22.00, Measured:26.10, Output:-195.64
>Setpoint:22.00, Measured:27.73, Output:-234.24
>Setpoint:22.00, Measured:29.07, Output:-239.00
>Setpoint:22.00, Measured:30.01, Output:-239.00
>Setpoint:22.00, Measured:30.65, Output:-239.00
>Setpoint:22.00, Measured:31.35, Output:-239.00
>Setpoint:22.00, Measured:31.87, Output:-239.00
>Setpoint:22.00, Measured:30.62, Output:-222.11
>Setpoint:22.00, Measured:30.24, Output:-196.47
>Setpoint:22.00, Measured:31.72, Output:-233.22
>Setpoint:22.00, Measured:31.40, Output:-209.40
>Setpoint:22.00, Measured:29.86, Output:-148.16
>Setpoint:22.00, Measured:29.41, Output:-126.20
>Setpoint:22.00, Measured:29.85, Output:-135.06
>Setpoint:22.00, Measured:30.48, Output:-149.75
>Setpoint:22.00, Measured:30.15, Output:-132.41
>Setpoint:22.00, Measured:22.22, Output:130.30
>Setpoint:22.00, Measured:19.32, Output:212.91
>Setpoint:22.00, Measured:15.53, Output:239.00
>Setpoint:22.00, Measured:14.45, Output:239.00
>Setpoint:22.00, Measured:13.56, Output:239.00
>Setpoint:22.00, Measured:12.92, Output:239.00
>Setpoint:22.00, Measured:12.27, Output:239.00
>Setpoint:22.00, Measured:6.15, Output:239.00
>Setpoint:22.00, Measured:1.62, Output:239.00
>Setpoint:22.00, Measured:2.94, Output:239.00
>Setpoint:22.00, Measured:5.67, Output:239.00
>Setpoint:22.00, Measured:5.98, Output:239.00
>Setpoint:22.00, Measured:8.01, Output:239.00
>Setpoint:22.00, Measured:16.39, Output:10.90
>Setpoint:22.00, Measured:26.88, Output:-239.00
>Setpoint:22.00, Measured:33.16, Output:-239.00
>Setpoint:22.00, Measured:32.83, Output:-239.00
>Setpoint:22.00, Measured:35.01, Output:-239.00
>Setpoint:22.00, Measured:34.83, Output:-239.00
>Setpoint:22.00, Measured:33.22, Output:-239.00
>Setpoint:22.00, Measured:33.31, Output:-239.00
>Setpoint:22.00, Measured:33.25, Output:-239.00
>Setpoint:22.00, Measured:32.66, Output:-239.00
>Setpoint:22.00, Measured:31.50, Output:-234.67
>Setpoint:22.00, Measured:32.87, Output:-239.00
>Setpoint:22.00, Measured:34.08, Output:-239.00
>Setpoint:22.00, Measured:32.91, Output:-235.91
>Setpoint:22.00, Measured:33.59, Output:-239.00
>Setpoint:22.00, Measured:32.70, Output:-204.14
>Setpoint:22.00, Measured:32.16, Output:-177.18
>Setpoint:22.00, Measured:31.88, Output:-160.82
>Setpoint:22.00, Measured:31.63, Output:-146.47
>Setpoint:22.00, Measured:30.71, Output:-111.51
>Setpoint:22.00, Measured:31.39, Output:-131.18
>Setpoint:22.00, Measured:29.92, Output:-80.05
>Setpoint:22.00, Measured:31.21, Output:-121.78
>Setpoint:22.00, Measured:30.46, Output:-94.78
>Setpoint:22.00, Measured:30.10, Output:-82.40
>Setpoint:22.00, Measured:30.64, Output:-100.10
>Setpoint:22.00, Measured:31.65, Output:-132.27
>Setpoint:22.00, Measured:33.42, Output:-187.04
>Setpoint:22.00, Measured:34.10, Output:-202.87
>Setpoint:22.00, Measured:34.01, Output:-193.32
>Setpoint:22.00, Measured:34.96, Output:-218.39
>Setpoint:22.00, Measured:36.13, Output:-239.00
>Setpoint:22.00, Measured:37.80, Output:-239.00
>Setpoint:22.00, Measured:37.38, Output:-239.00
>Setpoint:22.00, Measured:36.53, Output:-233.07
>Setpoint:22.00, Measured:32.65, Output:-100.80
>Setpoint:22.00, Measured:28.97, Output:16.20
>Setpoint:22.00, Measured:28.20, Output:31.44
>Setpoint:22.00, Measured:27.06, Output:57.93
>Setpoint:22.00, Measured:23.86, Output:149.37
>Setpoint:22.00, Measured:20.26, Output:239.00
>Setpoint:22.00, Measured:17.85, Output:239.00
>Setpoint:22.00, Measured:18.05, Output:239.00
>Setpoint:22.00, Measured:18.52, Output:229.01
>Setpoint:22.00, Measured:11.86, Output:239.00
>Setpoint:22.00, Measured:12.36, Output:239.00
>Setpoint:22.00, Measured:13.70, Output:239.00
>Setpoint:22.00, Measured:15.95, Output:203.88
>Setpoint:22.00, Measured:18.62, Output:99.70
>Setpoint:22.00, Measured:18.14, Output:104.97
>Setpoint:22.00, Measured:18.65, Output:77.65
>Setpoint:22.00, Measured:19.06, Output:55.76
>Setpoint:22.00, Measured:20.16, Output:13.09
>Setpoint:22.00, Measured:15.00, Output:176.31
>Setpoint:22.00, Measured:13.96, Output:195.45
>Setpoint:22.00, Measured:14.97, Output:147.41
>Setpoint:22.00, Measured:14.28, Output:157.84
>Setpoint:22.00, Measured:15.60, Output:102.91
>Setpoint:22.00, Measured:17.34, Output:37.89
>Setpoint:22.00, Measured:23.27, Output:-158.69
>Setpoint:22.00, Measured:20.65, Output:-65.06
>Setpoint:22.00, Measured:17.98, Output:24.13
>Setpoint:22.00, Measured:19.91, Output:-41.81
>Setpoint:22.00, Measured:16.58, Output:67.39
>Setpoint:22.00, Measured:17.04, Output:46.56
>Setpoint:22.00, Measured:19.79, Output:-46.83
>Setpoint:22.00, Measured:20.48, Output:-67.68
>Setpoint:22.00, Measured:20.63, Output:-69.49
>Setpoint:22.00, Measured:24.10, Output:-178.95
>Setpoint:22.00, Measured:20.50, Output:-52.06
>Setpoint:22.00, Measured:19.30, Output:-10.98
>Setpoint:22.00, Measured:17.62, Output:42.68
>Setpoint:22.00, Measured:17.13, Output:54.22
>Setpoint:22.00, Measured:16.06, Output:84.48
>Setpoint:22.00, Measured:15.66, Output:90.88
>Setpoint:22.00, Measured:15.81, Output:79.39
>Setpoint:22.00, Measured:15.59, Output:80.56
>Setpoint:22.00, Measured:14.63, Output:106.11
>Setpoint:22.00, Measured:14.61, Output:99.79
>Setpoint:22.00, Measured:15.37, Output:68.66
>Setpoint:22.00, Measured:14.51, Output:92.21
>Setpoint:22.00, Measured:13.68, Output:113.79
>Setpoint:22.00, Measured:14.59, Output:77.48
>Setpoint:22.00, Measured:15.77, Output:34.88
>Setpoint:22.00, Measured:17.28, Output:-15.35
>Setpoint:22.00, Measured:17.13, Output:-8.18
>Setpoint:22.00, Measured:16.36, Output:18.25
>Setpoint:22.00, Measured:17.99, Output:-34.61
>Setpoint:22.00, Measured:19.04, Output:-65.37
>Setpoint:22.00, Measured:19.63, Output:-78.98
>Setpoint:22.00, Measured:17.91, Output:-17.08
>Setpoint:22.00, Measured:18.77, Output:-42.60
>Setpoint:22.00, Measured:20.43, Output:-92.74
>Setpoint:22.00, Measured:19.80, Output:-65.14
>Setpoint:22.00, Measured:16.06, Output:61.62
>Setpoint:22.00, Measured:15.86, Output:64.98
>Setpoint:22.00, Measured:17.53, Output:7.93
>Setpoint:22.00, Measured:18.07, Output:-8.88
>Setpoint:22.00, Measured:20.98, Output:-101.40
>Setpoint:22.00, Measured:24.22, Output:-198.43
>Setpoint:22.00, Measured:24.09, Output:-180.42
>Setpoint:22.00, Measured:23.15, Output:-137.42
>Setpoint:22.00, Measured:23.22, Output:-130.34
>Setpoint:22.00, Measured:23.35, Output:-125.68
>Setpoint:22.00, Measured:23.32, Output:-116.32
>Setpoint:22.00, Measured:25.56, Output:-181.07
>Setpoint:22.00, Measured:25.97, Output:-182.80
>Setpoint:22.00, Measured:25.10, Output:-143.16
>Setpoint:22.00, Measured:24.25, Output:-107.02
>Setpoint:22.00, Measured:23.02, Output:-60.84
>Setpoint:22.00, Measured:22.15, Output:-29.33
>Setpoint:22.00, Measured:21.62, Output:-10.97
>Setpoint:22.00, Measured:22.55, Output:-41.30
>Setpoint:22.00, Measured:22.89, Output:-50.50
>Setpoint:22.00, Measured:23.61, Output:-71.57
>Setpoint:22.00, Measured:23.96, Output:-79.17
>Setpoint:22.00, Measured:24.78, Output:-101.80
>Setpoint:22.00, Measured:24.92, Output:-100.91
>Setpoint:22.00, Measured:24.68, Output:-87.75
>Setpoint:22.00, Measured:23.96, Output:-60.29
>Setpoint:22.00, Measured:22.51, Output:-10.87
>Setpoint:22.00, Measured:21.57, Output:19.08
>Setpoint:22.00, Measured:20.83, Output:40.18
>Setpoint:22.00, Measured:19.85, Output:68.09
>Setpoint:22.00, Measured:21.11, Output:21.45
>Setpoint:22.00, Measured:22.74, Output:-34.01
>Setpoint:22.00, Measured:23.19, Output:-47.68
>Setpoint:22.00, Measured:23.12, Output:-43.72
>Setpoint:22.00, Measured:23.38, Output:-50.37
>Setpoint:22.00, Measured:24.09, Output:-71.53
>Setpoint:22.00, Measured:24.33, Output:-76.43
>Setpoint:22.00, Measured:24.32, Output:-72.47
>Setpoint:22.00, Measured:24.57, Output:-77.65
>Setpoint:22.00, Measured:24.40, Output:-68.73
>Setpoint:22.00, Measured:24.48, Output:-68.78
>Setpoint:22.00, Measured:24.03, Output:-51.58
>Setpoint:22.00, Measured:22.33, Output:4.94
>Setpoint:22.00, Measured:20.11, Output:74.95
>Setpoint:22.00, Measured:18.45, Output:122.15
>Setpoint:22.00, Measured:17.31, Output:149.38
>Setpoint:22.00, Measured:14.72, Output:222.67
>Setpoint:22.00, Measured:12.92, Output:239.00
>Setpoint:22.00, Measured:12.88, Output:239.00
>Setpoint:22.00, Measured:13.91, Output:199.25
>Setpoint:22.00, Measured:14.08, Output:181.00
>Setpoint:22.00, Measured:15.06, Output:138.12
>Setpoint:22.00, Measured:16.00, Output:99.28
>Setpoint:22.00, Measured:16.94, Output:63.54
>Setpoint:22.00, Measured:17.67, Output:36.80
>Setpoint:22.00, Measured:18.51, Output:8.13
>Setpoint:22.00, Measured:17.82, Output:31.50
>Setpoint:22.00, Measured:18.64, Output:4.09
>Setpoint:22.00, Measured:16.74, Output:66.91
>Setpoint:22.00, Measured:17.38, Output:43.15
>Setpoint:22.00, Measured:17.77, Output:29.39
>Setpoint:22.00, Measured:18.98, Output:-10.19
>Setpoint:22.00, Measured:19.45, Output:-23.08
>Setpoint:22.00, Measured:21.03, Output:-71.25
>Setpoint:22.00, Measured:21.53, Output:-81.27
>Setpoint:22.00, Measured:23.33, Output:-133.10
>Setpoint:22.00, Measured:25.29, Output:-186.56
>Setpoint:22.00, Measured:26.93, Output:-226.58
>Setpoint:22.00, Measured:28.91, Output:-239.00
>Setpoint:22.00, Measured:30.89, Output:-239.00
>Setpoint:22.00, Measured:30.78, Output:-239.00
>Setpoint:22.00, Measured:31.91, Output:-239.00
>Setpoint:22.00, Measured:32.65, Output:-239.00
>Setpoint:22.00, Measured:31.80, Output:-239.00
>Setpoint:22.00, Measured:31.89, Output:-239.00
>Setpoint:22.00, Measured:32.85, Output:-239.00
>Setpoint:22.00, Measured:32.41, Output:-239.00
>Setpoint:22.00, Measured:30.17, Output:-162.02
>Setpoint:22.00, Measured:30.41, Output:-162.60
>Setpoint:22.00, Measured:31.64, Output:-195.80
>Setpoint:22.00, Measured:31.20, Output:-172.80
>Setpoint:22.00, Measured:14.75, Output:239.00
>Setpoint:22.00, Measured:11.68, Output:239.00
>Setpoint:22.00, Measured:9.25, Output:239.00
>Setpoint:22.00, Measured:8.50, Output:239.00
>Setpoint:22.00, Measured:10.70, Output:239.00
>Setpoint:22.00, Measured:10.59, Output:239.00
>Setpoint:22.00, Measured:8.34, Output:239.00
>Setpoint:22.00, Measured:6.35, Output:239.00
>Setpoint:22.00, Measured:7.84, Output:239.00
>Setpoint:22.00, Measured:8.36, Output:239.00
>Setpoint:22.00, Measured:7.55, Output:239.00
>Setpoint:22.00, Measured:7.75, Output:239.00
>Setpoint:22.00, Measured:10.46, Output:202.72
>Setpoint:22.00, Measured:11.94, Output:144.84
>Setpoint:22.00, Measured:16.20, Output:1.08
>Setpoint:22.00, Measured:22.11, Output:-187.25
>Setpoint:22.00, Measured:29.07, Output:-239.00
>Setpoint:22.00, Measured:32.35, Output:-239.00
>Setpoint:22.00, Measured:35.41, Output:-239.00
>Setpoint:22.00, Measured:35.64, Output:-239.00
>Setpoint:22.00, Measured:35.19, Output:-239.00
>Setpoint:22.00, Measured:35.07, Output:-239.00
>Setpoint:22.00, Measured:34.39, Output:-239.00
>Setpoint:22.00, Measured:35.06, Output:-239.00
>Setpoint:22.00, Measured:35.02, Output:-239.00
>Setpoint:22.00, Measured:33.52, Output:-239.00
>Setpoint:22.00, Measured:33.33, Output:-239.00
>Setpoint:22.00, Measured:34.25, Output:-239.00
>Setpoint:22.00, Measured:34.19, Output:-239.00
>Setpoint:22.00, Measured:31.74, Output:-170.57
>Setpoint:22.00, Measured:31.02, Output:-140.31
>Setpoint:22.00, Measured:29.12, Output:-74.14
>Setpoint:22.00, Measured:29.14, Output:-74.65
>Setpoint:22.00, Measured:28.68, Output:-59.88
>Setpoint:22.00, Measured:27.48, Output:-21.80
>Setpoint:22.00, Measured:29.51, Output:-91.31
>Setpoint:22.00, Measured:30.08, Output:-109.03
>Setpoint:22.00, Measured:29.43, Output:-85.84
>Setpoint:22.00, Measured:29.90, Output:-101.20
>Setpoint:22.00, Measured:31.14, Output:-140.38
>Setpoint:22.00, Measured:30.07, Output:-102.09
>Setpoint:22.00, Measured:29.98, Output:-98.54
>Setpoint:22.00, Measured:29.84, Output:-93.43
>Setpoint:22.00, Measured:29.15, Output:-71.29
>Setpoint:22.00, Measured:29.29, Output:-77.17
>Setpoint:22.00, Measured:28.88, Output:-65.20
>Setpoint:22.00, Measured:28.82, Output:-65.42
>Setpoint:22.00, Measured:29.40, Output:-86.60
>Setpoint:22.00, Measured:30.05, Output:-108.44
>Setpoint:22.00, Measured:29.95, Output:-104.96
>Setpoint:22.00, Measured:29.63, Output:-94.47
>Setpoint:22.00, Measured:30.10, Output:-110.82
>Setpoint:22.00, Measured:30.72, Output:-130.70
>Setpoint:22.00, Measured:30.45, Output:-120.54
>Setpoint:22.00, Measured:31.04, Output:-139.42
>Setpoint:22.00, Measured:21.77, Output:163.14
>Setpoint:22.00, Measured:16.69, Output:239.00
>Setpoint:22.00, Measured:12.19, Output:239.00
>Setpoint:22.00, Measured:8.83, Output:239.00
>Setpoint:22.00, Measured:8.00, Output:239.00
>Setpoint:22.00, Measured:7.42, Output:239.00
>Setpoint:22.00, Measured:5.46, Output:239.00
>Setpoint:22.00, Measured:5.14, Output:239.00
>Setpoint:22.00, Measured:4.45, Output:239.00
>Setpoint:22.00, Measured:3.45, Output:239.00
>Setpoint:22.00, Measured:3.29, Output:239.00
>Setpoint:22.00, Measured:2.79, Output:239.00
>Setpoint:22.00, Measured:3.86, Output:239.00
>Setpoint:22.00, Measured:9.52, Output:164.21
>Setpoint:22.00, Measured:14.31, Output:0.30
>Setpoint:22.00, Measured:13.55, Output:27.26
>Setpoint:22.00, Measured:14.27, Output:4.44
>Setpoint:22.00, Measured:15.59, Output:-36.00
>Setpoint:22.00, Measured:19.02, Output:-142.59
>Setpoint:22.00, Measured:19.62, Output:-150.47
>Setpoint:22.00, Measured:18.49, Output:-101.68
>Setpoint:22.00, Measured:17.34, Output:-55.43
>Setpoint:22.00, Measured:18.07, Output:-73.42
>Setpoint:22.00, Measured:19.51, Output:-113.31
>Setpoint:22.00, Measured:22.70, Output:-207.67
>Setpoint:22.00, Measured:26.32, Output:-239.00
>Setpoint:22.00, Measured:29.53, Output:-239.00
>Setpoint:22.00, Measured:30.61, Output:-239.00
>Setpoint:22.00, Measured:33.87, Output:-239.00
>Setpoint:22.00, Measured:33.25, Output:-239.00
>Setpoint:22.00, Measured:32.30, Output:-239.00
>Setpoint:22.00, Measured:33.10, Output:-239.00
>Setpoint:22.00, Measured:32.52, Output:-239.00
>Setpoint:22.00, Measured:32.25, Output:-239.00
>Setpoint:22.00, Measured:30.03, Output:-218.07
>Setpoint:22.00, Measured:30.90, Output:-235.79
>Setpoint:22.00, Measured:30.95, Output:-225.76
>Setpoint:22.00, Measured:31.06, Output:-218.82
>Setpoint:22.00, Measured:32.53, Output:-239.00
>Setpoint:22.00, Measured:31.30, Output:-204.73
>Setpoint:22.00, Measured:31.82, Output:-213.46
>Setpoint:22.00, Measured:32.70, Output:-233.51
>Setpoint:22.00, Measured:32.41, Output:-214.48
>Setpoint:22.00, Measured:31.02, Output:-161.27
>Setpoint:22.00, Measured:31.84, Output:-183.80
>Setpoint:22.00, Measured:27.08, Output:-23.68
>Setpoint:22.00, Measured:25.36, Output:27.29
>Setpoint:22.00, Measured:23.18, Output:89.90
>Setpoint:22.00, Measured:21.37, Output:136.40
>Setpoint:22.00, Measured:18.03, Output:230.17
>Setpoint:22.00, Measured:13.56, Output:239.00
>Setpoint:22.00, Measured:12.92, Output:239.00
>Setpoint:22.00, Measured:11.28, Output:239.00
>Setpoint:22.00, Measured:11.84, Output:239.00
>Setpoint:22.00, Measured:12.95, Output:239.00
>Setpoint:22.00, Measured:15.10, Output:177.17
>Setpoint:22.00, Measured:17.17, Output:95.99
>Setpoint:22.00, Measured:17.70, Output:70.41
>Setpoint:22.00, Measured:18.89, Output:25.44
>Setpoint:22.00, Measured:21.68, Output:-68.77
>Setpoint:22.00, Measured:27.35, Output:-239.00
>Setpoint:22.00, Measured:28.71, Output:-239.00
>Setpoint:22.00, Measured:29.58, Output:-239.00
>Setpoint:22.00, Measured:28.52, Output:-239.00
>Setpoint:22.00, Measured:24.70, Output:-105.79
>Setpoint:22.00, Measured:20.87, Output:21.98
>Setpoint:22.00, Measured:18.43, Output:96.42
>Setpoint:22.00, Measured:16.60, Output:146.52
>Setpoint:22.00, Measured:15.52, Output:169.06
>Setpoint:22.00, Measured:14.78, Output:179.85
>Setpoint:22.00, Measured:14.39, Output:178.72
>Setpoint:22.00, Measured:12.12, Output:238.99
>Setpoint:22.00, Measured:12.54, Output:208.22
>Setpoint:22.00, Measured:13.26, Output:170.65
>Setpoint:22.00, Measured:17.47, Output:22.20
>Setpoint:22.00, Measured:18.25, Output:-5.22
>Setpoint:22.00, Measured:19.24, Output:-37.21
>Setpoint:22.00, Measured:19.95, Output:-58.48
>Setpoint:22.00, Measured:21.64, Output:-109.77
>Setpoint:22.00, Measured:22.55, Output:-132.92
>Setpoint:22.00, Measured:24.72, Output:-195.39
>Setpoint:22.00, Measured:25.07, Output:-194.84
>Setpoint:22.00, Measured:23.26, Output:-124.79
>Setpoint:22.00, Measured:22.71, Output:-99.86
>Setpoint:22.00, Measured:21.14, Output:-44.03
>Setpoint:22.00, Measured:20.19, Output:-11.55
>Setpoint:22.00, Measured:20.10, Output:-9.21
>Setpoint:22.00, Measured:19.26, Output:17.22
>Setpoint:22.00, Measured:17.13, Output:83.86
>Setpoint:22.00, Measured:15.80, Output:120.56
>Setpoint:22.00, Measured:15.91, Output:108.38
>Setpoint:22.00, Measured:16.58, Output:79.04
>Setpoint:22.00, Measured:17.42, Output:46.39
>Setpoint:22.00, Measured:18.69, Output:1.63
>Setpoint:22.00, Measured:20.00, Output:-41.16
>Setpoint:22.00, Measured:21.49, Output:-87.17
>Setpoint:22.00, Measured:22.74, Output:-122.31
>Setpoint:22.00, Measured:23.53, Output:-140.49
>Setpoint:22.00, Measured:23.64, Output:-135.47
>Setpoint:22.00, Measured:23.92, Output:-136.46
>Setpoint:22.00, Measured:23.97, Output:-130.16
>Setpoint:22.00, Measured:23.34, Output:-102.28
>Setpoint:22.00, Measured:19.73, Output:20.45
>Setpoint:22.00, Measured:19.61, Output:21.73
>Setpoint:22.00, Measured:19.62, Output:18.96
>Setpoint:22.00, Measured:19.62, Output:16.68
>Setpoint:22.00, Measured:19.76, Output:10.34
>Setpoint:22.00, Measured:19.88, Output:4.94
>Setpoint:22.00, Measured:19.63, Output:11.96
>Setpoint:22.00, Measured:20.11, Output:-5.20
>Setpoint:22.00, Measured:21.50, Output:-50.71
>Setpoint:22.00, Measured:21.66, Output:-53.17
>Setpoint:22.00, Measured:21.57, Output:-47.58
>Setpoint:22.00, Measured:21.23, Output:-34.13
>Setpoint:22.00, Measured:20.72, Output:-16.32
>Setpoint:22.00, Measured:20.27, Output:-1.22
>Setpoint:22.00, Measured:18.03, Output:70.89
>Setpoint:22.00, Measured:15.06, Output:161.79
>Setpoint:22.00, Measured:14.83, Output:158.58
>Setpoint:22.00, Measured:13.39, Output:194.93
>Setpoint:22.00, Measured:12.78, Output:202.55
>Setpoint:22.00, Measured:13.29, Output:173.26
>Setpoint:22.00, Measured:15.66, Output:86.22
>Setpoint:22.00, Measured:17.77, Output:13.16
>Setpoint:22.00, Measured:20.04, Output:-60.13
>Setpoint:22.00, Measured:22.61, Output:-138.28
>Setpoint:22.00, Measured:23.51, Output:-157.61
>Setpoint:22.00, Measured:24.90, Output:-191.58
>Setpoint:22.00, Measured:28.08, Output:-239.00
>Setpoint:22.00, Measured:28.97, Output:-239.00
>Setpoint:22.00, Measured:30.65, Output:-239.00
>Setpoint:22.00, Measured:30.85, Output:-239.00
>Setpoint:22.00, Measured:30.29, Output:-239.00
>Setpoint:22.00, Measured:30.09, Output:-239.00
>Setpoint:22.00, Measured:30.65, Output:-239.00
>Setpoint:22.00, Measured:31.95, Output:-239.00
>Setpoint:22.00, Measured:31.22, Output:-239.00
>Setpoint:22.00, Measured:32.08, Output:-239.00
>Setpoint:22.00, Measured:31.25, Output:-220.38
>Setpoint:22.00, Measured:30.05, Output:-171.02
>Setpoint:22.00, Measured:30.64, Output:-183.21
>Setpoint:22.00, Measured:28.45, Output:-104.32
>Setpoint:22.00, Measured:25.55, Output:-8.03
>Setpoint:22.00, Measured:22.78, Output:77.97
>Setpoint:22.00, Measured:16.53, Output:239.00
>Setpoint:22.00, Measured:16.19, Output:239.00
>Setpoint:22.00, Measured:15.33, Output:239.00
>Setpoint:22.00, Measured:15.10, Output:239.00
>Setpoint:22.00, Measured:16.01, Output:206.61
>Setpoint:22.00, Measured:16.68, Output:169.08
>Setpoint:22.00, Measured:16.73, Output:154.59
>Setpoint:22.00, Measured:15.94, Output:168.61
>Setpoint:22.00, Measured:16.22, Output:147.06
>Setpoint:22.00, Measured:15.49, Output:160.22
>Setpoint:22.00, Measured:14.50, Output:180.98
>Setpoint:22.00, Measured:13.93, Output:187.36
>Setpoint:22.00, Measured:14.07, Output:170.38
>Setpoint:22.00, Measured:15.33, Output:118.67
>Setpoint:22.00, Measured:14.36, Output:142.70
>Setpoint:22.00, Measured:15.64, Output:92.38
>Setpoint:22.00, Measured:15.10, Output:104.95
>Setpoint:22.00, Measured:15.62, Output:82.11
>Setpoint:22.00, Measured:17.31, Output:23.28
>Setpoint:22.00, Measured:17.14, Output:28.53
>Setpoint:22.00, Measured:20.25, Output:-72.90
>Setpoint:22.00, Measured:22.51, Output:-140.45
>Setpoint:22.00, Measured:24.09, Output:-181.34
>Setpoint:22.00, Measured:25.70, Output:-220.81
>Setpoint:22.00, Measured:28.22, Output:-239.00
>Setpoint:22.00, Measured:28.52, Output:-239.00
>Setpoint:22.00, Measured:28.33, Output:-239.00
>Setpoint:22.00, Measured:30.09, Output:-239.00
>Setpoint:22.00, Measured:29.36, Output:-239.00
>Setpoint:22.00, Measured:28.79, Output:-220.28
>Setpoint:22.00, Measured:30.81, Output:-239.00
>Setpoint:22.00, Measured:29.87, Output:-226.94
>Setpoint:22.00, Measured:29.85, Output:-214.13
>Setpoint:22.00, Measured:29.11, Output:-178.70
>Setpoint:22.00, Measured:26.92, Output:-99.08
>Setpoint:22.00, Measured:22.88, Output:35.31
>Setpoint:22.00, Measured:19.52, Output:138.98
>Setpoint:22.00, Measured:16.64, Output:220.68
>Setpoint:22.00, Measured:14.47, Output:239.00
>Setpoint:22.00, Measured:14.21, Output:239.00
>Setpoint:22.00, Measured:13.39, Output:239.00
>Setpoint:22.00, Measured:14.90, Output:202.99
>Setpoint:22.00, Measured:16.78, Output:128.10
>Setpoint:22.00, Measured:17.74, Output:88.11
>Setpoint:22.00, Measured:19.24, Output:33.30
>Setpoint:22.00, Measured:18.25, Output:62.98
>Setpoint:22.00, Measured:15.09, Output:161.09
>Setpoint:22.00, Measured:12.29, Output:239.00
>Setpoint:22.00, Measured:11.61, Output:239.00
>Setpoint:22.00, Measured:10.75, Output:239.00
>Setpoint:22.00, Measured:16.00, Output:75.08
>Setpoint:22.00, Measured:19.34, Output:-36.69
>Setpoint:22.00, Measured:23.54, Output:-169.19
>Setpoint:22.00, Measured:25.46, Output:-219.09
>Setpoint:22.00, Measured:26.59, Output:-239.00
>Setpoint:22.00, Measured:28.02, Output:-239.00
>Setpoint:22.00, Measured:28.16, Output:-239.00
>Setpoint:22.00, Measured:26.55, Output:-188.71
>Setpoint:22.00, Measured:24.97, Output:-125.49
>Setpoint:22.00, Measured:22.03, Output:-22.45
>Setpoint:22.00, Measured:20.61, Output:24.60
>Setpoint:22.00, Measured:19.39, Output:61.93
>Setpoint:22.00, Measured:19.35, Output:58.80
>Setpoint:22.00, Measured:20.92, Output:3.82
>Setpoint:22.00, Measured:22.98, Output:-63.79
>Setpoint:22.00, Measured:26.35, Output:-169.20
>Setpoint:22.00, Measured:27.55, Output:-197.61
>Setpoint:22.00, Measured:26.78, Output:-160.85
>Setpoint:22.00, Measured:26.45, Output:-140.76
>Setpoint:22.00, Measured:24.27, Output:-62.03
>Setpoint:22.00, Measured:23.89, Output:-47.19
>Setpoint:22.00, Measured:24.02, Output:-49.71
