[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nam_3/2_wheel_balancing/IDF_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IDF_project.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IDF_project.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nam_3/2_wheel_balancing/IDF_project/build/partition_table/partition-table.bin D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin"
IDF_project.bin binary size 0xcdff0 bytes. Smallest app partition is 0x100000 bytes. 0x32010 bytes (20%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nam_3/2_wheel_balancing/IDF_project/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IDF_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7f:8e:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 266.3 kbit/s)...
Hash of data verified.
Compressed 843760 bytes to 524424...
Writing at 0x00010000... (3 %)
Writing at 0x0001d3e9... (6 %)
Writing at 0x00026d2f... (9 %)
Writing at 0x00031350... (12 %)
Writing at 0x00036b19... (15 %)
Writing at 0x0003cc68... (18 %)
Writing at 0x00042b04... (21 %)
Writing at 0x000488dd... (24 %)
Writing at 0x0004e72a... (27 %)
Writing at 0x00054b0e... (30 %)
Writing at 0x00059dd0... (33 %)
Writing at 0x0005f0e5... (36 %)
Writing at 0x00064874... (39 %)
Writing at 0x0006a050... (42 %)
Writing at 0x0006f399... (45 %)
Writing at 0x00074946... (48 %)
Writing at 0x0007a7f3... (51 %)
Writing at 0x00080192... (54 %)
Writing at 0x00085c23... (57 %)
Writing at 0x0008b866... (60 %)
Writing at 0x00091492... (63 %)
Writing at 0x00096c8f... (66 %)
Writing at 0x0009cc0f... (69 %)
Writing at 0x000a311a... (72 %)
Writing at 0x000a8968... (75 %)
Writing at 0x000ae048... (78 %)
Writing at 0x000b9a6b... (81 %)
Writing at 0x000bf829... (84 %)
Writing at 0x000c724c... (87 %)
Writing at 0x000ccc36... (90 %)
Writing at 0x000d2ba5... (93 %)
Writing at 0x000d8730... (96 %)
Writing at 0x000ddf3b... (100 %)
Wrote 843760 bytes (524424 compressed) at 0x00010000 in 13.2 seconds (effective 509.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 265.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
