0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clkets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e898h (125080) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e8c0 vaddr=3ffb0000 size=01758h (  5976) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=92aech (600812) map[0m
[0;32mI (359) esp_image: segment 3: paddr=000c2b14 vaddr=3ffb1758 size=0287ch ( 10364) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5398 vaddr=40080000 size=18d8ch (101772) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     IDF_project[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (457) app_init: ELF file SHA256:  3c2e39822...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8350 len 00027CB0 (159 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40098D8C len 00007274 (28 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (542) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (564) MAIN: Connecting to WiFi...[0m
[0;32mI (604) wifi:wifi driver task: 3ffc045c, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (794) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (814) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (824) wifi:state: assoc -> run (0x10)[0m
[0;32mI (854) wifi:connected with Tran Van Tuan, aid = 17, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (854) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (864) wifi:pm start, type: 1[0m

[0;32mI (864) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (874) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (884) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (3874) esp_netif_handlers: sta ip: 192.168.1.88, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.88
[0;32mI (3874) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (3874) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (4884) WEBSERVER: [34mPID loaded from NVS - Kp: 24.70, Ki: 20.70, Kd: 1.029, Kx: 0.40[0m[0m
[0;32mI (4884) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (4894) WEBSERVER: Web server started successfully![0m
[0;32mI (4894) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5404) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5404) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5504) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5504) GPIO: LED GPIO initialized[0m
[0;32mI (5504) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5514) GPIO: Button GPIO initialized[0m
[0;32mI (7814) MAIN: I2C initialized successfully[0m
[0;32mI (8114) MPU6050: Starting gyro calibration...[0m
[0;32mI (12814) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (12814) MPU6050: Gyro offsets - X: -415.45, Y: -72.82, Z: 22.78[0m
Target: 0.00, Max Speed: 230.0, Min Speed: 120.0
Robot ready. Press the button to start balancing...
Setpoint: 0.00, Pitch: -57.49, Error: 57.49, Output : 230.00, I: 1.15, D: -154.35
Setpoint: 0.00, Pitch: -52.23, Error: 52.23, Output : 230.00, I: 2.19, D: 100.49
Setpoint: 0.00, Pitch: -49.32, Error: 49.32, Output : 230.00, I: 3.18, D: 130.05
Setpoint: 0.00, Pitch: -46.31, Error: 46.31, Output : 230.00, I: 4.11, D: 145.00
Setpoint: 0.00, Pitch: -43.20, Error: 43.20, Output : 230.00, I: 4.97, D: 153.98
Setpoint: 0.00, Pitch: -40.13, Error: 40.13, Output : 230.00, I: 5.77, D: 154.35
Setpoint: 0.00, Pitch: -37.30, Error: 37.30, Output : 230.00, I: 6.52, D: 149.00
Setpoint: 0.00, Pitch: -34.68, Error: 34.68, Output : 230.00, I: 7.21, D: 140.40
Setpoint: 0.00, Pitch: -32.67, Error: 32.67, Output : 230.00, I: 7.87, D: 118.25
Setpoint: 0.00, Pitch: -30.93, Error: 30.93, Output : 230.00, I: 8.48, D: 101.21
Setpoint: 0.00, Pitch: -29.00, Error: 29.00, Output : 230.00, I: 9.06, D: 99.85
Setpoint: 0.00, Pitch: -27.38, Error: 27.38, Output : 230.00, I: 9.61, D: 90.01
Setpoint: 0.00, Pitch: -25.95, Error: 25.95, Output : 230.00, I: 10.13, D: 80.25
Setpoint: 0.00, Pitch: -24.52, Error: 24.52, Output : 230.00, I: 10.62, D: 76.29
Setpoint: 0.00, Pitch: -22.70, Error: 22.70, Output : 230.00, I: 11.08, D: 86.45
Setpoint: 0.00, Pitch: -20.73, Error: 20.73, Output : 230.00, I: 11.11, D: 95.48
Setpoint: 0.00, Pitch: -19.25, Error: 19.25, Output : 230.00, I: 11.11, D: 83.95
Setpoint: 0.00, Pitch: -18.07, Error: 18.07, Output : 230.00, I: 11.11, D: 69.94
Setpoint: 0.00, Pitch: -16.78, Error: 16.78, Output : 230.00, I: 11.11, D: 67.85
Setpoint: 0.00, Pitch: -15.76, Error: 15.76, Output : 230.00, I: 11.11, D: 58.66
Setpoint: 0.00, Pitch: -14.90, Error: 14.90, Output : 230.00, I: 11.11, D: 50.01
Setpoint: 0.00, Pitch: -14.17, Error: 14.17, Output : 230.00, I: 11.11, D: 42.43
Setpoint: 0.00, Pitch: -13.37, Error: 13.37, Output : 230.00, I: 11.11, D: 41.83
Setpoint: 0.00, Pitch: -12.95, Error: 12.95, Output : 230.00, I: 11.11, D: 29.44
Setpoint: 0.00, Pitch: -12.45, Error: 12.45, Output : 230.00, I: 11.11, D: 27.43
Setpoint: 0.00, Pitch: -11.42, Error: 11.42, Output : 230.00, I: 11.11, D: 42.66
Setpoint: 0.00, Pitch: -10.43, Error: 10.43, Output : 230.00, I: 11.11, D: 47.66
Setpoint: 0.00, Pitch: -9.71, Error: 9.71, Output : 230.00, I: 11.11, D: 41.32
Setpoint: 0.00, Pitch: -9.12, Error: 9.12, Output : 230.00, I: 11.11, D: 34.56
Setpoint: 0.00, Pitch: -8.05, Error: 8.05, Output : 230.00, I: 11.11, D: 46.90
Setpoint: 0.00, Pitch: -7.18, Error: 7.18, Output : 230.00, I: 11.11, D: 45.67
Setpoint: 0.00, Pitch: -6.79, Error: 6.79, Output : 230.00, I: 11.11, D: 30.39
Setpoint: 0.00, Pitch: -6.31, Error: 6.31, Output : 230.00, I: 11.11, D: 27.01
Setpoint: 0.00, Pitch: -6.19, Error: 6.19, Output : 230.00, I: 11.11, D: 14.55
Setpoint: 0.00, Pitch: -6.21, Error: 6.21, Output : 230.00, I: 11.11, D: 5.10
Setpoint: 0.00, Pitch: -6.34, Error: 6.34, Output : 230.00, I: 11.11, D: -2.01
Setpoint: 0.00, Pitch: -5.86, Error: 5.86, Output : 230.00, I: 11.11, D: 14.19
Setpoint: 0.00, Pitch: -5.37, Error: 5.37, Output : 230.00, I: 11.11, D: 20.57
Setpoint: 0.00, Pitch: -5.27, Error: 5.27, Output : 230.00, I: 11.11, D: 11.25
Setpoint: 0.00, Pitch: -4.70, Error: 4.70, Output : 230.00, I: 11.11, D: 22.17
Setpoint: 0.00, Pitch: -4.37, Error: 4.37, Output : 230.00, I: 11.11, D: 19.17
Setpoint: 0.00, Pitch: -4.31, Error: 4.31, Output : 230.00, I: 11.11, D: 9.40
Setpoint: 0.00, Pitch: -4.39, Error: 4.39, Output : 230.00, I: 11.11, D: 1.35
Setpoint: 0.00, Pitch: -4.07, Error: 4.07, Output : 230.00, I: 11.11, D: 10.33
Setpoint: 0.00, Pitch: -3.89, Error: 3.89, Output : 230.00, I: 11.11, D: 9.91
Setpoint: 0.00, Pitch: -3.77, Error: 3.77, Output : 230.00, I: 11.11, D: 7.61
Setpoint: 0.00, Pitch: -3.48, Error: 3.48, Output : 230.00, I: 11.11, D: 11.97
Setpoint: 0.00, Pitch: -3.10, Error: 3.10, Output : 230.00, I: 11.11, D: 16.55
Setpoint: 0.00, Pitch: -2.85, Error: 2.85, Output : 230.00, I: 11.11, D: 14.36
Setpoint: 0.00, Pitch: -2.59, Error: 2.59, Output : 230.00, I: 11.11, D: 13.62
Setpoint: 0.00, Pitch: -2.34, Error: 2.34, Output : 230.00, I: 11.11, D: 13.36
Setpoint: 0.00, Pitch: -2.25, Error: 2.25, Output : 230.00, I: 11.11, D: 8.09
Setpoint: 0.00, Pitch: -2.19, Error: 2.19, Output : 230.00, I: 11.11, D: 4.95
Setpoint: 0.00, Pitch: -1.86, Error: 1.86, Output : 230.00, I: 0.00, D: 12.32
Setpoint: 0.00, Pitch: -1.84, Error: 1.84, Output : 120.00, I: 0.00, D: 5.31
Setpoint: 0.00, Pitch: -1.94, Error: 1.94, Output : 120.00, I: 0.00, D: -0.82
Setpoint: 0.00, Pitch: -2.20, Error: 2.20, Output : 120.00, I: 0.04, D: -8.28
Setpoint: 0.00, Pitch: -1.95, Error: 1.95, Output : 120.00, I: 0.00, D: 4.43
Setpoint: 0.00, Pitch: -1.86, Error: 1.86, Output : 120.00, I: 0.00, D: 4.41
Setpoint: 0.00, Pitch: -2.33, Error: 2.33, Output : 120.00, I: 0.05, D: -12.77
Setpoint: 0.00, Pitch: -2.13, Error: 2.13, Output : 120.00, I: 0.09, D: 1.04
Setpoint: 0.00, Pitch: -2.05, Error: 2.05, Output : 120.00, I: 0.13, D: 2.87
Setpoint: 0.00, Pitch: -2.01, Error: 2.01, Output : 120.00, I: 0.17, D: 2.58
Setpoint: 0.00, Pitch: -2.09, Error: 2.09, Output : 120.00, I: 0.21, D: -1.56
Setpoint: 0.00, Pitch: -2.07, Error: 2.07, Output : 120.00, I: 0.25, D: -0.03
Setpoint: 0.00, Pitch: -1.94, Error: 1.94, Output : 120.00, I: 0.00, D: 4.14
Setpoint: 0.00, Pitch: -1.65, Error: 1.65, Output : 120.00, I: 0.00, D: 10.46
Setpoint: 0.00, Pitch: -1.59, Error: 1.59, Output : 120.00, I: 0.00, D: 6.11
Setpoint: 0.00, Pitch: -1.58, Error: 1.58, Output : 120.00, I: 0.00, D: 2.78
Setpoint: 0.00, Pitch: -1.51, Error: 1.51, Output : 120.00, I: 0.00, D: 3.09
Setpoint: 0.00, Pitch: -1.39, Error: 1.39, Output : 120.00, I: 0.00, D: 5.08
Setpoint: 0.00, Pitch: -1.14, Error: 1.14, Output : 120.00, I: 0.00, D: 9.79
Setpoint: 0.00, Pitch: -1.09, Error: 1.09, Output : 120.00, I: 0.00, D: 5.38
Setpoint: 0.00, Pitch: -1.14, Error: 1.14, Output : 120.00, I: 0.00, D: 0.56
Setpoint: 0.00, Pitch: -1.19, Error: 1.19, Output : 120.00, I: 0.00, D: -1.23
Setpoint: 0.00, Pitch: -1.09, Error: 1.09, Output : 120.00, I: 0.00, D: 2.73
Setpoint: 0.00, Pitch: -0.94, Error: 0.94, Output : 120.00, I: 0.00, D: 5.51
Setpoint: 0.00, Pitch: -0.85, Error: 0.85, Output : 120.00, I: 0.00, D: 5.03
Setpoint: 0.00, Pitch: -1.09, Error: 1.09, Output : 120.00, I: 0.00, D: -5.44
Setpoint: 0.00, Pitch: -1.13, Error: 1.13, Output : 120.00, I: 0.00, D: -3.35
Setpoint: 0.00, Pitch: -1.21, Error: 1.21, Output : 120.00, I: 0.00, D: -3.72
Setpoint: 0.00, Pitch: -1.48, Error: 1.48, Output : 120.00, I: 0.00, D: -9.92
Setpoint: 0.00, Pitch: -1.39, Error: 1.39, Output : 120.00, I: 0.00, D: -1.15
Setpoint: 0.00, Pitch: -1.64, Error: 1.64, Output : 120.00, I: 0.00, D: -8.15
Setpoint: 0.00, Pitch: -1.74, Error: 1.74, Output : 120.00, I: 0.00, D: -6.49
Setpoint: 0.00, Pitch: -1.65, Error: 1.65, Output : 120.00, I: 0.00, D: 0.13
Setpoint: 0.00, Pitch: -1.66, Error: 1.66, Output : 120.00, I: 0.00, D: -0.14
Setpoint: 0.00, Pitch: -1.49, Error: 1.49, Output : 120.00, I: 0.00, D: 5.09
Setpoint: 0.00, Pitch: -1.41, Error: 1.41, Output : 120.00, I: 0.00, D: 4.48
Setpoint: 0.00, Pitch: -1.47, Error: 1.47, Output : 120.00, I: 0.00, D: 0.09
Setpoint: 0.00, Pitch: -1.48, Error: 1.48, Output : 120.00, I: 0.00, D: -0.35
Setpoint: 0.00, Pitch: -1.57, Error: 1.57, Output : 120.00, I: 0.00, D: -2.75
Setpoint: 0.00, Pitch: -1.60, Error: 1.60, Output : 120.00, I: 0.00, D: -2.24
Setpoint: 0.00, Pitch: -1.72, Error: 1.72, Output : 120.00, I: 0.00, D: -4.48
Setpoint: 0.00, Pitch: -1.84, Error: 1.84, Output : 120.00, I: 0.00, D: -5.49
Setpoint: 0.00, Pitch: -1.91, Error: 1.91, Output : 120.00, I: 0.00, D: -4.36
Setpoint: 0.00, Pitch: -1.89, Error: 1.89, Output : 120.00, I: 0.00, D: -1.03
Setpoint: 0.00, Pitch: -1.83, Error: 1.83, Output : 120.00, I: 0.00, D: 1.37
Setpoint: 0.00, Pitch: -2.07, Error: 2.07, Output : 120.00, I: 0.04, D: -6.77
Setpoint: 0.00, Pitch: -1.89, Error: 1.89, Output : 120.00, I: 0.00, D: 2.80
Setpoint: 0.00, Pitch: -1.46, Error: 1.46, Output : 120.00, I: 0.00, D: 14.18
Setpoint: 0.00, Pitch: -1.42, Error: 1.42, Output : 120.00, I: 0.00, D: 6.95
Setpoint: 0.00, Pitch: -1.35, Error: 1.35, Output : 120.00, I: 0.00, D: 4.89
Setpoint: 0.00, Pitch: -1.39, Error: 1.39, Output : 120.00, I: 0.00, D: 0.92
Setpoint: 0.00, Pitch: -1.22, Error: 1.22, Output : 120.00, I: 0.00, D: 5.43
Setpoint: 0.00, Pitch: -0.96, Error: 0.96, Output : 120.00, I: 0.00, D: 10.29
Setpoint: 0.00, Pitch: -0.79, Error: 0.79, Output : 120.00, I: 0.00, D: 9.40
Setpoint: 0.00, Pitch: -0.48, Error: 0.48, Output : -120.00, I: 0.00, D: 13.22
Setpoint: 0.00, Pitch: -0.17, Error: 0.17, Output : -120.00, I: 0.00, D: 14.90
Setpoint: 0.00, Pitch: -0.06, Error: 0.06, Output : -120.00, I: 0.00, D: 9.38
Setpoint: 0.00, Pitch: -0.24, Error: 0.24, Output : 120.00, I: 0.00, D: -1.67
Setpoint: 0.00, Pitch: -0.40, Error: 0.40, Output : 120.00, I: 0.00, D: -5.74
Setpoint: 0.00, Pitch: -0.80, Error: 0.80, Output : 120.00, I: 0.00, D: -14.67
Setpoint: 0.00, Pitch: -1.16, Error: 1.16, Output : 120.00, I: 0.00, D: -17.03
Setpoint: 0.00, Pitch: -1.24, Error: 1.24, Output : 120.00, I: 0.00, D: -9.15
Setpoint: 0.00, Pitch: -1.24, Error: 1.24, Output : 120.00, I: 0.00, D: -3.67
Setpoint: 0.00, Pitch: -1.24, Error: 1.24, Output : 120.00, I: 0.00, D: -1.38
Setpoint: 0.00, Pitch: -1.33, Error: 1.33, Output : 120.00, I: 0.00, D: -3.37
Setpoint: 0.00, Pitch: -1.43, Error: 1.43, Output : 120.00, I: 0.00, D: -4.41
Setpoint: 0.00, Pitch: -1.54, Error: 1.54, Output : 120.00, I: 0.00, D: -5.12
Setpoint: 0.00, Pitch: -1.69, Error: 1.69, Output : 120.00, I: 0.00, D: -6.66
Setpoint: 0.00, Pitch: -1.85, Error: 1.85, Output : 120.00, I: 0.00, D: -7.66
Setpoint: 0.00, Pitch: -2.01, Error: 2.01, Output : 120.00, I: 0.04, D: -8.05
Setpoint: 0.00, Pitch: -2.20, Error: 2.20, Output : 120.00, I: 0.08, D: -9.08
Setpoint: 0.00, Pitch: -2.42, Error: 2.42, Output : 120.00, I: 0.13, D: -10.41
Setpoint: 0.00, Pitch: -2.66, Error: 2.66, Output : 120.00, I: 0.19, D: -11.54
Setpoint: 0.00, Pitch: -2.91, Error: 2.91, Output : 120.00, I: 0.24, D: -12.38
Setpoint: 0.00, Pitch: -3.21, Error: 3.21, Output : 120.00, I: 0.31, D: -14.16
Setpoint: 0.00, Pitch: -3.56, Error: 3.56, Output : 120.00, I: 0.38, D: -16.48
Setpoint: 0.00, Pitch: -3.95, Error: 3.95, Output : 130.21, I: 0.46, D: -18.66
Setpoint: 0.00, Pitch: -4.40, Error: 4.40, Output : 146.68, I: 0.55, D: -21.34
Setpoint: 0.00, Pitch: -5.03, Error: 5.03, Output : 172.08, I: 0.65, D: -28.05
Setpoint: 0.00, Pitch: -5.86, Error: 5.86, Output : 204.96, I: 0.76, D: -36.85
Setpoint: 0.00, Pitch: -6.37, Error: 6.37, Output : 214.87, I: 0.89, D: -30.36
Setpoint: 0.00, Pitch: -6.17, Error: 6.17, Output : 189.35, I: 1.01, D: -5.99
Setpoint: 0.00, Pitch: -4.81, Error: 4.81, Output : 120.00, I: 1.11, D: 39.47
Setpoint: 0.00, Pitch: -2.43, Error: 2.43, Output : 120.00, I: 1.16, D: 89.32
Setpoint: 0.00, Pitch: -1.10, Error: 1.10, Output : -120.00, I: 0.00, D: 76.62
Setpoint: 0.00, Pitch: 0.47, Error: -0.47, Output : -120.00, I: 0.00, D: 79.29
Setpoint: 0.00, Pitch: 1.40, Error: -1.40, Output : -120.00, I: 0.00, D: 60.41
Setpoint: 0.00, Pitch: 2.41, Error: -2.41, Output : -120.00, I: -0.05, D: 55.28
Setpoint: 0.00, Pitch: 3.14, Error: -3.14, Output : -125.41, I: -0.11, D: 44.56
Setpoint: 0.00, Pitch: 3.81, Error: -3.81, Output : -138.33, I: -0.19, D: 38.56
Setpoint: 0.00, Pitch: 4.95, Error: -4.95, Output : -181.68, I: -0.29, D: 50.68
Setpoint: 0.00, Pitch: 5.98, Error: -5.98, Output : -212.46, I: -0.41, D: 52.23
Setpoint: 0.00, Pitch: 6.72, Error: -6.72, Output : -226.24, I: -0.54, D: 43.67
Setpoint: 0.00, Pitch: 5.58, Error: -5.58, Output : -140.06, I: -0.65, D: -17.75
Setpoint: 0.00, Pitch: 2.55, Error: -2.55, Output : 120.00, I: -0.70, D: -100.58
Setpoint: 0.00, Pitch: -0.26, Error: 0.26, Output : 120.00, I: 0.00, D: -127.05
Setpoint: 0.00, Pitch: -2.24, Error: 2.24, Output : 168.49, I: 0.04, D: -111.88
Setpoint: 0.00, Pitch: -4.59, Error: 4.59, Output : 230.00, I: 0.14, D: -117.27
Setpoint: 0.00, Pitch: -6.32, Error: 6.32, Output : 230.00, I: 0.26, D: -100.38
Setpoint: 0.00, Pitch: -5.92, Error: 5.92, Output : 185.76, I: 0.38, D: -27.87
Setpoint: 0.00, Pitch: -4.15, Error: 4.15, Output : 120.00, I: 0.46, D: 43.52
Setpoint: 0.00, Pitch: -1.45, Error: 1.45, Output : -120.00, I: 0.00, D: 100.58
Setpoint: 0.00, Pitch: 0.98, Error: -0.98, Output : -139.95, I: 0.00, D: 115.26
Setpoint: 0.00, Pitch: 3.24, Error: -3.24, Output : -198.30, I: -0.06, D: 116.16
Setpoint: 0.00, Pitch: 5.51, Error: -5.51, Output : -230.00, I: -0.18, D: 116.53
Setpoint: 0.00, Pitch: 6.26, Error: -6.26, Output : -230.00, I: -0.30, D: 69.66
Setpoint: 0.00, Pitch: 5.62, Error: -5.62, Output : -159.59, I: -0.41, D: 8.12
Setpoint: 0.00, Pitch: 2.85, Error: -2.85, Output : -120.00, I: -0.47, D: -82.26
Setpoint: 0.00, Pitch: -0.18, Error: 0.18, Output : 120.00, I: 0.00, D: -126.38
Setpoint: 0.00, Pitch: -3.04, Error: 3.04, Output : 215.95, I: 0.06, D: -138.98
Setpoint: 0.00, Pitch: -5.71, Error: 5.71, Output : 230.00, I: 0.18, D: -137.98
Setpoint: 0.00, Pitch: -5.68, Error: 5.68, Output : 203.51, I: 0.29, D: -54.33
Setpoint: 0.00, Pitch: -4.31, Error: 4.31, Output : 120.00, I: 0.37, D: 20.48
Setpoint: 0.00, Pitch: -1.23, Error: 1.23, Output : -120.00, I: 0.00, D: 103.27
Setpoint: 0.00, Pitch: 0.97, Error: -0.97, Output : -134.09, I: 0.00, D: 109.46
Setpoint: 0.00, Pitch: 3.33, Error: -3.33, Output : -200.71, I: -0.07, D: 116.48
Setpoint: 0.00, Pitch: 5.03, Error: -5.03, Output : -228.48, I: -0.17, D: 99.13
Setpoint: 0.00, Pitch: 5.18, Error: -5.18, Output : -180.41, I: -0.27, D: 44.23
Setpoint: 0.00, Pitch: 3.85, Error: -3.85, Output : -120.00, I: -0.35, D: -23.38
Setpoint: 0.00, Pitch: 1.76, Error: -1.76, Output : 120.00, I: 0.00, D: -73.88
Setpoint: 0.00, Pitch: 0.26, Error: -0.26, Output : 120.00, I: 0.00, D: -75.75
Setpoint: 0.00, Pitch: -0.06, Error: 0.06, Output : 120.00, I: 0.00, D: -40.32
Setpoint: 0.00, Pitch: -0.35, Error: 0.35, Output : 120.00, I: 0.00, D: -25.00
Setpoint: 0.00, Pitch: 0.26, Error: -0.26, Output : -120.00, I: 0.00, D: 8.89
Setpoint: 0.00, Pitch: 0.63, Error: -0.63, Output : -120.00, I: 0.00, D: 15.04
Setpoint: 0.00, Pitch: 1.07, Error: -1.07, Output : -120.00, I: 0.00, D: 19.43
Setpoint: 0.00, Pitch: 1.79, Error: -1.79, Output : -120.00, I: 0.00, D: 30.02
Setpoint: 0.00, Pitch: 2.59, Error: -2.59, Output : -120.00, I: -0.05, D: 36.73
Setpoint: 0.00, Pitch: 3.80, Error: -3.80, Output : -150.05, I: -0.13, D: 52.19
Setpoint: 0.00, Pitch: 4.93, Error: -4.93, Output : -184.40, I: -0.23, D: 55.68
Setpoint: 0.00, Pitch: 6.92, Error: -6.92, Output : -230.00, I: -0.36, D: 83.57
Setpoint: 0.00, Pitch: 8.05, Error: -8.05, Output : -230.00, I: -0.53, D: 68.43
Setpoint: 0.00, Pitch: 7.25, Error: -7.25, Output : -202.22, I: -0.67, D: 2.65
Setpoint: 0.00, Pitch: 5.22, Error: -5.22, Output : -120.00, I: -0.78, D: -61.70
Setpoint: 0.00, Pitch: 1.75, Error: -1.75, Output : 120.00, I: 0.00, D: -131.82
Setpoint: 0.00, Pitch: -1.63, Error: 1.63, Output : 195.54, I: 0.00, D: -154.35
Setpoint: 0.00, Pitch: -5.24, Error: 5.24, Output : 230.00, I: 0.10, D: -154.35
Setpoint: 0.00, Pitch: -5.47, Error: 5.47, Output : 210.48, I: 0.21, D: -68.87
Setpoint: 0.00, Pitch: -3.65, Error: 3.65, Output : 120.00, I: 0.29, D: 28.69
Setpoint: 0.00, Pitch: 0.11, Error: -0.11, Output : -121.44, I: 0.00, D: 127.43
Setpoint: 0.00, Pitch: 1.82, Error: -1.82, Output : -149.87, I: 0.00, D: 103.79
Setpoint: 0.00, Pitch: 2.11, Error: -2.11, Output : -120.00, I: -0.04, D: 50.31
Setpoint: 0.00, Pitch: 2.11, Error: -2.11, Output : -120.00, I: -0.08, D: 20.25
Setpoint: 0.00, Pitch: 1.93, Error: -1.93, Output : -120.00, I: 0.00, D: 2.58
Setpoint: 0.00, Pitch: 1.71, Error: -1.71, Output : -120.00, I: 0.00, D: -5.77
Setpoint: 0.00, Pitch: 1.32, Error: -1.32, Output : -120.00, I: 0.00, D: -14.43
Setpoint: 0.00, Pitch: 1.01, Error: -1.01, Output : -120.00, I: 0.00, D: -15.26
Setpoint: 0.00, Pitch: 0.87, Error: -0.87, Output : -120.00, I: 0.00, D: -10.43
Setpoint: 0.00, Pitch: 0.71, Error: -0.71, Output : -120.00, I: 0.00, D: -9.11
Setpoint: 0.00, Pitch: 0.57, Error: -0.57, Output : -120.00, I: 0.00, D: -7.88
Setpoint: 0.00, Pitch: 0.46, Error: -0.46, Output : -120.00, I: 0.00, D: -6.72
Setpoint: 0.00, Pitch: 0.32, Error: -0.32, Output : -120.00, I: 0.00, D: -6.99
Setpoint: 0.00, Pitch: 0.22, Error: -0.22, Output : 120.00, I: 0.00, D: -5.77
Setpoint: 0.00, Pitch: 0.15, Error: -0.15, Output : 120.00, I: 0.00, D: -4.55
Setpoint: 0.00, Pitch: 0.11, Error: -0.11, Output : 120.00, I: 0.00, D: -3.00
Setpoint: 0.00, Pitch: 0.07, Error: -0.07, Output : 120.00, I: 0.00, D: -2.31
Setpoint: 0.00, Pitch: 0.05, Error: -0.05, Output : 120.00, I: 0.00, D: -1.77
Setpoint: 0.00, Pitch: 0.02, Error: -0.02, Output : 120.00, I: 0.00, D: -1.46
Setpoint: 0.00, Pitch: -0.01, Error: 0.01, Output : 120.00, I: 0.00, D: -1.49
Setpoint: 0.00, Pitch: -0.02, Error: 0.02, Output : 120.00, I: 0.00, D: -1.07
Setpoint: 0.00, Pitch: -0.03, Error: 0.03, Output : 120.00, I: 0.00, D: -0.77
Setpoint: 0.00, Pitch: -0.04, Error: 0.04, Output : 120.00, I: 0.00, D: -0.66
Setpoint: 0.00, Pitch: -0.03, Error: 0.03, Output : 120.00, I: 0.00, D: 0.17
Setpoint: 0.00, Pitch: -0.01, Error: 0.01, Output : -120.00, I: 0.00, D: 0.75
Setpoint: 0.00, Pitch: 0.00, Error: -0.00, Output : -120.00, I: 0.00, D: 0.67
Setpoint: 0.00, Pitch: 0.02, Error: -0.02, Output : -120.00, I: 0.00, D: 0.83
Setpoint: 0.00, Pitch: 0.04, Error: -0.04, Output : -120.00, I: 0.00, D: 0.87
Setpoint: 0.00, Pitch: 0.09, Error: -0.09, Output : -120.00, I: 0.00, D: 1.76
Setpoint: 0.00, Pitch: 0.13, Error: -0.13, Output : -120.00, I: 0.00, D: 2.20
Setpoint: 0.00, Pitch: 0.20, Error: -0.20, Output : -120.00, I: 0.00, D: 2.99
Setpoint: 0.00, Pitch: 0.27, Error: -0.27, Output : -120.00, I: 0.00, D: 3.29
Setpoint: 0.00, Pitch: 0.34, Error: -0.34, Output : -120.00, I: 0.00, D: 3.61
Setpoint: 0.00, Pitch: 0.44, Error: -0.44, Output : -120.00, I: 0.00, D: 4.46
Setpoint: 0.00, Pitch: 0.56, Error: -0.56, Output : -120.00, I: 0.00, D: 5.54
Setpoint: 0.00, Pitch: 0.70, Error: -0.70, Output : -120.00, I: 0.00, D: 6.43
Setpoint: 0.00, Pitch: 0.85, Error: -0.85, Output : -120.00, I: 0.00, D: 7.05
Setpoint: 0.00, Pitch: 1.03, Error: -1.03, Output : -120.00, I: 0.00, D: 8.50
Setpoint: 0.00, Pitch: 1.23, Error: -1.23, Output : -120.00, I: 0.00, D: 9.49
Setpoint: 0.00, Pitch: 1.44, Error: -1.44, Output : -120.00, I: 0.00, D: 10.41
Setpoint: 0.00, Pitch: 1.67, Error: -1.67, Output : -120.00, I: 0.00, D: 11.30
Setpoint: 0.00, Pitch: 1.95, Error: -1.95, Output : -120.00, I: 0.00, D: 13.21
Setpoint: 0.00, Pitch: 2.26, Error: -2.26, Output : -120.00, I: -0.05, D: 14.86
Setpoint: 0.00, Pitch: 2.62, Error: -2.62, Output : -120.00, I: -0.10, D: 16.80
Setpoint: 0.00, Pitch: 3.04, Error: -3.04, Output : -120.00, I: -0.16, D: 19.80
Setpoint: 0.00, Pitch: 3.55, Error: -3.55, Output : -120.00, I: -0.23, D: 23.64
Setpoint: 0.00, Pitch: 4.18, Error: -4.18, Output : -141.90, I: -0.31, D: 29.02
Setpoint: 0.00, Pitch: 4.84, Error: -4.84, Output : -164.22, I: -0.41, D: 32.04
Setpoint: 0.00, Pitch: 5.19, Error: -5.19, Output : -167.14, I: -0.51, D: 23.35
Setpoint: 0.00, Pitch: 5.63, Error: -5.63, Output : -181.43, I: -0.63, D: 23.15
Setpoint: 0.00, Pitch: 6.46, Error: -6.46, Output : -217.18, I: -0.76, D: 34.64
Setpoint: 0.00, Pitch: 7.19, Error: -7.19, Output : -230.00, I: -0.90, D: 36.59
Setpoint: 0.00, Pitch: 6.61, Error: -6.61, Output : -191.44, I: -1.03, D: -3.34
Setpoint: 0.00, Pitch: 4.69, Error: -4.69, Output : -120.00, I: -1.13, D: -60.64
Setpoint: 0.00, Pitch: 2.05, Error: -2.05, Output : 120.00, I: -1.17, D: -105.77
Setpoint: 0.00, Pitch: 0.08, Error: -0.08, Output : 120.00, I: 0.00, D: -102.89
Setpoint: 0.00, Pitch: -0.19, Error: 0.19, Output : 120.00, I: 0.00, D: -49.63
Setpoint: 0.00, Pitch: -0.27, Error: 0.27, Output : 120.00, I: 0.00, D: -22.40
Setpoint: 0.00, Pitch: -0.49, Error: 0.49, Output : 120.00, I: 0.00, D: -15.61
Setpoint: 0.00, Pitch: -1.11, Error: 1.11, Output : 120.00, I: 0.00, D: -25.53
Setpoint: 0.00, Pitch: -1.84, Error: 1.84, Output : 120.00, I: 0.00, D: -32.74
Setpoint: 0.00, Pitch: -3.09, Error: 3.09, Output : 129.88, I: 0.06, D: -51.65
Setpoint: 0.00, Pitch: -4.32, Error: 4.32, Output : 169.57, I: 0.15, D: -58.46
Setpoint: 0.00, Pitch: -5.48, Error: 5.48, Output : 202.85, I: 0.26, D: -59.49
Setpoint: 0.00, Pitch: -6.34, Error: 6.34, Output : 218.65, I: 0.38, D: -50.25
Setpoint: 0.00, Pitch: -6.00, Error: 6.00, Output : 173.25, I: 0.50, D: -9.59
Setpoint: 0.00, Pitch: -4.34, Error: 4.34, Output : 120.00, I: 0.59, D: 47.58
Setpoint: 0.00, Pitch: -2.48, Error: 2.48, Output : 120.00, I: 0.64, D: 76.26
Setpoint: 0.00, Pitch: -1.63, Error: 1.63, Output : 120.00, I: 0.00, D: 56.67
Setpoint: 0.00, Pitch: -1.61, Error: 1.61, Output : 120.00, I: 0.00, D: 23.51
Setpoint: 0.00, Pitch: -2.01, Error: 2.01, Output : 120.00, I: 0.04, D: -2.91
Setpoint: 0.00, Pitch: -2.63, Error: 2.63, Output : 120.00, I: 0.09, D: -20.54
Setpoint: 0.00, Pitch: -3.41, Error: 3.41, Output : 121.36, I: 0.16, D: -32.20
Setpoint: 0.00, Pitch: -4.43, Error: 4.43, Output : 161.46, I: 0.25, D: -44.38
Setpoint: 0.00, Pitch: -5.49, Error: 5.49, Output : 197.13, I: 0.36, D: -50.50
Setpoint: 0.00, Pitch: -6.48, Error: 6.48, Output : 225.70, I: 0.49, D: -50.70
Setpoint: 0.00, Pitch: -7.48, Error: 7.48, Output : 230.00, I: 0.64, D: -51.08
Setpoint: 0.00, Pitch: -8.38, Error: 8.38, Output : 230.00, I: 0.81, D: -48.40
Setpoint: 0.00, Pitch: -7.26, Error: 7.26, Output : 192.86, I: 0.95, D: 15.45
Setpoint: 0.00, Pitch: -5.29, Error: 5.29, Output : 120.00, I: 1.06, D: 66.75
Setpoint: 0.00, Pitch: -1.98, Error: 1.98, Output : -120.00, I: 0.00, D: 129.12
Setpoint: 0.00, Pitch: -0.10, Error: 0.10, Output : -120.00, I: 0.00, D: 109.54
Setpoint: 0.00, Pitch: 1.21, Error: -1.21, Output : -120.00, I: 0.00, D: 84.23
Setpoint: 0.00, Pitch: 1.72, Error: -1.72, Output : -120.00, I: 0.00, D: 49.62
Setpoint: 0.00, Pitch: 2.29, Error: -2.29, Output : -120.00, I: -0.05, D: 37.41
Setpoint: 0.00, Pitch: 2.77, Error: -2.77, Output : -120.00, I: -0.10, D: 29.66
Setpoint: 0.00, Pitch: 2.99, Error: -2.99, Output : -120.00, I: -0.16, D: 18.71
Setpoint: 0.00, Pitch: 3.04, Error: -3.04, Output : -120.00, I: -0.22, D: 9.13
Setpoint: 0.00, Pitch: 3.09, Error: -3.09, Output : -120.00, I: -0.28, D: 5.05
Setpoint: 0.00, Pitch: 2.90, Error: -2.90, Output : -120.00, I: -0.34, D: -3.91
Setpoint: 0.00, Pitch: 2.75, Error: -2.75, Output : -120.00, I: -0.40, D: -6.12
Setpoint: 0.00, Pitch: 2.20, Error: -2.20, Output : -120.00, I: -0.44, D: -19.53
Setpoint: 0.00, Pitch: 1.46, Error: -1.46, Output : -120.00, I: 0.00, D: -30.46
Setpoint: 0.00, Pitch: 0.53, Error: -0.53, Output : 120.00, I: 0.00, D: -40.99
Setpoint: 0.00, Pitch: -0.79, Error: 0.79, Output : 120.00, I: 0.00, D: -57.10
Setpoint: 0.00, Pitch: -2.21, Error: 2.21, Output : 122.94, I: 0.04, D: -66.88
Setpoint: 0.00, Pitch: -3.66, Error: 3.66, Output : 165.62, I: 0.12, D: -71.51
Setpoint: 0.00, Pitch: -4.96, Error: 4.96, Output : 197.70, I: 0.22, D: -68.57
Setpoint: 0.00, Pitch: -6.43, Error: 6.43, Output : 230.00, I: 0.35, D: -72.80
Setpoint: 0.00, Pitch: -7.40, Error: 7.40, Output : 230.00, I: 0.49, D: -59.11
Setpoint: 0.00, Pitch: -6.69, Error: 6.69, Output : 185.96, I: 0.63, D: -1.61
Setpoint: 0.00, Pitch: -4.59, Error: 4.59, Output : 120.00, I: 0.72, D: 63.97
Setpoint: 0.00, Pitch: -1.68, Error: 1.68, Output : -120.00, I: 0.00, D: 115.43
Setpoint: 0.00, Pitch: 0.07, Error: -0.07, Output : -120.00, I: 0.00, D: 100.30
Setpoint: 0.00, Pitch: 1.56, Error: -1.56, Output : -125.86, I: 0.00, D: 86.26
Setpoint: 0.00, Pitch: 2.73, Error: -2.73, Output : -139.35, I: -0.05, D: 70.35
Setpoint: 0.00, Pitch: 3.57, Error: -3.57, Output : -146.18, I: -0.13, D: 54.17
Setpoint: 0.00, Pitch: 5.01, Error: -5.01, Output : -196.68, I: -0.23, D: 66.08
Setpoint: 0.00, Pitch: 5.10, Error: -5.10, Output : -165.00, I: -0.33, D: 29.13
Setpoint: 0.00, Pitch: 3.59, Error: -3.59, Output : -120.00, I: -0.40, D: -34.92
Setpoint: 0.00, Pitch: 1.53, Error: -1.53, Output : 120.00, I: 0.00, D: -77.39
Setpoint: 0.00, Pitch: -0.13, Error: 0.13, Output : 120.00, I: 0.00, D: -82.20
Setpoint: 0.00, Pitch: -1.45, Error: 1.45, Output : 120.00, I: 0.00, D: -73.79
Setpoint: 0.00, Pitch: -2.79, Error: 2.79, Output : 141.30, I: 0.06, D: -70.72
Setpoint: 0.00, Pitch: -4.04, Error: 4.04, Output : 170.83, I: 0.14, D: -66.89
Setpoint: 0.00, Pitch: -5.61, Error: 5.61, Output : 221.66, I: 0.25, D: -75.38
Setpoint: 0.00, Pitch: -6.60, Error: 6.60, Output : 230.00, I: 0.38, D: -60.61
Setpoint: 0.00, Pitch: -6.43, Error: 6.43, Output : 193.10, I: 0.51, D: -18.82
Setpoint: 0.00, Pitch: -4.65, Error: 4.65, Output : 120.00, I: 0.60, D: 47.36
Setpoint: 0.00, Pitch: -1.92, Error: 1.92, Output : -120.00, I: 0.00, D: 103.16
Setpoint: 0.00, Pitch: 0.89, Error: -0.89, Output : -150.37, I: 0.00, D: 127.90
Setpoint: 0.00, Pitch: 3.15, Error: -3.15, Output : -200.80, I: -0.06, D: 121.04
Setpoint: 0.00, Pitch: 4.66, Error: -4.66, Output : -215.03, I: -0.16, D: 95.08
Setpoint: 0.00, Pitch: 4.17, Error: -4.17, Output : -133.16, I: -0.24, D: 22.82
Setpoint: 0.00, Pitch: 1.35, Error: -1.35, Output : 120.00, I: 0.00, D: -77.98
Setpoint: 0.00, Pitch: -1.36, Error: 1.36, Output : 148.95, I: 0.00, D: -114.65
Setpoint: 0.00, Pitch: -3.88, Error: 3.88, Output : 221.94, I: 0.08, D: -123.76
Setpoint: 0.00, Pitch: -5.90, Error: 5.90, Output : 230.00, I: 0.20, D: -112.01
Setpoint: 0.00, Pitch: -5.53, Error: 5.53, Output : 179.15, I: 0.31, D: -33.23
Setpoint: 0.00, Pitch: -4.08, Error: 4.08, Output : 120.00, I: 0.39, D: 31.51
Setpoint: 0.00, Pitch: -1.62, Error: 1.62, Output : -120.00, I: 0.00, D: 88.46
Setpoint: 0.00, Pitch: 0.61, Error: -0.61, Output : -120.00, I: 0.00, D: 104.21
Setpoint: 0.00, Pitch: 2.18, Error: -2.18, Output : -145.13, I: -0.04, D: 90.05
Setpoint: 0.00, Pitch: 3.93, Error: -3.93, Output : -191.22, I: -0.12, D: 90.30
Setpoint: 0.00, Pitch: 5.27, Error: -5.27, Output : -214.31, I: -0.23, D: 77.25
Setpoint: 0.00, Pitch: 4.90, Error: -4.90, Output : -150.83, I: -0.33, D: 19.72
Setpoint: 0.00, Pitch: 3.14, Error: -3.14, Output : -120.00, I: -0.39, D: -46.67
Setpoint: 0.00, Pitch: 1.52, Error: -1.52, Output : 120.00, I: 0.00, D: -68.74
Setpoint: 0.00, Pitch: 0.60, Error: -0.60, Output : 120.00, I: 0.00, D: -55.88
Setpoint: 0.00, Pitch: 0.19, Error: -0.19, Output : 120.00, I: 0.00, D: -34.97
Setpoint: 0.00, Pitch: 0.48, Error: -0.48, Output : -120.00, I: 0.00, D: -5.00
Setpoint: 0.00, Pitch: 0.75, Error: -0.75, Output : -120.00, I: 0.00, D: 6.44
Setpoint: 0.00, Pitch: 1.09, Error: -1.09, Output : -120.00, I: 0.00, D: 13.09
Setpoint: 0.00, Pitch: 1.79, Error: -1.79, Output : -120.00, I: 0.00, D: 26.64
Setpoint: 0.00, Pitch: 2.72, Error: -2.72, Output : -120.00, I: -0.05, D: 39.53
Setpoint: 0.00, Pitch: 3.88, Error: -3.88, Output : -151.21, I: -0.13, D: 51.45
Setpoint: 0.00, Pitch: 5.14, Error: -5.14, Output : -193.61, I: -0.23, D: 59.54
Setpoint: 0.00, Pitch: 6.41, Error: -6.41, Output : -230.00, I: -0.36, D: 63.14
Setpoint: 0.00, Pitch: 7.48, Error: -7.48, Output : -230.00, I: -0.51, D: 58.35
Setpoint: 0.00, Pitch: 7.59, Error: -7.59, Output : -230.00, I: -0.66, D: 26.68
Setpoint: 0.00, Pitch: 6.25, Error: -6.25, Output : -147.93, I: -0.79, D: -30.66
Setpoint: 0.00, Pitch: 4.04, Error: -4.04, Output : -120.00, I: -0.87, D: -80.55
Setpoint: 0.00, Pitch: 1.72, Error: -1.72, Output : 120.00, I: 0.00, D: -103.94
Setpoint: 0.00, Pitch: -0.02, Error: 0.02, Output : 120.00, I: 0.00, D: -95.10
Setpoint: 0.00, Pitch: -1.44, Error: 1.44, Output : 120.00, I: 0.00, D: -82.00
Setpoint: 0.00, Pitch: -2.75, Error: 2.75, Output : 142.96, I: 0.06, D: -73.29
Setpoint: 0.00, Pitch: -3.06, Error: 3.06, Output : 120.00, I: 0.12, D: -38.96
Setpoint: 0.00, Pitch: -2.81, Error: 2.81, Output : 120.00, I: 0.17, D: -7.69
Setpoint: 0.00, Pitch: -2.14, Error: 2.14, Output : 120.00, I: 0.22, D: 17.63
Setpoint: 0.00, Pitch: -0.84, Error: 0.84, Output : -120.00, I: 0.00, D: 47.28
Setpoint: 0.00, Pitch: 0.71, Error: -0.71, Output : -120.00, I: 0.00, D: 66.66
Setpoint: 0.00, Pitch: 2.80, Error: -2.80, Output : -162.02, I: -0.06, D: 91.14
Setpoint: 0.00, Pitch: 5.02, Error: -5.02, Output : -230.00, I: -0.16, D: 105.09
Setpoint: 0.00, Pitch: 7.42, Error: -7.42, Output : -230.00, I: -0.30, D: 115.94
Setpoint: 0.00, Pitch: 8.76, Error: -8.76, Output : -230.00, I: -0.48, D: 87.69
Setpoint: 0.00, Pitch: 8.88, Error: -8.88, Output : -230.00, I: -0.66, D: 38.76
Setpoint: 0.00, Pitch: 8.25, Error: -8.25, Output : -225.32, I: -0.82, D: -3.69
Setpoint: 0.00, Pitch: 6.61, Error: -6.61, Output : -140.35, I: -0.95, D: -52.15
Setpoint: 0.00, Pitch: 3.37, Error: -3.37, Output : 120.00, I: -1.02, D: -120.78
Setpoint: 0.00, Pitch: 1.28, Error: -1.28, Output : 120.00, I: 0.00, D: -113.13
Setpoint: 0.00, Pitch: -0.77, Error: 0.77, Output : 128.06, I: 0.00, D: -108.49
Setpoint: 0.00, Pitch: -1.74, Error: 1.74, Output : 120.00, I: 0.00, D: -73.39
Setpoint: 0.00, Pitch: -2.26, Error: 2.26, Output : 120.00, I: 0.05, D: -45.25
Setpoint: 0.00, Pitch: -2.81, Error: 2.81, Output : 120.00, I: 0.10, D: -35.00
Setpoint: 0.00, Pitch: -1.96, Error: 1.96, Output : 120.00, I: 0.00, D: 12.19
Setpoint: 0.00, Pitch: -0.80, Error: 0.80, Output : -120.00, I: 0.00, D: 40.76
Setpoint: 0.00, Pitch: 0.65, Error: -0.65, Output : -120.00, I: 0.00, D: 60.98
Setpoint: 0.00, Pitch: 2.77, Error: -2.77, Output : -160.05, I: -0.06, D: 89.88
Setpoint: 0.00, Pitch: 5.48, Error: -5.48, Output : -230.00, I: -0.17, D: 119.47
Setpoint: 0.00, Pitch: 5.46, Error: -5.46, Output : -190.24, I: -0.27, D: 47.10
Setpoint: 0.00, Pitch: 4.41, Error: -4.41, Output : -120.00, I: -0.36, D: -13.38
Setpoint: 0.00, Pitch: 1.90, Error: -1.90, Output : 120.00, I: 0.00, D: -82.99
Setpoint: 0.00, Pitch: -1.17, Error: 1.17, Output : 157.66, I: 0.00, D: -127.97
Setpoint: 0.00, Pitch: -4.15, Error: 4.15, Output : 230.00, I: 0.08, D: -143.06
Setpoint: 0.00, Pitch: -6.59, Error: 6.59, Output : 230.00, I: 0.21, D: -132.46
Setpoint: 0.00, Pitch: -6.08, Error: 6.08, Output : 198.07, I: 0.34, D: -37.49
Setpoint: 0.00, Pitch: -3.38, Error: 3.38, Output : 120.00, I: 0.40, D: 68.51
Setpoint: 0.00, Pitch: 0.33, Error: -0.33, Output : -137.74, I: 0.00, D: 141.82
Setpoint: 0.00, Pitch: 2.36, Error: -2.36, Output : -179.47, I: -0.05, D: 119.62
Setpoint: 0.00, Pitch: 2.79, Error: -2.79, Output : -132.88, I: -0.10, D: 60.90
Setpoint: 0.00, Pitch: 2.27, Error: -2.27, Output : -120.00, I: -0.15, D: 8.52
Setpoint: 0.00, Pitch: 1.50, Error: -1.50, Output : -120.00, I: 0.00, D: -20.62
Setpoint: 0.00, Pitch: 0.76, Error: -0.76, Output : 120.00, I: 0.00, D: -30.88
Setpoint: 0.00, Pitch: 0.18, Error: -0.18, Output : 120.00, I: 0.00, D: -30.30
Setpoint: 0.00, Pitch: -0.41, Error: 0.41, Output : 120.00, I: 0.00, D: -30.49
Setpoint: 0.00, Pitch: -0.83, Error: 0.83, Output : 120.00, I: 0.00, D: -25.15
Setpoint: 0.00, Pitch: -1.59, Error: 1.59, Output : 120.00, I: 0.00, D: -33.44
Setpoint: 0.00, Pitch: -2.19, Error: 2.19, Output : 120.00, I: 0.04, D: -31.85
Setpoint: 0.00, Pitch: -2.81, Error: 2.81, Output : 120.00, I: 0.10, D: -31.88
Setpoint: 0.00, Pitch: -3.79, Error: 3.79, Output : 141.75, I: 0.18, D: -42.88
Setpoint: 0.00, Pitch: -4.84, Error: 4.84, Output : 177.71, I: 0.27, D: -49.77
Setpoint: 0.00, Pitch: -5.46, Error: 5.46, Output : 185.29, I: 0.38, D: -38.85
Setpoint: 0.00, Pitch: -6.33, Error: 6.33, Output : 214.29, I: 0.51, D: -42.46
Setpoint: 0.00, Pitch: -7.35, Error: 7.35, Output : 230.00, I: 0.66, D: -48.44
Setpoint: 0.00, Pitch: -7.34, Error: 7.34, Output : 225.25, I: 0.80, D: -19.31
Setpoint: 0.00, Pitch: -6.84, Error: 6.84, Output : 190.04, I: 0.94, D: 7.73
Setpoint: 0.00, Pitch: -5.34, Error: 5.34, Output : 120.00, I: 1.05, D: 49.48
Setpoint: 0.00, Pitch: -3.44, Error: 3.44, Output : 120.00, I: 1.11, D: 78.34
Setpoint: 0.00, Pitch: -2.18, Error: 2.18, Output : 120.00, I: 1.16, D: 70.32
Setpoint: 0.00, Pitch: -1.69, Error: 1.69, Output : 120.00, I: 0.00, D: 43.36
Setpoint: 0.00, Pitch: -1.63, Error: 1.63, Output : 120.00, I: 0.00, D: 19.20
Setpoint: 0.00, Pitch: -2.07, Error: 2.07, Output : 120.00, I: 0.04, D: -6.07
Setpoint: 0.00, Pitch: -3.11, Error: 3.11, Output : 120.00, I: 0.10, D: -34.47
Setpoint: 0.00, Pitch: -4.69, Error: 4.69, Output : 184.38, I: 0.20, D: -62.50
Setpoint: 0.00, Pitch: -6.79, Error: 6.79, Output : 230.00, I: 0.33, D: -89.72
Setpoint: 0.00, Pitch: -9.11, Error: 9.11, Output : 230.00, I: 0.52, D: -107.68
Setpoint: 0.00, Pitch: -10.90, Error: 10.90, Output : 230.00, I: 0.73, D: -98.41
Setpoint: 0.00, Pitch: -12.43, Error: 12.43, Output : 230.00, I: 0.98, D: -86.39
Setpoint: 0.00, Pitch: -12.64, Error: 12.64, Output : 230.00, I: 1.23, D: -40.98
Setpoint: 0.00, Pitch: -13.10, Error: 13.10, Output : 230.00, I: 1.50, D: -30.81
Setpoint: 0.00, Pitch: -13.42, Error: 13.42, Output : 230.00, I: 1.77, D: -22.10
Setpoint: 0.00, Pitch: -13.24, Error: 13.24, Output : 230.00, I: 2.03, D: -3.33
Setpoint: 0.00, Pitch: -13.02, Error: 13.02, Output : 230.00, I: 2.29, D: 5.41
Setpoint: 0.00, Pitch: -14.10, Error: 14.10, Output : 230.00, I: 2.57, D: -31.16
Setpoint: 0.00, Pitch: -16.37, Error: 16.37, Output : 230.00, I: 2.90, D: -82.35
Setpoint: 0.00, Pitch: -16.84, Error: 16.84, Output : 230.00, I: 3.24, D: -47.52
Setpoint: 0.00, Pitch: -21.14, Error: 21.14, Output : 230.00, I: 3.66, D: -151.82
Setpoint: 0.00, Pitch: -20.76, Error: 20.76, Output : 230.00, I: 4.07, D: -48.94
Setpoint: 0.00, Pitch: -17.68, Error: 17.68, Output : 230.00, I: 4.43, D: 75.34
Setpoint: 0.00, Pitch: -15.60, Error: 15.60, Output : 230.00, I: 4.74, D: 94.40
Setpoint: 0.00, Pitch: -12.88, Error: 12.88, Output : 230.00, I: 5.00, D: 121.67
Setpoint: 0.00, Pitch: -9.74, Error: 9.74, Output : 230.00, I: 5.19, D: 145.74
Setpoint: 0.00, Pitch: -6.16, Error: 6.16, Output : 160.32, I: 5.32, D: 154.35
Setpoint: 0.00, Pitch: -0.91, Error: 0.91, Output : 120.00, I: 0.00, D: 154.35
Setpoint: 0.00, Pitch: 3.21, Error: -3.21, Output : -230.00, I: -0.06, D: 154.35
Setpoint: 0.00, Pitch: 9.39, Error: -9.39, Output : -230.00, I: -0.25, D: 154.35
Setpoint: 0.00, Pitch: 15.78, Error: -15.78, Output : -230.00, I: -0.57, D: 154.35
Setpoint: 0.00, Pitch: 20.23, Error: -20.23, Output : -230.00, I: -0.97, D: 154.35
Setpoint: 0.00, Pitch: 22.94, Error: -22.94, Output : -230.00, I: -1.43, D: 145.55
Setpoint: 0.00, Pitch: 25.08, Error: -25.08, Output : -230.00, I: -1.93, D: 124.20
Setpoint: 0.00, Pitch: 25.71, Error: -25.71, Output : -230.00, I: -2.45, D: 68.93
Setpoint: 0.00, Pitch: 26.24, Error: -26.24, Output : -230.00, I: -2.97, D: 44.21
Setpoint: 0.00, Pitch: 25.86, Error: -25.86, Output : -230.00, I: -3.49, D: 5.85
Setpoint: 0.00, Pitch: 25.84, Error: -25.84, Output : -230.00, I: -4.01, D: 1.59
Setpoint: 0.00, Pitch: 24.61, Error: -24.61, Output : -230.00, I: -4.50, D: -37.39
Setpoint: 0.00, Pitch: 23.36, Error: -23.36, Output : -230.00, I: -4.97, D: -53.27
Setpoint: 0.00, Pitch: 21.22, Error: -21.22, Output : -230.00, I: -5.39, D: -87.42
Setpoint: 0.00, Pitch: 19.59, Error: -19.59, Output : -230.00, I: -5.78, D: -85.41
Setpoint: 0.00, Pitch: 17.39, Error: -17.39, Output : -230.00, I: -6.13, D: -102.17
Setpoint: 0.00, Pitch: 15.70, Error: -15.70, Output : -230.00, I: -6.44, D: -93.00
Setpoint: 0.00, Pitch: 13.43, Error: -13.43, Output : -230.00, I: -6.71, D: -107.09
Setpoint: 0.00, Pitch: 10.53, Error: -10.53, Output : -230.00, I: -6.92, D: -132.35
Setpoint: 0.00, Pitch: 7.50, Error: -7.50, Output : -230.00, I: -7.07, D: -146.52
Setpoint: 0.00, Pitch: 4.42, Error: -4.42, Output : -174.27, I: -7.16, D: -153.82
Setpoint: 0.00, Pitch: -1.10, Error: 1.10, Output : -120.00, I: 0.00, D: -154.35
Setpoint: 0.00, Pitch: -9.34, Error: 9.34, Output : 230.00, I: 0.19, D: -154.35
Setpoint: 0.00, Pitch: -17.09, Error: 17.09, Output : 230.00, I: 0.53, D: -154.35
Setpoint: 0.00, Pitch: -25.04, Error: 25.04, Output : 230.00, I: 1.03, D: -154.35
Setpoint: 0.00, Pitch: -30.06, Error: 30.06, Output : 230.00, I: 1.63, D: -154.35
Setpoint: 0.00, Pitch: -32.12, Error: 32.12, Output : 230.00, I: 2.27, D: -125.26
Setpoint: 0.00, Pitch: -32.92, Error: 32.92, Output : 230.00, I: 2.93, D: -75.03
Setpoint: 0.00, Pitch: -33.83, Error: 33.83, Output : 230.00, I: 3.61, D: -57.89
Setpoint: 0.00, Pitch: -34.62, Error: 34.62, Output : 230.00, I: 4.30, D: -47.73
Setpoint: 0.00, Pitch: -35.27, Error: 35.27, Output : 230.00, I: 5.01, D: -39.00
Setpoint: 0.00, Pitch: -36.13, Error: 36.13, Output : 230.00, I: 5.73, D: -42.20
Setpoint: 0.00, Pitch: -36.90, Error: 36.90, Output : 230.00, I: 6.47, D: -40.64
Setpoint: 0.00, Pitch: -37.87, Error: 37.87, Output : 230.00, I: 7.22, D: -46.40
Setpoint: 0.00, Pitch: -39.02, Error: 39.02, Output : 230.00, I: 8.00, D: -54.06
Setpoint: 0.00, Pitch: -39.70, Error: 39.70, Output : 230.00, I: 8.80, D: -42.54
Setpoint: 0.00, Pitch: -39.63, Error: 39.63, Output : 230.00, I: 9.59, D: -14.84
Setpoint: 0.00, Pitch: -39.66, Error: 39.66, Output : 230.00, I: 10.38, D: -6.94
Setpoint: 0.00, Pitch: -38.03, Error: 38.03, Output : 230.00, I: 11.11, D: 47.56
Setpoint: 0.00, Pitch: -36.53, Error: 36.53, Output : 230.00, I: 11.11, D: 65.59
Setpoint: 0.00, Pitch: -34.76, Error: 34.76, Output : 230.00, I: 11.11, D: 80.86
Setpoint: 0.00, Pitch: -32.09, Error: 32.09, Output : 230.00, I: 11.11, D: 114.68
Setpoint: 0.00, Pitch: -29.42, Error: 29.42, Output : 230.00, I: 11.11, D: 128.20
Setpoint: 0.00, Pitch: -25.97, Error: 25.97, Output : 230.00, I: 11.11, D: 154.35
Setpoint: 0.00, Pitch: -22.70, Error: 22.70, Output : 230.00, I: 11.11, D: 154.35
Setpoint: 0.00, Pitch: -18.90, Error: 18.90, Output : 230.00, I: 11.11, D: 154.35
Setpoint: 0.00, Pitch: -15.26, Error: 15.26, Output : 230.00, I: 11.11, D: 154.35
Setpoint: 0.00, Pitch: -11.57, Error: 11.57, Output : 230.00, I: 11.11, D: 154.35
Setpoint: 0.00, Pitch: -8.61, Error: 8.61, Output : 230.00, I: 11.11, D: 153.15
Setpoint: 0.00, Pitch: -6.11, Error: 6.11, Output : 230.00, I: 11.11, D: 138.29
Setpoint: 0.00, Pitch: -3.17, Error: 3.17, Output : 230.00, I: 11.11, D: 146.06
Setpoint: 0.00, Pitch: -0.04, Error: 0.04, Output : 186.31, I: 0.00, D: 154.35
Setpoint: 0.00, Pitch: 3.50, Error: -3.50, Output : -230.00, I: -0.07, D: 154.35
Setpoint: 0.00, Pitch: 4.87, Error: -4.87, Output : -229.45, I: -0.17, D: 104.10
Setpoint: 0.00, Pitch: 3.26, Error: -3.26, Output : -120.00, I: -0.23, D: -7.99
Setpoint: 0.00, Pitch: -0.28, Error: 0.28, Output : 120.00, I: 0.00, D: -112.34
Setpoint: 0.00, Pitch: -2.00, Error: 2.00, Output : 148.72, I: 0.00, D: -98.13
Setpoint: 0.00, Pitch: -2.20, Error: 2.20, Output : 120.00, I: 0.04, D: -45.48
Setpoint: 0.00, Pitch: -2.03, Error: 2.03, Output : 120.00, I: 0.08, D: -12.98
Setpoint: 0.00, Pitch: -2.16, Error: 2.16, Output : 120.00, I: 0.13, D: -9.17
Setpoint: 0.00, Pitch: -2.63, Error: 2.63, Output : 120.00, I: 0.18, D: -18.24
Setpoint: 0.00, Pitch: -2.77, Error: 2.77, Output : 120.00, I: 0.24, D: -11.58
Setpoint: 0.00, Pitch: -2.72, Error: 2.72, Output : 120.00, I: 0.29, D: -3.12
Setpoint: 0.00, Pitch: -2.85, Error: 2.85, Output : 120.00, I: 0.35, D: -5.26
Setpoint: 0.00, Pitch: -2.85, Error: 2.85, Output : 120.00, I: 0.40, D: -2.16
Setpoint: 0.00, Pitch: -2.70, Error: 2.70, Output : 120.00, I: 0.46, D: 3.77
Setpoint: 0.00, Pitch: -2.46, Error: 2.46, Output : 120.00, I: 0.51, D: 8.96
Setpoint: 0.00, Pitch: -2.11, Error: 2.11, Output : 120.00, I: 0.55, D: 14.60
Setpoint: 0.00, Pitch: -1.81, Error: 1.81, Output : 120.00, I: 0.00, D: 14.87
Setpoint: 0.00, Pitch: -1.66, Error: 1.66, Output : 120.00, I: 0.00, D: 10.60
Setpoint: 0.00, Pitch: -1.54, Error: 1.54, Output : 120.00, I: 0.00, D: 7.98
Setpoint: 0.00, Pitch: -1.35, Error: 1.35, Output : 120.00, I: 0.00, D: 9.19
Setpoint: 0.00, Pitch: -1.13, Error: 1.13, Output : 120.00, I: 0.00, D: 10.34
Setpoint: 0.00, Pitch: -0.85, Error: 0.85, Output : 120.00, I: 0.00, D: 12.76
Setpoint: 0.00, Pitch: -0.52, Error: 0.52, Output : -120.00, I: 0.00, D: 15.28
Setpoint: 0.00, Pitch: -0.16, Error: 0.16, Output : -120.00, I: 0.00, D: 17.36
Setpoint: 0.00, Pitch: 0.27, Error: -0.27, Output : -120.00, I: 0.00, D: 20.04
Setpoint: 0.00, Pitch: 0.73, Error: -0.73, Output : -120.00, I: 0.00, D: 22.45
Setpoint: 0.00, Pitch: 1.28, Error: -1.28, Output : -120.00, I: 0.00, D: 25.68
Setpoint: 0.00, Pitch: 1.88, Error: -1.88, Output : -120.00, I: 0.00, D: 29.01
Setpoint: 0.00, Pitch: 2.58, Error: -2.58, Output : -120.00, I: -0.05, D: 33.03
Setpoint: 0.00, Pitch: 3.34, Error: -3.34, Output : -123.12, I: -0.12, D: 36.91
Setpoint: 0.00, Pitch: 4.22, Error: -4.22, Output : -152.47, I: -0.20, D: 41.93
Setpoint: 0.00, Pitch: 5.07, Error: -5.07, Output : -177.56, I: -0.30, D: 42.97
Setpoint: 0.00, Pitch: 6.28, Error: -6.28, Output : -222.63, I: -0.43, D: 54.41
Setpoint: 0.00, Pitch: 7.74, Error: -7.74, Output : -230.00, I: -0.58, D: 66.76
Setpoint: 0.00, Pitch: 8.41, Error: -8.41, Output : -230.00, I: -0.75, D: 47.48
Setpoint: 0.00, Pitch: 8.35, Error: -8.35, Output : -230.00, I: -0.92, D: 17.23
Setpoint: 0.00, Pitch: 6.17, Error: -6.17, Output : -123.92, I: -1.04, D: -60.42
Setpoint: 0.00, Pitch: 3.06, Error: -3.06, Output : 120.00, I: -1.10, D: -120.17
Setpoint: 0.00, Pitch: 0.13, Error: -0.13, Output : 120.00, I: 0.00, D: -138.71
Setpoint: 0.00, Pitch: -2.18, Error: 2.18, Output : 181.98, I: 0.04, D: -126.73
Setpoint: 0.00, Pitch: -3.70, Error: 3.70, Output : 192.27, I: 0.12, D: -97.39
Setpoint: 0.00, Pitch: -4.06, Error: 4.06, Output : 156.51, I: 0.20, D: -50.17
Setpoint: 0.00, Pitch: -1.42, Error: 1.42, Output : -120.00, I: 0.00, D: 61.30
Setpoint: 0.00, Pitch: 1.57, Error: -1.57, Output : -156.85, I: 0.00, D: 117.02
Setpoint: 0.00, Pitch: 5.50, Error: -5.50, Output : -230.00, I: -0.11, D: 154.35
Setpoint: 0.00, Pitch: 8.45, Error: -8.45, Output : -230.00, I: -0.28, D: 152.71
Setpoint: 0.00, Pitch: 10.18, Error: -10.18, Output : -230.00, I: -0.48, D: 114.51
Setpoint: 0.00, Pitch: 10.62, Error: -10.62, Output : -230.00, I: -0.70, D: 59.53
Setpoint: 0.00, Pitch: 10.91, Error: -10.91, Output : -230.00, I: -0.91, D: 32.58
Setpoint: 0.00, Pitch: 12.20, Error: -12.20, Output : -230.00, I: -1.16, D: 52.89
Setpoint: 0.00, Pitch: 10.02, Error: -10.02, Output : -230.00, I: -1.36, D: -45.99
Setpoint: 0.00, Pitch: 10.40, Error: -10.40, Output : -230.00, I: -1.57, D: -6.82
Setpoint: 0.00, Pitch: 7.73, Error: -7.73, Output : -158.41, I: -1.72, D: -85.12
Setpoint: 0.00, Pitch: 2.85, Error: -2.85, Output : 120.00, I: -1.78, D: -154.35
Setpoint: 0.00, Pitch: -1.62, Error: 1.62, Output : 140.94, I: 0.00, D: -154.35
Setpoint: 0.00, Pitch: -5.19, Error: 5.19, Output : 230.00, I: 0.10, D: -154.35
Setpoint: 0.00, Pitch: -12.35, Error: 12.35, Output : 230.00, I: 0.35, D: -154.35
Setpoint: 0.00, Pitch: -12.69, Error: 12.69, Output : 230.00, I: 0.60, D: -72.46
Setpoint: 0.00, Pitch: -11.08, Error: 11.08, Output : 230.00, I: 0.83, D: 20.68
Setpoint: 0.00, Pitch: -8.53, Error: 8.53, Output : 153.81, I: 1.00, D: 87.26
Setpoint: 0.00, Pitch: -4.68, Error: 4.68, Output : -120.00, I: 1.09, D: 153.70
Setpoint: 0.00, Pitch: -1.74, Error: 1.74, Output : -120.00, I: 0.00, D: 152.20
Setpoint: 0.00, Pitch: -0.05, Error: 0.05, Output : -120.00, I: 0.00, D: 113.03
Setpoint: 0.00, Pitch: 0.72, Error: -0.72, Output : -120.00, I: 0.00, D: 68.85
Setpoint: 0.00, Pitch: 0.95, Error: -0.95, Output : -120.00, I: 0.00, D: 34.71
Setpoint: 0.00, Pitch: 1.07, Error: -1.07, Output : -120.00, I: 0.00, D: 17.64
Setpoint: 0.00, Pitch: 0.83, Error: -0.83, Output : -120.00, I: 0.00, D: -0.42
Setpoint: 0.00, Pitch: 0.26, Error: -0.26, Output : 120.00, I: 0.00, D: -17.56
Setpoint: 0.00, Pitch: -0.22, Error: 0.22, Output : 120.00, I: 0.00, D: -21.94
Setpoint: 0.00, Pitch: -0.78, Error: 0.78, Output : 120.00, I: 0.00, D: -26.16
Setpoint: 0.00, Pitch: -1.54, Error: 1.54, Output : 120.00, I: 0.00, D: -33.83
Setpoint: 0.00, Pitch: -2.28, Error: 2.28, Output : 120.00, I: 0.05, D: -36.51
Setpoint: 0.00, Pitch: -2.95, Error: 2.95, Output : 120.00, I: 0.10, D: -35.26
Setpoint: 0.00, Pitch: -3.75, Error: 3.75, Output : 136.91, I: 0.18, D: -38.76
Setpoint: 0.00, Pitch: -4.66, Error: 4.66, Output : 166.77, I: 0.27, D: -43.43
Setpoint: 0.00, Pitch: -6.14, Error: 6.14, Output : 226.81, I: 0.40, D: -63.12
Setpoint: 0.00, Pitch: -7.67, Error: 7.67, Output : 230.00, I: 0.55, D: -72.48
Setpoint: 0.00, Pitch: -8.52, Error: 8.52, Output : 230.00, I: 0.72, D: -55.32
Setpoint: 0.00, Pitch: -8.48, Error: 8.48, Output : 230.00, I: 0.89, D: -20.97
Setpoint: 0.00, Pitch: -7.55, Error: 7.55, Output : 197.94, I: 1.04, D: 20.38
Setpoint: 0.00, Pitch: -4.92, Error: 4.92, Output : 120.00, I: 1.14, D: 89.47
Setpoint: 0.00, Pitch: -1.34, Error: 1.34, Output : -120.00, I: 0.00, D: 146.35
Setpoint: 0.00, Pitch: 0.74, Error: -0.74, Output : -141.59, I: 0.00, D: 122.75
Setpoint: 0.00, Pitch: 2.29, Error: -2.29, Output : -154.99, I: -0.05, D: 96.93
Setpoint: 0.00, Pitch: 3.20, Error: -3.20, Output : -149.02, I: -0.11, D: 66.67
Setpoint: 0.00, Pitch: 3.15, Error: -3.15, Output : -120.00, I: -0.17, D: 25.06
Setpoint: 0.00, Pitch: 1.91, Error: -1.91, Output : -120.00, I: 0.00, D: -28.24
Setpoint: 0.00, Pitch: 0.01, Error: -0.01, Output : 120.00, I: 0.00, D: -69.91
Setpoint: 0.00, Pitch: -2.13, Error: 2.13, Output : 148.02, I: 0.04, D: -94.04
Setpoint: 0.00, Pitch: -5.33, Error: 5.33, Output : 230.00, I: 0.15, D: -136.37
Setpoint: 0.00, Pitch: -8.08, Error: 8.08, Output : 230.00, I: 0.31, D: -139.36
Setpoint: 0.00, Pitch: -9.89, Error: 9.89, Output : 230.00, I: 0.51, D: -111.74
Setpoint: 0.00, Pitch: -10.52, Error: 10.52, Output : 230.00, I: 0.72, D: -63.95
Setpoint: 0.00, Pitch: -10.54, Error: 10.54, Output : 230.00, I: 0.93, D: -26.34
Setpoint: 0.00, Pitch: -9.82, Error: 9.82, Output : 230.00, I: 1.13, D: 11.59
Setpoint: 0.00, Pitch: -8.03, Error: 8.03, Output : 177.74, I: 1.29, D: 60.00
Setpoint: 0.00, Pitch: -5.38, Error: 5.38, Output : 120.00, I: 1.39, D: 105.87
Setpoint: 0.00, Pitch: -3.12, Error: 3.12, Output : 120.00, I: 1.46, D: 112.03
Setpoint: 0.00, Pitch: -1.10, Error: 1.10, Output : -120.00, I: 0.00, D: 107.10
Setpoint: 0.00, Pitch: -0.78, Error: 0.78, Output : -120.00, I: 0.00, D: 52.93
Setpoint: 0.00, Pitch: -0.78, Error: 0.78, Output : -120.00, I: 0.00, D: 21.14
Setpoint: 0.00, Pitch: -0.11, Error: 0.11, Output : -120.00, I: 0.00, D: 28.98
Setpoint: 0.00, Pitch: 1.52, Error: -1.52, Output : -120.00, I: 0.00, D: 62.01
Setpoint: 0.00, Pitch: 3.59, Error: -3.59, Output : -179.70, I: -0.07, D: 88.79
Setpoint: 0.00, Pitch: 3.90, Error: -3.90, Output : -146.15, I: -0.15, D: 45.14
Setpoint: 0.00, Pitch: 4.94, Error: -4.94, Output : -179.52, I: -0.25, D: 49.96
Setpoint: 0.00, Pitch: 4.78, Error: -4.78, Output : -143.90, I: -0.34, D: 15.23
Setpoint: 0.00, Pitch: 8.73, Error: -8.73, Output : -230.00, I: -0.52, D: 128.06
Setpoint: 0.00, Pitch: 8.14, Error: -8.14, Output : -230.00, I: -0.68, D: 33.02
Setpoint: 0.00, Pitch: 9.95, Error: -9.95, Output : -230.00, I: -0.88, D: 68.95
Setpoint: 0.00, Pitch: 7.42, Error: -7.42, Output : -164.05, I: -1.03, D: -50.62
Setpoint: 0.00, Pitch: 3.50, Error: -3.50, Output : 120.00, I: -1.10, D: -141.15
Setpoint: 0.00, Pitch: 0.10, Error: -0.10, Output : 120.00, I: 0.00, D: -154.35
Setpoint: 0.00, Pitch: -2.25, Error: 2.25, Output : 191.09, I: 0.04, D: -134.26
Setpoint: 0.00, Pitch: -5.91, Error: 5.91, Output : 230.00, I: 0.16, D: -154.35
Setpoint: 0.00, Pitch: -7.02, Error: 7.02, Output : 230.00, I: 0.30, D: -95.98
Setpoint: 0.00, Pitch: -6.41, Error: 6.41, Output : 191.29, I: 0.43, D: -19.64
Setpoint: 0.00, Pitch: -3.65, Error: 3.65, Output : 120.00, I: 0.50, D: 77.43
Setpoint: 0.00, Pitch: 1.01, Error: -1.01, Output : -164.54, I: 0.00, D: 154.35
Setpoint: 0.00, Pitch: 5.05, Error: -5.05, Output : -230.00, I: -0.10, D: 154.35
Setpoint: 0.00, Pitch: 7.74, Error: -7.74, Output : -230.00, I: -0.26, D: 144.96
Setpoint: 0.00, Pitch: 9.16, Error: -9.16, Output : -230.00, I: -0.44, D: 101.67
Setpoint: 0.00, Pitch: 9.35, Error: -9.35, Output : -230.00, I: -0.63, D: 46.54
Setpoint: 0.00, Pitch: 7.84, Error: -7.84, Output : -189.72, I: -0.78, D: -27.90
Setpoint: 0.00, Pitch: 6.09, Error: -6.09, Output : -120.00, I: -0.90, D: -65.36
Setpoint: 0.00, Pitch: 3.52, Error: -3.52, Output : -120.00, I: -0.97, D: -105.50
Setpoint: 0.00, Pitch: 1.43, Error: -1.43, Output : 120.00, I: 0.00, D: -106.49
Setpoint: 0.00, Pitch: 0.43, Error: -0.43, Output : 120.00, I: 0.00, D: -73.67
Setpoint: 0.00, Pitch: 0.43, Error: -0.43, Output : 120.00, I: 0.00, D: -29.40
Setpoint: 0.00, Pitch: 1.28, Error: -1.28, Output : -120.00, I: 0.00, D: 14.58
Setpoint: 0.00, Pitch: 2.56, Error: -2.56, Output : -120.00, I: -0.05, D: 45.27
Setpoint: 0.00, Pitch: 4.69, Error: -4.69, Output : -204.16, I: -0.14, D: 83.89
Setpoint: 0.00, Pitch: 7.33, Error: -7.33, Output : -230.00, I: -0.29, D: 115.15
Setpoint: 0.00, Pitch: 10.25, Error: -10.25, Output : -230.00, I: -0.50, D: 136.10
Setpoint: 0.00, Pitch: 12.68, Error: -12.68, Output : -230.00, I: -0.75, D: 129.54
Setpoint: 0.00, Pitch: 15.15, Error: -15.15, Output : -230.00, I: -1.05, D: 128.12
Setpoint: 0.00, Pitch: 16.29, Error: -16.29, Output : -230.00, I: -1.38, D: 86.24
Setpoint: 0.00, Pitch: 15.90, Error: -15.90, Output : -230.00, I: -1.70, D: 22.40
Setpoint: 0.00, Pitch: 13.82, Error: -13.82, Output : -230.00, I: -1.97, D: -55.10
Setpoint: 0.00, Pitch: 11.94, Error: -11.94, Output : -230.00, I: -2.21, D: -80.09
Setpoint: 0.00, Pitch: 8.96, Error: -8.96, Output : -170.34, I: -2.39, D: -124.07
Setpoint: 0.00, Pitch: 5.79, Error: -5.79, Output : -120.00, I: -2.51, D: -147.52
Setpoint: 0.00, Pitch: 2.71, Error: -2.71, Output : 120.00, I: -2.56, D: -154.15
Setpoint: 0.00, Pitch: -0.54, Error: 0.54, Output : 120.00, I: 0.00, D: -154.35
Setpoint: 0.00, Pitch: -1.79, Error: 1.79, Output : 145.50, I: 0.00, D: -100.31
Setpoint: 0.00, Pitch: -2.72, Error: 2.72, Output : 137.89, I: 0.05, D: -69.01
Setpoint: 0.00, Pitch: -2.50, Error: 2.50, Output : 120.00, I: 0.10, D: -20.68
Setpoint: 0.00, Pitch: -1.80, Error: 1.80, Output : 120.00, I: 0.00, D: 13.27
Setpoint: 0.00, Pitch: -1.88, Error: 1.88, Output : 120.00, I: 0.00, D: 2.72
Setpoint: 0.00, Pitch: -2.38, Error: 2.38, Output : 120.00, I: 0.05, D: -14.29
Setpoint: 0.00, Pitch: -3.36, Error: 3.36, Output : 122.43, I: 0.11, D: -35.93
Setpoint: 0.00, Pitch: -3.24, Error: 3.24, Output : 120.00, I: 0.18, D: -10.78
Setpoint: 0.00, Pitch: -4.27, Error: 4.27, Output : 149.68, I: 0.27, D: -36.06
Setpoint: 0.00, Pitch: -6.38, Error: 6.38, Output : 230.00, I: 0.39, D: -79.42
Setpoint: 0.00, Pitch: -8.17, Error: 8.17, Output : 230.00, I: 0.56, D: -87.06
Setpoint: 0.00, Pitch: -8.69, Error: 8.69, Output : 230.00, I: 0.73, D: -50.96
Setpoint: 0.00, Pitch: -9.33, Error: 9.33, Output : 230.00, I: 0.92, D: -40.19
Setpoint: 0.00, Pitch: -8.67, Error: 8.67, Output : 230.00, I: 1.09, D: 4.27
Setpoint: 0.00, Pitch: -7.45, Error: 7.45, Output : 182.35, I: 1.24, D: 39.52
Setpoint: 0.00, Pitch: -5.70, Error: 5.70, Output : 120.00, I: 1.35, D: 69.72
Setpoint: 0.00, Pitch: -3.36, Error: 3.36, Output : 120.00, I: 1.42, D: 100.24
Setpoint: 0.00, Pitch: -2.16, Error: 2.16, Output : 120.00, I: 1.46, D: 77.21
Setpoint: 0.00, Pitch: -1.64, Error: 1.64, Output : 120.00, I: 0.00, D: 46.73
Setpoint: 0.00, Pitch: -2.10, Error: 2.10, Output : 120.00, I: 0.04, D: 4.55
Setpoint: 0.00, Pitch: -3.01, Error: 3.01, Output : 120.00, I: 0.10, D: -26.28
Setpoint: 0.00, Pitch: -4.63, Error: 4.63, Output : 181.04, I: 0.19, D: -60.61
Setpoint: 0.00, Pitch: -7.51, Error: 7.51, Output : 230.00, I: 0.35, D: -113.05
Setpoint: 0.00, Pitch: -10.20, Error: 10.20, Output : 230.00, I: 0.55, D: -128.26
Setpoint: 0.00, Pitch: -14.59, Error: 14.59, Output : 230.00, I: 0.84, D: -154.35
Setpoint: 0.00, Pitch: -15.45, Error: 15.45, Output : 230.00, I: 1.15, D: -88.20
Setpoint: 0.00, Pitch: -15.35, Error: 15.35, Output : 230.00, I: 1.46, D: -32.17
Setpoint: 0.00, Pitch: -13.35, Error: 13.35, Output : 230.00, I: 1.72, D: 48.78
Setpoint: 0.00, Pitch: -11.65, Error: 11.65, Output : 230.00, I: 1.96, D: 72.16
Setpoint: 0.00, Pitch: -9.80, Error: 9.80, Output : 221.89, I: 2.15, D: 85.93
Setpoint: 0.00, Pitch: -7.15, Error: 7.15, Output : 130.48, I: 2.30, D: 116.22
Setpoint: 0.00, Pitch: -3.28, Error: 3.28, Output : -120.00, I: 2.36, D: 154.35
Setpoint: 0.00, Pitch: -0.67, Error: 0.67, Output : -120.00, I: 0.00, D: 142.45
Setpoint: 0.00, Pitch: 1.66, Error: -1.66, Output : -170.96, I: 0.00, D: 128.92
Setpoint: 0.00, Pitch: 5.31, Error: -5.31, Output : -230.00, I: -0.11, D: 154.35
Setpoint: 0.00, Pitch: 7.01, Error: -7.01, Output : -230.00, I: -0.25, D: 114.20
Setpoint: 0.00, Pitch: 2.58, Error: -2.58, Output : 120.00, I: -0.30, D: -91.02
Setpoint: 0.00, Pitch: -1.95, Error: 1.95, Output : 194.66, I: 0.00, D: -154.35
Setpoint: 0.00, Pitch: -5.20, Error: 5.20, Output : 230.00, I: 0.10, D: -154.35
Setpoint: 0.00, Pitch: -7.12, Error: 7.12, Output : 230.00, I: 0.25, D: -121.02
Setpoint: 0.00, Pitch: -6.32, Error: 6.32, Output : 191.33, I: 0.37, D: -23.79
Setpoint: 0.00, Pitch: -7.00, Error: 7.00, Output : 218.96, I: 0.51, D: -30.41
Setpoint: 0.00, Pitch: -5.20, Error: 5.20, Output : 120.00, I: 0.62, D: 43.51
Setpoint: 0.00, Pitch: -1.51, Error: 1.51, Output : -120.00, I: 0.00, D: 131.02
Setpoint: 0.00, Pitch: 0.89, Error: -0.89, Output : -149.27, I: 0.00, D: 126.70
Setpoint: 0.00, Pitch: 3.35, Error: -3.35, Output : -211.18, I: -0.07, D: 126.47
Setpoint: 0.00, Pitch: 5.61, Error: -5.61, Output : -230.00, I: -0.18, D: 120.42
Setpoint: 0.00, Pitch: 6.67, Error: -6.67, Output : -230.00, I: -0.31, D: 80.82
Setpoint: 0.00, Pitch: 6.32, Error: -6.32, Output : -191.17, I: -0.44, D: 21.63
Setpoint: 0.00, Pitch: 4.46, Error: -4.46, Output : -120.00, I: -0.53, D: -48.75
Setpoint: 0.00, Pitch: 2.04, Error: -2.04, Output : 120.00, I: -0.57, D: -94.10
Setpoint: 0.00, Pitch: -0.05, Error: 0.05, Output : 120.00, I: 0.00, D: -102.28
Setpoint: 0.00, Pitch: -0.87, Error: 0.87, Output : 120.00, I: 0.00, D: -66.18
Setpoint: 0.00, Pitch: -1.61, Error: 1.61, Output : 120.00, I: 0.00, D: -49.24
Setpoint: 0.00, Pitch: -1.97, Error: 1.97, Output : 120.00, I: 0.00, D: -31.07
Setpoint: 0.00, Pitch: -2.44, Error: 2.44, Output : 120.00, I: 0.05, D: -26.74
Setpoint: 0.00, Pitch: -2.28, Error: 2.28, Output : 120.00, I: 0.09, D: -5.71
Setpoint: 0.00, Pitch: -1.73, Error: 1.73, Output : 120.00, I: 0.00, D: 14.51
Setpoint: 0.00, Pitch: -0.70, Error: 0.70, Output : -120.00, I: 0.00, D: 37.57
Setpoint: 0.00, Pitch: 0.19, Error: -0.19, Output : -120.00, I: 0.00, D: 42.59
Setpoint: 0.00, Pitch: 1.41, Error: -1.41, Output : -120.00, I: 0.00, D: 54.76
Setpoint: 0.00, Pitch: 2.82, Error: -2.82, Output : -136.57, I: -0.06, D: 65.28
Setpoint: 0.00, Pitch: 4.36, Error: -4.36, Output : -185.93, I: -0.14, D: 73.81
Setpoint: 0.00, Pitch: 5.82, Error: -5.82, Output : -226.41, I: -0.26, D: 74.64
Setpoint: 0.00, Pitch: 7.70, Error: -7.70, Output : -230.00, I: -0.41, D: 87.70
Setpoint: 0.00, Pitch: 8.14, Error: -8.14, Output : -230.00, I: -0.58, D: 48.84
Setpoint: 0.00, Pitch: 6.75, Error: -6.75, Output : -165.01, I: -0.71, D: -23.47
Setpoint: 0.00, Pitch: 3.41, Error: -3.41, Output : 120.00, I: -0.78, D: -112.44
Setpoint: 0.00, Pitch: 0.18, Error: -0.18, Output : 120.00, I: 0.00, D: -144.80
Setpoint: 0.00, Pitch: -1.40, Error: 1.40, Output : 141.79, I: 0.00, D: -106.47
Setpoint: 0.00, Pitch: -2.13, Error: 2.13, Output : 120.00, I: 0.04, D: -65.38
Setpoint: 0.00, Pitch: -3.02, Error: 3.02, Output : 131.36, I: 0.10, D: -53.57
Setpoint: 0.00, Pitch: -4.27, Error: 4.27, Output : 171.03, I: 0.19, D: -59.87
Setpoint: 0.00, Pitch: -4.73, Error: 4.73, Output : 163.90, I: 0.28, D: -38.34
Setpoint: 0.00, Pitch: -4.41, Error: 4.41, Output : 125.37, I: 0.37, D: -5.21
Setpoint: 0.00, Pitch: -3.56, Error: 3.56, Output : 120.00, I: 0.44, D: 23.91
Setpoint: 0.00, Pitch: -2.57, Error: 2.57, Output : 120.00, I: 0.49, D: 40.27
Setpoint: 0.00, Pitch: -1.68, Error: 1.68, Output : 120.00, I: 0.00, D: 43.51
Setpoint: 0.00, Pitch: -1.04, Error: 1.04, Output : -120.00, I: 0.00, D: 37.16
Setpoint: 0.00, Pitch: -0.59, Error: 0.59, Output : -120.00, I: 0.00, D: 28.68
Setpoint: 0.00, Pitch: -0.40, Error: 0.40, Output : -120.00, I: 0.00, D: 17.42
Setpoint: 0.00, Pitch: -0.48, Error: 0.48, Output : 120.00, I: 0.00, D: 4.62
Setpoint: 0.00, Pitch: -0.57, Error: 0.57, Output : 120.00, I: 0.00, D: -1.06
Setpoint: 0.00, Pitch: -0.71, Error: 0.71, Output : 120.00, I: 0.00, D: -4.58
Setpoint: 0.00, Pitch: -0.90, Error: 0.90, Output : 120.00, I: 0.00, D: -7.92
Setpoint: 0.00, Pitch: -1.15, Error: 1.15, Output : 120.00, I: 0.00, D: -10.69
Setpoint: 0.00, Pitch: -1.47, Error: 1.47, Output : 120.00, I: 0.00, D: -14.25
Setpoint: 0.00, Pitch: -1.85, Error: 1.85, Output : 120.00, I: 0.00, D: -17.53
Setpoint: 0.00, Pitch: -2.33, Error: 2.33, Output : 120.00, I: 0.05, D: -21.74
Setpoint: 0.00, Pitch: -2.85, Error: 2.85, Output : 120.00, I: 0.10, D: -24.89
Setpoint: 0.00, Pitch: -3.48, Error: 3.48, Output : 120.30, I: 0.17, D: -29.15
Setpoint: 0.00, Pitch: -4.18, Error: 4.18, Output : 144.69, I: 0.26, D: -33.50
Setpoint: 0.00, Pitch: -4.97, Error: 4.97, Output : 171.35, I: 0.36, D: -37.69
Setpoint: 0.00, Pitch: -6.26, Error: 6.26, Output : 224.48, I: 0.48, D: -55.02
Setpoint: 0.00, Pitch: -7.52, Error: 7.52, Output : 230.00, I: 0.63, D: -60.71
Setpoint: 0.00, Pitch: -7.61, Error: 7.61, Output : 230.00, I: 0.78, D: -27.15
Setpoint: 0.00, Pitch: -6.98, Error: 6.98, Output : 191.99, I: 0.92, D: 8.65
Setpoint: 0.00, Pitch: -4.88, Error: 4.88, Output : 120.00, I: 1.02, D: 68.20
Setpoint: 0.00, Pitch: -0.86, Error: 0.86, Output : -120.00, I: 0.00, D: 151.44
Setpoint: 0.00, Pitch: 1.59, Error: -1.59, Output : -176.64, I: 0.00, D: 136.31
Setpoint: 0.00, Pitch: 4.43, Error: -4.43, Output : -230.00, I: -0.09, D: 142.13
Setpoint: 0.00, Pitch: 4.63, Error: -4.63, Output : -183.07, I: -0.18, D: 63.09
Setpoint: 0.00, Pitch: 2.19, Error: -2.19, Output : -120.00, I: -0.23, D: -50.32
Setpoint: 0.00, Pitch: -0.83, Error: 0.83, Output : 127.13, I: 0.00, D: -113.10
Setpoint: 0.00, Pitch: -4.81, Error: 4.81, Output : 230.00, I: 0.10, D: -154.35
Setpoint: 0.00, Pitch: -8.22, Error: 8.22, Output : 230.00, I: 0.26, D: -154.35
Setpoint: 0.00, Pitch: -8.84, Error: 8.84, Output : 230.00, I: 0.44, D: -81.01
Setpoint: 0.00, Pitch: -8.78, Error: 8.78, Output : 230.00, I: 0.61, D: -30.51
Setpoint: 0.00, Pitch: -7.91, Error: 7.91, Output : 204.16, I: 0.77, D: 14.74
Setpoint: 0.00, Pitch: -5.24, Error: 5.24, Output : 120.00, I: 0.88, D: 88.16
Setpoint: 0.00, Pitch: -0.79, Error: 0.79, Output : -120.00, I: 0.00, D: 154.35
Setpoint: 0.00, Pitch: 2.20, Error: -2.20, Output : -209.78, I: -0.04, D: 154.04
Setpoint: 0.00, Pitch: 6.09, Error: -6.09, Output : -230.00, I: -0.17, D: 154.35
Setpoint: 0.00, Pitch: 7.08, Error: -7.08, Output : -230.00, I: -0.31, D: 92.35
Setpoint: 0.00, Pitch: 5.80, Error: -5.80, Output : -153.45, I: -0.42, D: -2.71
Setpoint: 0.00, Pitch: 0.94, Error: -0.94, Output : 120.00, I: 0.00, D: -151.08
Setpoint: 0.00, Pitch: -3.12, Error: 3.12, Output : 230.00, I: 0.06, D: -154.35
Setpoint: 0.00, Pitch: -6.18, Error: 6.18, Output : 230.00, I: 0.19, D: -154.35
Setpoint: 0.00, Pitch: -6.13, Error: 6.13, Output : 221.17, I: 0.31, D: -60.26
Setpoint: 0.00, Pitch: -4.89, Error: 4.89, Output : 120.00, I: 0.41, D: 14.38
Setpoint: 0.00, Pitch: -0.60, Error: 0.60, Output : -120.00, I: 0.00, D: 138.11
Setpoint: 0.00, Pitch: 2.95, Error: -2.95, Output : -229.10, I: -0.06, D: 154.35
Setpoint: 0.00, Pitch: 6.48, Error: -6.48, Output : -230.00, I: -0.19, D: 154.35
Setpoint: 0.00, Pitch: 7.47, Error: -7.47, Output : -230.00, I: -0.34, D: 92.47
Setpoint: 0.00, Pitch: 6.67, Error: -6.67, Output : -191.26, I: -0.47, D: 12.18
Setpoint: 0.00, Pitch: 4.45, Error: -4.45, Output : -120.00, I: -0.56, D: -63.69
Setpoint: 0.00, Pitch: 0.15, Error: -0.15, Output : 133.37, I: 0.00, D: -154.35
Setpoint: 0.00, Pitch: -2.76, Error: 2.76, Output : 221.57, I: 0.06, D: -151.67
Setpoint: 0.00, Pitch: -6.41, Error: 6.41, Output : 230.00, I: 0.18, D: -154.35
Setpoint: 0.00, Pitch: -6.18, Error: 6.18, Output : 216.51, I: 0.31, D: -54.56
Setpoint: 0.00, Pitch: -5.09, Error: 5.09, Output : 126.47, I: 0.41, D: 11.74
Setpoint: 0.00, Pitch: -0.85, Error: 0.85, Output : -120.00, I: 0.00, D: 135.70
Setpoint: 0.00, Pitch: 2.52, Error: -2.52, Output : -218.10, I: -0.05, D: 154.35
Setpoint: 0.00, Pitch: 6.71, Error: -6.71, Output : -230.00, I: -0.18, D: 154.35
Setpoint: 0.00, Pitch: 8.11, Error: -8.11, Output : -230.00, I: -0.35, D: 105.14
Setpoint: 0.00, Pitch: 7.79, Error: -7.79, Output : -230.00, I: -0.50, D: 31.98
Setpoint: 0.00, Pitch: 6.18, Error: -6.18, Output : -134.98, I: -0.63, D: -36.80
Setpoint: 0.00, Pitch: 3.75, Error: -3.75, Output : -120.00, I: -0.70, D: -89.80
Setpoint: 0.00, Pitch: 1.67, Error: -1.67, Output : 120.00, I: 0.00, D: -99.93
Setpoint: 0.00, Pitch: 0.84, Error: -0.84, Output : 120.00, I: 0.00, D: -65.56
Setpoint: 0.00, Pitch: 0.44, Error: -0.44, Output : 120.00, I: 0.00, D: -38.83
Setpoint: 0.00, Pitch: 0.29, Error: -0.29, Output : 120.00, I: 0.00, D: -19.95
Setpoint: 0.00, Pitch: 0.91, Error: -0.91, Output : -120.00, I: 0.00, D: 11.17
Setpoint: 0.00, Pitch: 2.02, Error: -2.02, Output : -120.00, I: -0.04, D: 38.52
Setpoint: 0.00, Pitch: 3.98, Error: -3.98, Output : -177.86, I: -0.12, D: 75.94
Setpoint: 0.00, Pitch: 6.37, Error: -6.37, Output : -230.00, I: -0.25, D: 104.19
Setpoint: 0.00, Pitch: 7.83, Error: -7.83, Output : -230.00, I: -0.40, D: 86.72
Setpoint: 0.00, Pitch: 9.76, Error: -9.76, Output : -230.00, I: -0.60, D: 94.46
Setpoint: 0.00, Pitch: 10.15, Error: -10.15, Output : -230.00, I: -0.80, D: 49.83
Setpoint: 0.00, Pitch: 9.17, Error: -9.17, Output : -230.00, I: -0.99, D: -10.40
Setpoint: 0.00, Pitch: 9.76, Error: -9.76, Output : -230.00, I: -1.18, D: 14.12
Setpoint: 0.00, Pitch: 7.08, Error: -7.08, Output : -138.30, I: -1.32, D: -77.11
Setpoint: 0.00, Pitch: 3.19, Error: -3.19, Output : 120.00, I: -1.39, D: -151.08
Setpoint: 0.00, Pitch: 0.06, Error: -0.06, Output : 120.00, I: 0.00, D: -154.35
Setpoint: 0.00, Pitch: -2.39, Error: 2.39, Output : 198.13, I: 0.05, D: -137.53
Setpoint: 0.00, Pitch: -5.00, Error: 5.00, Output : 230.00, I: 0.15, D: -135.52
Setpoint: 0.00, Pitch: -6.42, Error: 6.42, Output : 230.00, I: 0.28, D: -98.02
Setpoint: 0.00, Pitch: -4.36, Error: 4.36, Output : 120.00, I: 0.36, D: 24.40
Setpoint: 0.00, Pitch: -0.90, Error: 0.90, Output : -120.00, I: 0.00, D: 116.53
Setpoint: 0.00, Pitch: 1.42, Error: -1.42, Output : -154.33, I: 0.00, D: 118.34
Setpoint: 0.00, Pitch: 2.78, Error: -2.78, Output : -159.52, I: -0.06, D: 89.20
Setpoint: 0.00, Pitch: 3.00, Error: -3.00, Output : -120.40, I: -0.12, D: 42.66
Setpoint: 0.00, Pitch: 3.26, Error: -3.26, Output : -120.00, I: -0.18, D: 24.87
Setpoint: 0.00, Pitch: 3.57, Error: -3.57, Output : -120.00, I: -0.25, D: 19.57
Setpoint: 0.00, Pitch: 4.07, Error: -4.07, Output : -133.97, I: -0.33, D: 23.27
Setpoint: 0.00, Pitch: 4.75, Error: -4.75, Output : -160.94, I: -0.43, D: 30.43
Setpoint: 0.00, Pitch: 5.86, Error: -5.86, Output : -207.67, I: -0.55, D: 46.29
Setpoint: 0.00, Pitch: 6.78, Error: -6.78, Output : -230.00, I: -0.68, D: 46.89
Setpoint: 0.00, Pitch: 6.94, Error: -6.94, Output : -220.52, I: -0.82, D: 23.91
Setpoint: 0.00, Pitch: 6.00, Error: -6.00, Output : -157.30, I: -0.94, D: -19.62
Setpoint: 0.00, Pitch: 3.68, Error: -3.68, Output : -120.00, I: -1.01, D: -79.50
Setpoint: 0.00, Pitch: 1.56, Error: -1.56, Output : 120.00, I: 0.00, D: -97.12
Setpoint: 0.00, Pitch: 0.60, Error: -0.60, Output : 120.00, I: 0.00, D: -68.48
Setpoint: 0.00, Pitch: 0.09, Error: -0.09, Output : 120.00, I: 0.00, D: -43.29
Setpoint: 0.00, Pitch: 0.02, Error: -0.02, Output : 120.00, I: 0.00, D: -19.26
Setpoint: 0.00, Pitch: 0.49, Error: -0.49, Output : -120.00, I: 0.00, D: 6.76
Setpoint: 0.00, Pitch: 0.85, Error: -0.85, Output : -120.00, I: 0.00, D: 13.72
Setpoint: 0.00, Pitch: 1.15, Error: -1.15, Output : -120.00, I: 0.00, D: 14.63
Setpoint: 0.00, Pitch: 1.30, Error: -1.30, Output : -120.00, I: 0.00, D: 10.54
Setpoint: 0.00, Pitch: 1.06, Error: -1.06, Output : -120.00, I: 0.00, D: -2.99
Setpoint: 0.00, Pitch: 0.63, Error: -0.63, Output : -120.00, I: 0.00, D: -14.49
Setpoint: 0.00, Pitch: -0.10, Error: 0.10, Output : 120.00, I: 0.00, D: -28.46
Setpoint: 0.00, Pitch: -1.06, Error: 1.06, Output : 120.00, I: 0.00, D: -41.07
Setpoint: 0.00, Pitch: -2.14, Error: 2.14, Output : 120.00, I: 0.04, D: -49.62
Setpoint: 0.00, Pitch: -3.29, Error: 3.29, Output : 140.26, I: 0.11, D: -55.56
Setpoint: 0.00, Pitch: -4.65, Error: 4.65, Output : 185.29, I: 0.20, D: -64.18
Setpoint: 0.00, Pitch: -6.33, Error: 6.33, Output : 230.00, I: 0.33, D: -77.39
Setpoint: 0.00, Pitch: -6.67, Error: 6.67, Output : 220.23, I: 0.46, D: -41.42
Setpoint: 0.00, Pitch: -5.05, Error: 5.05, Output : 120.00, I: 0.56, D: 33.40
Setpoint: 0.00, Pitch: -3.08, Error: 3.08, Output : 120.00, I: 0.62, D: 74.21
Setpoint: 0.00, Pitch: -0.94, Error: 0.94, Output : -120.00, I: 0.00, D: 95.56
Setpoint: 0.00, Pitch: 0.72, Error: -0.72, Output : -120.00, I: 0.00, D: 89.57
Setpoint: 0.00, Pitch: 1.55, Error: -1.55, Output : -120.00, I: 0.00, D: 61.37
Setpoint: 0.00, Pitch: 1.52, Error: -1.52, Output : -120.00, I: 0.00, D: 23.71
Setpoint: 0.00, Pitch: 0.93, Error: -0.93, Output : -120.00, I: 0.00, D: -8.60
Setpoint: 0.00, Pitch: -0.07, Error: 0.07, Output : 120.00, I: 0.00, D: -34.52
Setpoint: 0.00, Pitch: -1.30, Error: 1.30, Output : 120.00, I: 0.00, D: -51.83
Setpoint: 0.00, Pitch: -1.45, Error: 1.45, Output : 120.00, I: 0.00, D: -25.17
Setpoint: 0.00, Pitch: -0.22, Error: 0.22, Output : -120.00, I: 0.00, D: 28.00
Setpoint: 0.00, Pitch: 0.49, Error: -0.49, Output : -120.00, I: 0.00, D: 32.84
Setpoint: 0.00, Pitch: 1.59, Error: -1.59, Output : -120.00, I: 0.00, D: 47.17
Setpoint: 0.00, Pitch: 3.20, Error: -3.20, Output : -149.73, I: -0.06, D: 68.69
Setpoint: 0.00, Pitch: 5.58, Error: -5.58, Output : -230.00, I: -0.18, D: 101.03
Setpoint: 0.00, Pitch: 6.07, Error: -6.07, Output : -214.32, I: -0.30, D: 55.35
Setpoint: 0.00, Pitch: 4.41, Error: -4.41, Output : -120.00, I: -0.39, D: -29.15
Setpoint: 0.00, Pitch: 0.35, Error: -0.35, Output : 120.00, I: 0.00, D: -136.77
Setpoint: 0.00, Pitch: -1.98, Error: 1.98, Output : 176.82, I: 0.00, D: -126.73
Setpoint: 0.00, Pitch: -3.62, Error: 3.62, Output : 193.10, I: 0.07, D: -101.41
Setpoint: 0.00, Pitch: -3.25, Error: 3.25, Output : 120.00, I: 0.14, D: -29.08
Setpoint: 0.00, Pitch: -1.63, Error: 1.63, Output : 120.00, I: 0.00, D: 38.42
Setpoint: 0.00, Pitch: -0.03, Error: 0.03, Output : -120.00, I: 0.00, D: 64.57
Setpoint: 0.00, Pitch: 1.29, Error: -1.29, Output : -120.00, I: 0.00, D: 66.88
Setpoint: 0.00, Pitch: 2.43, Error: -2.43, Output : -123.03, I: -0.05, D: 61.64
Setpoint: 0.00, Pitch: 3.38, Error: -3.38, Output : -141.42, I: -0.12, D: 54.27
Setpoint: 0.00, Pitch: 4.13, Error: -4.13, Output : -152.62, I: -0.20, D: 44.62
Setpoint: 0.00, Pitch: 4.76, Error: -4.76, Output : -164.01, I: -0.29, D: 37.43
Setpoint: 0.00, Pitch: 4.67, Error: -4.67, Output : -139.29, I: -0.39, D: 12.13
Setpoint: 0.00, Pitch: 4.27, Error: -4.27, Output : -120.00, I: -0.47, D: -7.51
Setpoint: 0.00, Pitch: 4.34, Error: -4.34, Output : -123.40, I: -0.56, D: -0.85
Setpoint: 0.00, Pitch: 4.99, Error: -4.99, Output : -163.21, I: -0.66, D: 19.79
Setpoint: 0.00, Pitch: 5.51, Error: -5.51, Output : -183.48, I: -0.77, D: 23.90
Setpoint: 0.00, Pitch: 6.60, Error: -6.60, Output : -230.00, I: -0.90, D: 43.31
Setpoint: 0.00, Pitch: 7.16, Error: -7.16, Output : -230.00, I: -1.04, D: 34.43
Setpoint: 0.00, Pitch: 7.02, Error: -7.02, Output : -219.31, I: -1.18, D: 9.64
Setpoint: 0.00, Pitch: 5.58, Error: -5.58, Output : -137.06, I: -1.30, D: -40.52
Setpoint: 0.00, Pitch: 1.33, Error: -1.33, Output : 120.00, I: 0.00, D: -147.50
Setpoint: 0.00, Pitch: -1.74, Error: 1.74, Output : 197.99, I: 0.00, D: -153.88
Setpoint: 0.00, Pitch: -3.81, Error: 3.81, Output : 221.81, I: 0.08, D: -125.37
Setpoint: 0.00, Pitch: -4.17, Error: 4.17, Output : 169.17, I: 0.16, D: -61.28
Setpoint: 0.00, Pitch: -2.42, Error: 2.42, Output : 120.00, I: 0.21, D: 29.47
Setpoint: 0.00, Pitch: -0.32, Error: 0.32, Output : -120.00, I: 0.00, D: 76.54
Setpoint: 0.00, Pitch: 0.91, Error: -0.91, Output : -120.00, I: 0.00, D: 68.74
Setpoint: 0.00, Pitch: 1.64, Error: -1.64, Output : -120.00, I: 0.00, D: 49.90
Setpoint: 0.00, Pitch: 1.90, Error: -1.90, Output : -120.00, I: 0.00, D: 28.00
Setpoint: 0.00, Pitch: 1.81, Error: -1.81, Output : -120.00, I: 0.00, D: 8.50
Setpoint: 0.00, Pitch: 1.57, Error: -1.57, Output : -120.00, I: 0.00, D: -4.02
Setpoint: 0.00, Pitch: 1.15, Error: -1.15, Output : -120.00, I: 0.00, D: -14.64
Setpoint: 0.00, Pitch: 0.91, Error: -0.91, Output : -120.00, I: 0.00, D: -13.25
Setpoint: 0.00, Pitch: 0.63, Error: -0.63, Output : -120.00, I: 0.00, D: -13.75
Setpoint: 0.00, Pitch: 0.31, Error: -0.31, Output : 120.00, I: 0.00, D: -15.40
Setpoint: 0.00, Pitch: 0.04, Error: -0.04, Output : 120.00, I: 0.00, D: -14.68
Setpoint: 0.00, Pitch: -0.25, Error: 0.25, Output : 120.00, I: 0.00, D: -14.69
Setpoint: 0.00, Pitch: -0.57, Error: 0.57, Output : 120.00, I: 0.00, D: -15.87
Setpoint: 0.00, Pitch: -0.90, Error: 0.90, Output : 120.00, I: 0.00, D: -16.41
Setpoint: 0.00, Pitch: -1.22, Error: 1.22, Output : 120.00, I: 0.00, D: -16.58
Setpoint: 0.00, Pitch: -1.55, Error: 1.55, Output : 120.00, I: 0.00, D: -16.69
Setpoint: 0.00, Pitch: -1.91, Error: 1.91, Output : 120.00, I: 0.00, D: -17.76
Setpoint: 0.00, Pitch: -2.30, Error: 2.30, Output : 120.00, I: 0.05, D: -19.13
Setpoint: 0.00, Pitch: -2.74, Error: 2.74, Output : 120.00, I: 0.10, D: -21.38
Setpoint: 0.00, Pitch: -3.23, Error: 3.23, Output : 120.00, I: 0.17, D: -23.73
Setpoint: 0.00, Pitch: -3.75, Error: 3.75, Output : 125.47, I: 0.24, D: -25.47
Setpoint: 0.00, Pitch: -4.34, Error: 4.34, Output : 145.45, I: 0.33, D: -28.30
Setpoint: 0.00, Pitch: -4.96, Error: 4.96, Output : 166.13, I: 0.43, D: -30.56
Setpoint: 0.00, Pitch: -5.86, Error: 5.86, Output : 201.50, I: 0.54, D: -40.06
Setpoint: 0.00, Pitch: -6.74, Error: 6.74, Output : 230.00, I: 0.68, D: -43.06
Setpoint: 0.00, Pitch: -7.23, Error: 7.23, Output : 230.00, I: 0.82, D: -32.28
Setpoint: 0.00, Pitch: -6.37, Error: 6.37, Output : 172.96, I: 0.95, D: 13.47
Setpoint: 0.00, Pitch: -3.96, Error: 3.96, Output : 120.00, I: 1.03, D: 79.90
Setpoint: 0.00, Pitch: -1.52, Error: 1.52, Output : -120.00, I: 0.00, D: 107.36
Setpoint: 0.00, Pitch: -0.12, Error: 0.12, Output : -120.00, I: 0.00, D: 86.04
Setpoint: 0.00, Pitch: 1.24, Error: -1.24, Output : -120.00, I: 0.00, D: 76.24
Setpoint: 0.00, Pitch: 2.42, Error: -2.42, Output : -128.43, I: -0.05, D: 67.12
Setpoint: 0.00, Pitch: 3.56, Error: -3.56, Output : -153.72, I: -0.12, D: 62.06
Setpoint: 0.00, Pitch: 4.33, Error: -4.33, Output : -161.50, I: -0.21, D: 48.36
Setpoint: 0.00, Pitch: 4.76, Error: -4.76, Output : -159.67, I: -0.30, D: 32.83
Setpoint: 0.00, Pitch: 3.65, Error: -3.65, Output : -120.00, I: -0.37, D: -21.20
Setpoint: 0.00, Pitch: 1.98, Error: -1.98, Output : -120.00, I: 0.00, D: -60.18
Setpoint: 0.00, Pitch: 0.52, Error: -0.52, Output : 120.00, I: 0.00, D: -69.03
Setpoint: 0.00, Pitch: -0.67, Error: 0.67, Output : 120.00, I: 0.00, D: -64.43
Setpoint: 0.00, Pitch: -1.88, Error: 1.88, Output : 120.00, I: 0.00, D: -63.15
Setpoint: 0.00, Pitch: -3.06, Error: 3.06, Output : 138.97, I: 0.06, D: -61.53
Setpoint: 0.00, Pitch: -4.12, Error: 4.12, Output : 163.30, I: 0.14, D: -57.23
Setpoint: 0.00, Pitch: -5.04, Error: 5.04, Output : 183.17, I: 0.24, D: -51.30
Setpoint: 0.00, Pitch: -6.46, Error: 6.46, Output : 230.00, I: 0.37, D: -64.56
Setpoint: 0.00, Pitch: -7.13, Error: 7.13, Output : 230.00, I: 0.52, D: -46.29
Setpoint: 0.00, Pitch: -6.70, Error: 6.70, Output : 190.92, I: 0.65, D: -5.46
Setpoint: 0.00, Pitch: -5.25, Error: 5.25, Output : 120.00, I: 0.76, D: 42.61
Setpoint: 0.00, Pitch: -2.67, Error: 2.67, Output : -120.00, I: 0.81, D: 96.78
Setpoint: 0.00, Pitch: -0.79, Error: 0.79, Output : -120.00, I: 0.00, D: 96.74
Setpoint: 0.00, Pitch: 0.72, Error: -0.72, Output : -120.00, I: 0.00, D: 85.45
Setpoint: 0.00, Pitch: 1.41, Error: -1.41, Output : -120.00, I: 0.00, D: 55.26
Setpoint: 0.00, Pitch: 2.14, Error: -2.14, Output : -120.00, I: -0.04, D: 44.72
Setpoint: 0.00, Pitch: 2.75, Error: -2.75, Output : -120.00, I: -0.10, D: 36.73
Setpoint: 0.00, Pitch: 2.67, Error: -2.67, Output : -120.00, I: -0.15, D: 12.17
Setpoint: 0.00, Pitch: 2.87, Error: -2.87, Output : -120.00, I: -0.21, D: 11.00
Setpoint: 0.00, Pitch: 2.93, Error: -2.93, Output : -120.00, I: -0.27, D: 6.38
Setpoint: 0.00, Pitch: 3.20, Error: -3.20, Output : -120.00, I: -0.33, D: 10.82
Setpoint: 0.00, Pitch: 3.86, Error: -3.86, Output : -132.51, I: -0.41, D: 24.69
Setpoint: 0.00, Pitch: 4.34, Error: -4.34, Output : -146.78, I: -0.50, D: 24.57
Setpoint: 0.00, Pitch: 4.84, Error: -4.84, Output : -163.26, I: -0.59, D: 25.52
Setpoint: 0.00, Pitch: 4.45, Error: -4.45, Output : -128.95, I: -0.68, D: -1.86
Setpoint: 0.00, Pitch: 4.10, Error: -4.10, Output : -120.00, I: -0.76, D: -11.54
Setpoint: 0.00, Pitch: 3.94, Error: -3.94, Output : -120.00, I: -0.84, D: -9.73
Setpoint: 0.00, Pitch: 4.03, Error: -4.03, Output : -126.49, I: -0.92, D: -1.16
Setpoint: 0.00, Pitch: 4.45, Error: -4.45, Output : -153.54, I: -1.01, D: 12.67
Setpoint: 0.00, Pitch: 4.76, Error: -4.76, Output : -166.27, I: -1.11, D: 14.74
Setpoint: 0.00, Pitch: 5.44, Error: -5.44, Output : -198.10, I: -1.22, D: 26.64
Setpoint: 0.00, Pitch: 6.30, Error: -6.30, Output : -230.00, I: -1.34, D: 37.41
Setpoint: 0.00, Pitch: 6.83, Error: -6.83, Output : -230.00, I: -1.48, D: 31.11
Setpoint: 0.00, Pitch: 6.66, Error: -6.66, Output : -221.12, I: -1.61, D: 7.33
Setpoint: 0.00, Pitch: 5.08, Error: -5.08, Output : -132.15, I: -1.71, D: -45.78
Setpoint: 0.00, Pitch: 1.42, Error: -1.42, Output : 120.00, I: 0.00, D: -131.41
Setpoint: 0.00, Pitch: -1.61, Error: 1.61, Output : 186.56, I: 0.00, D: -145.92
Setpoint: 0.00, Pitch: -3.74, Error: 3.74, Output : 219.13, I: 0.07, D: -124.38
Setpoint: 0.00, Pitch: -5.62, Error: 5.62, Output : 230.00, I: 0.19, D: -107.60
Setpoint: 0.00, Pitch: -5.12, Error: 5.12, Output : 163.09, I: 0.29, D: -27.73
Setpoint: 0.00, Pitch: -1.80, Error: 1.80, Output : -120.00, I: 0.00, D: 91.37
Setpoint: 0.00, Pitch: 3.54, Error: -3.54, Output : -230.00, I: -0.07, D: 154.35
Setpoint: 0.00, Pitch: 7.77, Error: -7.77, Output : -230.00, I: -0.23, D: 154.35
Setpoint: 0.00, Pitch: 9.38, Error: -9.38, Output : -230.00, I: -0.41, D: 111.44
Setpoint: 0.00, Pitch: 10.05, Error: -10.05, Output : -230.00, I: -0.62, D: 65.26
Setpoint: 0.00, Pitch: 8.60, Error: -8.60, Output : -217.44, I: -0.79, D: -18.94
Setpoint: 0.00, Pitch: 6.32, Error: -6.32, Output : -120.00, I: -0.91, D: -77.98
Setpoint: 0.00, Pitch: 2.28, Error: -2.28, Output : 120.00, I: -0.96, D: -154.35
Setpoint: 0.00, Pitch: -0.36, Error: 0.36, Output : 122.80, I: 0.00, D: -143.13
Setpoint: 0.00, Pitch: -2.68, Error: 2.68, Output : 196.72, I: 0.05, D: -128.94
Setpoint: 0.00, Pitch: -5.51, Error: 5.51, Output : 230.00, I: 0.16, D: -138.93
Setpoint: 0.00, Pitch: -4.79, Error: 4.79, Output : 159.88, I: 0.26, D: -33.54
Setpoint: 0.00, Pitch: -0.96, Error: 0.96, Output : -120.00, I: 0.00, D: 104.95
Setpoint: 0.00, Pitch: 2.98, Error: -2.98, Output : -229.85, I: -0.06, D: 154.35
Setpoint: 0.00, Pitch: 5.59, Error: -5.59, Output : -230.00, I: -0.17, D: 142.35
Setpoint: 0.00, Pitch: 3.86, Error: -3.86, Output : -120.00, I: -0.25, D: 3.30
Setpoint: 0.00, Pitch: 0.53, Error: -0.53, Output : 120.00, I: 0.00, D: -101.23
Setpoint: 0.00, Pitch: -2.38, Error: 2.38, Output : 190.69, I: 0.05, D: -130.46
Setpoint: 0.00, Pitch: -5.62, Error: 5.62, Output : 230.00, I: 0.16, D: -152.27
Setpoint: 0.00, Pitch: -6.54, Error: 6.54, Output : 230.00, I: 0.29, D: -89.13
Setpoint: 0.00, Pitch: -5.95, Error: 5.95, Output : 177.31, I: 0.41, D: -17.70
Setpoint: 0.00, Pitch: -4.11, Error: 4.11, Output : 120.00, I: 0.49, D: 49.87
Setpoint: 0.00, Pitch: -0.05, Error: 0.05, Output : -128.95, I: 0.00, D: 145.26
Setpoint: 0.00, Pitch: 2.63, Error: -2.63, Output : -207.21, I: -0.05, D: 140.73
Setpoint: 0.00, Pitch: 6.55, Error: -6.55, Output : -230.00, I: -0.18, D: 154.35
Setpoint: 0.00, Pitch: 6.74, Error: -6.74, Output : -230.00, I: -0.32, D: 67.66
Setpoint: 0.00, Pitch: 5.27, Error: -5.27, Output : -124.66, I: -0.42, D: -18.44
Setpoint: 0.00, Pitch: 0.12, Error: -0.12, Output : 138.36, I: 0.00, D: -154.35
Setpoint: 0.00, Pitch: -3.45, Error: 3.45, Output : 230.00, I: 0.07, D: -154.35
Setpoint: 0.00, Pitch: -8.84, Error: 8.84, Output : 230.00, I: 0.25, D: -154.35
Setpoint: 0.00, Pitch: -9.71, Error: 9.71, Output : 230.00, I: 0.44, D: -88.58
Setpoint: 0.00, Pitch: -9.82, Error: 9.82, Output : 230.00, I: 0.64, D: -38.73
Setpoint: 0.00, Pitch: -9.13, Error: 9.13, Output : 230.00, I: 0.82, D: 5.85
Setpoint: 0.00, Pitch: -7.46, Error: 7.46, Output : 159.87, I: 0.97, D: 53.91
Setpoint: 0.00, Pitch: -4.21, Error: 4.21, Output : 120.00, I: 1.05, D: 121.73
Setpoint: 0.00, Pitch: -1.06, Error: 1.06, Output : -120.00, I: 0.00, D: 146.12
Setpoint: 0.00, Pitch: 1.09, Error: -1.09, Output : -152.08, I: 0.00, D: 124.58
Setpoint: 0.00, Pitch: 3.36, Error: -3.36, Output : -205.33, I: -0.07, D: 120.16
Setpoint: 0.00, Pitch: 4.41, Error: -4.41, Output : -194.07, I: -0.16, D: 80.36
Setpoint: 0.00, Pitch: 3.60, Error: -3.60, Output : -120.00, I: -0.23, D: 7.26
Setpoint: 0.00, Pitch: 1.19, Error: -1.19, Output : 120.00, I: 0.00, D: -71.60
Setpoint: 0.00, Pitch: -1.02, Error: 1.02, Output : 122.73, I: 0.00, D: -96.91
Setpoint: 0.00, Pitch: -2.83, Error: 2.83, Output : 166.29, I: 0.06, D: -94.65
Setpoint: 0.00, Pitch: -4.94, Error: 4.94, Output : 229.56, I: 0.16, D: -102.88
Setpoint: 0.00, Pitch: -6.81, Error: 6.81, Output : 230.00, I: 0.29, D: -98.98
Setpoint: 0.00, Pitch: -7.51, Error: 7.51, Output : 230.00, I: 0.44, D: -61.36
Setpoint: 0.00, Pitch: -6.86, Error: 6.86, Output : 191.26, I: 0.58, D: -4.21
Setpoint: 0.00, Pitch: -5.00, Error: 5.00, Output : 120.00, I: 0.68, D: 55.63
Setpoint: 0.00, Pitch: -2.38, Error: 2.38, Output : -120.00, I: 0.73, D: 103.05
Setpoint: 0.00, Pitch: -0.51, Error: 0.51, Output : -120.00, I: 0.00, D: 99.10
Setpoint: 0.00, Pitch: 1.67, Error: -1.67, Output : -149.12, I: 0.00, D: 106.85
Setpoint: 0.00, Pitch: 3.38, Error: -3.38, Output : -181.22, I: -0.07, D: 95.61
Setpoint: 0.00, Pitch: 4.41, Error: -4.41, Output : -183.91, I: -0.16, D: 70.10
Setpoint: 0.00, Pitch: 3.56, Error: -3.56, Output : -120.00, I: -0.23, D: 1.55
Setpoint: 0.00, Pitch: 0.77, Error: -0.77, Output : 120.00, I: 0.00, D: -85.48
Setpoint: 0.00, Pitch: -2.15, Error: 2.15, Output : 178.40, I: 0.04, D: -124.10
Setpoint: 0.00, Pitch: -4.63, Error: 4.63, Output : 230.00, I: 0.14, D: -126.42
Setpoint: 0.00, Pitch: -6.35, Error: 6.35, Output : 230.00, I: 0.26, D: -103.63
Setpoint: 0.00, Pitch: -6.76, Error: 6.76, Output : 230.00, I: 0.40, D: -54.06
Setpoint: 0.00, Pitch: -6.36, Error: 6.36, Output : 182.44, I: 0.52, D: -9.29
Setpoint: 0.00, Pitch: -3.98, Error: 3.98, Output : 120.00, I: 0.60, D: 69.90
Setpoint: 0.00, Pitch: -0.95, Error: 0.95, Output : -120.00, I: 0.00, D: 121.34
Setpoint: 0.00, Pitch: 1.76, Error: -1.76, Output : -176.58, I: 0.00, D: 132.11
Setpoint: 0.00, Pitch: 4.53, Error: -4.53, Output : -230.00, I: -0.09, D: 138.60
Setpoint: 0.00, Pitch: 4.49, Error: -4.49, Output : -170.26, I: -0.18, D: 53.94
Setpoint: 0.00, Pitch: 2.40, Error: -2.40, Output : -120.00, I: -0.23, D: -42.71
Setpoint: 0.00, Pitch: -0.71, Error: 0.71, Output : 124.30, I: 0.00, D: -113.26
Setpoint: 0.00, Pitch: -3.88, Error: 3.88, Output : 230.00, I: 0.08, D: -143.17
Setpoint: 0.00, Pitch: -7.01, Error: 7.01, Output : 230.00, I: 0.22, D: -153.77
Setpoint: 0.00, Pitch: -7.12, Error: 7.12, Output : 230.00, I: 0.36, D: -64.83
Setpoint: 0.00, Pitch: -5.83, Error: 5.83, Output : 144.54, I: 0.48, D: 13.92
Setpoint: 0.00, Pitch: -1.41, Error: 1.41, Output : -120.00, I: 0.00, D: 141.96
Setpoint: 0.00, Pitch: 2.10, Error: -2.10, Output : -207.49, I: -0.04, D: 154.35
Setpoint: 0.00, Pitch: 5.41, Error: -5.41, Output : -230.00, I: -0.15, D: 154.35
Setpoint: 0.00, Pitch: 5.38, Error: -5.38, Output : -201.27, I: -0.26, D: 60.60
Setpoint: 0.00, Pitch: 3.97, Error: -3.97, Output : -120.00, I: -0.34, D: -19.22
Setpoint: 0.00, Pitch: 1.17, Error: -1.17, Output : 120.00, I: 0.00, D: -94.02
Setpoint: 0.00, Pitch: -1.48, Error: 1.48, Output : 156.98, I: 0.00, D: -119.50
Setpoint: 0.00, Pitch: -3.51, Error: 3.51, Output : 199.00, I: 0.07, D: -110.28
Setpoint: 0.00, Pitch: -4.47, Error: 4.47, Output : 189.21, I: 0.16, D: -73.91
Setpoint: 0.00, Pitch: -4.49, Error: 4.49, Output : 148.66, I: 0.25, D: -30.15
Setpoint: 0.00, Pitch: -2.69, Error: 2.69, Output : 120.00, I: 0.30, D: 43.62
Setpoint: 0.00, Pitch: -0.68, Error: 0.68, Output : -120.00, I: 0.00, D: 79.32
Setpoint: 0.00, Pitch: 1.26, Error: -1.26, Output : -123.54, I: 0.00, D: 91.65
Setpoint: 0.00, Pitch: 2.81, Error: -2.81, Output : -155.70, I: -0.06, D: 84.55
Setpoint: 0.00, Pitch: 4.90, Error: -4.90, Output : -224.00, I: -0.15, D: 98.28
Setpoint: 0.00, Pitch: 6.11, Error: -6.11, Output : -230.00, I: -0.28, D: 76.84
Setpoint: 0.00, Pitch: 6.34, Error: -6.34, Output : -206.77, I: -0.40, D: 37.77
Setpoint: 0.00, Pitch: 4.87, Error: -4.87, Output : -120.00, I: -0.50, D: -30.45
Setpoint: 0.00, Pitch: 2.61, Error: -2.61, Output : 120.00, I: -0.55, D: -81.72
Setpoint: 0.00, Pitch: 0.69, Error: -0.69, Output : 120.00, I: 0.00, D: -92.07
Setpoint: 0.00, Pitch: -0.64, Error: 0.64, Output : 120.00, I: 0.00, D: -77.76
Setpoint: 0.00, Pitch: -1.05, Error: 1.05, Output : 120.00, I: 0.00, D: -44.04
Setpoint: 0.00, Pitch: -0.95, Error: 0.95, Output : 120.00, I: 0.00, D: -14.54
Setpoint: 0.00, Pitch: -0.34, Error: 0.34, Output : -120.00, I: 0.00, D: 13.01
Setpoint: 0.00, Pitch: 0.60, Error: -0.60, Output : -120.00, I: 0.00, D: 34.43
Setpoint: 0.00, Pitch: 1.75, Error: -1.75, Output : -120.00, I: 0.00, D: 49.15
Setpoint: 0.00, Pitch: 3.34, Error: -3.34, Output : -153.46, I: -0.07, D: 68.87
Setpoint: 0.00, Pitch: 5.86, Error: -5.86, Output : -230.00, I: -0.18, D: 105.15
Setpoint: 0.00, Pitch: 7.75, Error: -7.75, Output : -230.00, I: -0.34, D: 100.50
Setpoint: 0.00, Pitch: 9.43, Error: -9.43, Output : -230.00, I: -0.53, D: 92.01
Setpoint: 0.00, Pitch: 9.55, Error: -9.55, Output : -230.00, I: -0.72, D: 40.72
Setpoint: 0.00, Pitch: 8.77, Error: -8.77, Output : -230.00, I: -0.89, D: -7.97
Setpoint: 0.00, Pitch: 7.02, Error: -7.02, Output : -148.06, I: -1.03, D: -57.05
Setpoint: 0.00, Pitch: 4.48, Error: -4.48, Output : -120.00, I: -1.12, D: -101.38
Setpoint: 0.00, Pitch: 2.49, Error: -2.49, Output : 120.00, I: -1.17, D: -102.01
Setpoint: 0.00, Pitch: 0.60, Error: -0.60, Output : 120.00, I: 0.00, D: -99.14
Setpoint: 0.00, Pitch: -0.17, Error: 0.17, Output : 120.00, I: 0.00, D: -63.46
Setpoint: 0.00, Pitch: 0.57, Error: -0.57, Output : -120.00, I: 0.00, D: -2.31
Setpoint: 0.00, Pitch: 1.31, Error: -1.31, Output : -120.00, I: 0.00, D: 21.88
Setpoint: 0.00, Pitch: 2.41, Error: -2.41, Output : -120.00, I: -0.05, D: 42.74
Setpoint: 0.00, Pitch: 3.09, Error: -3.09, Output : -120.00, I: -0.11, D: 37.86
Setpoint: 0.00, Pitch: 2.83, Error: -2.83, Output : -120.00, I: -0.17, D: 7.14
Setpoint: 0.00, Pitch: 2.31, Error: -2.31, Output : -120.00, I: -0.21, D: -13.10
Setpoint: 0.00, Pitch: 1.56, Error: -1.56, Output : -120.00, I: 0.00, D: -28.43
Setpoint: 0.00, Pitch: 0.31, Error: -0.31, Output : 120.00, I: 0.00, D: -49.91
Setpoint: 0.00, Pitch: -1.28, Error: 1.28, Output : 120.00, I: 0.00, D: -69.01
Setpoint: 0.00, Pitch: -3.57, Error: 3.57, Output : 188.56, I: 0.07, D: -98.27
Setpoint: 0.00, Pitch: -6.22, Error: 6.22, Output : 230.00, I: 0.20, D: -121.33
Setpoint: 0.00, Pitch: -7.50, Error: 7.50, Output : 230.00, I: 0.35, D: -87.98
Setpoint: 0.00, Pitch: -6.72, Error: 6.72, Output : 191.86, I: 0.48, D: -11.13
Setpoint: 0.00, Pitch: -5.01, Error: 5.01, Output : 120.00, I: 0.58, D: 48.40
Setpoint: 0.00, Pitch: -2.27, Error: 2.27, Output : -120.00, I: 0.63, D: 104.09
Setpoint: 0.00, Pitch: -0.87, Error: 0.87, Output : -120.00, I: 0.00, D: 84.64
Setpoint: 0.00, Pitch: -0.26, Error: 0.26, Output : -120.00, I: 0.00, D: 52.89
Setpoint: 0.00, Pitch: -0.01, Error: 0.01, Output : -120.00, I: 0.00, D: 28.62
Setpoint: 0.00, Pitch: -0.10, Error: 0.10, Output : -120.00, I: 0.00, D: 8.72
Setpoint: 0.00, Pitch: -0.75, Error: 0.75, Output : 120.00, I: 0.00, D: -16.50
Setpoint: 0.00, Pitch: -1.43, Error: 1.43, Output : 120.00, I: 0.00, D: -27.66
Setpoint: 0.00, Pitch: -2.14, Error: 2.14, Output : 120.00, I: 0.04, D: -33.04
Setpoint: 0.00, Pitch: -3.02, Error: 3.02, Output : 120.00, I: 0.10, D: -40.20
Setpoint: 0.00, Pitch: -3.92, Error: 3.92, Output : 146.05, I: 0.18, D: -43.78
Setpoint: 0.00, Pitch: -4.96, Error: 4.96, Output : 180.70, I: 0.28, D: -49.67
Setpoint: 0.00, Pitch: -6.75, Error: 6.75, Output : 230.00, I: 0.42, D: -75.13
Setpoint: 0.00, Pitch: -7.80, Error: 7.80, Output : 230.00, I: 0.57, D: -62.48
Setpoint: 0.00, Pitch: -7.17, Error: 7.17, Output : 204.79, I: 0.72, D: -5.72
Setpoint: 0.00, Pitch: -5.62, Error: 5.62, Output : 120.00, I: 0.83, D: 45.70
Setpoint: 0.00, Pitch: -2.36, Error: 2.36, Output : -120.00, I: 0.87, D: 118.85
Setpoint: 0.00, Pitch: -0.35, Error: 0.35, Output : -120.00, I: 0.00, D: 109.77
Setpoint: 0.00, Pitch: 0.92, Error: -0.92, Output : -120.00, I: 0.00, D: 83.11
Setpoint: 0.00, Pitch: 1.76, Error: -1.76, Output : -120.00, I: 0.00, D: 58.93
Setpoint: 0.00, Pitch: 2.25, Error: -2.25, Output : -120.00, I: -0.04, D: 38.74
Setpoint: 0.00, Pitch: 3.09, Error: -3.09, Output : -120.99, I: -0.11, D: 41.45
Setpoint: 0.00, Pitch: 3.21, Error: -3.21, Output : -120.00, I: -0.17, D: 20.45
Setpoint: 0.00, Pitch: 3.23, Error: -3.23, Output : -120.00, I: -0.24, D: 8.71
Setpoint: 0.00, Pitch: 2.94, Error: -2.94, Output : -120.00, I: -0.29, D: -5.51
Setpoint: 0.00, Pitch: 2.32, Error: -2.32, Output : -120.00, I: -0.34, D: -21.46
Setpoint: 0.00, Pitch: 1.74, Error: -1.74, Output : -120.00, I: 0.00, D: -26.32
Setpoint: 0.00, Pitch: 0.83, Error: -0.83, Output : 120.00, I: 0.00, D: -38.59
Setpoint: 0.00, Pitch: -0.92, Error: 0.92, Output : 120.00, I: 0.00, D: -69.51
Setpoint: 0.00, Pitch: -3.48, Error: 3.48, Output : 194.71, I: 0.07, D: -106.73
Setpoint: 0.00, Pitch: -4.84, Error: 4.84, Output : 209.29, I: 0.17, D: -84.72
Setpoint: 0.00, Pitch: -4.44, Error: 4.44, Output : 139.26, I: 0.26, D: -21.71
Setpoint: 0.00, Pitch: -1.98, Error: 1.98, Output : -120.00, I: 0.00, D: 67.39
Setpoint: 0.00, Pitch: -1.16, Error: 1.16, Output : -120.00, I: 0.00, D: 52.23
Setpoint: 0.00, Pitch: 0.16, Error: -0.16, Output : -120.00, I: 0.00, D: 61.77
Setpoint: 0.00, Pitch: 0.96, Error: -0.96, Output : -120.00, I: 0.00, D: 49.18
Setpoint: 0.00, Pitch: 1.40, Error: -1.40, Output : -120.00, I: 0.00, D: 33.44
Setpoint: 0.00, Pitch: 2.08, Error: -2.08, Output : -120.00, I: -0.04, D: 34.27
Setpoint: 0.00, Pitch: 2.29, Error: -2.29, Output : -120.00, I: -0.09, D: 20.35
Setpoint: 0.00, Pitch: 2.86, Error: -2.86, Output : -120.00, I: -0.14, D: 25.52
Setpoint: 0.00, Pitch: 3.29, Error: -3.29, Output : -120.00, I: -0.21, D: 23.68
Setpoint: 0.00, Pitch: 3.67, Error: -3.67, Output : -120.22, I: -0.28, D: 20.97
Setpoint: 0.00, Pitch: 3.96, Error: -3.96, Output : -126.33, I: -0.36, D: 17.43
Setpoint: 0.00, Pitch: 4.28, Error: -4.28, Output : -136.05, I: -0.45, D: 16.72
Setpoint: 0.00, Pitch: 4.42, Error: -4.42, Output : -136.81, I: -0.54, D: 11.18
Setpoint: 0.00, Pitch: 4.77, Error: -4.77, Output : -152.47, I: -0.63, D: 15.28
Setpoint: 0.00, Pitch: 5.25, Error: -5.25, Output : -173.27, I: -0.74, D: 20.97
Setpoint: 0.00, Pitch: 6.02, Error: -6.02, Output : -206.91, I: -0.86, D: 32.02
Setpoint: 0.00, Pitch: 6.72, Error: -6.72, Output : -230.00, I: -0.99, D: 34.44
Setpoint: 0.00, Pitch: 6.91, Error: -6.91, Output : -224.90, I: -1.13, D: 19.67
Setpoint: 0.00, Pitch: 5.40, Error: -5.40, Output : -132.75, I: -1.24, D: -38.61
Setpoint: 0.00, Pitch: 2.39, Error: -2.39, Output : 120.00, I: -1.29, D: -108.59
Setpoint: 0.00, Pitch: 0.01, Error: -0.01, Output : 120.00, I: 0.00, D: -116.71
Setpoint: 0.00, Pitch: -1.06, Error: 1.06, Output : 120.00, I: 0.00, D: -79.76
Setpoint: 0.00, Pitch: -2.22, Error: 2.22, Output : 124.10, I: 0.04, D: -67.85
Setpoint: 0.00, Pitch: -2.72, Error: 2.72, Output : 120.00, I: 0.10, D: -42.48
Setpoint: 0.00, Pitch: -3.20, Error: 3.20, Output : 120.00, I: 0.16, D: -31.96
Setpoint: 0.00, Pitch: -3.51, Error: 3.51, Output : 120.00, I: 0.23, D: -22.34
Setpoint: 0.00, Pitch: -3.46, Error: 3.46, Output : 120.00, I: 0.30, D: -7.38
Setpoint: 0.00, Pitch: -3.36, Error: 3.36, Output : 120.00, I: 0.37, D: 0.32
Setpoint: 0.00, Pitch: -3.13, Error: 3.13, Output : 120.00, I: 0.43, D: 7.19
Setpoint: 0.00, Pitch: -2.79, Error: 2.79, Output : 120.00, I: 0.49, D: 13.18
Setpoint: 0.00, Pitch: -1.89, Error: 1.89, Output : 120.00, I: 0.00, D: 33.27
Setpoint: 0.00, Pitch: -1.03, Error: 1.03, Output : -120.00, I: 0.00, D: 39.82
Setpoint: 0.00, Pitch: -0.57, Error: 0.57, Output : -120.00, I: 0.00, D: 30.23
Setpoint: 0.00, Pitch: -0.12, Error: 0.12, Output : -120.00, I: 0.00, D: 25.80
Setpoint: 0.00, Pitch: 0.45, Error: -0.45, Output : -120.00, I: 0.00, D: 28.12
Setpoint: 0.00, Pitch: 0.89, Error: -0.89, Output : -120.00, I: 0.00, D: 24.65
Setpoint: 0.00, Pitch: 1.22, Error: -1.22, Output : -120.00, I: 0.00, D: 20.02
Setpoint: 0.00, Pitch: 1.23, Error: -1.23, Output : -120.00, I: 0.00, D: 8.40
Setpoint: 0.00, Pitch: 1.22, Error: -1.22, Output : -120.00, I: 0.00, D: 3.15
Setpoint: 0.00, Pitch: 1.19, Error: -1.19, Output : -120.00, I: 0.00, D: 0.26
Setpoint: 0.00, Pitch: 1.10, Error: -1.10, Output : -120.00, I: 0.00, D: -2.78
Setpoint: 0.00, Pitch: 0.96, Error: -0.96, Output : -120.00, I: 0.00, D: -5.43
Setpoint: 0.00, Pitch: 0.80, Error: -0.80, Output : -120.00, I: 0.00, D: -7.18
Setpoint: 0.00, Pitch: 0.62, Error: -0.62, Output : -120.00, I: 0.00, D: -8.36
Setpoint: 0.00, Pitch: 0.39, Error: -0.39, Output : 120.00, I: 0.00, D: -10.49
Setpoint: 0.00, Pitch: 0.09, Error: -0.09, Output : 120.00, I: 0.00, D: -13.25
Setpoint: 0.00, Pitch: -0.29, Error: 0.29, Output : 120.00, I: 0.00, D: -17.27
Setpoint: 0.00, Pitch: -0.77, Error: 0.77, Output : 120.00, I: 0.00, D: -21.65
Setpoint: 0.00, Pitch: -1.23, Error: 1.23, Output : 120.00, I: 0.00, D: -22.82
Setpoint: 0.00, Pitch: -1.70, Error: 1.70, Output : 120.00, I: 0.00, D: -23.61
Setpoint: 0.00, Pitch: -2.10, Error: 2.10, Output : 120.00, I: 0.04, D: -21.95
Setpoint: 0.00, Pitch: -2.51, Error: 2.51, Output : 120.00, I: 0.09, D: -21.39
Setpoint: 0.00, Pitch: -3.09, Error: 3.09, Output : 120.00, I: 0.15, D: -26.38
Setpoint: 0.00, Pitch: -3.86, Error: 3.86, Output : 136.46, I: 0.23, D: -34.16
Setpoint: 0.00, Pitch: -4.70, Error: 4.70, Output : 165.90, I: 0.33, D: -39.81
Setpoint: 0.00, Pitch: -5.55, Error: 5.55, Output : 192.40, I: 0.44, D: -42.03
Setpoint: 0.00, Pitch: -4.38, Error: 4.38, Output : 120.00, I: 0.52, D: 19.32
Setpoint: 0.00, Pitch: -4.04, Error: 4.04, Output : 120.00, I: 0.60, D: 18.28
