[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nam_3/2_wheel_balancing/IDF_project/build/partition_table/partition-table.bin D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin"
IDF_project.bin binary size 0xcd970 bytes. Smallest app partition is 0x100000 bytes. 0x32690 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nam_3/2_wheel_balancing/IDF_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nam_3/2_wheel_balancing/IDF_project/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IDF_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7f:8e:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 842096 bytes to 524014...
Writing at 0x00010000... (3 %)
Writing at 0x0001d380... (6 %)
Writing at 0x00026a3a... (9 %)
Writing at 0x00031380... (12 %)
Writing at 0x00036afb... (15 %)
Writing at 0x0003cdaa... (18 %)
Writing at 0x00042b1c... (21 %)
Writing at 0x0004898f... (25 %)
Writing at 0x0004e6e0... (28 %)
Writing at 0x00054b14... (31 %)
Writing at 0x00059d2d... (34 %)
Writing at 0x0005f02b... (37 %)
Writing at 0x000647e3... (40 %)
Writing at 0x00069fce... (43 %)
Writing at 0x0006f2f7... (46 %)
Writing at 0x00074949... (50 %)
Writing at 0x0007a7cd... (53 %)
Writing at 0x000801a6... (56 %)
Writing at 0x00085cc6... (59 %)
Writing at 0x0008b99e... (62 %)
Writing at 0x000913f3... (65 %)
Writing at 0x00096d75... (68 %)
Writing at 0x0009cb66... (71 %)
Writing at 0x000a304b... (75 %)
Writing at 0x000a88db... (78 %)
Writing at 0x000ae018... (81 %)
Writing at 0x000b9968... (84 %)
Writing at 0x000bf7b9... (87 %)
Writing at 0x000c6e2c... (90 %)
Writing at 0x000cc7b2... (93 %)
Writing at 0x000d2802... (96 %)
Writing at 0x000d828d... (100 %)
Wrote 842096 bytes (524014 compressed) at 0x00010000 in 13.2 seconds (effective 509.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 258.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
