[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x40081bd2: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/panic.c[0m[0m:[1;31m463[0m
[0m--- 0x4008aa99: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m92[0m
[0m--- 0x40092d51: [0;33m__assert_func[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.3.1/components/newlib/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x4008d832: [0;33mxTaskDelayUntil[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/tasks.c[0m[0m:[1;31m1476[0m
[0m--- 0x400d7b34: [0;33mvelocity_control_task[0m[0m at [0;32mD:/Nam_3/2_wheel_balancing/IDF_project/main/IDF_project.c[0m[0m:[1;31m100[0m
[0m--- 0x4008b5e5: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_init[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m
