ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:2boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0x1 (POWERON_RESET),boot:0x13 (S0I_FAST_FLASH_BOOT)
configsip: 0, SPets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e8a8h (125096) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e8d0 vaddr=3ffb0000 size=01748h (  5960) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=92a8ch (600716) map[0m
[0;32mI (359) esp_image: segment 3: paddr=000c2ab4 vaddr=3ffb1748 size=0288ch ( 10380) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5348 vaddr=40080000 size=18d8ch (101772) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     IDF_project[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (457) app_init: ELF file SHA256:  98b8ca8c9...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8328 len 00027CD8 (159 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40098D8C len 00007274 (28 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (542) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
[0;32mI (563) MAIN: Connecting to WiFi...[0m
[0;32mI (603) wifi:wifi driver task: 3ffc0434, prio:23, stack:6656, core=0[0m
[0;32mI (613) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (613) wifi:wifi certification version: v7.0[0m
[0;32mI (613) wifi:config NVS flash: enabled[0m
[0;32mI (613) wifi:config nano formating: disabled[0m
[0;32mI (623) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (623) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (633) wifi:Init management short buffer num: 32[0m
[0;32mI (633) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (633) wifi:Init static rx buffer size: 1600[0m
[0;32mI (643) wifi:Init static rx buffer num: 10[0m
[0;32mI (643) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: accept mbox: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (663) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (673) wifi_init: tcp tx win: 5760[0m
[0;32mI (673) wifi_init: tcp rx win: 5760[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (683) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (773) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (773) wifi:enable tsf[0m
[0;32mI (773) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (783) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (793) wifi:state: init -> auth (0xb0)[0m
[0;32mI (813) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (853) wifi:connected with Tran Van Tuan, aid = 21, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (863) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (863) wifi:pm start, type: 1[0m

[0;32mI (863) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (873) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (913) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4383) esp_netif_handlers: sta ip: 192.168.1.124, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.124
[0;32mI (4383) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (4383) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (5393) WEBSERVER: [34mPID loaded from NVS - Kp: 22.10, Ki: 0.00, Kd: 1.250, Kx: 0.60[0m[0m
[0;32mI (5393) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (5403) WEBSERVER: Web server started successfully![0m
[0;32mI (5403) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5913) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5913) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (6013) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6013) GPIO: LED GPIO initialized[0m
[0;32mI (6013) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (6023) GPIO: Button GPIO initialized[0m
[0;32mI (8323) MAIN: I2C initialized successfully[0m
[0;32mI (8623) MPU6050: Starting gyro calibration...[0m
[0;32mI (13323) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (13323) MPU6050: Gyro offsets - X: -405.68, Y: -61.47, Z: 22.85[0m
Target: 0.20, Max Speed: 240.0, Min Speed: 80.0
Robot ready. Press the button to start balancing...
Setpoint: 0.20, Pitch: -0.66, Error: 0.86, Output: 124.28, Pterm: 19.34, I: 0.00, D: -24.94
Setpoint: 0.20, Pitch: -0.92, Error: 1.12, Output: 124.85, Pterm: 25.15, I: 0.00, D: -19.71
Setpoint: 0.20, Pitch: -1.02, Error: 1.22, Output: 119.03, Pterm: 27.39, I: 0.00, D: -11.64
Setpoint: 0.20, Pitch: -0.99, Error: 1.19, Output: 110.13, Pterm: 26.67, I: 0.00, D: -3.46
Setpoint: 0.20, Pitch: -1.03, Error: 1.23, Output: 110.05, Pterm: 27.42, I: 0.00, D: -2.63
Setpoint: 0.20, Pitch: -1.10, Error: 1.30, Output: 113.02, Pterm: 29.12, I: 0.00, D: -3.90
Setpoint: 0.20, Pitch: -1.16, Error: 1.36, Output: 113.95, Pterm: 30.34, I: 0.00, D: -3.61
Setpoint: 0.20, Pitch: -1.17, Error: 1.37, Output: 112.33, Pterm: 30.55, I: 0.00, D: -1.79
Setpoint: 0.20, Pitch: -1.16, Error: 1.36, Output: 110.81, Pterm: 30.38, I: 0.00, D: -0.43
Setpoint: 0.20, Pitch: -1.20, Error: 1.40, Output: 112.80, Pterm: 31.22, I: 0.00, D: -1.58
Setpoint: 0.20, Pitch: -1.26, Error: 1.46, Output: 115.94, Pterm: 32.75, I: 0.00, D: -3.20
Setpoint: 0.20, Pitch: -1.36, Error: 1.56, Output: 119.86, Pterm: 34.93, I: 0.00, D: -4.94
Setpoint: 0.20, Pitch: -1.49, Error: 1.69, Output: 124.56, Pterm: 37.79, I: 0.00, D: -6.77
Setpoint: 0.20, Pitch: -1.64, Error: 1.84, Output: 129.39, Pterm: 41.11, I: 0.00, D: -8.28
Setpoint: 0.20, Pitch: -1.82, Error: 2.02, Output: 135.03, Pterm: 45.08, I: 0.00, D: -9.96
Setpoint: 0.20, Pitch: -2.00, Error: 2.20, Output: 140.44, Pterm: 49.66, I: 0.00, D: -10.78
Setpoint: 0.20, Pitch: -2.14, Error: 2.34, Output: 143.32, Pterm: 53.52, I: 0.00, D: -9.80
Setpoint: 0.20, Pitch: -2.22, Error: 2.42, Output: 142.70, Pterm: 55.87, I: 0.00, D: -6.83
Setpoint: 0.20, Pitch: -2.27, Error: 2.47, Output: 142.38, Pterm: 57.68, I: 0.00, D: -4.69
Setpoint: 0.20, Pitch: -2.33, Error: 2.53, Output: 143.71, Pterm: 59.64, I: 0.00, D: -4.06
Setpoint: 0.20, Pitch: -2.36, Error: 2.56, Output: 143.85, Pterm: 61.03, I: 0.00, D: -2.82
Setpoint: 0.20, Pitch: -2.36, Error: 2.56, Output: 142.63, Pterm: 61.63, I: 0.00, D: -1.00
Setpoint: 0.20, Pitch: -2.33, Error: 2.53, Output: 140.90, Pterm: 61.63, I: 0.00, D: 0.73
Setpoint: 0.20, Pitch: -2.29, Error: 2.49, Output: 139.63, Pterm: 61.42, I: 0.00, D: 1.78
Setpoint: 0.20, Pitch: -2.25, Error: 2.45, Output: 138.85, Pterm: 61.14, I: 0.00, D: 2.29
Setpoint: 0.20, Pitch: -2.20, Error: 2.40, Output: 137.75, Pterm: 60.62, I: 0.00, D: 2.87
Setpoint: 0.20, Pitch: -2.11, Error: 2.31, Output: 135.28, Pterm: 59.45, I: 0.00, D: 4.17
Setpoint: 0.20, Pitch: -2.05, Error: 2.25, Output: 134.46, Pterm: 58.59, I: 0.00, D: 4.14
Setpoint: 0.20, Pitch: -1.99, Error: 2.19, Output: 134.25, Pterm: 57.96, I: 0.00, D: 3.71
Setpoint: 0.20, Pitch: -1.96, Error: 2.16, Output: 134.73, Pterm: 57.68, I: 0.00, D: 2.94
Setpoint: 0.20, Pitch: -1.94, Error: 2.14, Output: 135.93, Pterm: 57.82, I: 0.00, D: 1.89
Setpoint: 0.20, Pitch: -1.93, Error: 2.13, Output: 137.45, Pterm: 58.32, I: 0.00, D: 0.87
Setpoint: 0.20, Pitch: -1.96, Error: 2.16, Output: 140.03, Pterm: 59.44, I: 0.00, D: -0.58
Setpoint: 0.20, Pitch: -2.01, Error: 2.21, Output: 143.19, Pterm: 61.12, I: 0.00, D: -2.08
Setpoint: 0.20, Pitch: -2.10, Error: 2.30, Output: 147.90, Pterm: 63.70, I: 0.00, D: -4.19
Setpoint: 0.20, Pitch: -2.20, Error: 2.40, Output: 152.12, Pterm: 66.60, I: 0.00, D: -5.52
Setpoint: 0.20, Pitch: -2.32, Error: 2.52, Output: 156.41, Pterm: 69.84, I: 0.00, D: -6.57
Setpoint: 0.20, Pitch: -2.41, Error: 2.61, Output: 158.52, Pterm: 72.52, I: 0.00, D: -6.00
Setpoint: 0.20, Pitch: -2.50, Error: 2.70, Output: 161.11, Pterm: 75.27, I: 0.00, D: -5.85
Setpoint: 0.20, Pitch: -2.58, Error: 2.78, Output: 163.41, Pterm: 77.88, I: 0.00, D: -5.53
Setpoint: 0.20, Pitch: -2.72, Error: 2.92, Output: 169.20, Pterm: 81.75, I: 0.00, D: -7.45
Setpoint: 0.20, Pitch: -2.92, Error: 3.12, Output: 177.41, Pterm: 86.97, I: 0.00, D: -10.44
Setpoint: 0.20, Pitch: -3.08, Error: 3.28, Output: 181.64, Pterm: 91.41, I: 0.00, D: -10.23
Setpoint: 0.20, Pitch: -3.11, Error: 3.31, Output: 178.02, Pterm: 92.90, I: 0.00, D: -5.13
Setpoint: 0.20, Pitch: -2.97, Error: 3.17, Output: 167.33, Pterm: 90.60, I: 0.00, D: 3.27
Setpoint: 0.20, Pitch: -2.65, Error: 2.85, Output: 151.34, Pterm: 84.42, I: 0.00, D: 13.08
Setpoint: 0.20, Pitch: -2.49, Error: 2.69, Output: 150.24, Pterm: 81.55, I: 0.00, D: 11.31
Setpoint: 0.20, Pitch: -2.62, Error: 2.82, Output: 165.40, Pterm: 85.13, I: 0.00, D: -0.27
Setpoint: 0.20, Pitch: -3.01, Error: 3.21, Output: 189.38, Pterm: 94.61, I: 0.00, D: -14.77
Setpoint: 0.20, Pitch: -3.22, Error: 3.42, Output: 193.95, Pterm: 100.17, I: 0.00, D: -13.79
Setpoint: 0.20, Pitch: -3.00, Error: 3.20, Output: 173.34, Pterm: 96.12, I: 0.00, D: 2.79
Setpoint: 0.20, Pitch: -2.43, Error: 2.63, Output: 141.88, Pterm: 84.28, I: 0.00, D: 22.39
Setpoint: 0.20, Pitch: -2.17, Error: 2.37, Output: 140.60, Pterm: 79.22, I: 0.00, D: 18.62
Setpoint: 0.20, Pitch: -2.28, Error: 2.48, Output: 158.51, Pterm: 82.13, I: 0.00, D: 3.62
Setpoint: 0.20, Pitch: -2.33, Error: 2.53, Output: 164.64, Pterm: 84.02, I: 0.00, D: -0.62
Setpoint: 0.20, Pitch: -2.06, Error: 2.26, Output: 148.81, Pterm: 78.67, I: 0.00, D: 9.86
Setpoint: 0.20, Pitch: -1.63, Error: 1.83, Output: 129.61, Pterm: 69.66, I: 0.00, D: 20.05
Setpoint: 0.20, Pitch: -1.39, Error: 1.59, Output: 98.43, Pterm: 35.56, I: 0.00, D: 17.13
Setpoint: 0.20, Pitch: -1.13, Error: 1.33, Output: 93.15, Pterm: 29.75, I: 0.00, D: 16.60
Setpoint: 0.20, Pitch: -0.88, Error: 1.08, Output: 87.89, Pterm: 24.06, I: 0.00, D: 16.17
Setpoint: 0.20, Pitch: -0.70, Error: 0.90, Output: 87.03, Pterm: 20.12, I: 0.00, D: 13.08
Setpoint: 0.20, Pitch: -0.54, Error: 0.74, Output: 85.30, Pterm: 16.54, I: 0.00, D: 11.24
Setpoint: 0.20, Pitch: -0.46, Error: 0.66, Output: 87.14, Pterm: 14.71, I: 0.00, D: 7.57
Setpoint: 0.20, Pitch: -0.37, Error: 0.57, Output: 86.29, Pterm: 12.69, I: 0.00, D: 6.40
Setpoint: 0.20, Pitch: -0.27, Error: 0.47, Output: 84.16, Pterm: 10.46, I: 0.00, D: 6.30
Setpoint: 0.20, Pitch: -0.22, Error: 0.42, Output: 84.91, Pterm: 9.33, I: 0.00, D: 4.42
Setpoint: 0.20, Pitch: -0.19, Error: 0.39, Output: 86.17, Pterm: 8.81, I: 0.00, D: 2.64
Setpoint: 0.20, Pitch: -0.17, Error: 0.37, Output: 86.49, Pterm: 8.34, I: 0.00, D: 1.84
Setpoint: 0.20, Pitch: -0.14, Error: 0.34, Output: 85.84, Pterm: 7.68, I: 0.00, D: 1.84
Setpoint: 0.20, Pitch: -0.12, Error: 0.32, Output: 85.38, Pterm: 7.10, I: 0.00, D: 1.72
Setpoint: 0.20, Pitch: -0.09, Error: 0.29, Output: 84.98, Pterm: 6.56, I: 0.00, D: 1.58
Setpoint: 0.20, Pitch: -0.01, Error: 0.21, Output: 81.06, Pterm: 4.74, I: 0.00, D: 3.69
Setpoint: 0.20, Pitch: -0.04, Error: 0.24, Output: 84.66, Pterm: 5.26, I: 0.00, D: 0.60
Setpoint: 0.20, Pitch: 0.03, Error: 0.17, Output: 80.87, Pterm: 3.71, I: 0.00, D: 2.84
Setpoint: 0.20, Pitch: 0.13, Error: 0.07, Output: -83.35, Pterm: 1.50, I: 0.00, D: 4.85
Setpoint: 0.20, Pitch: 0.24, Error: -0.04, Output: -86.65, Pterm: -0.82, I: -0.00, D: 5.83
Setpoint: 0.20, Pitch: 0.35, Error: -0.15, Output: -89.69, Pterm: -3.26, I: -0.00, D: 6.43
Setpoint: 0.20, Pitch: 0.46, Error: -0.26, Output: -92.88, Pterm: -5.90, I: -0.00, D: 6.99
Setpoint: 0.20, Pitch: 0.57, Error: -0.37, Output: -94.92, Pterm: -8.22, I: -0.00, D: 6.69
Setpoint: 0.20, Pitch: 0.63, Error: -0.43, Output: -94.64, Pterm: -9.62, I: -0.00, D: 5.02
Setpoint: 0.20, Pitch: 0.66, Error: -0.46, Output: -93.22, Pterm: -10.21, I: -0.00, D: 3.00
Setpoint: 0.20, Pitch: 0.68, Error: -0.48, Output: -92.76, Pterm: -10.72, I: -0.00, D: 2.04
Setpoint: 0.20, Pitch: 0.72, Error: -0.52, Output: -93.84, Pterm: -11.58, I: -0.00, D: 2.26
Setpoint: 0.20, Pitch: 0.78, Error: -0.58, Output: -96.37, Pterm: -13.03, I: -0.00, D: 3.34
Setpoint: 0.20, Pitch: 0.87, Error: -0.67, Output: -99.70, Pterm: -15.02, I: -0.00, D: 4.68
Setpoint: 0.20, Pitch: 1.00, Error: -0.80, Output: -104.74, Pterm: -17.96, I: -0.00, D: 6.79
Setpoint: 0.20, Pitch: 1.20, Error: -1.00, Output: -112.58, Pterm: -22.41, I: -0.00, D: 10.18
Setpoint: 0.20, Pitch: 1.46, Error: -1.26, Output: -121.91, Pterm: -28.17, I: -0.00, D: 13.74
Setpoint: 0.20, Pitch: 1.75, Error: -1.55, Output: -130.84, Pterm: -34.59, I: -0.00, D: 16.25
Setpoint: 0.20, Pitch: 2.06, Error: -1.86, Output: -139.88, Pterm: -41.61, I: -0.00, D: 18.27
Setpoint: 0.20, Pitch: 2.41, Error: -2.21, Output: -149.73, Pterm: -49.38, I: -0.00, D: 20.35
Setpoint: 0.20, Pitch: 2.72, Error: -2.52, Output: -156.77, Pterm: -56.94, I: -0.00, D: 19.83
Setpoint: 0.20, Pitch: 2.96, Error: -2.76, Output: -159.74, Pterm: -62.91, I: -0.00, D: 16.82
Setpoint: 0.20, Pitch: 3.13, Error: -2.93, Output: -160.61, Pterm: -67.47, I: -0.00, D: 13.14
Setpoint: 0.20, Pitch: 3.34, Error: -3.14, Output: -165.99, Pterm: -72.91, I: -0.00, D: 13.08
Setpoint: 0.20, Pitch: 3.60, Error: -3.40, Output: -175.00, Pterm: -79.73, I: -0.00, D: 15.27
Setpoint: 0.20, Pitch: 3.62, Error: -3.42, Output: -167.47, Pterm: -80.90, I: -0.00, D: 6.56
Setpoint: 0.20, Pitch: 3.52, Error: -3.32, Output: -158.76, Pterm: -79.69, I: -0.00, D: -0.93
Setpoint: 0.20, Pitch: 3.44, Error: -3.24, Output: -155.48, Pterm: -78.81, I: -0.00, D: -3.33
Setpoint: 0.20, Pitch: 3.50, Error: -3.30, Output: -161.63, Pterm: -80.90, I: -0.00, D: 0.73
Setpoint: 0.20, Pitch: 3.41, Error: -3.21, Output: -157.00, Pterm: -79.88, I: -0.00, D: -2.88
Setpoint: 0.20, Pitch: 3.26, Error: -3.06, Output: -150.68, Pterm: -77.41, I: -0.00, D: -6.73
Setpoint: 0.20, Pitch: 3.29, Error: -3.09, Output: -157.26, Pterm: -78.87, I: -0.00, D: -1.60
Setpoint: 0.20, Pitch: 3.64, Error: -3.44, Output: -179.84, Pterm: -87.46, I: -0.00, D: 12.39
Setpoint: 0.20, Pitch: 4.10, Error: -3.90, Output: -200.84, Pterm: -98.65, I: -0.00, D: 22.19
Setpoint: 0.20, Pitch: 4.22, Error: -4.02, Output: -195.52, Pterm: -102.28, I: -0.00, D: 13.24
Setpoint: 0.20, Pitch: 3.76, Error: -3.56, Output: -161.43, Pterm: -93.18, I: -0.00, D: -11.75
Setpoint: 0.20, Pitch: 2.75, Error: -2.55, Output: -108.68, Pterm: -71.43, I: -0.00, D: -42.75
Setpoint: 0.20, Pitch: 2.01, Error: -1.81, Output: -90.80, Pterm: -55.59, I: -0.00, D: -44.80
Setpoint: 0.20, Pitch: 1.61, Error: -1.41, Output: 81.53, Pterm: -31.46, I: -0.00, D: -33.00
Setpoint: 0.20, Pitch: 1.39, Error: -1.19, Output: -85.28, Pterm: -26.61, I: -0.00, D: -21.33
Setpoint: 0.20, Pitch: 1.20, Error: -1.00, Output: -86.71, Pterm: -22.37, I: -0.00, D: -15.65
Setpoint: 0.20, Pitch: 1.04, Error: -0.84, Output: -86.54, Pterm: -18.79, I: -0.00, D: -12.25
Setpoint: 0.20, Pitch: 0.93, Error: -0.73, Output: -87.31, Pterm: -16.33, I: -0.00, D: -9.03
Setpoint: 0.20, Pitch: 0.96, Error: -0.76, Output: -94.77, Pterm: -17.10, I: -0.00, D: -2.33
Setpoint: 0.20, Pitch: 0.97, Error: -0.77, Output: -96.37, Pterm: -17.18, I: -0.00, D: -0.80
Setpoint: 0.20, Pitch: 0.97, Error: -0.77, Output: -97.12, Pterm: -17.28, I: -0.00, D: -0.15
Setpoint: 0.20, Pitch: 1.09, Error: -0.89, Output: -104.29, Pterm: -19.92, I: -0.00, D: 4.37
Setpoint: 0.20, Pitch: 1.26, Error: -1.06, Output: -111.99, Pterm: -23.78, I: -0.00, D: 8.22
Setpoint: 0.20, Pitch: 1.45, Error: -1.25, Output: -118.00, Pterm: -27.86, I: -0.00, D: 10.14
Setpoint: 0.20, Pitch: 1.64, Error: -1.44, Output: -123.31, Pterm: -32.12, I: -0.00, D: 11.19
Setpoint: 0.20, Pitch: 1.86, Error: -1.66, Output: -130.23, Pterm: -37.21, I: -0.00, D: 13.01
Setpoint: 0.20, Pitch: 2.09, Error: -1.89, Output: -135.97, Pterm: -42.27, I: -0.00, D: 13.69
Setpoint: 0.20, Pitch: 2.38, Error: -2.18, Output: -145.17, Pterm: -48.78, I: -0.00, D: 16.39
Setpoint: 0.20, Pitch: 2.76, Error: -2.56, Output: -158.72, Pterm: -57.88, I: -0.00, D: 20.84
Setpoint: 0.20, Pitch: 3.14, Error: -2.94, Output: -169.69, Pterm: -67.08, I: -0.00, D: 22.61
Setpoint: 0.20, Pitch: 3.48, Error: -3.28, Output: -176.92, Pterm: -75.33, I: -0.00, D: 21.59
Setpoint: 0.20, Pitch: 3.63, Error: -3.43, Output: -173.95, Pterm: -79.61, I: -0.00, D: 14.35
Setpoint: 0.20, Pitch: 3.53, Error: -3.33, Output: -160.56, Pterm: -78.39, I: -0.00, D: 2.17
Setpoint: 0.20, Pitch: 3.23, Error: -3.03, Output: -142.11, Pterm: -72.54, I: -0.00, D: -10.43
Setpoint: 0.20, Pitch: 3.06, Error: -2.86, Output: -139.07, Pterm: -69.57, I: -0.00, D: -10.50
Setpoint: 0.20, Pitch: 3.27, Error: -3.07, Output: -158.73, Pterm: -75.04, I: -0.00, D: 3.70
Setpoint: 0.20, Pitch: 3.87, Error: -3.67, Output: -192.78, Pterm: -89.09, I: -0.00, D: 23.68
Setpoint: 0.20, Pitch: 4.47, Error: -4.27, Output: -215.60, Pterm: -103.54, I: -0.00, D: 32.06
Setpoint: 0.20, Pitch: 4.32, Error: -4.12, Output: -188.63, Pterm: -101.36, I: -0.00, D: 7.27
Setpoint: 0.20, Pitch: 3.21, Error: -3.01, Output: -118.60, Pterm: -77.51, I: -0.00, D: -38.91
Setpoint: 0.20, Pitch: 1.98, Error: -1.78, Output: 90.52, Pterm: -50.93, I: -0.00, D: -61.46
Setpoint: 0.20, Pitch: 1.32, Error: -1.12, Output: 104.27, Pterm: -25.08, I: -0.00, D: -49.36
Setpoint: 0.20, Pitch: 0.98, Error: -0.78, Output: 94.93, Pterm: -17.51, I: -0.00, D: -32.44
Setpoint: 0.20, Pitch: 0.28, Error: -0.08, Output: 117.51, Pterm: -1.80, I: -0.00, D: -39.31
Setpoint: 0.20, Pitch: -0.72, Error: 0.92, Output: 153.92, Pterm: 20.61, I: 0.00, D: -53.31
Setpoint: 0.20, Pitch: -1.47, Error: 1.67, Output: 166.78, Pterm: 37.36, I: 0.00, D: -49.41
Setpoint: 0.20, Pitch: -1.69, Error: 1.89, Output: 150.03, Pterm: 42.18, I: 0.00, D: -27.85
Setpoint: 0.20, Pitch: -1.53, Error: 1.73, Output: 123.94, Pterm: 38.68, I: 0.00, D: -5.26
Setpoint: 0.20, Pitch: -1.64, Error: 1.84, Output: 127.12, Pterm: 41.05, I: 0.00, D: -6.07
Setpoint: 0.20, Pitch: -1.87, Error: 2.07, Output: 137.75, Pterm: 46.38, I: 0.00, D: -11.37
Setpoint: 0.20, Pitch: -2.16, Error: 2.36, Output: 148.89, Pterm: 53.43, I: 0.00, D: -15.45
Setpoint: 0.20, Pitch: -2.48, Error: 2.68, Output: 159.40, Pterm: 61.22, I: 0.00, D: -18.18
Setpoint: 0.20, Pitch: -2.85, Error: 3.05, Output: 171.10, Pterm: 70.11, I: 0.00, D: -20.99
Setpoint: 0.20, Pitch: -3.28, Error: 3.48, Output: 184.75, Pterm: 80.42, I: 0.00, D: -24.33
Setpoint: 0.20, Pitch: -3.56, Error: 3.76, Output: 188.10, Pterm: 87.71, I: 0.00, D: -20.40
Setpoint: 0.20, Pitch: -3.44, Error: 3.64, Output: 169.83, Pterm: 86.08, I: 0.00, D: -3.76
Setpoint: 0.20, Pitch: -3.11, Error: 3.31, Output: 148.90, Pterm: 79.70, I: 0.00, D: 10.81
Setpoint: 0.20, Pitch: -2.95, Error: 3.15, Output: 146.25, Pterm: 76.84, I: 0.00, D: 10.59
Setpoint: 0.20, Pitch: -3.16, Error: 3.36, Output: 166.02, Pterm: 82.38, I: 0.00, D: -3.65
Setpoint: 0.20, Pitch: -3.75, Error: 3.95, Output: 200.17, Pterm: 96.51, I: 0.00, D: -23.66
Setpoint: 0.20, Pitch: -4.23, Error: 4.43, Output: 216.02, Pterm: 108.39, I: 0.00, D: -27.63
Setpoint: 0.20, Pitch: -4.09, Error: 4.29, Output: 192.31, Pterm: 106.46, I: 0.00, D: -5.85
Setpoint: 0.20, Pitch: -3.23, Error: 3.43, Output: 138.45, Pterm: 88.36, I: 0.00, D: 29.92
Setpoint: 0.20, Pitch: -2.08, Error: 2.28, Output: 88.30, Pterm: 63.50, I: 0.00, D: 55.19
Setpoint: 0.20, Pitch: -1.24, Error: 1.44, Output: -88.25, Pterm: 45.32, I: 0.00, D: 53.57
Setpoint: 0.20, Pitch: -0.62, Error: 0.82, Output: -106.42, Pterm: 18.34, I: 0.00, D: 44.76
Setpoint: 0.20, Pitch: -0.20, Error: 0.40, Output: -104.79, Pterm: 8.91, I: 0.00, D: 33.71
Setpoint: 0.20, Pitch: 0.05, Error: 0.15, Output: -99.62, Pterm: 3.29, I: 0.00, D: 22.91
Setpoint: 0.20, Pitch: -0.01, Error: 0.21, Output: -82.27, Pterm: 4.64, I: 0.00, D: 6.90
Setpoint: 0.20, Pitch: -0.11, Error: 0.31, Output: 88.19, Pterm: 7.00, I: 0.00, D: -1.19
Setpoint: 0.20, Pitch: -0.43, Error: 0.63, Output: 106.57, Pterm: 14.13, I: 0.00, D: -12.44
Setpoint: 0.20, Pitch: -0.99, Error: 1.19, Output: 132.74, Pterm: 26.70, I: 0.00, D: -26.05
Setpoint: 0.20, Pitch: -1.71, Error: 1.91, Output: 160.06, Pterm: 42.74, I: 0.00, D: -37.32
Setpoint: 0.20, Pitch: -2.71, Error: 2.91, Output: 197.56, Pterm: 65.12, I: 0.00, D: -52.45
Setpoint: 0.20, Pitch: -3.18, Error: 3.38, Output: 194.69, Pterm: 76.28, I: 0.00, D: -38.41
Setpoint: 0.20, Pitch: -3.23, Error: 3.43, Output: 175.53, Pterm: 78.29, I: 0.00, D: -17.23
Setpoint: 0.20, Pitch: -2.77, Error: 2.97, Output: 138.95, Pterm: 69.06, I: 0.00, D: 10.11
Setpoint: 0.20, Pitch: -2.19, Error: 2.39, Output: 111.18, Pterm: 56.91, I: 0.00, D: 25.73
Setpoint: 0.20, Pitch: -1.76, Error: 1.96, Output: 101.36, Pterm: 47.88, I: 0.00, D: 26.51
Setpoint: 0.20, Pitch: -1.64, Error: 1.84, Output: 106.18, Pterm: 41.23, I: 0.00, D: 15.05
Setpoint: 0.20, Pitch: -1.61, Error: 1.81, Output: 113.16, Pterm: 40.46, I: 0.00, D: 7.30
Setpoint: 0.20, Pitch: -1.64, Error: 1.84, Output: 119.31, Pterm: 41.12, I: 0.00, D: 1.81
Setpoint: 0.20, Pitch: -1.67, Error: 1.87, Output: 122.32, Pterm: 41.84, I: 0.00, D: -0.48
Setpoint: 0.20, Pitch: -1.69, Error: 1.89, Output: 122.93, Pterm: 42.18, I: 0.00, D: -0.75
Setpoint: 0.20, Pitch: -1.68, Error: 1.88, Output: 121.99, Pterm: 41.99, I: 0.00, D: 0.00
Setpoint: 0.20, Pitch: -1.71, Error: 1.91, Output: 123.66, Pterm: 42.62, I: 0.00, D: -1.05
Setpoint: 0.20, Pitch: -1.89, Error: 2.09, Output: 134.07, Pterm: 46.74, I: 0.00, D: -7.33
Setpoint: 0.20, Pitch: -2.13, Error: 2.33, Output: 144.43, Pterm: 52.60, I: 0.00, D: -11.83
Setpoint: 0.20, Pitch: -2.45, Error: 2.65, Output: 157.25, Pterm: 60.43, I: 0.00, D: -16.82
Setpoint: 0.20, Pitch: -2.75, Error: 2.95, Output: 165.93, Pterm: 67.88, I: 0.00, D: -18.05
Setpoint: 0.20, Pitch: -3.10, Error: 3.30, Output: 176.91, Pterm: 76.52, I: 0.00, D: -20.39
Setpoint: 0.20, Pitch: -3.32, Error: 3.52, Output: 178.58, Pterm: 82.26, I: 0.00, D: -16.32
Setpoint: 0.20, Pitch: -3.36, Error: 3.56, Output: 171.82, Pterm: 83.98, I: 0.00, D: -7.84
Setpoint: 0.20, Pitch: -3.12, Error: 3.32, Output: 153.99, Pterm: 79.67, I: 0.00, D: 5.68
Setpoint: 0.20, Pitch: -2.86, Error: 3.06, Output: 142.57, Pterm: 74.68, I: 0.00, D: 12.11
Setpoint: 0.20, Pitch: -2.79, Error: 2.99, Output: 146.87, Pterm: 74.08, I: 0.00, D: 7.21
Setpoint: 0.20, Pitch: -2.95, Error: 3.15, Output: 161.38, Pterm: 78.38, I: 0.00, D: -3.00
Setpoint: 0.20, Pitch: -3.38, Error: 3.58, Output: 186.18, Pterm: 88.84, I: 0.00, D: -17.33
Setpoint: 0.20, Pitch: -3.71, Error: 3.91, Output: 196.32, Pterm: 97.11, I: 0.00, D: -19.21
Setpoint: 0.20, Pitch: -3.56, Error: 3.76, Output: 176.92, Pterm: 94.82, I: 0.00, D: -2.10
Setpoint: 0.20, Pitch: -2.91, Error: 3.11, Output: 137.83, Pterm: 81.31, I: 0.00, D: 23.48
Setpoint: 0.20, Pitch: -2.00, Error: 2.20, Output: 98.15, Pterm: 61.74, I: 0.00, D: 43.59
Setpoint: 0.20, Pitch: -1.30, Error: 1.50, Output: 83.09, Pterm: 46.71, I: 0.00, D: 43.62
Setpoint: 0.20, Pitch: -0.73, Error: 0.93, Output: -98.18, Pterm: 20.77, I: 0.00, D: 38.94
Setpoint: 0.20, Pitch: -0.35, Error: 0.55, Output: -97.59, Pterm: 12.26, I: 0.00, D: 29.85
Setpoint: 0.20, Pitch: -0.08, Error: 0.28, Output: -96.01, Pterm: 6.15, I: 0.00, D: 22.17
Setpoint: 0.20, Pitch: 0.02, Error: 0.18, Output: -88.26, Pterm: 4.08, I: 0.00, D: 12.34
Setpoint: 0.20, Pitch: -0.06, Error: 0.26, Output: 83.59, Pterm: 5.74, I: 0.00, D: 2.16
Setpoint: 0.20, Pitch: -0.16, Error: 0.36, Output: 91.27, Pterm: 8.13, I: 0.00, D: -3.14
Setpoint: 0.20, Pitch: -0.26, Error: 0.46, Output: 95.45, Pterm: 10.39, I: 0.00, D: -5.05
Setpoint: 0.20, Pitch: -0.37, Error: 0.57, Output: 98.83, Pterm: 12.79, I: 0.00, D: -6.04
Setpoint: 0.20, Pitch: -0.42, Error: 0.62, Output: 97.96, Pterm: 13.82, I: 0.00, D: -4.14
Setpoint: 0.20, Pitch: -0.41, Error: 0.61, Output: 95.17, Pterm: 13.70, I: 0.00, D: -1.46
Setpoint: 0.20, Pitch: -0.35, Error: 0.55, Output: 90.72, Pterm: 12.37, I: 0.00, D: 1.65
Setpoint: 0.20, Pitch: -0.24, Error: 0.44, Output: 85.08, Pterm: 9.89, I: 0.00, D: 4.81
Setpoint: 0.20, Pitch: -0.08, Error: 0.28, Output: -81.76, Pterm: 6.26, I: 0.00, D: 8.02
Setpoint: 0.20, Pitch: 0.14, Error: 0.06, Output: -90.17, Pterm: 1.32, I: 0.00, D: 11.49
Setpoint: 0.20, Pitch: 0.41, Error: -0.21, Output: -99.30, Pterm: -4.67, I: -0.00, D: 14.63
Setpoint: 0.20, Pitch: 0.74, Error: -0.54, Output: -110.34, Pterm: -12.07, I: -0.00, D: 18.27
Setpoint: 0.20, Pitch: 1.13, Error: -0.93, Output: -122.86, Pterm: -20.84, I: -0.00, D: 22.02
Setpoint: 0.20, Pitch: 1.59, Error: -1.39, Output: -136.79, Pterm: -30.98, I: -0.00, D: 25.81
Setpoint: 0.20, Pitch: 2.11, Error: -1.91, Output: -152.63, Pterm: -42.68, I: -0.00, D: 29.94
Setpoint: 0.20, Pitch: 2.52, Error: -2.32, Output: -159.19, Pterm: -51.85, I: -0.00, D: 27.34
Setpoint: 0.20, Pitch: 3.22, Error: -3.02, Output: -185.67, Pterm: -68.25, I: -0.00, D: 37.42
Setpoint: 0.20, Pitch: 3.88, Error: -3.68, Output: -202.99, Pterm: -83.62, I: -0.00, D: 39.38
Setpoint: 0.20, Pitch: 4.17, Error: -3.97, Output: -197.71, Pterm: -91.08, I: -0.00, D: 26.63
Setpoint: 0.20, Pitch: 3.95, Error: -3.75, Output: -169.90, Pterm: -87.32, I: -0.00, D: 2.58
Setpoint: 0.20, Pitch: 3.32, Error: -3.12, Output: -131.57, Pterm: -74.20, I: -0.00, D: -22.63
Setpoint: 0.20, Pitch: 2.86, Error: -2.66, Output: -118.55, Pterm: -64.78, I: -0.00, D: -26.23
Setpoint: 0.20, Pitch: 2.96, Error: -2.76, Output: -140.93, Pterm: -67.70, I: -0.00, D: -6.78
Setpoint: 0.20, Pitch: 3.56, Error: -3.36, Output: -181.62, Pterm: -81.84, I: -0.00, D: 19.77
Setpoint: 0.20, Pitch: 4.43, Error: -4.23, Output: -222.70, Pterm: -102.18, I: -0.00, D: 40.52
Setpoint: 0.20, Pitch: 4.85, Error: -4.65, Output: -224.51, Pterm: -112.64, I: -0.00, D: 31.86
Setpoint: 0.20, Pitch: 4.50, Error: -4.30, Output: -185.81, Pterm: -106.10, I: -0.00, D: -0.29
Setpoint: 0.20, Pitch: 3.36, Error: -3.16, Output: -119.03, Pterm: -81.80, I: -0.00, D: -42.77
Setpoint: 0.20, Pitch: 1.98, Error: -1.78, Output: 97.26, Pterm: -51.71, I: -0.00, D: -68.97
Setpoint: 0.20, Pitch: 0.69, Error: -0.49, Output: 144.97, Pterm: -10.95, I: -0.00, D: -75.93
Setpoint: 0.20, Pitch: -0.36, Error: 0.56, Output: 162.19, Pterm: 12.50, I: 0.00, D: -69.69
Setpoint: 0.20, Pitch: -1.39, Error: 1.59, Output: 182.00, Pterm: 35.52, I: 0.00, D: -66.48
Setpoint: 0.20, Pitch: -1.85, Error: 2.05, Output: 169.76, Pterm: 45.85, I: 0.00, D: -43.91
Setpoint: 0.20, Pitch: -1.85, Error: 2.05, Output: 143.72, Pterm: 46.30, I: 0.00, D: -17.41
Setpoint: 0.20, Pitch: -1.55, Error: 1.75, Output: 115.86, Pterm: 40.14, I: 0.00, D: 4.28
Setpoint: 0.20, Pitch: -1.56, Error: 1.76, Output: 117.97, Pterm: 39.29, I: 0.00, D: 1.32
Setpoint: 0.20, Pitch: -1.64, Error: 1.84, Output: 123.87, Pterm: 41.20, I: 0.00, D: -2.68
Setpoint: 0.20, Pitch: -1.71, Error: 1.91, Output: 126.07, Pterm: 42.62, I: 0.00, D: -3.45
Setpoint: 0.20, Pitch: -1.57, Error: 1.77, Output: 115.65, Pterm: 39.50, I: 0.00, D: 3.85
Setpoint: 0.20, Pitch: -1.33, Error: 1.53, Output: 103.72, Pterm: 34.18, I: 0.00, D: 10.46
Setpoint: 0.20, Pitch: -1.16, Error: 1.36, Output: 100.02, Pterm: 30.45, I: 0.00, D: 10.43
Setpoint: 0.20, Pitch: -1.01, Error: 1.21, Output: 97.39, Pterm: 27.13, I: 0.00, D: 9.74
Setpoint: 0.20, Pitch: -0.87, Error: 1.07, Output: 94.87, Pterm: 24.01, I: 0.00, D: 9.14
Setpoint: 0.20, Pitch: -0.75, Error: 0.95, Output: 92.70, Pterm: 21.15, I: 0.00, D: 8.45
Setpoint: 0.20, Pitch: -0.63, Error: 0.83, Output: 90.75, Pterm: 18.52, I: 0.00, D: 7.78
Setpoint: 0.20, Pitch: -0.53, Error: 0.73, Output: 89.50, Pterm: 16.32, I: 0.00, D: 6.81
Setpoint: 0.20, Pitch: -0.43, Error: 0.63, Output: 87.80, Pterm: 14.15, I: 0.00, D: 6.35
Setpoint: 0.20, Pitch: -0.33, Error: 0.53, Output: 85.39, Pterm: 11.83, I: 0.00, D: 6.44
Setpoint: 0.20, Pitch: -0.22, Error: 0.42, Output: 82.70, Pterm: 9.38, I: 0.00, D: 6.68
Setpoint: 0.20, Pitch: -0.10, Error: 0.30, Output: -80.31, Pterm: 6.76, I: 0.00, D: 7.07
Setpoint: 0.20, Pitch: 0.02, Error: 0.18, Output: -83.10, Pterm: 4.13, I: 0.00, D: 7.23
Setpoint: 0.20, Pitch: 0.14, Error: 0.06, Output: -86.07, Pterm: 1.40, I: 0.00, D: 7.47
Setpoint: 0.20, Pitch: 0.26, Error: -0.06, Output: -89.12, Pterm: -1.41, I: -0.00, D: 7.71
Setpoint: 0.20, Pitch: 0.40, Error: -0.20, Output: -92.59, Pterm: -4.44, I: -0.00, D: 8.16
Setpoint: 0.20, Pitch: 0.56, Error: -0.36, Output: -97.15, Pterm: -7.97, I: -0.00, D: 9.18
Setpoint: 0.20, Pitch: 0.73, Error: -0.53, Output: -102.32, Pterm: -11.96, I: -0.00, D: 10.36
Setpoint: 0.20, Pitch: 0.93, Error: -0.73, Output: -107.88, Pterm: -16.36, I: -0.00, D: 11.52
Setpoint: 0.20, Pitch: 1.15, Error: -0.95, Output: -114.30, Pterm: -21.34, I: -0.00, D: 12.96
Setpoint: 0.20, Pitch: 1.41, Error: -1.21, Output: -121.56, Pterm: -26.96, I: -0.00, D: 14.60
Setpoint: 0.20, Pitch: 1.69, Error: -1.49, Output: -129.83, Pterm: -33.32, I: -0.00, D: 16.51
Setpoint: 0.20, Pitch: 2.02, Error: -1.82, Output: -139.62, Pterm: -40.68, I: -0.00, D: 18.94
Setpoint: 0.20, Pitch: 2.39, Error: -2.19, Output: -150.60, Pterm: -49.02, I: -0.00, D: 21.57
Setpoint: 0.20, Pitch: 2.75, Error: -2.55, Output: -159.75, Pterm: -57.64, I: -0.00, D: 22.11
Setpoint: 0.20, Pitch: 3.20, Error: -3.00, Output: -173.75, Pterm: -68.25, I: -0.00, D: 25.49
Setpoint: 0.20, Pitch: 3.60, Error: -3.40, Output: -183.17, Pterm: -77.99, I: -0.00, D: 25.19
Setpoint: 0.20, Pitch: 3.73, Error: -3.53, Output: -177.24, Pterm: -81.98, I: -0.00, D: 15.26
Setpoint: 0.20, Pitch: 3.41, Error: -3.21, Output: -149.76, Pterm: -75.72, I: -0.00, D: -5.96
Setpoint: 0.20, Pitch: 2.79, Error: -2.59, Output: -116.81, Pterm: -62.61, I: -0.00, D: -25.80
Setpoint: 0.20, Pitch: 2.61, Error: -2.41, Output: -122.11, Pterm: -59.24, I: -0.00, D: -17.12
Setpoint: 0.20, Pitch: 2.84, Error: -2.64, Output: -147.17, Pterm: -65.16, I: -0.00, D: 2.01
Setpoint: 0.20, Pitch: 3.23, Error: -3.03, Output: -169.96, Pterm: -74.56, I: -0.00, D: 15.40
Setpoint: 0.20, Pitch: 4.06, Error: -3.86, Output: -211.26, Pterm: -93.94, I: -0.00, D: 37.31
Setpoint: 0.20, Pitch: 4.58, Error: -4.38, Output: -220.99, Pterm: -106.59, I: -0.00, D: 34.41
Setpoint: 0.20, Pitch: 4.12, Error: -3.92, Output: -173.82, Pterm: -97.40, I: -0.00, D: -3.58
Setpoint: 0.20, Pitch: 3.60, Error: -3.40, Output: -145.81, Pterm: -86.79, I: -0.00, D: -20.98
Setpoint: 0.20, Pitch: 3.34, Error: -3.14, Output: -143.77, Pterm: -81.89, I: -0.00, D: -18.12
Setpoint: 0.20, Pitch: 3.30, Error: -3.10, Output: -153.24, Pterm: -81.89, I: -0.00, D: -8.65
Setpoint: 0.20, Pitch: 3.86, Error: -3.66, Output: -192.88, Pterm: -95.27, I: -0.00, D: 17.61
Setpoint: 0.20, Pitch: 3.41, Error: -3.21, Output: -156.28, Pterm: -86.16, I: -0.00, D: -9.87
Setpoint: 0.20, Pitch: 2.94, Error: -2.74, Output: -135.04, Pterm: -76.54, I: -0.00, D: -21.50
Setpoint: 0.20, Pitch: 2.18, Error: -1.98, Output: -102.87, Pterm: -60.16, I: -0.00, D: -37.29
Setpoint: 0.20, Pitch: 1.54, Error: -1.34, Output: 89.19, Pterm: -29.86, I: -0.00, D: -39.05
Setpoint: 0.20, Pitch: 1.00, Error: -0.80, Output: 97.92, Pterm: -17.85, I: -0.00, D: -35.76
Setpoint: 0.20, Pitch: 0.63, Error: -0.43, Output: 98.59, Pterm: -9.58, I: -0.00, D: -28.17
Setpoint: 0.20, Pitch: 0.46, Error: -0.26, Output: 91.62, Pterm: -5.87, I: -0.00, D: -17.49
Setpoint: 0.20, Pitch: 0.32, Error: -0.12, Output: 89.66, Pterm: -2.68, I: -0.00, D: -12.34
Setpoint: 0.20, Pitch: 0.21, Error: -0.01, Output: 88.68, Pterm: -0.28, I: -0.00, D: -8.96
Setpoint: 0.20, Pitch: 0.03, Error: 0.17, Output: 94.50, Pterm: 3.90, I: 0.00, D: -10.60
Setpoint: 0.20, Pitch: -0.28, Error: 0.48, Output: 106.54, Pterm: 10.78, I: 0.00, D: -15.77
Setpoint: 0.20, Pitch: -0.67, Error: 0.87, Output: 120.21, Pterm: 19.42, I: 0.00, D: -20.80
Setpoint: 0.20, Pitch: -1.13, Error: 1.33, Output: 135.62, Pterm: 29.84, I: 0.00, D: -25.79
Setpoint: 0.20, Pitch: -1.65, Error: 1.85, Output: 150.83, Pterm: 41.30, I: 0.00, D: -29.53
Setpoint: 0.20, Pitch: -2.19, Error: 2.39, Output: 165.42, Pterm: 53.37, I: 0.00, D: -32.05
Setpoint: 0.20, Pitch: -2.69, Error: 2.89, Output: 176.80, Pterm: 65.20, I: 0.00, D: -31.60
Setpoint: 0.20, Pitch: -3.11, Error: 3.31, Output: 183.83, Pterm: 75.39, I: 0.00, D: -28.44
Setpoint: 0.20, Pitch: -3.39, Error: 3.59, Output: 184.50, Pterm: 82.56, I: 0.00, D: -21.93
Setpoint: 0.20, Pitch: -3.46, Error: 3.66, Output: 176.45, Pterm: 85.07, I: 0.00, D: -11.38
Setpoint: 0.20, Pitch: -3.33, Error: 3.53, Output: 163.04, Pterm: 83.22, I: 0.00, D: 0.18
Setpoint: 0.20, Pitch: -3.18, Error: 3.38, Output: 155.15, Pterm: 80.82, I: 0.00, D: 5.67
Setpoint: 0.20, Pitch: -3.42, Error: 3.62, Output: 173.77, Pterm: 87.07, I: 0.00, D: -6.70
Setpoint: 0.20, Pitch: -3.88, Error: 4.08, Output: 198.29, Pterm: 98.33, I: 0.00, D: -19.96
Setpoint: 0.20, Pitch: -4.18, Error: 4.38, Output: 205.41, Pterm: 106.14, I: 0.00, D: -19.26
Setpoint: 0.20, Pitch: -3.84, Error: 4.04, Output: 174.56, Pterm: 99.67, I: 0.00, D: 5.10
Setpoint: 0.20, Pitch: -3.14, Error: 3.34, Output: 136.57, Pterm: 85.00, I: 0.00, D: 28.43
Setpoint: 0.20, Pitch: -2.50, Error: 2.70, Output: 116.47, Pterm: 71.67, I: 0.00, D: 35.20
Setpoint: 0.20, Pitch: -2.36, Error: 2.56, Output: 129.86, Pterm: 69.23, I: 0.00, D: 19.37
Setpoint: 0.20, Pitch: -2.50, Error: 2.70, Output: 150.23, Pterm: 72.93, I: 0.00, D: 2.70
Setpoint: 0.20, Pitch: -2.86, Error: 3.06, Output: 174.37, Pterm: 81.79, I: 0.00, D: -12.58
Setpoint: 0.20, Pitch: -3.07, Error: 3.27, Output: 180.23, Pterm: 87.31, I: 0.00, D: -12.93
Setpoint: 0.20, Pitch: -2.94, Error: 3.14, Output: 165.17, Pterm: 85.12, I: 0.00, D: -0.05
Setpoint: 0.20, Pitch: -2.76, Error: 2.96, Output: 155.55, Pterm: 82.06, I: 0.00, D: 6.51
Setpoint: 0.20, Pitch: -2.84, Error: 3.04, Output: 164.86, Pterm: 84.57, I: 0.00, D: -0.29
Setpoint: 0.20, Pitch: -3.06, Error: 3.26, Output: 178.60, Pterm: 90.27, I: 0.00, D: -8.32
Setpoint: 0.20, Pitch: -3.35, Error: 3.55, Output: 191.76, Pterm: 97.60, I: 0.00, D: -14.16
Setpoint: 0.20, Pitch: -3.23, Error: 3.43, Output: 177.38, Pterm: 95.99, I: 0.00, D: -1.39
Setpoint: 0.20, Pitch: -2.61, Error: 2.81, Output: 140.23, Pterm: 82.99, I: 0.00, D: 22.76
Setpoint: 0.20, Pitch: -1.69, Error: 1.89, Output: 99.40, Pterm: 63.10, I: 0.00, D: 43.71
Setpoint: 0.20, Pitch: -0.89, Error: 1.09, Output: -102.96, Pterm: 24.41, I: 0.00, D: 47.37
Setpoint: 0.20, Pitch: -0.03, Error: 0.23, Output: -125.86, Pterm: 5.23, I: 0.00, D: 51.10
Setpoint: 0.20, Pitch: 0.75, Error: -0.55, Output: -142.04, Pterm: -12.26, I: -0.00, D: 49.77
Setpoint: 0.20, Pitch: 1.22, Error: -1.02, Output: -140.27, Pterm: -22.76, I: -0.00, D: 37.51
Setpoint: 0.20, Pitch: 1.31, Error: -1.11, Output: -123.37, Pterm: -24.85, I: -0.00, D: 18.51
Setpoint: 0.20, Pitch: 1.04, Error: -0.84, Output: -95.74, Pterm: -18.68, I: -0.00, D: -2.94
Setpoint: 0.20, Pitch: 0.63, Error: -0.43, Output: 86.58, Pterm: -9.69, I: -0.00, D: -16.26
Setpoint: 0.20, Pitch: 0.35, Error: -0.15, Output: 93.47, Pterm: -3.46, I: -0.00, D: -16.94
Setpoint: 0.20, Pitch: 0.22, Error: -0.02, Output: 91.34, Pterm: -0.46, I: -0.00, D: -11.80
Setpoint: 0.20, Pitch: 0.24, Error: -0.04, Output: 83.39, Pterm: -0.79, I: -0.00, D: -4.18
Setpoint: 0.20, Pitch: 0.27, Error: -0.07, Output: -81.11, Pterm: -1.53, I: -0.00, D: -0.42
Setpoint: 0.20, Pitch: 0.47, Error: -0.27, Output: -93.40, Pterm: -6.03, I: -0.00, D: 7.37
Setpoint: 0.20, Pitch: 0.58, Error: -0.38, Output: -95.72, Pterm: -8.55, I: -0.00, D: 7.17
Setpoint: 0.20, Pitch: 0.59, Error: -0.39, Output: -91.73, Pterm: -8.67, I: -0.00, D: 3.07
Setpoint: 0.20, Pitch: 0.61, Error: -0.41, Output: -91.36, Pterm: -9.22, I: -0.00, D: 2.15
Setpoint: 0.20, Pitch: 0.55, Error: -0.35, Output: -86.45, Pterm: -7.86, I: -0.00, D: -1.41
Setpoint: 0.20, Pitch: 0.43, Error: -0.23, Output: -80.24, Pterm: -5.23, I: -0.00, D: -4.98
Setpoint: 0.20, Pitch: 0.32, Error: -0.12, Output: 83.28, Pterm: -2.79, I: -0.00, D: -6.07
Setpoint: 0.20, Pitch: 0.34, Error: -0.14, Output: -81.07, Pterm: -3.06, I: -0.00, D: -1.98
Setpoint: 0.20, Pitch: 0.49, Error: -0.29, Output: -91.48, Pterm: -6.50, I: -0.00, D: 4.98
Setpoint: 0.20, Pitch: 0.67, Error: -0.47, Output: -99.40, Pterm: -10.58, I: -0.00, D: 8.82
Setpoint: 0.20, Pitch: 0.85, Error: -0.65, Output: -104.61, Pterm: -14.50, I: -0.00, D: 10.11
Setpoint: 0.20, Pitch: 1.00, Error: -0.80, Output: -107.36, Pterm: -17.79, I: -0.00, D: 9.57
Setpoint: 0.20, Pitch: 1.18, Error: -0.98, Output: -112.42, Pterm: -21.83, I: -0.00, D: 10.59
Setpoint: 0.20, Pitch: 1.33, Error: -1.13, Output: -115.24, Pterm: -25.26, I: -0.00, D: 9.98
Setpoint: 0.20, Pitch: 1.51, Error: -1.31, Output: -120.04, Pterm: -29.29, I: -0.00, D: 10.75
Setpoint: 0.20, Pitch: 1.75, Error: -1.55, Output: -127.94, Pterm: -34.65, I: -0.00, D: 13.29
Setpoint: 0.20, Pitch: 1.98, Error: -1.78, Output: -133.79, Pterm: -39.82, I: -0.00, D: 13.98
Setpoint: 0.20, Pitch: 2.29, Error: -2.09, Output: -143.88, Pterm: -46.72, I: -0.00, D: 17.16
Setpoint: 0.20, Pitch: 2.69, Error: -2.49, Output: -157.93, Pterm: -56.16, I: -0.00, D: 21.77
Setpoint: 0.20, Pitch: 3.16, Error: -2.96, Output: -174.00, Pterm: -67.45, I: -0.00, D: 26.54
Setpoint: 0.20, Pitch: 3.66, Error: -3.46, Output: -188.95, Pterm: -79.48, I: -0.00, D: 29.47
Setpoint: 0.20, Pitch: 3.93, Error: -3.73, Output: -188.12, Pterm: -86.35, I: -0.00, D: 21.77
Setpoint: 0.20, Pitch: 3.74, Error: -3.54, Output: -164.61, Pterm: -83.07, I: -0.00, D: 1.54
Setpoint: 0.20, Pitch: 3.27, Error: -3.07, Output: -136.63, Pterm: -73.55, I: -0.00, D: -16.92
Setpoint: 0.20, Pitch: 3.01, Error: -2.81, Output: -131.72, Pterm: -68.43, I: -0.00, D: -16.71
Setpoint: 0.20, Pitch: 3.21, Error: -3.01, Output: -154.66, Pterm: -73.72, I: -0.00, D: 0.94
Setpoint: 0.20, Pitch: 3.68, Error: -3.48, Output: -182.78, Pterm: -84.94, I: -0.00, D: 17.84
Setpoint: 0.20, Pitch: 4.34, Error: -4.14, Output: -212.80, Pterm: -100.73, I: -0.00, D: 32.07
Setpoint: 0.20, Pitch: 4.64, Error: -4.44, Output: -212.50, Pterm: -108.49, I: -0.00, D: 24.00
Setpoint: 0.20, Pitch: 4.06, Error: -3.86, Output: -164.85, Pterm: -96.81, I: -0.00, D: -11.96
Setpoint: 0.20, Pitch: 3.31, Error: -3.11, Output: -127.69, Pterm: -80.89, I: -0.00, D: -33.20
Setpoint: 0.20, Pitch: 2.51, Error: -2.31, Output: -101.05, Pterm: -64.01, I: -0.00, D: -42.96
Setpoint: 0.20, Pitch: 1.97, Error: -1.77, Output: -94.74, Pterm: -52.41, I: -0.00, D: -37.67
Setpoint: 0.20, Pitch: 1.03, Error: -0.83, Output: 111.78, Pterm: -18.53, I: -0.00, D: -50.31
Setpoint: 0.20, Pitch: -0.40, Error: 0.60, Output: 166.88, Pterm: 13.33, I: 0.00, D: -73.55
Setpoint: 0.20, Pitch: -1.67, Error: 1.87, Output: 199.16, Pterm: 41.88, I: 0.00, D: -77.28
Setpoint: 0.20, Pitch: -2.06, Error: 2.26, Output: 175.70, Pterm: 50.44, I: 0.00, D: -45.26
Setpoint: 0.20, Pitch: -1.71, Error: 1.91, Output: 128.55, Pterm: 43.34, I: 0.00, D: -5.20
Setpoint: 0.20, Pitch: -1.43, Error: 1.63, Output: 108.14, Pterm: 36.51, I: 0.00, D: 8.37
Setpoint: 0.20, Pitch: -1.59, Error: 1.79, Output: 122.43, Pterm: 39.97, I: 0.00, D: -2.45
Setpoint: 0.20, Pitch: -2.00, Error: 2.20, Output: 145.47, Pterm: 49.13, I: 0.00, D: -16.34
Setpoint: 0.20, Pitch: -2.51, Error: 2.71, Output: 166.76, Pterm: 61.11, I: 0.00, D: -25.65
Setpoint: 0.20, Pitch: -3.04, Error: 3.24, Output: 184.03, Pterm: 73.76, I: 0.00, D: -30.27
Setpoint: 0.20, Pitch: -3.39, Error: 3.59, Output: 187.96, Pterm: 82.56, I: 0.00, D: -25.41
Setpoint: 0.20, Pitch: -3.34, Error: 3.54, Output: 170.46, Pterm: 82.31, I: 0.00, D: -8.15
Setpoint: 0.20, Pitch: -3.04, Error: 3.24, Output: 148.77, Pterm: 76.62, I: 0.00, D: 7.85
Setpoint: 0.20, Pitch: -2.89, Error: 3.09, Output: 144.89, Pterm: 73.95, I: 0.00, D: 9.06
Setpoint: 0.20, Pitch: -3.07, Error: 3.27, Output: 161.90, Pterm: 78.79, I: 0.00, D: -3.11
Setpoint: 0.20, Pitch: -3.45, Error: 3.65, Output: 183.66, Pterm: 88.16, I: 0.00, D: -15.50
Setpoint: 0.20, Pitch: -4.02, Error: 4.22, Output: 209.70, Pterm: 101.97, I: 0.00, D: -27.73
Setpoint: 0.20, Pitch: -4.47, Error: 4.67, Output: 220.85, Pterm: 113.05, I: 0.00, D: -27.80
Setpoint: 0.20, Pitch: -4.15, Error: 4.35, Output: 186.67, Pterm: 107.29, I: 0.00, D: 0.61
Setpoint: 0.20, Pitch: -3.09, Error: 3.29, Output: 124.82, Pterm: 84.77, I: 0.00, D: 39.94
Setpoint: 0.20, Pitch: -1.90, Error: 2.10, Output: -82.16, Pterm: 58.81, I: 0.00, D: 60.97
Setpoint: 0.20, Pitch: -1.08, Error: 1.28, Output: -94.03, Pterm: 41.06, I: 0.00, D: 55.08
Setpoint: 0.20, Pitch: -0.52, Error: 0.72, Output: -106.94, Pterm: 16.05, I: 0.00, D: 42.99
Setpoint: 0.20, Pitch: -0.09, Error: 0.29, Output: -106.54, Pterm: 6.56, I: 0.00, D: 33.10
Setpoint: 0.20, Pitch: 0.05, Error: 0.15, Output: -95.46, Pterm: 3.28, I: 0.00, D: 18.75
Setpoint: 0.20, Pitch: 0.07, Error: 0.13, Output: -85.26, Pterm: 2.89, I: 0.00, D: 8.15
Setpoint: 0.20, Pitch: -0.17, Error: 0.37, Output: 93.90, Pterm: 8.22, I: 0.00, D: -5.68
Setpoint: 0.20, Pitch: -0.63, Error: 0.83, Output: 118.17, Pterm: 18.56, I: 0.00, D: -19.61
Setpoint: 0.20, Pitch: -1.33, Error: 1.53, Output: 148.14, Pterm: 34.16, I: 0.00, D: -33.99
Setpoint: 0.20, Pitch: -2.04, Error: 2.24, Output: 170.29, Pterm: 50.05, I: 0.00, D: -40.24
Setpoint: 0.20, Pitch: -2.69, Error: 2.89, Output: 185.87, Pterm: 65.26, I: 0.00, D: -40.61
Setpoint: 0.20, Pitch: -3.19, Error: 3.39, Output: 192.12, Pterm: 77.18, I: 0.00, D: -34.94
Setpoint: 0.20, Pitch: -3.21, Error: 3.41, Output: 173.43, Pterm: 78.59, I: 0.00, D: -14.84
Setpoint: 0.20, Pitch: -2.92, Error: 3.12, Output: 147.62, Pterm: 72.84, I: 0.00, D: 5.22
Setpoint: 0.20, Pitch: -2.48, Error: 2.68, Output: 125.55, Pterm: 63.94, I: 0.00, D: 18.40
Setpoint: 0.20, Pitch: -2.38, Error: 2.58, Output: 130.98, Pterm: 62.30, I: 0.00, D: 11.31
Setpoint: 0.20, Pitch: -2.56, Error: 2.76, Output: 149.37, Pterm: 67.06, I: 0.00, D: -2.31
Setpoint: 0.20, Pitch: -2.96, Error: 3.16, Output: 172.98, Pterm: 76.85, I: 0.00, D: -16.13
Setpoint: 0.20, Pitch: -3.17, Error: 3.37, Output: 176.38, Pterm: 82.26, I: 0.00, D: -14.11
Setpoint: 0.20, Pitch: -3.12, Error: 3.32, Output: 166.05, Pterm: 82.13, I: 0.00, D: -3.92
Setpoint: 0.20, Pitch: -2.73, Error: 2.93, Output: 141.26, Pterm: 74.30, I: 0.00, D: 13.04
Setpoint: 0.20, Pitch: -2.15, Error: 2.35, Output: 114.83, Pterm: 61.99, I: 0.00, D: 27.16
Setpoint: 0.20, Pitch: -1.69, Error: 1.89, Output: 104.38, Pterm: 52.39, I: 0.00, D: 28.00
Setpoint: 0.20, Pitch: -1.25, Error: 1.45, Output: 84.54, Pterm: 32.35, I: 0.00, D: 27.81
Setpoint: 0.20, Pitch: -0.74, Error: 0.94, Output: -89.07, Pterm: 21.03, I: 0.00, D: 30.11
Setpoint: 0.20, Pitch: -0.25, Error: 0.45, Output: -100.26, Pterm: 10.11, I: 0.00, D: 30.36
Setpoint: 0.20, Pitch: 0.04, Error: 0.16, Output: -99.35, Pterm: 3.64, I: 0.00, D: 22.99
Setpoint: 0.20, Pitch: 0.28, Error: -0.08, Output: -100.14, Pterm: -1.81, I: -0.00, D: 18.33
Setpoint: 0.20, Pitch: 0.30, Error: -0.10, Output: -90.51, Pterm: -2.32, I: -0.00, D: 8.19
Setpoint: 0.20, Pitch: 0.34, Error: -0.14, Output: -87.99, Pterm: -3.22, I: -0.00, D: 4.78
Setpoint: 0.20, Pitch: 0.42, Error: -0.22, Output: -89.68, Pterm: -4.92, I: -0.00, D: 4.76
Setpoint: 0.20, Pitch: 0.54, Error: -0.34, Output: -93.93, Pterm: -7.58, I: -0.00, D: 6.36
Setpoint: 0.20, Pitch: 0.71, Error: -0.51, Output: -100.51, Pterm: -11.46, I: -0.00, D: 9.05
Setpoint: 0.20, Pitch: 0.93, Error: -0.73, Output: -108.39, Pterm: -16.43, I: -0.00, D: 11.96
Setpoint: 0.20, Pitch: 1.21, Error: -1.01, Output: -117.79, Pterm: -22.62, I: -0.00, D: 15.17
Setpoint: 0.20, Pitch: 1.55, Error: -1.35, Output: -128.97, Pterm: -30.20, I: -0.00, D: 18.77
Setpoint: 0.20, Pitch: 1.96, Error: -1.76, Output: -142.20, Pterm: -39.35, I: -0.00, D: 22.85
Setpoint: 0.20, Pitch: 2.45, Error: -2.25, Output: -157.69, Pterm: -50.26, I: -0.00, D: 27.43
Setpoint: 0.20, Pitch: 2.99, Error: -2.79, Output: -174.27, Pterm: -62.98, I: -0.00, D: 31.29
Setpoint: 0.20, Pitch: 3.39, Error: -3.19, Output: -180.48, Pterm: -72.78, I: -0.00, D: 27.71
Setpoint: 0.20, Pitch: 3.43, Error: -3.23, Output: -166.91, Pterm: -74.45, I: -0.00, D: 12.46
Setpoint: 0.20, Pitch: 3.24, Error: -3.04, Output: -149.15, Pterm: -71.14, I: -0.00, D: -1.99
Setpoint: 0.20, Pitch: 3.07, Error: -2.87, Output: -140.42, Pterm: -67.94, I: -0.00, D: -7.52
Setpoint: 0.20, Pitch: 3.25, Error: -3.05, Output: -156.90, Pterm: -72.89, I: -0.00, D: 4.01
Setpoint: 0.20, Pitch: 3.81, Error: -3.61, Output: -188.84, Pterm: -86.23, I: -0.00, D: 22.62
Setpoint: 0.20, Pitch: 4.45, Error: -4.25, Output: -214.16, Pterm: -101.35, I: -0.00, D: 32.80
Setpoint: 0.20, Pitch: 4.53, Error: -4.33, Output: -200.30, Pterm: -104.24, I: -0.00, D: 16.06
Setpoint: 0.20, Pitch: 4.14, Error: -3.94, Output: -168.83, Pterm: -96.80, I: -0.00, D: -7.96
Setpoint: 0.20, Pitch: 2.90, Error: -2.70, Output: -100.20, Pterm: -70.03, I: -0.00, D: -49.83
Setpoint: 0.20, Pitch: 1.49, Error: -1.29, Output: 113.34, Pterm: -39.30, I: -0.00, D: -72.65
Setpoint: 0.20, Pitch: 0.13, Error: 0.07, Output: 161.80, Pterm: 1.60, I: 0.00, D: -80.20
Setpoint: 0.20, Pitch: -1.15, Error: 1.35, Output: 190.39, Pterm: 30.26, I: 0.00, D: -80.13
Setpoint: 0.20, Pitch: -1.81, Error: 2.01, Output: 181.77, Pterm: 45.00, I: 0.00, D: -56.77
Setpoint: 0.20, Pitch: -1.53, Error: 1.73, Output: 131.43, Pterm: 39.26, I: 0.00, D: -12.18
Setpoint: 0.20, Pitch: -1.04, Error: 1.24, Output: 93.92, Pterm: 27.64, I: 0.00, D: 13.72
Setpoint: 0.20, Pitch: -0.93, Error: 1.13, Output: 95.77, Pterm: 25.25, I: 0.00, D: 9.48
Setpoint: 0.20, Pitch: -0.95, Error: 1.15, Output: 102.49, Pterm: 25.64, I: 0.00, D: 3.14
Setpoint: 0.20, Pitch: -1.04, Error: 1.24, Output: 109.85, Pterm: 27.68, I: 0.00, D: -2.17
Setpoint: 0.20, Pitch: -1.16, Error: 1.36, Output: 115.72, Pterm: 30.36, I: 0.00, D: -5.36
Setpoint: 0.20, Pitch: -1.33, Error: 1.53, Output: 122.91, Pterm: 34.25, I: 0.00, D: -8.66
Setpoint: 0.20, Pitch: -1.54, Error: 1.74, Output: 129.95, Pterm: 38.82, I: 0.00, D: -11.13
Setpoint: 0.20, Pitch: -1.76, Error: 1.96, Output: 136.96, Pterm: 43.93, I: 0.00, D: -13.03
Setpoint: 0.20, Pitch: -1.99, Error: 2.19, Output: 142.70, Pterm: 49.00, I: 0.00, D: -13.70
Setpoint: 0.20, Pitch: -2.24, Error: 2.44, Output: 149.79, Pterm: 55.08, I: 0.00, D: -14.71
Setpoint: 0.20, Pitch: -2.51, Error: 2.71, Output: 157.87, Pterm: 61.80, I: 0.00, D: -16.07
Setpoint: 0.20, Pitch: -2.81, Error: 3.01, Output: 166.75, Pterm: 69.17, I: 0.00, D: -17.58
Setpoint: 0.20, Pitch: -3.12, Error: 3.32, Output: 176.05, Pterm: 77.08, I: 0.00, D: -18.96
Setpoint: 0.20, Pitch: -3.38, Error: 3.58, Output: 180.66, Pterm: 83.61, I: 0.00, D: -17.05
Setpoint: 0.20, Pitch: -3.42, Error: 3.62, Output: 173.85, Pterm: 85.48, I: 0.00, D: -8.37
Setpoint: 0.20, Pitch: -3.19, Error: 3.39, Output: 156.39, Pterm: 81.43, I: 0.00, D: 5.05
Setpoint: 0.20, Pitch: -3.05, Error: 3.25, Output: 151.82, Pterm: 79.16, I: 0.00, D: 7.34
Setpoint: 0.20, Pitch: -3.08, Error: 3.28, Output: 158.76, Pterm: 80.65, I: 0.00, D: 1.89
Setpoint: 0.20, Pitch: -3.40, Error: 3.60, Output: 179.80, Pterm: 88.63, I: 0.00, D: -11.17
Setpoint: 0.20, Pitch: -3.73, Error: 3.93, Output: 193.89, Pterm: 97.00, I: 0.00, D: -16.90
Setpoint: 0.20, Pitch: -3.84, Error: 4.04, Output: 191.54, Pterm: 100.56, I: 0.00, D: -10.98
Setpoint: 0.20, Pitch: -3.46, Error: 3.66, Output: 163.31, Pterm: 93.14, I: 0.00, D: 9.84
Setpoint: 0.20, Pitch: -2.87, Error: 3.07, Output: 134.59, Pterm: 80.82, I: 0.00, D: 26.23
Setpoint: 0.20, Pitch: -2.36, Error: 2.56, Output: 120.83, Pterm: 70.31, I: 0.00, D: 29.48
Setpoint: 0.20, Pitch: -2.07, Error: 2.27, Output: 121.78, Pterm: 64.48, I: 0.00, D: 22.70
Setpoint: 0.20, Pitch: -2.02, Error: 2.22, Output: 132.80, Pterm: 63.89, I: 0.00, D: 11.09
Setpoint: 0.20, Pitch: -2.13, Error: 2.33, Output: 146.50, Pterm: 66.89, I: 0.00, D: 0.39
Setpoint: 0.20, Pitch: -2.57, Error: 2.77, Output: 174.23, Pterm: 77.55, I: 0.00, D: -16.68
Setpoint: 0.20, Pitch: -3.16, Error: 3.36, Output: 200.01, Pterm: 91.38, I: 0.00, D: -28.63
Setpoint: 0.20, Pitch: -3.33, Error: 3.53, Output: 193.86, Pterm: 96.06, I: 0.00, D: -17.80
Setpoint: 0.20, Pitch: -2.87, Error: 3.07, Output: 156.40, Pterm: 86.64, I: 0.00, D: 10.24
Setpoint: 0.20, Pitch: -1.94, Error: 2.14, Output: 107.71, Pterm: 66.66, I: 0.00, D: 38.95
Setpoint: 0.20, Pitch: -1.20, Error: 1.40, Output: 87.30, Pterm: 50.66, I: 0.00, D: 43.36
Setpoint: 0.20, Pitch: -0.61, Error: 0.81, Output: -101.23, Pterm: 18.10, I: 0.00, D: 39.33
Setpoint: 0.20, Pitch: -0.12, Error: 0.32, Output: -107.05, Pterm: 7.11, I: 0.00, D: 34.16
Setpoint: 0.20, Pitch: 0.08, Error: 0.12, Output: -98.56, Pterm: 2.62, I: 0.00, D: 21.19
Setpoint: 0.20, Pitch: 0.15, Error: 0.05, Output: -89.97, Pterm: 1.08, I: 0.00, D: 11.05
Setpoint: 0.20, Pitch: 0.10, Error: 0.10, Output: -80.08, Pterm: 2.30, I: 0.00, D: 2.38
Setpoint: 0.20, Pitch: -0.14, Error: 0.34, Output: 95.26, Pterm: 7.50, I: 0.00, D: -7.76
Setpoint: 0.20, Pitch: -0.54, Error: 0.74, Output: 114.54, Pterm: 16.44, I: 0.00, D: -18.10
Setpoint: 0.20, Pitch: -1.24, Error: 1.44, Output: 146.07, Pterm: 32.28, I: 0.00, D: -33.79
Setpoint: 0.20, Pitch: -1.86, Error: 2.06, Output: 162.49, Pterm: 45.99, I: 0.00, D: -36.50
Setpoint: 0.20, Pitch: -2.60, Error: 2.80, Output: 185.90, Pterm: 63.25, I: 0.00, D: -42.64
Setpoint: 0.20, Pitch: -2.81, Error: 3.01, Output: 173.63, Pterm: 68.70, I: 0.00, D: -24.93
Setpoint: 0.20, Pitch: -2.55, Error: 2.75, Output: 143.54, Pterm: 63.55, I: 0.00, D: 0.00
Setpoint: 0.20, Pitch: -2.26, Error: 2.46, Output: 127.01, Pterm: 57.83, I: 0.00, D: 10.81
Setpoint: 0.20, Pitch: -2.26, Error: 2.46, Output: 134.12, Pterm: 58.47, I: 0.00, D: 4.34
Setpoint: 0.20, Pitch: -2.56, Error: 2.76, Output: 155.66, Pterm: 65.95, I: 0.00, D: -9.71
Setpoint: 0.20, Pitch: -3.10, Error: 3.30, Output: 182.78, Pterm: 78.71, I: 0.00, D: -24.06
Setpoint: 0.20, Pitch: -3.35, Error: 3.55, Output: 184.12, Pterm: 85.16, I: 0.00, D: -18.96
Setpoint: 0.20, Pitch: -3.42, Error: 3.62, Output: 177.98, Pterm: 87.70, I: 0.00, D: -10.27
Setpoint: 0.20, Pitch: -3.27, Error: 3.47, Output: 163.38, Pterm: 85.15, I: 0.00, D: 1.78
Setpoint: 0.20, Pitch: -2.74, Error: 2.94, Output: 133.79, Pterm: 74.28, I: 0.00, D: 20.49
Setpoint: 0.20, Pitch: -2.48, Error: 2.68, Output: 131.53, Pterm: 69.33, I: 0.00, D: 17.80
Setpoint: 0.20, Pitch: -2.49, Error: 2.69, Output: 143.31, Pterm: 70.19, I: 0.00, D: 6.87
Setpoint: 0.20, Pitch: -2.80, Error: 3.00, Output: 166.93, Pterm: 77.92, I: 0.00, D: -9.02
Setpoint: 0.20, Pitch: -3.68, Error: 3.88, Output: 214.89, Pterm: 98.35, I: 0.00, D: -36.54
Setpoint: 0.20, Pitch: -3.70, Error: 3.90, Output: 195.04, Pterm: 99.77, I: 0.00, D: -15.27
Setpoint: 0.20, Pitch: -2.75, Error: 2.95, Output: 130.15, Pterm: 79.60, I: 0.00, D: 29.45
Setpoint: 0.20, Pitch: -1.25, Error: 1.45, Output: -101.43, Pterm: 46.75, I: 0.00, D: 68.18
Setpoint: 0.20, Pitch: -0.06, Error: 0.26, Output: -146.04, Pterm: 5.78, I: 0.00, D: 71.82
Setpoint: 0.20, Pitch: 1.10, Error: -0.90, Output: -172.32, Pterm: -20.14, I: -0.00, D: 72.18
Setpoint: 0.20, Pitch: 1.53, Error: -1.33, Output: -154.89, Pterm: -29.80, I: -0.00, D: 45.08
Setpoint: 0.20, Pitch: 1.01, Error: -0.81, Output: -96.36, Pterm: -18.04, I: -0.00, D: -1.69
Setpoint: 0.20, Pitch: 0.49, Error: -0.29, Output: 93.39, Pterm: -6.55, I: -0.00, D: -19.94
Setpoint: 0.20, Pitch: 0.33, Error: -0.13, Output: 91.20, Pterm: -2.90, I: -0.00, D: -14.10
Setpoint: 0.20, Pitch: 0.37, Error: -0.17, Output: 80.03, Pterm: -3.91, I: -0.00, D: -3.94
Setpoint: 0.20, Pitch: 0.51, Error: -0.31, Output: -90.46, Pterm: -6.95, I: -0.00, D: 3.51
Setpoint: 0.20, Pitch: 0.70, Error: -0.50, Output: -99.72, Pterm: -11.19, I: -0.00, D: 8.52
Setpoint: 0.20, Pitch: 0.93, Error: -0.73, Output: -108.09, Pterm: -16.23, I: -0.00, D: 11.86
Setpoint: 0.20, Pitch: 1.21, Error: -1.01, Output: -117.98, Pterm: -22.59, I: -0.00, D: 15.40
Setpoint: 0.20, Pitch: 1.57, Error: -1.37, Output: -130.23, Pterm: -30.61, I: -0.00, D: 19.62
Setpoint: 0.20, Pitch: 1.99, Error: -1.79, Output: -143.84, Pterm: -40.09, I: -0.00, D: 23.74
Setpoint: 0.20, Pitch: 2.51, Error: -2.31, Output: -160.52, Pterm: -51.65, I: -0.00, D: 28.87
Setpoint: 0.20, Pitch: 3.10, Error: -2.90, Output: -179.22, Pterm: -65.49, I: -0.00, D: 33.73
Setpoint: 0.20, Pitch: 3.56, Error: -3.36, Output: -187.47, Pterm: -76.62, I: -0.00, D: 30.86
Setpoint: 0.20, Pitch: 3.68, Error: -3.48, Output: -177.01, Pterm: -80.18, I: -0.00, D: 16.83
Setpoint: 0.20, Pitch: 3.66, Error: -3.46, Output: -166.68, Pterm: -80.68, I: -0.00, D: 6.01
Setpoint: 0.20, Pitch: 3.37, Error: -3.17, Output: -146.48, Pterm: -75.05, I: -0.00, D: -8.57
Setpoint: 0.20, Pitch: 3.27, Error: -3.07, Output: -146.60, Pterm: -73.70, I: -0.00, D: -7.10
Setpoint: 0.20, Pitch: 3.59, Error: -3.39, Output: -170.52, Pterm: -81.55, I: -0.00, D: 8.96
Setpoint: 0.20, Pitch: 4.19, Error: -3.99, Output: -201.83, Pterm: -95.83, I: -0.00, D: 26.00
Setpoint: 0.20, Pitch: 4.51, Error: -4.31, Output: -206.80, Pterm: -104.17, I: -0.00, D: 22.63
Setpoint: 0.20, Pitch: 4.29, Error: -4.09, Output: -181.35, Pterm: -100.45, I: -0.00, D: 0.89
Setpoint: 0.20, Pitch: 3.61, Error: -3.41, Output: -140.81, Pterm: -86.19, I: -0.00, D: -25.38
Setpoint: 0.20, Pitch: 3.00, Error: -2.80, Output: -120.30, Pterm: -73.40, I: -0.00, D: -33.10
Setpoint: 0.20, Pitch: 2.87, Error: -2.67, Output: -133.46, Pterm: -71.36, I: -0.00, D: -17.91
Setpoint: 0.20, Pitch: 3.24, Error: -3.04, Output: -167.18, Pterm: -80.39, I: -0.00, D: 6.79
Setpoint: 0.20, Pitch: 3.29, Error: -3.09, Output: -166.69, Pterm: -82.24, I: -0.00, D: 4.45
Setpoint: 0.20, Pitch: 2.67, Error: -2.47, Output: -127.61, Pterm: -69.15, I: -0.00, D: -21.54
Setpoint: 0.20, Pitch: 1.38, Error: -1.18, Output: 95.85, Pterm: -41.02, I: -0.00, D: -56.87
Setpoint: 0.20, Pitch: 0.12, Error: 0.08, Output: 151.92, Pterm: 1.82, I: 0.00, D: -70.11
Setpoint: 0.20, Pitch: -1.03, Error: 1.23, Output: 178.38, Pterm: 27.42, I: 0.00, D: -70.97
Setpoint: 0.20, Pitch: -1.80, Error: 2.00, Output: 182.39, Pterm: 44.82, I: 0.00, D: -57.57
Setpoint: 0.20, Pitch: -1.48, Error: 1.68, Output: 128.78, Pterm: 38.03, I: 0.00, D: -10.75
Setpoint: 0.20, Pitch: -0.61, Error: 0.81, Output: -90.32, Pterm: 18.03, I: 0.00, D: 28.35
Setpoint: 0.20, Pitch: -0.14, Error: 0.34, Output: -101.39, Pterm: 7.54, I: 0.00, D: 28.93
Setpoint: 0.20, Pitch: 0.15, Error: 0.05, Output: -101.08, Pterm: 1.17, I: 0.00, D: 22.25
Setpoint: 0.20, Pitch: 0.39, Error: -0.19, Output: -102.04, Pterm: -4.18, I: -0.00, D: 17.86
Setpoint: 0.20, Pitch: 0.60, Error: -0.40, Output: -104.36, Pterm: -9.05, I: -0.00, D: 15.31
Setpoint: 0.20, Pitch: 0.83, Error: -0.63, Output: -108.81, Pterm: -14.14, I: -0.00, D: 14.67
Setpoint: 0.20, Pitch: 1.08, Error: -0.88, Output: -114.57, Pterm: -19.58, I: -0.00, D: 14.99
Setpoint: 0.20, Pitch: 1.35, Error: -1.15, Output: -122.26, Pterm: -25.81, I: -0.00, D: 16.45
Setpoint: 0.20, Pitch: 1.67, Error: -1.47, Output: -131.44, Pterm: -32.93, I: -0.00, D: 18.51
Setpoint: 0.20, Pitch: 2.02, Error: -1.82, Output: -141.14, Pterm: -40.70, I: -0.00, D: 20.44
Setpoint: 0.20, Pitch: 2.46, Error: -2.26, Output: -155.37, Pterm: -50.60, I: -0.00, D: 24.77
Setpoint: 0.20, Pitch: 2.80, Error: -2.60, Output: -161.19, Pterm: -58.70, I: -0.00, D: 22.48
Setpoint: 0.20, Pitch: 3.10, Error: -2.90, Output: -166.70, Pterm: -66.24, I: -0.00, D: 20.47
Setpoint: 0.20, Pitch: 3.29, Error: -3.09, Output: -166.42, Pterm: -71.20, I: -0.00, D: 15.22
Setpoint: 0.20, Pitch: 3.33, Error: -3.13, Output: -160.60, Pterm: -72.95, I: -0.00, D: 7.65
Setpoint: 0.20, Pitch: 3.26, Error: -3.06, Output: -152.60, Pterm: -72.20, I: -0.00, D: 0.40
Setpoint: 0.20, Pitch: 3.23, Error: -3.03, Output: -151.03, Pterm: -72.21, I: -0.00, D: -1.18
Setpoint: 0.20, Pitch: 3.35, Error: -3.15, Output: -159.77, Pterm: -75.71, I: -0.00, D: 4.05
Setpoint: 0.20, Pitch: 3.61, Error: -3.41, Output: -174.20, Pterm: -82.54, I: -0.00, D: 11.66
Setpoint: 0.20, Pitch: 3.78, Error: -3.58, Output: -178.26, Pterm: -87.23, I: -0.00, D: 11.02
Setpoint: 0.20, Pitch: 3.62, Error: -3.42, Output: -162.65, Pterm: -84.47, I: -0.00, D: -1.82
Setpoint: 0.20, Pitch: 3.20, Error: -3.00, Output: -139.71, Pterm: -76.06, I: -0.00, D: -16.35
Setpoint: 0.20, Pitch: 2.79, Error: -2.59, Output: -125.51, Pterm: -67.59, I: -0.00, D: -22.08
Setpoint: 0.20, Pitch: 2.74, Error: -2.54, Output: -136.42, Pterm: -67.14, I: -0.00, D: -10.73
Setpoint: 0.20, Pitch: 3.13, Error: -2.93, Output: -167.26, Pterm: -76.68, I: -0.00, D: 10.58
Setpoint: 0.20, Pitch: 3.45, Error: -3.25, Output: -180.92, Pterm: -84.64, I: -0.00, D: 16.27
Setpoint: 0.20, Pitch: 3.15, Error: -2.95, Output: -154.04, Pterm: -78.79, I: -0.00, D: -4.75
Setpoint: 0.20, Pitch: 2.13, Error: -1.93, Output: -96.53, Pterm: -56.73, I: -0.00, D: -40.20
Setpoint: 0.20, Pitch: 1.25, Error: -1.05, Output: 105.66, Pterm: -23.50, I: -0.00, D: -49.16
Setpoint: 0.20, Pitch: 0.43, Error: -0.23, Output: 125.25, Pterm: -5.16, I: -0.00, D: -50.41
Setpoint: 0.20, Pitch: 0.12, Error: 0.08, Output: 113.85, Pterm: 1.88, I: 0.00, D: -31.97
Setpoint: 0.20, Pitch: -0.08, Error: 0.28, Output: 106.53, Pterm: 6.31, I: 0.00, D: -20.22
Setpoint: 0.20, Pitch: -0.00, Error: 0.20, Output: 89.49, Pterm: 4.48, I: 0.00, D: -5.01
Setpoint: 0.20, Pitch: 0.19, Error: 0.01, Output: -84.72, Pterm: 0.29, I: 0.00, D: 5.01
Setpoint: 0.20, Pitch: 0.47, Error: -0.27, Output: -98.38, Pterm: -5.93, I: -0.00, D: 12.44
Setpoint: 0.20, Pitch: 0.63, Error: -0.43, Output: -100.59, Pterm: -9.55, I: -0.00, D: 11.04
Setpoint: 0.20, Pitch: 0.69, Error: -0.49, Output: -97.88, Pterm: -11.01, I: -0.00, D: 6.87
Setpoint: 0.20, Pitch: 0.69, Error: -0.49, Output: -93.90, Pterm: -11.07, I: -0.00, D: 2.84
Setpoint: 0.20, Pitch: 0.67, Error: -0.47, Output: -90.51, Pterm: -10.44, I: -0.00, D: 0.08
Setpoint: 0.20, Pitch: 0.62, Error: -0.42, Output: -87.72, Pterm: -9.41, I: -0.00, D: -1.69
Setpoint: 0.20, Pitch: 0.57, Error: -0.37, Output: -85.49, Pterm: -8.20, I: -0.00, D: -2.70
Setpoint: 0.20, Pitch: 0.50, Error: -0.30, Output: -83.11, Pterm: -6.70, I: -0.00, D: -3.59
Setpoint: 0.20, Pitch: 0.38, Error: -0.18, Output: 81.77, Pterm: -4.07, I: -0.00, D: -5.84
Setpoint: 0.20, Pitch: 0.20, Error: 0.00, Output: 89.26, Pterm: 0.04, I: 0.00, D: -9.23
Setpoint: 0.20, Pitch: -0.05, Error: 0.25, Output: 98.74, Pterm: 5.64, I: 0.00, D: -13.09
Setpoint: 0.20, Pitch: -0.34, Error: 0.54, Output: 108.30, Pterm: 12.15, I: 0.00, D: -16.15
Setpoint: 0.20, Pitch: -0.70, Error: 0.90, Output: 120.01, Pterm: 20.15, I: 0.00, D: -19.87
Setpoint: 0.20, Pitch: -1.14, Error: 1.34, Output: 134.16, Pterm: 29.88, I: 0.00, D: -24.27
Setpoint: 0.20, Pitch: -1.62, Error: 1.82, Output: 148.76, Pterm: 40.78, I: 0.00, D: -27.98
Setpoint: 0.20, Pitch: -2.11, Error: 2.31, Output: 161.14, Pterm: 51.68, I: 0.00, D: -29.46
Setpoint: 0.20, Pitch: -2.63, Error: 2.83, Output: 175.19, Pterm: 63.92, I: 0.00, D: -31.28
Setpoint: 0.20, Pitch: -3.21, Error: 3.41, Output: 191.70, Pterm: 77.56, I: 0.00, D: -34.13
Setpoint: 0.20, Pitch: -3.63, Error: 3.83, Output: 197.29, Pterm: 87.87, I: 0.00, D: -29.42
Setpoint: 0.20, Pitch: -3.78, Error: 3.98, Output: 189.79, Pterm: 92.30, I: 0.00, D: -17.50
Setpoint: 0.20, Pitch: -3.45, Error: 3.65, Output: 160.35, Pterm: 85.88, I: 0.00, D: 5.53
Setpoint: 0.20, Pitch: -2.99, Error: 3.19, Output: 137.58, Pterm: 76.74, I: 0.00, D: 19.16
Setpoint: 0.20, Pitch: -2.80, Error: 3.00, Output: 138.13, Pterm: 73.18, I: 0.00, D: 15.05
Setpoint: 0.20, Pitch: -2.86, Error: 3.06, Output: 151.97, Pterm: 75.48, I: 0.00, D: 3.51
Setpoint: 0.20, Pitch: -3.11, Error: 3.31, Output: 169.43, Pterm: 81.72, I: 0.00, D: -7.71
Setpoint: 0.20, Pitch: -3.51, Error: 3.71, Output: 189.84, Pterm: 91.63, I: 0.00, D: -18.22
Setpoint: 0.20, Pitch: -3.45, Error: 3.65, Output: 176.50, Pterm: 91.34, I: 0.00, D: -5.16
Setpoint: 0.20, Pitch: -2.79, Error: 2.99, Output: 134.56, Pterm: 77.43, I: 0.00, D: 22.88
Setpoint: 0.20, Pitch: -2.19, Error: 2.39, Output: 113.49, Pterm: 64.93, I: 0.00, D: 31.44
Setpoint: 0.20, Pitch: -1.88, Error: 2.08, Output: 114.35, Pterm: 58.60, I: 0.00, D: 24.25
Setpoint: 0.20, Pitch: -1.82, Error: 2.02, Output: 125.57, Pterm: 57.71, I: 0.00, D: 12.13
Setpoint: 0.20, Pitch: -1.86, Error: 2.06, Output: 135.96, Pterm: 59.20, I: 0.00, D: 3.24
Setpoint: 0.20, Pitch: -1.98, Error: 2.18, Output: 145.28, Pterm: 62.30, I: 0.00, D: -2.98
Setpoint: 0.20, Pitch: -2.18, Error: 2.38, Output: 156.33, Pterm: 67.46, I: 0.00, D: -8.87
Setpoint: 0.20, Pitch: -2.19, Error: 2.39, Output: 152.44, Pterm: 68.39, I: 0.00, D: -4.05
Setpoint: 0.20, Pitch: -2.19, Error: 2.39, Output: 150.35, Pterm: 68.91, I: 0.00, D: -1.44
Setpoint: 0.20, Pitch: -2.08, Error: 2.28, Output: 143.45, Pterm: 67.05, I: 0.00, D: 3.61
Setpoint: 0.20, Pitch: -2.11, Error: 2.31, Output: 147.98, Pterm: 68.32, I: 0.00, D: 0.34
Setpoint: 0.20, Pitch: -2.18, Error: 2.38, Output: 153.24, Pterm: 70.59, I: 0.00, D: -2.65
Setpoint: 0.20, Pitch: -2.29, Error: 2.49, Output: 158.89, Pterm: 73.69, I: 0.00, D: -5.20
Setpoint: 0.20, Pitch: -2.38, Error: 2.58, Output: 161.75, Pterm: 76.34, I: 0.00, D: -5.41
Setpoint: 0.20, Pitch: -2.48, Error: 2.68, Output: 165.20, Pterm: 79.27, I: 0.00, D: -5.93
Setpoint: 0.20, Pitch: -2.47, Error: 2.67, Output: 161.69, Pterm: 79.73, I: 0.00, D: -1.96
Setpoint: 0.20, Pitch: -2.33, Error: 2.53, Output: 153.15, Pterm: 77.43, I: 0.00, D: 4.27
Setpoint: 0.20, Pitch: -2.18, Error: 2.38, Output: 147.25, Pterm: 74.68, I: 0.00, D: 7.43
Setpoint: 0.20, Pitch: -2.12, Error: 2.32, Output: 148.91, Pterm: 74.03, I: 0.00, D: 5.12
Setpoint: 0.20, Pitch: -2.17, Error: 2.37, Output: 155.28, Pterm: 75.65, I: 0.00, D: 0.37
Setpoint: 0.20, Pitch: -2.19, Error: 2.39, Output: 157.23, Pterm: 76.69, I: 0.00, D: -0.54
Setpoint: 0.20, Pitch: -2.01, Error: 2.21, Output: 146.69, Pterm: 73.27, I: 0.00, D: 6.58
Setpoint: 0.20, Pitch: -1.99, Error: 2.19, Output: 150.12, Pterm: 73.44, I: 0.00, D: 3.33
Setpoint: 0.20, Pitch: -2.01, Error: 2.21, Output: 154.04, Pterm: 74.53, I: 0.00, D: 0.48
Setpoint: 0.20, Pitch: -1.99, Error: 2.19, Output: 153.86, Pterm: 74.72, I: 0.00, D: 0.85
Setpoint: 0.20, Pitch: -1.94, Error: 2.14, Output: 151.54, Pterm: 74.02, I: 0.00, D: 2.48
Setpoint: 0.20, Pitch: -1.88, Error: 2.08, Output: 149.99, Pterm: 73.24, I: 0.00, D: 3.25
Setpoint: 0.20, Pitch: -1.83, Error: 2.03, Output: 149.85, Pterm: 72.81, I: 0.00, D: 2.95
Setpoint: 0.20, Pitch: -1.79, Error: 1.99, Output: 149.43, Pterm: 72.33, I: 0.00, D: 2.89
Setpoint: 0.20, Pitch: -1.76, Error: 1.96, Output: 121.45, Pterm: 43.74, I: 0.00, D: 2.29
Setpoint: 0.20, Pitch: -1.73, Error: 1.93, Output: 121.56, Pterm: 43.27, I: 0.00, D: 1.71
Setpoint: 0.20, Pitch: -1.71, Error: 1.91, Output: 120.92, Pterm: 42.65, I: 0.00, D: 1.73
Setpoint: 0.20, Pitch: -1.66, Error: 1.86, Output: 119.02, Pterm: 41.55, I: 0.00, D: 2.53
Setpoint: 0.20, Pitch: -1.63, Error: 1.83, Output: 118.76, Pterm: 40.89, I: 0.00, D: 2.12
Setpoint: 0.20, Pitch: -1.60, Error: 1.80, Output: 118.45, Pterm: 40.29, I: 0.00, D: 1.84
Setpoint: 0.20, Pitch: -1.60, Error: 1.80, Output: 119.75, Pterm: 40.37, I: 0.00, D: 0.62
Setpoint: 0.20, Pitch: -1.58, Error: 1.78, Output: 118.69, Pterm: 39.83, I: 0.00, D: 1.14
Setpoint: 0.20, Pitch: -1.60, Error: 1.80, Output: 120.26, Pterm: 40.16, I: 0.00, D: -0.09
Setpoint: 0.20, Pitch: -1.62, Error: 1.82, Output: 121.67, Pterm: 40.71, I: 0.00, D: -0.96
Setpoint: 0.20, Pitch: -1.64, Error: 1.84, Output: 122.29, Pterm: 41.16, I: 0.00, D: -1.14
Setpoint: 0.20, Pitch: -1.67, Error: 1.87, Output: 123.43, Pterm: 41.84, I: 0.00, D: -1.60
Setpoint: 0.20, Pitch: -1.72, Error: 1.92, Output: 125.26, Pterm: 42.88, I: 0.00, D: -2.38
Setpoint: 0.20, Pitch: -1.73, Error: 1.93, Output: 124.85, Pterm: 43.26, I: 0.00, D: -1.59
Setpoint: 0.20, Pitch: -1.75, Error: 1.95, Output: 125.03, Pterm: 43.68, I: 0.00, D: -1.34
Setpoint: 0.20, Pitch: -1.79, Error: 1.99, Output: 126.35, Pterm: 44.48, I: 0.00, D: -1.87
Setpoint: 0.20, Pitch: -1.86, Error: 2.06, Output: 129.47, Pterm: 46.06, I: 0.00, D: -3.41
Setpoint: 0.20, Pitch: -1.96, Error: 2.16, Output: 133.96, Pterm: 48.85, I: 0.00, D: -5.11
Setpoint: 0.20, Pitch: -2.10, Error: 2.30, Output: 139.79, Pterm: 52.53, I: 0.00, D: -7.26
Setpoint: 0.20, Pitch: -2.31, Error: 2.51, Output: 148.75, Pterm: 57.89, I: 0.00, D: -10.87
Setpoint: 0.20, Pitch: -2.48, Error: 2.68, Output: 152.90, Pterm: 62.29, I: 0.00, D: -10.61
Setpoint: 0.20, Pitch: -2.52, Error: 2.72, Output: 149.53, Pterm: 63.85, I: 0.00, D: -5.68
Setpoint: 0.20, Pitch: -2.50, Error: 2.70, Output: 146.01, Pterm: 64.26, I: 0.00, D: -1.75
Setpoint: 0.20, Pitch: -2.53, Error: 2.73, Output: 147.23, Pterm: 65.56, I: 0.00, D: -1.67
Setpoint: 0.20, Pitch: -2.57, Error: 2.77, Output: 149.51, Pterm: 67.24, I: 0.00, D: -2.27
Setpoint: 0.20, Pitch: -2.67, Error: 2.87, Output: 154.57, Pterm: 70.10, I: 0.00, D: -4.47
Setpoint: 0.20, Pitch: -2.72, Error: 2.92, Output: 155.71, Pterm: 72.01, I: 0.00, D: -3.71
Setpoint: 0.20, Pitch: -2.70, Error: 2.90, Output: 153.44, Pterm: 72.47, I: 0.00, D: -0.97
Setpoint: 0.20, Pitch: -2.77, Error: 2.97, Output: 157.61, Pterm: 74.73, I: 0.00, D: -2.88
Setpoint: 0.20, Pitch: -2.75, Error: 2.95, Output: 155.61, Pterm: 75.12, I: 0.00, D: -0.49
Setpoint: 0.20, Pitch: -2.63, Error: 2.83, Output: 148.72, Pterm: 73.15, I: 0.00, D: 4.43
Setpoint: 0.20, Pitch: -2.53, Error: 2.73, Output: 146.36, Pterm: 71.74, I: 0.00, D: 5.38
Setpoint: 0.20, Pitch: -2.46, Error: 2.66, Output: 145.73, Pterm: 70.75, I: 0.00, D: 5.03
Setpoint: 0.20, Pitch: -2.44, Error: 2.64, Output: 148.67, Pterm: 71.17, I: 0.00, D: 2.50
