[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nam_3/2_wheel_balancing/IDF_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IDF_project.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mpu6050.c.obj
D:/Nam_3/2_wheel_balancing/IDF_project/main/mpu6050.c: In function 'read_mpu':
D:/Nam_3/2_wheel_balancing/IDF_project/main/mpu6050.c:206:13: warning: unused variable 'GyroZ_LSB' [-Wunused-variable]
  206 |     int16_t GyroZ_LSB = (int16_t)((data[12] << 8) | data[13]);
      |             ^~~~~~~~~
D:/Nam_3/2_wheel_balancing/IDF_project/main/mpu6050.c:204:13: warning: unused variable 'GyroX_LSB' [-Wunused-variable]
  204 |     int16_t GyroX_LSB = (int16_t)((data[8] << 8) | data[9]);
      |             ^~~~~~~~~
D:/Nam_3/2_wheel_balancing/IDF_project/main/mpu6050.c: At top level:
D:/Nam_3/2_wheel_balancing/IDF_project/main/mpu6050.c:28:14: warning: 'prevFilteredAngleRoll' defined but not used [-Wunused-variable]
   28 | static float prevFilteredAngleRoll = 0, prevFilteredAnglePitch = 0;
      |              ^~~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable IDF_project.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nam_3/2_wheel_balancing/IDF_project/build/partition_table/partition-table.bin D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin"
IDF_project.bin binary size 0xce130 bytes. Smallest app partition is 0x100000 bytes. 0x31ed0 bytes (20%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nam_3/2_wheel_balancing/IDF_project/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IDF_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:ca:90:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 255.1 kbit/s)...
Hash of data verified.
Compressed 844080 bytes to 524754...
Writing at 0x00010000... (3 %)
Writing at 0x0001d43f... (6 %)
Writing at 0x00026c99... (9 %)
Writing at 0x000312d6... (12 %)
Writing at 0x00036a9d... (15 %)
Writing at 0x0003cc4d... (18 %)
Writing at 0x00042aae... (21 %)
Writing at 0x0004893b... (24 %)
Writing at 0x0004e6f8... (27 %)
Writing at 0x00054b47... (30 %)
Writing at 0x00059d7b... (33 %)
Writing at 0x0005f090... (36 %)
Writing at 0x00064844... (39 %)
Writing at 0x00069fec... (42 %)
Writing at 0x0006f35b... (45 %)
Writing at 0x0007490e... (48 %)
Writing at 0x0007a7d0... (51 %)
Writing at 0x00080132... (54 %)
Writing at 0x00085bd5... (57 %)
Writing at 0x0008b802... (60 %)
Writing at 0x0009142a... (63 %)
Writing at 0x00096c87... (66 %)
Writing at 0x0009cb80... (69 %)
Writing at 0x000a30cb... (72 %)
Writing at 0x000a8905... (75 %)
Writing at 0x000ade73... (78 %)
Writing at 0x000b9897... (81 %)
Writing at 0x000bf771... (84 %)
Writing at 0x000c71cd... (87 %)
Traceback (most recent call last):
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1365, in _main
    main()
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1069, in main
    operation_func(esp, args)
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\cmds.py", line 667, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 127, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 1315, in flash_defl_block
    self.check_command(
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 547, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 477, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.3_py3.11_env\Lib\site-packages\esptool\loader.py", line 410, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash D:/Nam_3/2_wheel_balancing/IDF_project/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nam_3/2_wheel_balancing/IDF_project/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
