0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clkets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea70h (125552) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ea98 vaddr=3ffb0000 size=01580h (  5504) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=93110h (602384) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000c3138 vaddr=3ffb1580 size=02a54h ( 10836) load[0m
[0;32mI (364) esp_image: segment 4: paddr=000c5b94 vaddr=40080000 size=18f88h (102280) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     IDF_project[0m
[0;32mI (447) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (458) app_init: ELF file SHA256:  823830886...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (473) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (478) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8348 len 00027CB8 (159 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40098F88 len 00007078 (28 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (543) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (564) MAIN: Connecting to WiFi...[0m
[0;32mI (604) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (734) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (794) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (834) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (834) wifi:enable tsf[0m
[0;32mI (834) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (1114) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (1124) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1134) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1144) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1164) wifi:connected with Tran Van Tuan, aid = 16, channel 2, BW20, bssid = e4:60:4d:cf:99:33[0m
[0;32mI (1164) wifi:security: WPA2-PSK, phy: bgn, rssi: -57[0m
[0;32mI (1194) wifi:pm start, type: 1[0m

[0;32mI (1194) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1194) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:99:33), tid:0, ssn:2, winSize:64[0m
[0;32mI (1244) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4204) esp_netif_handlers: sta ip: 192.168.1.43, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.43
[0;32mI (4204) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (4204) MAIN: WiFi connected! Starting web server...[0m
[0;33mW (5214) WEBSERVER: NVS not found, using default PID values[0m
[0;32mI (5214) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (5214) WEBSERVER: Web server started successfully![0m
[0;32mI (5214) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5724) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5724) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5824) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5824) GPIO: LED GPIO initialized[0m
[0;32mI (5824) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5834) GPIO: Button GPIO initialized[0m
[0;32mI (5934) MOTOR: Servo channel 2 initialized on GPIO 14[0m
[0;32mI (6034) MOTOR: Servo channel 3 initialized on GPIO 27[0m
[0;32mI (8034) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8034) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8034) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8044) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8054) MOTOR: Encoders initialized on GPIOs 32/35 and 13/4[0m
[0;32mI (8164) MAIN: I2C initialized successfully[0m
[0;32mI (8464) MPU6050: Starting gyro calibration...[0m
[0;32mI (13154) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (13154) MPU6050: Gyro offsets - X: -419.78, Y: -67.79, Z: 52.35[0m
Target: 17.00, Max Speed: 210.0, Min Speed: 150.0
Robot ready. Press the button to start balancing...
Setpoint: 17.00, Pitch: 46.42, Error: -29.42, Output : 150.00, I: -1.77, D: -210.00
Setpoint: 17.00, Pitch: 41.27, Error: -24.27, Output : 158.23, I: -3.22, D: -210.00
Setpoint: 17.00, Pitch: 37.59, Error: -20.59, Output : 159.18, I: -4.46, D: -204.82
Setpoint: 17.00, Pitch: 34.83, Error: -17.83, Output : 150.31, I: -5.53, D: -191.50
Setpoint: 17.00, Pitch: 32.93, Error: -15.93, Output : 150.00, I: -6.48, D: -172.15
Setpoint: 17.00, Pitch: 31.56, Error: -14.56, Output : 150.00, I: -7.36, D: -151.42
Setpoint: 17.00, Pitch: 30.82, Error: -13.82, Output : 150.00, I: -8.19, D: -128.55
Setpoint: 17.00, Pitch: 29.91, Error: -12.91, Output : 150.00, I: -8.96, D: -111.98
Setpoint: 17.00, Pitch: 29.24, Error: -12.24, Output : 150.00, I: -9.69, D: -96.30
Setpoint: 17.00, Pitch: 28.54, Error: -11.54, Output : 150.00, I: -10.39, D: -83.98
Setpoint: 17.00, Pitch: 28.14, Error: -11.14, Output : 150.00, I: -11.06, D: -71.18
Setpoint: 17.00, Pitch: 28.24, Error: -11.24, Output : 150.00, I: -11.73, D: -56.00
Setpoint: 17.00, Pitch: 28.09, Error: -11.09, Output : 150.00, I: -12.40, D: -46.22
Setpoint: 17.00, Pitch: 27.70, Error: -10.70, Output : 150.00, I: -13.04, D: -40.93
Setpoint: 17.00, Pitch: 27.88, Error: -10.88, Output : -150.00, I: -13.69, D: -30.90
Setpoint: 17.00, Pitch: 27.94, Error: -10.94, Output : -150.00, I: -14.35, D: -24.15
Setpoint: 17.00, Pitch: 27.80, Error: -10.80, Output : -150.00, I: -14.99, D: -20.76
Setpoint: 17.00, Pitch: 27.90, Error: -10.90, Output : -150.00, I: -15.65, D: -15.62
Setpoint: 17.00, Pitch: 28.14, Error: -11.14, Output : -150.00, I: -16.32, D: -10.07
Setpoint: 17.00, Pitch: 28.63, Error: -11.63, Output : -150.00, I: -17.01, D: -3.15
Setpoint: 17.00, Pitch: 29.24, Error: -12.24, Output : -150.00, I: -17.75, D: 3.58
Setpoint: 17.00, Pitch: 29.29, Error: -12.29, Output : -150.00, I: -18.49, D: 3.34
Setpoint: 17.00, Pitch: 29.11, Error: -12.11, Output : -150.00, I: -19.21, D: 0.89
Setpoint: 17.00, Pitch: 28.71, Error: -11.71, Output : -150.00, I: -19.92, D: -3.25
Setpoint: 17.00, Pitch: 28.40, Error: -11.40, Output : -150.00, I: -20.60, D: -5.73
Setpoint: 17.00, Pitch: 28.30, Error: -11.30, Output : -150.00, I: -21.28, D: -5.54
Setpoint: 17.00, Pitch: 28.18, Error: -11.18, Output : -150.00, I: -21.95, D: -5.62
Setpoint: 17.00, Pitch: 27.93, Error: -10.93, Output : -150.00, I: -22.60, D: -7.04
Setpoint: 17.00, Pitch: 27.68, Error: -10.68, Output : -150.00, I: -23.25, D: -8.10
Setpoint: 17.00, Pitch: 27.37, Error: -10.37, Output : -150.00, I: -23.87, D: -9.62
Setpoint: 17.00, Pitch: 27.00, Error: -10.00, Output : -150.00, I: -24.47, D: -11.41
Setpoint: 17.00, Pitch: 26.70, Error: -9.70, Output : -150.00, I: -25.05, D: -12.08
Setpoint: 17.00, Pitch: 26.40, Error: -9.40, Output : -150.00, I: -25.61, D: -12.65
Setpoint: 17.00, Pitch: 26.74, Error: -9.74, Output : -150.00, I: -26.20, D: -6.75
Setpoint: 17.00, Pitch: 27.11, Error: -10.11, Output : -150.00, I: -26.81, D: -1.71
Setpoint: 17.00, Pitch: 27.55, Error: -10.55, Output : -150.00, I: -27.44, D: 3.01
Setpoint: 17.00, Pitch: 27.93, Error: -10.93, Output : -150.00, I: -28.09, D: 6.24
Setpoint: 17.00, Pitch: 27.41, Error: -10.41, Output : -150.00, I: -0.62, D: -0.20
Setpoint: 17.00, Pitch: 27.60, Error: -10.60, Output : -150.00, I: -1.26, D: 1.72
Setpoint: 17.00, Pitch: 27.65, Error: -10.65, Output : -150.00, I: -1.90, D: 1.90
Setpoint: 17.00, Pitch: 27.62, Error: -10.62, Output : -150.00, I: -2.54, D: 1.21
Setpoint: 17.00, Pitch: 27.47, Error: -10.47, Output : -150.00, I: -3.17, D: -0.52
Setpoint: 17.00, Pitch: 27.41, Error: -10.41, Output : -150.00, I: -3.79, D: -1.05
Setpoint: 17.00, Pitch: 27.23, Error: -10.23, Output : -150.00, I: -4.40, D: -2.67
Setpoint: 17.00, Pitch: 26.95, Error: -9.95, Output : -150.00, I: -5.00, D: -4.88
Setpoint: 17.00, Pitch: 26.68, Error: -9.68, Output : -150.00, I: -5.58, D: -6.62
Setpoint: 17.00, Pitch: 26.39, Error: -9.39, Output : -150.00, I: -6.14, D: -8.21
Setpoint: 17.00, Pitch: 26.09, Error: -9.09, Output : -150.00, I: -6.69, D: -9.60
Setpoint: 17.00, Pitch: 25.89, Error: -8.89, Output : -150.00, I: -7.22, D: -9.67
Setpoint: 17.00, Pitch: 25.79, Error: -8.79, Output : -150.00, I: -7.75, D: -8.66
Setpoint: 17.00, Pitch: 25.82, Error: -8.82, Output : -150.00, I: -8.28, D: -6.70
Setpoint: 17.00, Pitch: 25.82, Error: -8.82, Output : -150.00, I: -8.81, D: -5.35
Setpoint: 17.00, Pitch: 25.80, Error: -8.80, Output : -150.00, I: -9.34, D: -4.45
Setpoint: 17.00, Pitch: 25.77, Error: -8.77, Output : -150.00, I: -9.86, D: -3.83
Setpoint: 17.00, Pitch: 25.82, Error: -8.82, Output : -150.00, I: -10.39, D: -2.65
Setpoint: 17.00, Pitch: 25.85, Error: -8.85, Output : -150.00, I: -10.92, D: -1.74
Setpoint: 17.00, Pitch: 25.98, Error: -8.98, Output : -150.00, I: -11.46, D: -0.14
Setpoint: 17.00, Pitch: 26.07, Error: -9.07, Output : -150.00, I: -12.01, D: 0.83
Setpoint: 17.00, Pitch: 26.23, Error: -9.23, Output : -150.00, I: -12.56, D: 2.23
Setpoint: 17.00, Pitch: 26.34, Error: -9.34, Output : -150.00, I: -13.12, D: 2.92
Setpoint: 17.00, Pitch: 26.43, Error: -9.43, Output : -150.00, I: -13.69, D: 3.21
Setpoint: 17.00, Pitch: 26.71, Error: -9.71, Output : -150.00, I: -14.27, D: 5.34
Setpoint: 17.00, Pitch: 26.98, Error: -9.98, Output : -150.00, I: -14.87, D: 6.96
Setpoint: 17.00, Pitch: 27.08, Error: -10.08, Output : -150.00, I: -15.47, D: 6.64
Setpoint: 17.00, Pitch: 27.15, Error: -10.15, Output : -150.00, I: -16.08, D: 5.97
Setpoint: 17.00, Pitch: 27.26, Error: -10.26, Output : -150.00, I: -16.70, D: 5.85
Setpoint: 17.00, Pitch: 27.32, Error: -10.32, Output : -150.00, I: -17.32, D: 5.32
Setpoint: 17.00, Pitch: 27.38, Error: -10.38, Output : -150.00, I: -17.94, D: 4.84
Setpoint: 17.00, Pitch: 27.37, Error: -10.37, Output : -150.00, I: -18.56, D: 3.74
Setpoint: 17.00, Pitch: 27.30, Error: -10.30, Output : -150.00, I: -19.18, D: 2.35
Setpoint: 17.00, Pitch: 27.29, Error: -10.29, Output : -150.00, I: -19.80, D: 1.78
Setpoint: 17.00, Pitch: 27.09, Error: -10.09, Output : -150.00, I: -20.40, D: -0.56
Setpoint: 17.00, Pitch: 26.87, Error: -9.87, Output : -150.00, I: -21.00, D: -2.65
Setpoint: 17.00, Pitch: 26.76, Error: -9.76, Output : -150.00, I: -21.58, D: -3.28
Setpoint: 17.00, Pitch: 26.62, Error: -9.62, Output : -150.00, I: -22.16, D: -4.02
Setpoint: 17.00, Pitch: 26.50, Error: -9.50, Output : -150.00, I: -22.73, D: -4.40
Setpoint: 17.00, Pitch: 26.50, Error: -9.50, Output : -150.00, I: -23.30, D: -3.55
Setpoint: 17.00, Pitch: 26.63, Error: -9.63, Output : -150.00, I: -23.88, D: -1.48
Setpoint: 17.00, Pitch: 26.72, Error: -9.72, Output : -150.00, I: -24.46, D: -0.31
Setpoint: 17.00, Pitch: 26.91, Error: -9.91, Output : -150.00, I: -25.05, D: 1.68
Setpoint: 17.00, Pitch: 27.03, Error: -10.03, Output : -150.00, I: -25.66, D: 2.54
Setpoint: 17.00, Pitch: 27.01, Error: -10.01, Output : -150.00, I: -26.26, D: 1.83
Setpoint: 17.00, Pitch: 27.08, Error: -10.08, Output : -150.00, I: -26.86, D: 2.13
Setpoint: 17.00, Pitch: 27.09, Error: -10.09, Output : -150.00, I: -27.47, D: 1.78
Setpoint: 17.00, Pitch: 26.98, Error: -9.98, Output : -150.00, I: -28.06, D: 0.37
Setpoint: 17.00, Pitch: 26.97, Error: -9.97, Output : -150.00, I: -28.66, D: 0.17
Setpoint: 17.00, Pitch: 26.93, Error: -9.93, Output : -150.00, I: -29.26, D: -0.20
Setpoint: 17.00, Pitch: 26.89, Error: -9.89, Output : -150.00, I: -29.85, D: -0.61
Setpoint: 17.00, Pitch: 26.81, Error: -9.81, Output : -150.00, I: -30.44, D: -1.25
Setpoint: 17.00, Pitch: 26.86, Error: -9.86, Output : -150.00, I: -31.03, D: -0.49
Setpoint: 17.00, Pitch: 26.83, Error: -9.83, Output : -150.00, I: -31.62, D: -0.72
Setpoint: 17.00, Pitch: 26.83, Error: -9.83, Output : -150.00, I: -32.21, D: -0.60
Setpoint: 17.00, Pitch: 26.75, Error: -9.75, Output : -150.00, I: -32.80, D: -1.26
Setpoint: 17.00, Pitch: 26.78, Error: -9.78, Output : -150.00, I: -33.38, D: -0.76
Setpoint: 17.00, Pitch: 26.79, Error: -9.79, Output : -150.00, I: -33.97, D: -0.45
Setpoint: 17.00, Pitch: 26.79, Error: -9.79, Output : -150.00, I: -34.56, D: -0.35
Setpoint: 17.00, Pitch: 26.78, Error: -9.78, Output : -150.00, I: -35.15, D: -0.41
Setpoint: 17.00, Pitch: 26.71, Error: -9.71, Output : -150.00, I: -35.73, D: -1.02
Setpoint: 17.00, Pitch: 26.78, Error: -9.78, Output : -150.00, I: -36.32, D: -0.08
Setpoint: 17.00, Pitch: 26.86, Error: -9.86, Output : -150.00, I: -36.91, D: 0.74
Setpoint: 17.00, Pitch: 26.82, Error: -9.82, Output : -150.00, I: -37.50, D: 0.16
Setpoint: 17.00, Pitch: 26.77, Error: -9.77, Output : -150.00, I: -38.08, D: -0.35
Setpoint: 17.00, Pitch: 26.79, Error: -9.79, Output : -150.00, I: -38.67, D: -0.08
Setpoint: 17.00, Pitch: 26.72, Error: -9.72, Output : -150.00, I: -39.25, D: -0.81
Setpoint: 17.00, Pitch: 26.78, Error: -9.78, Output : -150.00, I: -39.84, D: -0.07
Setpoint: 17.00, Pitch: 26.84, Error: -9.84, Output : -150.00, I: -40.43, D: 0.57
Setpoint: 17.00, Pitch: 26.88, Error: -9.88, Output : -150.00, I: -41.02, D: 0.86
Setpoint: 17.00, Pitch: 26.84, Error: -9.84, Output : -150.00, I: -41.61, D: 0.29
Setpoint: 17.00, Pitch: 26.80, Error: -9.80, Output : -150.00, I: -42.20, D: -0.20
Setpoint: 17.00, Pitch: 26.85, Error: -9.85, Output : -150.00, I: -42.79, D: 0.42
Setpoint: 17.00, Pitch: 26.82, Error: -9.82, Output : -150.00, I: -43.38, D: -0.04
Setpoint: 17.00, Pitch: 26.79, Error: -9.79, Output : -150.00, I: -43.97, D: -0.29
Setpoint: 17.00, Pitch: 26.65, Error: -9.65, Output : -150.00, I: -44.55, D: -1.69
Setpoint: 17.00, Pitch: 26.52, Error: -9.52, Output : -150.00, I: -45.12, D: -2.60
Setpoint: 17.00, Pitch: 26.47, Error: -9.47, Output : -150.00, I: -45.69, D: -2.54
Setpoint: 17.00, Pitch: 26.41, Error: -9.41, Output : -150.00, I: -46.25, D: -2.72
Setpoint: 17.00, Pitch: 26.38, Error: -9.38, Output : -150.00, I: -46.82, D: -2.42
Setpoint: 17.00, Pitch: 26.56, Error: -9.56, Output : -150.00, I: -47.39, D: -0.17
Setpoint: 17.00, Pitch: 26.64, Error: -9.64, Output : -150.00, I: -47.97, D: 0.65
Setpoint: 17.00, Pitch: 26.59, Error: -9.59, Output : -150.00, I: -48.54, D: 0.06
Setpoint: 17.00, Pitch: 26.61, Error: -9.61, Output : -150.00, I: -49.12, D: 0.27
Setpoint: 17.00, Pitch: 26.56, Error: -9.56, Output : -150.00, I: -49.69, D: -0.29
Setpoint: 17.00, Pitch: 26.48, Error: -9.48, Output : -150.00, I: -50.26, D: -1.04
Setpoint: 17.00, Pitch: 26.54, Error: -9.54, Output : -150.00, I: -50.83, D: -0.24
Setpoint: 17.00, Pitch: 26.59, Error: -9.59, Output : -150.00, I: -51.41, D: 0.33
Setpoint: 17.00, Pitch: 26.71, Error: -9.71, Output : -150.00, I: -51.99, D: 1.43
Setpoint: 17.00, Pitch: 26.79, Error: -9.79, Output : -150.00, I: -52.58, D: 1.98
Setpoint: 17.00, Pitch: 26.78, Error: -9.78, Output : -150.00, I: -53.17, D: 1.45
Setpoint: 17.00, Pitch: 26.91, Error: -9.91, Output : -150.00, I: -53.76, D: 2.43
Setpoint: 17.00, Pitch: 26.96, Error: -9.96, Output : -150.00, I: -54.36, D: 2.48
Setpoint: 17.00, Pitch: 27.00, Error: -10.00, Output : -150.00, I: -54.96, D: 2.40
Setpoint: 17.00, Pitch: 26.93, Error: -9.93, Output : -150.00, I: -55.55, D: 1.22
Setpoint: 17.00, Pitch: 26.86, Error: -9.86, Output : -150.00, I: -56.15, D: 0.31
Setpoint: 17.00, Pitch: 26.85, Error: -9.85, Output : -150.00, I: -56.74, D: 0.11
Setpoint: 17.00, Pitch: 26.77, Error: -9.77, Output : -150.00, I: -57.32, D: -0.75
Setpoint: 17.00, Pitch: 26.62, Error: -9.62, Output : -150.00, I: -57.90, D: -2.12
Setpoint: 17.00, Pitch: 26.47, Error: -9.47, Output : -150.00, I: -58.47, D: -3.20
Setpoint: 17.00, Pitch: 26.42, Error: -9.42, Output : -150.00, I: -59.03, D: -3.03
Setpoint: 17.00, Pitch: 26.36, Error: -9.36, Output : -150.00, I: -59.60, D: -3.01
Setpoint: 17.00, Pitch: 26.28, Error: -9.28, Output : -150.00, I: -60.15, D: -3.24
Setpoint: 17.00, Pitch: 26.29, Error: -9.29, Output : -150.00, I: -60.71, D: -2.49
Setpoint: 17.00, Pitch: 26.22, Error: -9.22, Output : -150.00, I: -61.26, D: -2.67
Setpoint: 17.00, Pitch: 26.24, Error: -9.24, Output : -150.00, I: -61.82, D: -1.94
Setpoint: 17.00, Pitch: 26.36, Error: -9.36, Output : -150.00, I: -62.38, D: -0.37
Setpoint: 17.00, Pitch: 26.51, Error: -9.51, Output : -150.00, I: -62.95, D: 1.24
Setpoint: 17.00, Pitch: 26.63, Error: -9.63, Output : -150.00, I: -63.53, D: 2.19
Setpoint: 17.00, Pitch: 26.72, Error: -9.72, Output : -150.00, I: -64.11, D: 2.63
Setpoint: 17.00, Pitch: 26.77, Error: -9.77, Output : -150.00, I: -64.70, D: 2.63
Setpoint: 17.00, Pitch: 26.78, Error: -9.78, Output : -150.00, I: -65.28, D: 2.17
Setpoint: 17.00, Pitch: 26.76, Error: -9.76, Output : -150.00, I: -65.87, D: 1.59
Setpoint: 17.00, Pitch: 26.62, Error: -9.62, Output : -150.00, I: -66.45, D: -0.13
Setpoint: 17.00, Pitch: 26.46, Error: -9.46, Output : -150.00, I: -67.01, D: -1.75
Setpoint: 17.00, Pitch: 26.32, Error: -9.32, Output : -150.00, I: -67.57, D: -2.82
Setpoint: 17.00, Pitch: 26.32, Error: -9.32, Output : -150.00, I: -68.13, D: -2.19
Setpoint: 17.00, Pitch: 26.42, Error: -9.42, Output : -150.00, I: -68.70, D: -0.82
Setpoint: 17.00, Pitch: 26.47, Error: -9.47, Output : -150.00, I: -69.26, D: -0.13
Setpoint: 17.00, Pitch: 26.67, Error: -9.67, Output : -150.00, I: -69.84, D: 1.86
Setpoint: 17.00, Pitch: 26.77, Error: -9.77, Output : -150.00, I: -70.43, D: 2.53
Setpoint: 17.00, Pitch: 26.74, Error: -9.74, Output : -150.00, I: -71.01, D: 1.72
Setpoint: 17.00, Pitch: 26.81, Error: -9.81, Output : -150.00, I: -71.60, D: 2.12
Setpoint: 17.00, Pitch: 26.76, Error: -9.76, Output : -150.00, I: -72.19, D: 1.13
Setpoint: 17.00, Pitch: 26.63, Error: -9.63, Output : -150.00, I: -72.77, D: -0.32
Setpoint: 17.00, Pitch: 26.58, Error: -9.58, Output : -150.00, I: -73.34, D: -0.80
Setpoint: 17.00, Pitch: 26.49, Error: -9.49, Output : -150.00, I: -73.91, D: -1.54
Setpoint: 17.00, Pitch: 26.51, Error: -9.51, Output : -150.00, I: -74.48, D: -0.99
Setpoint: 17.00, Pitch: 26.48, Error: -9.48, Output : -150.00, I: -75.05, D: -1.10
Setpoint: 17.00, Pitch: 26.50, Error: -9.50, Output : -150.00, I: -75.62, D: -0.73
Setpoint: 17.00, Pitch: 26.51, Error: -9.51, Output : -150.00, I: -76.19, D: -0.43
Setpoint: 17.00, Pitch: 26.60, Error: -9.60, Output : -150.00, I: -76.77, D: 0.52
Setpoint: 17.00, Pitch: 26.61, Error: -9.61, Output : -150.00, I: -77.34, D: 0.54
Setpoint: 17.00, Pitch: 26.70, Error: -9.70, Output : -150.00, I: -77.93, D: 1.33
Setpoint: 17.00, Pitch: 26.70, Error: -9.70, Output : -150.00, I: -78.51, D: 1.04
Setpoint: 17.00, Pitch: 26.68, Error: -9.68, Output : -150.00, I: -79.09, D: 0.64
Setpoint: 17.00, Pitch: 26.64, Error: -9.64, Output : -150.00, I: -79.67, D: 0.07
Setpoint: 17.00, Pitch: 26.68, Error: -9.68, Output : -150.00, I: -80.25, D: 0.53
Setpoint: 17.00, Pitch: 26.71, Error: -9.71, Output : -150.00, I: -80.83, D: 0.72
Setpoint: 17.00, Pitch: 26.82, Error: -9.82, Output : -150.00, I: -81.42, D: 1.69
Setpoint: 17.00, Pitch: 26.87, Error: -9.87, Output : -150.00, I: -82.01, D: 1.82
Setpoint: 17.00, Pitch: 26.81, Error: -9.81, Output : -150.00, I: -82.60, D: 0.83
Setpoint: 17.00, Pitch: 26.57, Error: -9.57, Output : -150.00, I: -83.18, D: -1.70
Setpoint: 17.00, Pitch: 26.52, Error: -9.52, Output : -150.00, I: -83.75, D: -1.89
Setpoint: 17.00, Pitch: 26.47, Error: -9.47, Output : -150.00, I: -84.31, D: -2.04
Setpoint: 17.00, Pitch: 26.46, Error: -9.46, Output : -150.00, I: -84.88, D: -1.73
Setpoint: 17.00, Pitch: 26.50, Error: -9.50, Output : -150.00, I: -85.45, D: -0.97
Setpoint: 17.00, Pitch: 26.55, Error: -9.55, Output : -150.00, I: -86.03, D: -0.24
Setpoint: 17.00, Pitch: 26.61, Error: -9.61, Output : -150.00, I: -86.60, D: 0.43
Setpoint: 17.00, Pitch: 26.73, Error: -9.73, Output : -150.00, I: -87.19, D: 1.48
Setpoint: 17.00, Pitch: 26.73, Error: -9.73, Output : -150.00, I: -87.77, D: 1.22
Setpoint: 17.00, Pitch: 26.68, Error: -9.68, Output : -150.00, I: -88.35, D: 0.45
Setpoint: 17.00, Pitch: 26.69, Error: -9.69, Output : -150.00, I: -88.93, D: 0.45
Setpoint: 17.00, Pitch: 26.65, Error: -9.65, Output : -150.00, I: -89.51, D: 0.03
Setpoint: 17.00, Pitch: 26.57, Error: -9.57, Output : -150.00, I: -90.08, D: -0.80
Setpoint: 17.00, Pitch: 26.54, Error: -9.54, Output : -150.00, I: -90.66, D: -0.99
Setpoint: 17.00, Pitch: 26.47, Error: -9.47, Output : -150.00, I: -91.23, D: -1.48
Setpoint: 17.00, Pitch: 26.54, Error: -9.54, Output : -150.00, I: -91.80, D: -0.51
Setpoint: 17.00, Pitch: 26.59, Error: -9.59, Output : -150.00, I: -92.37, D: 0.12
Setpoint: 17.00, Pitch: 26.53, Error: -9.53, Output : -150.00, I: -92.94, D: -0.53
Setpoint: 17.00, Pitch: 26.60, Error: -9.60, Output : -150.00, I: -93.52, D: 0.31
Setpoint: 17.00, Pitch: 26.63, Error: -9.63, Output : -150.00, I: -94.10, D: 0.56
Setpoint: 17.00, Pitch: 26.58, Error: -9.58, Output : -150.00, I: -94.67, D: -0.06
Setpoint: 17.00, Pitch: 26.61, Error: -9.61, Output : -150.00, I: -95.25, D: 0.27
Setpoint: 17.00, Pitch: 26.62, Error: -9.62, Output : -150.00, I: -95.83, D: 0.32
Setpoint: 17.00, Pitch: 26.68, Error: -9.68, Output : -150.00, I: -96.41, D: 0.86
Setpoint: 17.00, Pitch: 26.80, Error: -9.80, Output : -150.00, I: -97.00, D: 1.86
Setpoint: 17.00, Pitch: 26.75, Error: -9.75, Output : -150.00, I: -97.58, D: 1.00
Setpoint: 17.00, Pitch: 26.74, Error: -9.74, Output : -150.00, I: -98.16, D: 0.71
Setpoint: 17.00, Pitch: 26.76, Error: -9.76, Output : -150.00, I: -98.75, D: 0.80
Setpoint: 17.00, Pitch: 26.74, Error: -9.74, Output : -150.00, I: -99.33, D: 0.35
Setpoint: 17.00, Pitch: 26.67, Error: -9.67, Output : -150.00, I: -99.91, D: -0.40
Setpoint: 17.00, Pitch: 26.57, Error: -9.57, Output : -150.00, I: -100.49, D: -1.32
Setpoint: 17.00, Pitch: 26.47, Error: -9.47, Output : -150.00, I: -101.06, D: -2.02
Setpoint: 17.00, Pitch: 26.42, Error: -9.42, Output : -150.00, I: -101.62, D: -2.15
Setpoint: 17.00, Pitch: 26.36, Error: -9.36, Output : -150.00, I: -102.18, D: -2.32
Setpoint: 17.00, Pitch: 26.41, Error: -9.41, Output : -150.00, I: -102.75, D: -1.30
Setpoint: 17.00, Pitch: 26.44, Error: -9.44, Output : -150.00, I: -103.32, D: -0.75
Setpoint: 17.00, Pitch: 26.42, Error: -9.42, Output : -150.00, I: -103.88, D: -0.81
Setpoint: 17.00, Pitch: 26.42, Error: -9.42, Output : -150.00, I: -104.45, D: -0.63
Setpoint: 17.00, Pitch: 26.42, Error: -9.42, Output : -150.00, I: -105.01, D: -0.58
Setpoint: 17.00, Pitch: 26.35, Error: -9.35, Output : -150.00, I: -105.57, D: -1.16
Setpoint: 17.00, Pitch: 26.22, Error: -9.22, Output : -150.00, I: -106.12, D: -2.18
Setpoint: 17.00, Pitch: 26.16, Error: -9.16, Output : -150.00, I: -106.67, D: -2.33
Setpoint: 17.00, Pitch: 26.11, Error: -9.11, Output : -150.00, I: -107.22, D: -2.34
Setpoint: 17.00, Pitch: 26.17, Error: -9.17, Output : -150.00, I: -107.77, D: -1.30
Setpoint: 17.00, Pitch: 26.36, Error: -9.36, Output : -150.00, I: -108.33, D: 0.84
Setpoint: 17.00, Pitch: 26.51, Error: -9.51, Output : -150.00, I: -108.90, D: 2.15
Setpoint: 17.00, Pitch: 26.62, Error: -9.62, Output : -150.00, I: -109.48, D: 2.87
Setpoint: 17.00, Pitch: 26.70, Error: -9.70, Output : -150.00, I: -110.06, D: 3.05
Setpoint: 17.00, Pitch: 26.71, Error: -9.71, Output : -150.00, I: -110.65, D: 2.53
Setpoint: 17.00, Pitch: 26.76, Error: -9.76, Output : -150.00, I: -111.23, D: 2.51
Setpoint: 17.00, Pitch: 26.74, Error: -9.74, Output : -150.00, I: -111.82, D: 1.88
Setpoint: 17.00, Pitch: 26.68, Error: -9.68, Output : -150.00, I: -112.40, D: 0.88
Setpoint: 17.00, Pitch: 26.60, Error: -9.60, Output : -150.00, I: -112.97, D: -0.09
Setpoint: 17.00, Pitch: 26.55, Error: -9.55, Output : -150.00, I: -113.55, D: -0.54
Setpoint: 17.00, Pitch: 26.50, Error: -9.50, Output : -150.00, I: -114.12, D: -0.96
Setpoint: 17.00, Pitch: 26.47, Error: -9.47, Output : -150.00, I: -114.68, D: -1.07
Setpoint: 17.00, Pitch: 26.63, Error: -9.63, Output : -150.00, I: -115.26, D: 0.70
Setpoint: 17.00, Pitch: 26.59, Error: -9.59, Output : -150.00, I: -115.84, D: 0.22
Setpoint: 17.00, Pitch: 26.56, Error: -9.56, Output : -150.00, I: -116.41, D: -0.19
Setpoint: 17.00, Pitch: 26.50, Error: -9.50, Output : -150.00, I: -116.98, D: -0.72
Setpoint: 17.00, Pitch: 26.53, Error: -9.53, Output : -150.00, I: -117.55, D: -0.26
Setpoint: 17.00, Pitch: 26.54, Error: -9.54, Output : -150.00, I: -118.13, D: -0.08
Setpoint: 17.00, Pitch: 26.48, Error: -9.48, Output : -150.00, I: -118.69, D: -0.73
Setpoint: 17.00, Pitch: 26.50, Error: -9.50, Output : -150.00, I: -119.26, D: -0.31
Setpoint: 17.00, Pitch: 26.62, Error: -9.62, Output : -150.00, I: -119.84, D: 0.87
Setpoint: 17.00, Pitch: 26.57, Error: -9.57, Output : -150.00, I: -120.42, D: 0.20
Setpoint: 17.00, Pitch: 26.60, Error: -9.60, Output : -150.00, I: -120.99, D: 0.53
Setpoint: 17.00, Pitch: 26.57, Error: -9.57, Output : -150.00, I: -121.57, D: 0.05
Setpoint: 17.00, Pitch: 26.57, Error: -9.57, Output : -150.00, I: -122.14, D: 0.03
Setpoint: 17.00, Pitch: 26.51, Error: -9.51, Output : -150.00, I: -122.71, D: -0.51
Setpoint: 17.00, Pitch: 26.57, Error: -9.57, Output : -150.00, I: -123.28, D: 0.13
Setpoint: 17.00, Pitch: 26.75, Error: -9.75, Output : -150.00, I: -123.87, D: 1.99
Setpoint: 17.00, Pitch: 26.75, Error: -9.75, Output : -150.00, I: -124.45, D: 1.59
Setpoint: 17.00, Pitch: 26.82, Error: -9.82, Output : -150.00, I: -125.04, D: 1.92
Setpoint: 17.00, Pitch: 26.80, Error: -9.80, Output : -150.00, I: -125.63, D: 1.39
Setpoint: 17.00, Pitch: 26.79, Error: -9.79, Output : -150.00, I: -126.22, D: 0.95
Setpoint: 17.00, Pitch: 26.73, Error: -9.73, Output : -150.00, I: -126.80, D: 0.13
Setpoint: 17.00, Pitch: 26.70, Error: -9.70, Output : -150.00, I: -127.38, D: -0.16
Setpoint: 17.00, Pitch: 26.67, Error: -9.67, Output : -150.00, I: -127.96, D: -0.40
Setpoint: 17.00, Pitch: 26.67, Error: -9.67, Output : -150.00, I: -128.55, D: -0.30
Setpoint: 17.00, Pitch: 26.61, Error: -9.61, Output : -150.00, I: -129.12, D: -0.86
Setpoint: 17.00, Pitch: 26.58, Error: -9.58, Output : -150.00, I: -129.70, D: -0.96
Setpoint: 17.00, Pitch: 26.43, Error: -9.43, Output : -150.00, I: -130.26, D: -2.34
Setpoint: 17.00, Pitch: 26.40, Error: -9.40, Output : -150.00, I: -130.83, D: -2.18
Setpoint: 17.00, Pitch: 26.35, Error: -9.35, Output : -150.00, I: -131.39, D: -2.22
Setpoint: 17.00, Pitch: 26.31, Error: -9.31, Output : -150.00, I: -131.95, D: -2.18
Setpoint: 17.00, Pitch: 26.34, Error: -9.34, Output : -150.00, I: -132.51, D: -1.47
Setpoint: 17.00, Pitch: 26.27, Error: -9.27, Output : -150.00, I: -133.06, D: -1.82
Setpoint: 17.00, Pitch: 26.30, Error: -9.30, Output : -151.05, I: -133.62, D: -1.17
Setpoint: 17.00, Pitch: 26.27, Error: -9.27, Output : -151.42, I: -134.18, D: -1.29
Setpoint: 17.00, Pitch: 26.28, Error: -9.28, Output : -152.39, I: -134.73, D: -0.90
Setpoint: 17.00, Pitch: 26.31, Error: -9.31, Output : -153.54, I: -135.29, D: -0.37
Setpoint: 17.00, Pitch: 26.36, Error: -9.36, Output : -154.77, I: -135.85, D: 0.19
Setpoint: 17.00, Pitch: 26.49, Error: -9.49, Output : -156.80, I: -136.42, D: 1.40
Setpoint: 17.00, Pitch: 26.55, Error: -9.55, Output : -157.84, I: -137.00, D: 1.75
Setpoint: 17.00, Pitch: 26.62, Error: -9.62, Output : -158.95, I: -137.57, D: 2.13
Setpoint: 17.00, Pitch: 26.64, Error: -9.64, Output : -159.29, I: -138.15, D: 1.86
Setpoint: 17.00, Pitch: 26.68, Error: -9.68, Output : -160.01, I: -138.73, D: 1.91
Setpoint: 17.00, Pitch: 26.89, Error: -9.89, Output : -162.76, I: -139.33, D: 3.65
Setpoint: 17.00, Pitch: 27.02, Error: -10.02, Output : -164.19, I: -139.93, D: 4.22
Setpoint: 17.00, Pitch: 27.06, Error: -10.06, Output : -164.36, I: -140.53, D: 3.72
Setpoint: 17.00, Pitch: 27.00, Error: -10.00, Output : -163.52, I: -141.13, D: 2.39
Setpoint: 17.00, Pitch: 26.92, Error: -9.92, Output : -162.73, I: -141.73, D: 1.16
Setpoint: 17.00, Pitch: 26.90, Error: -9.90, Output : -162.79, I: -142.32, D: 0.68
Setpoint: 17.00, Pitch: 26.87, Error: -9.87, Output : -162.91, I: -142.91, D: 0.26
Setpoint: 17.00, Pitch: 26.75, Error: -9.75, Output : -161.99, I: -143.50, D: -1.00
Setpoint: 17.00, Pitch: 26.73, Error: -9.73, Output : -162.61, I: -144.08, D: -0.94
Setpoint: 17.00, Pitch: 26.81, Error: -9.81, Output : -164.25, I: -144.67, D: -0.03
Setpoint: 17.00, Pitch: 26.89, Error: -9.89, Output : -165.82, I: -145.26, D: 0.78
Setpoint: 17.00, Pitch: 26.80, Error: -9.80, Output : -165.18, I: -145.85, D: -0.27
Setpoint: 17.00, Pitch: 26.81, Error: -9.81, Output : -165.98, I: -146.44, D: -0.08
Setpoint: 17.00, Pitch: 26.80, Error: -9.80, Output : -166.45, I: -147.03, D: -0.18
Setpoint: 17.00, Pitch: 26.86, Error: -9.86, Output : -167.78, I: -147.62, D: 0.44
Setpoint: 17.00, Pitch: 26.88, Error: -9.88, Output : -168.48, I: -148.21, D: 0.52
Setpoint: 17.00, Pitch: 26.84, Error: -9.84, Output : -168.60, I: -148.80, D: 0.11
Setpoint: 17.00, Pitch: 26.90, Error: -9.90, Output : -169.83, I: -149.40, D: 0.64
Setpoint: 17.00, Pitch: 26.93, Error: -9.93, Output : -170.65, I: -149.99, D: 0.80
Setpoint: 17.00, Pitch: 26.82, Error: -9.82, Output : -169.82, I: -150.58, D: -0.41
Setpoint: 17.00, Pitch: 26.62, Error: -9.62, Output : -168.07, I: -151.16, D: -2.34
Setpoint: 17.00, Pitch: 26.50, Error: -9.50, Output : -167.65, I: -151.73, D: -3.08
Setpoint: 17.00, Pitch: 26.42, Error: -9.42, Output : -167.87, I: -152.29, D: -3.27
Setpoint: 17.00, Pitch: 26.48, Error: -9.48, Output : -169.78, I: -152.86, D: -2.04
Setpoint: 17.00, Pitch: 26.56, Error: -9.56, Output : -171.70, I: -153.44, D: -0.85
Setpoint: 17.00, Pitch: 26.69, Error: -9.69, Output : -174.08, I: -154.02, D: 0.68
Setpoint: 17.00, Pitch: 26.74, Error: -9.74, Output : -175.14, I: -154.60, D: 1.05
Setpoint: 17.00, Pitch: 26.84, Error: -9.84, Output : -176.66, I: -155.19, D: 1.79
Setpoint: 17.00, Pitch: 26.96, Error: -9.96, Output : -178.38, I: -155.79, D: 2.67
Setpoint: 17.00, Pitch: 27.08, Error: -10.08, Output : -179.91, I: -156.39, D: 3.35
Setpoint: 17.00, Pitch: 27.09, Error: -10.09, Output : -179.91, I: -157.00, D: 2.73
Setpoint: 17.00, Pitch: 27.01, Error: -10.01, Output : -179.02, I: -157.60, D: 1.40
Setpoint: 17.00, Pitch: 26.92, Error: -9.92, Output : -178.27, I: -158.20, D: 0.23
Setpoint: 17.00, Pitch: 26.75, Error: -9.75, Output : -176.75, I: -158.78, D: -1.53
Setpoint: 17.00, Pitch: 26.68, Error: -9.68, Output : -176.78, I: -159.36, D: -1.94
Setpoint: 17.00, Pitch: 26.65, Error: -9.65, Output : -177.38, I: -159.94, D: -1.86
Setpoint: 17.00, Pitch: 26.70, Error: -9.70, Output : -178.98, I: -160.52, D: -0.95
Setpoint: 17.00, Pitch: 26.76, Error: -9.76, Output : -180.42, I: -161.11, D: -0.20
Setpoint: 17.00, Pitch: 26.72, Error: -9.72, Output : -180.59, I: -161.69, D: -0.54
Setpoint: 17.00, Pitch: 26.71, Error: -9.71, Output : -181.11, I: -162.27, D: -0.58
Setpoint: 17.00, Pitch: 26.77, Error: -9.77, Output : -182.57, I: -162.86, D: 0.17
Setpoint: 17.00, Pitch: 26.66, Error: -9.66, Output : -181.77, I: -163.44, D: -0.99
Setpoint: 17.00, Pitch: 26.66, Error: -9.66, Output : -182.57, I: -164.02, D: -0.77
Setpoint: 17.00, Pitch: 26.68, Error: -9.68, Output : -183.55, I: -164.60, D: -0.41
Setpoint: 17.00, Pitch: 26.67, Error: -9.67, Output : -184.13, I: -165.18, D: -0.40
Setpoint: 17.00, Pitch: 26.61, Error: -9.61, Output : -184.04, I: -165.76, D: -0.93
Setpoint: 17.00, Pitch: 26.58, Error: -9.58, Output : -184.48, I: -166.33, D: -1.01
Setpoint: 17.00, Pitch: 26.50, Error: -9.50, Output : -184.29, I: -166.90, D: -1.62
Setpoint: 17.00, Pitch: 26.52, Error: -9.52, Output : -185.41, I: -167.47, D: -1.11
Setpoint: 17.00, Pitch: 26.69, Error: -9.69, Output : -188.20, I: -168.05, D: 0.77
Setpoint: 17.00, Pitch: 26.85, Error: -9.85, Output : -190.61, I: -168.65, D: 2.26
Setpoint: 17.00, Pitch: 26.95, Error: -9.95, Output : -191.95, I: -169.24, D: 2.80
Setpoint: 17.00, Pitch: 26.94, Error: -9.94, Output : -191.81, I: -169.84, D: 2.10
Setpoint: 17.00, Pitch: 26.90, Error: -9.90, Output : -191.60, I: -170.43, D: 1.36
Setpoint: 17.00, Pitch: 26.73, Error: -9.73, Output : -189.86, I: -171.02, D: -0.63
Setpoint: 17.00, Pitch: 26.67, Error: -9.67, Output : -189.83, I: -171.60, D: -1.11
Setpoint: 17.00, Pitch: 26.71, Error: -9.71, Output : -191.06, I: -172.18, D: -0.54
Setpoint: 17.00, Pitch: 26.78, Error: -9.78, Output : -192.58, I: -172.77, D: 0.26
Setpoint: 17.00, Pitch: 26.79, Error: -9.79, Output : -193.30, I: -173.35, D: 0.36
Setpoint: 17.00, Pitch: 26.86, Error: -9.86, Output : -194.64, I: -173.95, D: 0.97
Setpoint: 17.00, Pitch: 26.89, Error: -9.89, Output : -195.39, I: -174.54, D: 1.07
Setpoint: 17.00, Pitch: 26.99, Error: -9.99, Output : -196.96, I: -175.14, D: 1.84
Setpoint: 17.00, Pitch: 27.03, Error: -10.03, Output : -197.68, I: -175.74, D: 1.88
Setpoint: 17.00, Pitch: 27.01, Error: -10.01, Output : -197.70, I: -176.34, D: 1.34
Setpoint: 17.00, Pitch: 27.03, Error: -10.03, Output : -198.30, I: -176.94, D: 1.29
Setpoint: 17.00, Pitch: 27.08, Error: -10.08, Output : -199.23, I: -177.55, D: 1.52
Setpoint: 17.00, Pitch: 27.07, Error: -10.07, Output : -199.38, I: -178.15, D: 1.09
Setpoint: 17.00, Pitch: 27.09, Error: -10.09, Output : -200.01, I: -178.76, D: 1.07
Setpoint: 17.00, Pitch: 27.15, Error: -10.15, Output : -201.11, I: -179.37, D: 1.45
Setpoint: 17.00, Pitch: 27.15, Error: -10.15, Output : -201.46, I: -179.98, D: 1.18
Setpoint: 17.00, Pitch: 27.05, Error: -10.05, Output : -200.59, I: -180.58, D: -0.09
Setpoint: 17.00, Pitch: 26.89, Error: -9.89, Output : -199.27, I: -181.17, D: -1.68
Setpoint: 17.00, Pitch: 26.78, Error: -9.78, Output : -198.91, I: -181.76, D: -2.41
Setpoint: 17.00, Pitch: 26.67, Error: -9.67, Output : -198.67, I: -182.34, D: -3.01
Setpoint: 17.00, Pitch: 26.58, Error: -9.58, Output : -198.77, I: -182.91, D: -3.31
Setpoint: 17.00, Pitch: 26.65, Error: -9.65, Output : -200.78, I: -183.49, D: -2.01
Setpoint: 17.00, Pitch: 26.72, Error: -9.72, Output : -202.67, I: -184.08, D: -0.85
Setpoint: 17.00, Pitch: 26.75, Error: -9.75, Output : -203.81, I: -184.66, D: -0.36
Setpoint: 17.00, Pitch: 26.75, Error: -9.75, Output : -204.47, I: -185.25, D: -0.29
Setpoint: 17.00, Pitch: 26.80, Error: -9.80, Output : -205.61, I: -185.83, D: 0.19
Setpoint: 17.00, Pitch: 26.80, Error: -9.80, Output : -206.15, I: -186.42, D: 0.14
Setpoint: 17.00, Pitch: 26.78, Error: -9.78, Output : -206.56, I: -187.01, D: -0.01
Setpoint: 17.00, Pitch: 26.79, Error: -9.79, Output : -207.21, I: -187.60, D: 0.04
Setpoint: 17.00, Pitch: 26.83, Error: -9.83, Output : -208.29, I: -188.19, D: 0.44
Setpoint: 17.00, Pitch: 26.83, Error: -9.83, Output : -208.82, I: -188.78, D: 0.38
Setpoint: 17.00, Pitch: 26.88, Error: -9.88, Output : -209.89, I: -189.37, D: 0.76
Setpoint: 17.00, Pitch: 26.90, Error: -9.90, Output : -210.00, I: -189.96, D: 0.87
Setpoint: 17.00, Pitch: 26.88, Error: -9.88, Output : -210.00, I: -190.55, D: 0.42
Setpoint: 17.00, Pitch: 26.76, Error: -9.76, Output : -209.83, I: -191.14, D: -0.83
Setpoint: 17.00, Pitch: 26.70, Error: -9.70, Output : -209.82, I: -191.72, D: -1.29
Setpoint: 17.00, Pitch: 26.71, Error: -9.71, Output : -210.00, I: -192.30, D: -0.92
Setpoint: 17.00, Pitch: 26.72, Error: -9.72, Output : -210.00, I: -192.89, D: -0.61
Setpoint: 17.00, Pitch: 26.74, Error: -9.74, Output : -210.00, I: -193.47, D: -0.27
Setpoint: 17.00, Pitch: 26.83, Error: -9.83, Output : -210.00, I: -194.06, D: 0.61
Setpoint: 17.00, Pitch: 26.85, Error: -9.85, Output : -210.00, I: -194.65, D: 0.73
Setpoint: 17.00, Pitch: 26.98, Error: -9.98, Output : -210.00, I: -195.25, D: 1.90
Setpoint: 17.00, Pitch: 26.94, Error: -9.94, Output : -210.00, I: -195.85, D: 1.08
Setpoint: 17.00, Pitch: 26.90, Error: -9.90, Output : -210.00, I: -196.44, D: 0.53
Setpoint: 17.00, Pitch: 26.80, Error: -9.80, Output : -210.00, I: -197.03, D: -0.64
Setpoint: 17.00, Pitch: 26.92, Error: -9.92, Output : -210.00, I: -197.62, D: 0.74
Setpoint: 17.00, Pitch: 27.08, Error: -10.08, Output : -210.00, I: -198.23, D: 2.19
Setpoint: 17.00, Pitch: 27.12, Error: -10.12, Output : -210.00, I: -198.84, D: 2.17
Setpoint: 17.00, Pitch: 27.20, Error: -10.20, Output : -210.00, I: -199.45, D: 2.52
Setpoint: 17.00, Pitch: 27.14, Error: -10.14, Output : -210.00, I: -200.06, D: 1.38
Setpoint: 17.00, Pitch: 27.14, Error: -10.14, Output : -210.00, I: -200.67, D: 1.12
Setpoint: 17.00, Pitch: 26.94, Error: -9.94, Output : -210.00, I: -201.26, D: -1.08
Setpoint: 17.00, Pitch: 26.99, Error: -9.99, Output : -210.00, I: -201.86, D: -0.43
Setpoint: 17.00, Pitch: 26.94, Error: -9.94, Output : -210.00, I: -202.46, D: -0.79
Setpoint: 17.00, Pitch: 27.06, Error: -10.06, Output : -210.00, I: -203.06, D: 0.57
Setpoint: 17.00, Pitch: 27.14, Error: -10.14, Output : -210.00, I: -203.67, D: 1.20
Setpoint: 17.00, Pitch: 27.07, Error: -10.07, Output : -210.00, I: -204.27, D: 0.30
Setpoint: 17.00, Pitch: 27.07, Error: -10.07, Output : -210.00, I: -204.88, D: 0.24
Setpoint: 17.00, Pitch: 27.14, Error: -10.14, Output : -210.00, I: -205.49, D: 0.85
Setpoint: 17.00, Pitch: 27.16, Error: -10.16, Output : -210.00, I: -206.10, D: 0.96
Setpoint: 17.00, Pitch: 27.15, Error: -10.15, Output : -210.00, I: -206.71, D: 0.68
Setpoint: 17.00, Pitch: 27.10, Error: -10.10, Output : -210.00, I: -207.31, D: 0.01
Setpoint: 17.00, Pitch: 27.10, Error: -10.10, Output : -210.00, I: -207.92, D: 0.01
Setpoint: 17.00, Pitch: 27.02, Error: -10.02, Output : -210.00, I: -208.52, D: -0.80
Setpoint: 17.00, Pitch: 27.06, Error: -10.06, Output : -210.00, I: -209.12, D: -0.20
Setpoint: 17.00, Pitch: 27.12, Error: -10.12, Output : -210.00, I: -209.73, D: 0.40
Setpoint: 17.00, Pitch: 27.03, Error: -10.03, Output : -210.00, I: -210.00, D: -0.60
Setpoint: 17.00, Pitch: 27.11, Error: -10.11, Output : -210.00, I: -210.00, D: 0.32
Setpoint: 17.00, Pitch: 27.10, Error: -10.10, Output : -210.00, I: -210.00, D: 0.16
Setpoint: 17.00, Pitch: 27.11, Error: -10.11, Output : -210.00, I: -210.00, D: 0.23
Setpoint: 17.00, Pitch: 27.20, Error: -10.20, Output : -210.00, I: -210.00, D: 1.10
Setpoint: 17.00, Pitch: 27.32, Error: -10.32, Output : -210.00, I: -210.00, D: 2.06
Setpoint: 17.00, Pitch: 27.20, Error: -10.20, Output : -210.00, I: -210.00, D: 0.43
Setpoint: 17.00, Pitch: 27.06, Error: -10.06, Output : -210.00, I: -210.00, D: -1.06
Setpoint: 17.00, Pitch: 27.01, Error: -10.01, Output : -210.00, I: -210.00, D: -1.33
Setpoint: 17.00, Pitch: 27.02, Error: -10.02, Output : -210.00, I: -210.00, D: -0.99
Setpoint: 17.00, Pitch: 26.92, Error: -9.92, Output : -210.00, I: -210.00, D: -1.73
Setpoint: 17.00, Pitch: 26.86, Error: -9.86, Output : -210.00, I: -210.00, D: -1.99
Setpoint: 17.00, Pitch: 26.87, Error: -9.87, Output : -210.00, I: -210.00, D: -1.54
Setpoint: 17.00, Pitch: 26.96, Error: -9.96, Output : -210.00, I: -210.00, D: -0.31
Setpoint: 17.00, Pitch: 26.84, Error: -9.84, Output : -210.00, I: -210.00, D: -1.48
Setpoint: 17.00, Pitch: 26.88, Error: -9.88, Output : -210.00, I: -210.00, D: -0.78
Setpoint: 17.00, Pitch: 26.94, Error: -9.94, Output : -210.00, I: -210.00, D: 0.05
Setpoint: 17.00, Pitch: 26.89, Error: -9.89, Output : -210.00, I: -210.00, D: -0.49
Setpoint: 17.00, Pitch: 26.85, Error: -9.85, Output : -210.00, I: -210.00, D: -0.76
Setpoint: 17.00, Pitch: 26.94, Error: -9.94, Output : -210.00, I: -210.00, D: 0.24
Setpoint: 17.00, Pitch: 26.86, Error: -9.86, Output : -210.00, I: -210.00, D: -0.57
Setpoint: 17.00, Pitch: 27.01, Error: -10.01, Output : -210.00, I: -210.00, D: 1.07
Setpoint: 17.00, Pitch: 26.94, Error: -9.94, Output : -210.00, I: -210.00, D: 0.12
Setpoint: 17.00, Pitch: 27.09, Error: -10.09, Output : -210.00, I: -210.00, D: 1.54
Setpoint: 17.00, Pitch: 27.09, Error: -10.09, Output : -210.00, I: -210.00, D: 1.25
Setpoint: 17.00, Pitch: 27.07, Error: -10.07, Output : -210.00, I: -210.00, D: 0.81
Setpoint: 17.00, Pitch: 26.99, Error: -9.99, Output : -210.00, I: -210.00, D: -0.10
Setpoint: 17.00, Pitch: 26.94, Error: -9.94, Output : -210.00, I: -210.00, D: -0.57
Setpoint: 17.00, Pitch: 26.82, Error: -9.82, Output : -210.00, I: -210.00, D: -1.67
Setpoint: 17.00, Pitch: 26.83, Error: -9.83, Output : -210.00, I: -210.00, D: -1.25
Setpoint: 17.00, Pitch: 26.79, Error: -9.79, Output : -210.00, I: -210.00, D: -1.46
Setpoint: 17.00, Pitch: 26.86, Error: -9.86, Output : -210.00, I: -210.00, D: -0.43
Setpoint: 17.00, Pitch: 26.85, Error: -9.85, Output : -210.00, I: -210.00, D: -0.40
Setpoint: 17.00, Pitch: 27.00, Error: -10.00, Output : -210.00, I: -210.00, D: 1.16
Setpoint: 17.00, Pitch: 27.03, Error: -10.03, Output : -210.00, I: -210.00, D: 1.23
Setpoint: 17.00, Pitch: 27.01, Error: -10.01, Output : -210.00, I: -210.00, D: 0.79
Setpoint: 17.00, Pitch: 26.83, Error: -9.83, Output : -210.00, I: -210.00, D: -1.19
Setpoint: 17.00, Pitch: 26.71, Error: -9.71, Output : -210.00, I: -210.00, D: -2.18
Setpoint: 17.00, Pitch: 26.85, Error: -9.85, Output : -210.00, I: -210.00, D: -0.33
Setpoint: 17.00, Pitch: 26.88, Error: -9.88, Output : -210.00, I: -210.00, D: 0.06
Setpoint: 17.00, Pitch: 26.99, Error: -9.99, Output : -210.00, I: -210.00, D: 1.09
Setpoint: 17.00, Pitch: 26.99, Error: -9.99, Output : -210.00, I: -210.00, D: 0.88
Setpoint: 17.00, Pitch: 27.05, Error: -10.05, Output : -210.00, I: -210.00, D: 1.35
Setpoint: 17.00, Pitch: 26.99, Error: -9.99, Output : -210.00, I: -210.00, D: 0.43
Setpoint: 17.00, Pitch: 26.89, Error: -9.89, Output : -210.00, I: -210.00, D: -0.64
Setpoint: 17.00, Pitch: 26.75, Error: -9.75, Output : -210.00, I: -210.00, D: -1.91
Setpoint: 17.00, Pitch: 26.88, Error: -9.88, Output : -210.00, I: -210.00, D: -0.20
Setpoint: 17.00, Pitch: 26.97, Error: -9.97, Output : -210.00, I: -210.00, D: 0.68
Setpoint: 17.00, Pitch: 27.14, Error: -10.14, Output : -210.00, I: -210.00, D: 2.27
Setpoint: 17.00, Pitch: 27.14, Error: -10.14, Output : -210.00, I: -210.00, D: 1.82
Setpoint: 17.00, Pitch: 27.30, Error: -10.30, Output : -210.00, I: -210.00, D: 3.05
Setpoint: 17.00, Pitch: 27.28, Error: -10.28, Output : -210.00, I: -210.00, D: 2.23
:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea70h (125552) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ea98 vaddr=3ffb0000 size=01580h (  5504) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=93110h (602384) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000c3138 vaddr=3ffb1580 size=02a54h ( 10836) load[0m
[0;32mI (364) esp_image: segment 4: paddr=000c5b94 vaddr=40080000 size=18f88h (102280) load[0m
ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea70h (125552) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ea98 vaddr=3ffb0000 size=01580h (  5504) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=93110h (602384) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000c3138 vaddr=3ffb1580 size=02a54h ( 10836) load[0m
[0;32mI (364) esp_image: segment 4: paddr=000c5b94 vaddr=40080000 size=18f88h (102280) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     IDF_project[0m
[0;32mI (447) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (458) app_init: ELF file SHA256:  823830886...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (473) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (478) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8348 len 00027CB8 (159 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40098F88 len 00007078 (28 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (543) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (564) MAIN: Connecting to WiFi...[0m
[0;32mI (604) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (794) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (804) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (814) wifi:state: assoc -> run (0x10)[0m
[0;32mI (844) wifi:connected with Tran Van Tuan, aid = 16, channel 2, BW20, bssid = e4:60:4d:cf:99:33[0m
[0;32mI (844) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (844) wifi:pm start, type: 1[0m

[0;32mI (844) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (854) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (864) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:99:33), tid:0, ssn:2, winSize:64[0m
[0;32mI (2864) esp_netif_handlers: sta ip: 192.168.1.43, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.43
[0;32mI (2864) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (2864) MAIN: WiFi connected! Starting web server...[0m
:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea70h (125552) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ea98 vaddr=3ffb0000 size=01580h (  5504) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=93110h (602384) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000c3138 vaddr=3ffb1580 size=02a54h ( 10836) load[0m
[0;32mI (364) esp_image: segment 4: paddr=000c5b94 vaddr=40080000 size=18f88h (102280) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     IDF_project[0m
[0;32mI (447) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (458) app_init: ELF file SHA256:  823830886...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (473) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (478) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8348 len 00027CB8 (159 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40098F88 len 00007078 (28 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (543) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (564) MAIN: Connecting to WiFi...[0m
[0;32mI (604) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (794) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (814) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (824) wifi:state: assoc -> run (0x10)[0m
[0;32mI (854) wifi:connected with Tran Van Tuan, aid = 16, channel 2, BW20, bssid = e4:60:4d:cf:99:33[0m
[0;32mI (854) wifi:security: WPA2-PSK, phy: bgn, rssi: -60[0m
[0;32mI (854) wifi:pm start, type: 1[0m

[0;32mI (854) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (874) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:99:33), tid:0, ssn:2, winSize:64[0m
[0;32mI (924) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ea70h (125552) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002ea98 vaddr=3ffb0000 size=01580h (  5504) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=93110h (602384) map[0m
[0;32mI (360) esp_image: segment 3: paddr=000c3138 vaddr=3ffb1580 size=02a54h ( 10836) load[0m
[0;32mI (364) esp_image: segment 4: paddr=000c5b94 vaddr=40080000 size=18f88h (102280) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) cpu_start: Multicore app[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     IDF_project[0m
[0;32mI (447) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (458) app_init: ELF file SHA256:  823830886...[0m
[0;32mI (463) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (468) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (473) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (478) efuse_init: Chip rev:         v3.1[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8348 len 00027CB8 (159 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 40098F88 len 00007078 (28 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (543) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (564) MAIN: Connecting to WiFi...[0m
[0;32mI (604) wifi:wifi driver task: 3ffc03d0, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (794) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (814) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (824) wifi:state: assoc -> run (0x10)[0m
[0;32mI (854) wifi:connected with Tran Van Tuan, aid = 16, channel 2, BW20, bssid = e4:60:4d:cf:99:33[0m
[0;32mI (854) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (864) wifi:pm start, type: 1[0m

[0;32mI (864) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (874) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:99:33), tid:0, ssn:2, winSize:64[0m
[0;32mI (884) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3884) esp_netif_handlers: sta ip: 192.168.1.43, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.43
[0;32mI (3884) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (3884) MAIN: WiFi connected! Starting web server...[0m
[0;33mW (4894) WEBSERVER: NVS not found, using default PID values[0m
[0;32mI (4894) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (4894) WEBSERVER: Web server started successfully![0m
[0;32mI (4894) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5404) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5404) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5504) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5504) GPIO: LED GPIO initialized[0m
[0;32mI (5504) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5514) GPIO: Button GPIO initialized[0m
[0;32mI (5614) MOTOR: Servo channel 2 initialized on GPIO 14[0m
[0;32mI (5714) MOTOR: Servo channel 3 initialized on GPIO 27[0m
[0;32mI (7714) gpio: GPIO[32]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7714) gpio: GPIO[35]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7714) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7724) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7734) MOTOR: Encoders initialized on GPIOs 32/35 and 13/4[0m
[0;32mI (7844) MAIN: I2C initialized successfully[0m
[0;32mI (8144) MPU6050: Starting gyro calibration...[0m
[0;32mI (12874) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (12874) MPU6050: Gyro offsets - X: -392.14, Y: -64.59, Z: 38.57[0m
Target: 17.00, Max Speed: 210.0, Min Speed: 150.0
Robot ready. Press the button to start balancing...
