[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nam_3/2_wheel_balancing/IDF_project/build/partition_table/partition-table.bin D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin"
IDF_project.bin binary size 0xce240 bytes. Smallest app partition is 0x100000 bytes. 0x31dc0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nam_3/2_wheel_balancing/IDF_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nam_3/2_wheel_balancing/IDF_project/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IDF_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7f:8e:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 275.3 kbit/s)...
Hash of data verified.
Compressed 844352 bytes to 524809...
Writing at 0x00010000... (3 %)
Writing at 0x0001d3fc... (6 %)
Writing at 0x00026d8f... (9 %)
Writing at 0x0003133d... (12 %)
Writing at 0x00036b04... (15 %)
Writing at 0x0003cca4... (18 %)
Writing at 0x00042b1b... (21 %)
Writing at 0x000488b0... (24 %)
Writing at 0x0004e727... (27 %)
Writing at 0x00054af4... (30 %)
Writing at 0x00059e11... (33 %)
Writing at 0x0005f0fe... (36 %)
Writing at 0x00064858... (39 %)
Writing at 0x0006a048... (42 %)
Writing at 0x0006f3b3... (45 %)
Writing at 0x0007495b... (48 %)
Writing at 0x0007a84e... (51 %)
Writing at 0x00080196... (54 %)
Writing at 0x00085bf6... (57 %)
Writing at 0x0008b84e... (60 %)
Writing at 0x0009148a... (63 %)
Writing at 0x00096c6c... (66 %)
Writing at 0x0009cc28... (69 %)
Writing at 0x000a30fc... (72 %)
Writing at 0x000a8954... (75 %)
Writing at 0x000adff4... (78 %)
Writing at 0x000b9966... (81 %)
Writing at 0x000bf7a0... (84 %)
Writing at 0x000c728a... (87 %)
Writing at 0x000ccccc... (90 %)
Writing at 0x000d2abe... (93 %)
Writing at 0x000d87a3... (96 %)
Writing at 0x000ddfbd... (100 %)
Wrote 844352 bytes (524809 compressed) at 0x00010000 in 13.3 seconds (effective 509.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
