_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clkets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e798h (124824) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e7c0 vaddr=3ffb0000 size=01858h (  6232) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=91df8h (597496) map[0m
[0;32mI (358) esp_image: segment 3: paddr=000c1e20 vaddr=3ffb1858 size=0276ch ( 10092) load[0m
[0;32mI (362) esp_image: segment 4: paddr=000c4594 vaddr=40080000 size=18d8ch (101772) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) app_init: Application information:[0m
[0;32mI (440) app_init: Project name:     IDF_project[0m
[0;32mI (445) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (455) app_init: ELF file SHA256:  c044800a4...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (466) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (471) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (476) efuse_init: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (488) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB82E8 len 00027D18 (159 KiB): DRAM[0m
[0;32mI (500) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40098D8C len 00007274 (28 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (541) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (552) main_task: Started on CPU0[0m
[0;32mI (562) main_task: Calling app_main()[0m
[0;32mI (562) MAIN: Connecting to WiFi...[0m
[0;32mI (602) wifi:wifi driver task: 3ffc0414, prio:23, stack:6656, core=0[0m
[0;32mI (612) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (612) wifi:wifi certification version: v7.0[0m
[0;32mI (612) wifi:config NVS flash: enabled[0m
[0;32mI (612) wifi:config nano formating: disabled[0m
[0;32mI (622) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (632) wifi:Init management short buffer num: 32[0m
[0;32mI (632) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (642) wifi:Init static rx buffer size: 1600[0m
[0;32mI (642) wifi:Init static rx buffer num: 10[0m
[0;32mI (642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (652) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: accept mbox: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (662) wifi_init: udp mbox: 6[0m
[0;32mI (662) wifi_init: tcp mbox: 6[0m
[0;32mI (672) wifi_init: tcp tx win: 5760[0m
[0;32mI (672) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (682) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (692) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (772) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (772) wifi:enable tsf[0m
[0;32mI (772) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (782) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (792) wifi:state: init -> auth (0xb0)[0m
[0;32mI (812) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (822) wifi:state: assoc -> run (0x10)[0m
[0;32mI (842) wifi:connected with Tran Van Tuan, aid = 21, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (842) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (852) wifi:pm start, type: 1[0m

[0;32mI (852) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (862) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (872) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (3872) esp_netif_handlers: sta ip: 192.168.1.52, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.52
[0;32mI (3872) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (3872) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (4882) WEBSERVER: [34mPID loaded from NVS - Kp: 28.60, Ki: 74.40, Kd: 0.800, Kx: 0.90[0m[0m
[0;32mI (4882) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (4892) WEBSERVER: Web server started successfully![0m
[0;32mI (4892) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5402) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5402) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5502) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5502) GPIO: LED GPIO initialized[0m
[0;32mI (5502) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5512) GPIO: Button GPIO initialized[0m
[0;32mI (7812) MAIN: I2C initialized successfully[0m
[0;32mI (8112) MPU6050: Starting gyro calibration...[0m
[0;32mI (12822) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (12822) MPU6050: Gyro offsets - X: -419.91, Y: -70.64, Z: 42.13[0m
Target: 0.00, Max Speed: 255.0, Min Speed: 120.0
Robot ready. Press the button to start balancing...
