[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nam_3/2_wheel_balancing/IDF_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/motor.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IDF_project.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable IDF_project.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nam_3/2_wheel_balancing/IDF_project/build/partition_table/partition-table.bin D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin"
IDF_project.bin binary size 0xce2f0 bytes. Smallest app partition is 0x100000 bytes. 0x31d10 bytes (19%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nam_3/2_wheel_balancing/IDF_project/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IDF_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: d8:13:2a:7f:8e:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 277.6 kbit/s)...
Hash of data verified.
Compressed 844528 bytes to 524906...
Writing at 0x00010000... (3 %)
Writing at 0x0001d3e0... (6 %)
Writing at 0x00026dd8... (9 %)
Writing at 0x00031369... (12 %)
Writing at 0x00036b15... (15 %)
Writing at 0x0003ccb6... (18 %)
Writing at 0x00042b1b... (21 %)
Writing at 0x00048888... (24 %)
Writing at 0x0004e70a... (27 %)
Writing at 0x00054adf... (30 %)
Writing at 0x00059dfa... (33 %)
Writing at 0x0005f0f1... (36 %)
Writing at 0x00064850... (39 %)
Writing at 0x0006a035... (42 %)
Writing at 0x0006f3ad... (45 %)
Writing at 0x00074949... (48 %)
Writing at 0x0007a80a... (51 %)
Writing at 0x00080199... (54 %)
Writing at 0x00085c05... (57 %)
Writing at 0x0008b865... (60 %)
Writing at 0x000914a4... (63 %)
Writing at 0x00096c7d... (66 %)
Writing at 0x0009cc31... (69 %)
Writing at 0x000a311c... (72 %)
Writing at 0x000a895c... (75 %)
Writing at 0x000adfc6... (78 %)
Writing at 0x000b9933... (81 %)
Writing at 0x000bf76b... (84 %)
Writing at 0x000c7292... (87 %)
Writing at 0x000cccdf... (90 %)
Writing at 0x000d2acd... (93 %)
Writing at 0x000d87c7... (96 %)
Writing at 0x000ddfee... (100 %)
Wrote 844528 bytes (524906 compressed) at 0x00010000 in 13.2 seconds (effective 510.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
