[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nam_3/2_wheel_balancing/IDF_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IDF_project.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/webserver.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable IDF_project.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nam_3/2_wheel_balancing/IDF_project/build/partition_table/partition-table.bin D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin"
IDF_project.bin binary size 0xcd8c0 bytes. Smallest app partition is 0x100000 bytes. 0x32740 bytes (20%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nam_3/2_wheel_balancing/IDF_project/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IDF_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: d8:13:2a:7f:8e:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 278.5 kbit/s)...
Hash of data verified.
Compressed 841920 bytes to 523817...
Writing at 0x00010000... (3 %)
Writing at 0x0001d341... (6 %)
Writing at 0x00026a0e... (9 %)
Writing at 0x0003133c... (12 %)
Writing at 0x00036adc... (15 %)
Writing at 0x0003cd80... (18 %)
Writing at 0x00042ad3... (21 %)
Writing at 0x00048961... (25 %)
Writing at 0x0004e6a9... (28 %)
Writing at 0x00054af6... (31 %)
Writing at 0x00059cf1... (34 %)
Writing at 0x0005f03f... (37 %)
Writing at 0x000647ac... (40 %)
Writing at 0x00069fac... (43 %)
Writing at 0x0006f2e8... (46 %)
Writing at 0x00074953... (50 %)
Writing at 0x0007a7da... (53 %)
Writing at 0x00080183... (56 %)
Writing at 0x00085cef... (59 %)
Writing at 0x0008b9d7... (62 %)
Writing at 0x000913c9... (65 %)
Writing at 0x00096d78... (68 %)
Writing at 0x0009cb76... (71 %)
Writing at 0x000a3043... (75 %)
Writing at 0x000a88cd... (78 %)
Writing at 0x000ae018... (81 %)
Writing at 0x000b9ad5... (84 %)
Writing at 0x000bf826... (87 %)
Writing at 0x000c6eb3... (90 %)
Writing at 0x000cc7f1... (93 %)
Writing at 0x000d287a... (96 %)
Writing at 0x000d82f9... (100 %)
Wrote 841920 bytes (523817 compressed) at 0x00010000 in 13.3 seconds (effective 507.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 226.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
