ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e8a8h (125096) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e8d0 vaddr=3ffb0000 size=01748h (  5960) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=92b38h (600888) map[0m
[0;32mI (359) esp_image: segment 3: paddr=000c2b60 vaddr=3ffb1748 size=0288ch ( 10380) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000c53f4 vaddr=40080000 size=18d8ch (101772) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     IDF_project[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (457) app_init: ELF file SHA256:  37d3c7583...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8350 len 00027CB0 (159 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40098D8C len 00007274 (28 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (542) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (564) MAIN: Connecting to WiFi...[0m
[0;32mI (604) wifi:wifi driver task: 3ffc045c, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (784) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (784) wifi:state: init -> auth (0xb0)[0m
[0;32mI (804) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (824) wifi:state: assoc -> run (0x10)[0m
[0;32mI (854) wifi:connected with Tran Van Tuan, aid = 17, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (854) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (854) wifi:pm start, type: 1[0m

[0;32mI (854) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (864) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (924) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3874) esp_netif_handlers: sta ip: 192.168.1.88, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.88
[0;32mI (3874) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (3874) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (4884) WEBSERVER: [34mPID loaded from NVS - Kp: 24.70, Ki: 20.70, Kd: 1.029, Kx: 0.40[0m[0m
[0;32mI (4884) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (4894) WEBSERVER: Web server started successfully![0m
[0;32mI (4894) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5404) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5404) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5504) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5504) GPIO: LED GPIO initialized[0m
[0;32mI (5504) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5514) GPIO: Button GPIO initialized[0m
[0;32mI (7814) MAIN: I2C initialized successfully[0m
[0;32mI (8114) MPU6050: Starting gyro calibration...[0m
[0;32mI (12814) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (12814) MPU6050: Gyro offsets - X: -415.96, Y: -74.43, Z: 22.48[0m
Target: 0.00, Max Speed: 230.0, Min Speed: 120.0
Robot ready. Press the button to start balancing...
Setpoint: 0.00, Pitch: 1.23, Error: -1.23, Output: -120.00, Speed: 120, I: 0.00, D: 37.96
Setpoint: 0.00, Pitch: 1.20, Error: -1.20, Output: -120.00, Speed: 120, I: 0.00, D: 14.25
Setpoint: 0.00, Pitch: 1.04, Error: -1.04, Output: -120.00, Speed: 120, I: 0.00, D: 0.68
Setpoint: 0.00, Pitch: 1.04, Error: -1.04, Output: -120.00, Speed: 120, I: 0.00, D: 0.41
Setpoint: 0.00, Pitch: 0.96, Error: -0.96, Output: -120.00, Speed: 120, I: 0.00, D: -2.46
Setpoint: 0.00, Pitch: 0.98, Error: -0.98, Output: -120.00, Speed: 120, I: 0.00, D: -0.36
Setpoint: 0.00, Pitch: 1.07, Error: -1.07, Output: -120.00, Speed: 120, I: 0.00, D: 2.70
Setpoint: 0.00, Pitch: 1.22, Error: -1.22, Output: -120.00, Speed: 120, I: 0.00, D: 5.83
Setpoint: 0.00, Pitch: 0.41, Error: -0.41, Output: 120.00, Speed: 120, I: 0.00, D: -22.82
Setpoint: 0.00, Pitch: 0.09, Error: -0.09, Output: 120.00, Speed: 120, I: 0.00, D: -18.84
Setpoint: 0.00, Pitch: 0.28, Error: -0.28, Output: -120.00, Speed: 120, I: 0.00, D: -1.80
Setpoint: 0.00, Pitch: 0.38, Error: -0.38, Output: -120.00, Speed: 120, I: 0.00, D: 2.29
Setpoint: 0.00, Pitch: 0.21, Error: -0.21, Output: -120.00, Speed: 120, I: 0.00, D: -4.28
Setpoint: 0.00, Pitch: 0.05, Error: -0.05, Output: 120.00, Speed: 120, I: 0.00, D: -6.56
Setpoint: 0.00, Pitch: 0.01, Error: -0.01, Output: 120.00, Speed: 120, I: 0.00, D: -3.76
Setpoint: 0.00, Pitch: 0.08, Error: -0.08, Output: -120.00, Speed: 120, I: 0.00, D: 0.45
Setpoint: 0.00, Pitch: 0.07, Error: -0.07, Output: -120.00, Speed: 120, I: 0.00, D: 0.02
Setpoint: 0.00, Pitch: 0.09, Error: -0.09, Output: -120.00, Speed: 120, I: 0.00, D: 0.61
Setpoint: 0.00, Pitch: 0.19, Error: -0.19, Output: -120.00, Speed: 120, I: 0.00, D: 3.32
Setpoint: 0.00, Pitch: 0.35, Error: -0.35, Output: -120.00, Speed: 120, I: 0.00, D: 6.27
Setpoint: 0.00, Pitch: 0.50, Error: -0.50, Output: -120.00, Speed: 120, I: 0.00, D: 7.04
Setpoint: 0.00, Pitch: 0.59, Error: -0.59, Output: -120.00, Speed: 120, I: 0.00, D: 5.61
Setpoint: 0.00, Pitch: 0.68, Error: -0.68, Output: -120.00, Speed: 120, I: 0.00, D: 5.16
Setpoint: 0.00, Pitch: 0.75, Error: -0.75, Output: -120.00, Speed: 120, I: 0.00, D: 4.03
Setpoint: 0.00, Pitch: 0.79, Error: -0.79, Output: -120.00, Speed: 120, I: 0.00, D: 2.93
Setpoint: 0.00, Pitch: 0.72, Error: -0.72, Output: -120.00, Speed: 120, I: 0.00, D: -1.12
Setpoint: 0.00, Pitch: 0.48, Error: -0.48, Output: -120.00, Speed: 120, I: 0.00, D: -7.82
Setpoint: 0.00, Pitch: 0.20, Error: -0.20, Output: 120.00, Speed: 120, I: 0.00, D: -11.79
Setpoint: 0.00, Pitch: -0.07, Error: 0.07, Output: 120.00, Speed: 120, I: 0.00, D: -12.94
Setpoint: 0.00, Pitch: -0.33, Error: 0.33, Output: 120.00, Speed: 120, I: 0.00, D: -13.07
Setpoint: 0.00, Pitch: -0.59, Error: 0.59, Output: 120.00, Speed: 120, I: 0.00, D: -13.44
Setpoint: 0.00, Pitch: -0.87, Error: 0.87, Output: 120.00, Speed: 120, I: 0.00, D: -13.97
Setpoint: 0.00, Pitch: -1.21, Error: 1.21, Output: 120.00, Speed: 120, I: 0.00, D: -16.04
Setpoint: 0.00, Pitch: -1.64, Error: 1.64, Output: 120.00, Speed: 120, I: 0.00, D: -19.62
Setpoint: 0.00, Pitch: -2.10, Error: 2.10, Output: 120.00, Speed: 120, I: 0.04, D: -22.29
Setpoint: 0.00, Pitch: -2.63, Error: 2.63, Output: 120.00, Speed: 120, I: 0.09, D: -25.21
Setpoint: 0.00, Pitch: -3.08, Error: 3.08, Output: 120.00, Speed: 120, I: 0.16, D: -23.99
Setpoint: 0.00, Pitch: -3.49, Error: 3.49, Output: 120.00, Speed: 120, I: 0.23, D: -22.22
Setpoint: 0.00, Pitch: -3.82, Error: 3.82, Output: 120.00, Speed: 120, I: 0.30, D: -18.97
Setpoint: 0.00, Pitch: -4.11, Error: 4.11, Output: 120.00, Speed: 120, I: 0.38, D: -16.50
Setpoint: 0.00, Pitch: -4.29, Error: 4.29, Output: 120.00, Speed: 120, I: 0.47, D: -12.26
Setpoint: 0.00, Pitch: -4.51, Error: 4.51, Output: 120.00, Speed: 120, I: 0.56, D: -11.68
Setpoint: 0.00, Pitch: -4.93, Error: 4.93, Output: 120.00, Speed: 120, I: 0.66, D: -17.71
Setpoint: 0.00, Pitch: -5.48, Error: 5.48, Output: 120.00, Speed: 120, I: 0.77, D: -24.11
Setpoint: 0.00, Pitch: -6.04, Error: 6.04, Output: 120.00, Speed: 120, I: 0.89, D: -26.83
Setpoint: 0.00, Pitch: -6.54, Error: 6.54, Output: 120.00, Speed: 120, I: 1.02, D: -26.06
Setpoint: 0.00, Pitch: -6.92, Error: 6.92, Output: 120.00, Speed: 120, I: 1.16, D: -22.27
Setpoint: 0.00, Pitch: -7.28, Error: 7.28, Output: 120.00, Speed: 120, I: 1.30, D: -19.90
Setpoint: 0.00, Pitch: -7.61, Error: 7.61, Output: 120.00, Speed: 120, I: 1.45, D: -18.38
Setpoint: 0.00, Pitch: -8.04, Error: 8.04, Output: 120.00, Speed: 120, I: 1.45, D: -20.43
Setpoint: 0.00, Pitch: -8.50, Error: 8.50, Output: 120.00, Speed: 120, I: 1.45, D: -22.30
Setpoint: 0.00, Pitch: -9.07, Error: 9.07, Output: 120.00, Speed: 120, I: 1.45, D: -26.55
Setpoint: 0.00, Pitch: -9.85, Error: 9.85, Output: 120.00, Speed: 120, I: 1.45, D: -34.72
Setpoint: 0.00, Pitch: -10.68, Error: 10.68, Output: 120.00, Speed: 120, I: 1.45, D: -39.63
Setpoint: 0.00, Pitch: -11.20, Error: 11.20, Output: 120.00, Speed: 120, I: 1.45, D: -32.00
Setpoint: 0.00, Pitch: -11.46, Error: 11.46, Output: 120.00, Speed: 120, I: 1.45, D: -20.54
Setpoint: 0.00, Pitch: -11.47, Error: 11.47, Output: 120.00, Speed: 120, I: 1.45, D: -8.79
Setpoint: 0.00, Pitch: -11.46, Error: 11.46, Output: 120.00, Speed: 120, I: 1.45, D: -3.12
Setpoint: 0.00, Pitch: -11.50, Error: 11.50, Output: 120.00, Speed: 120, I: 1.45, D: -2.38
Setpoint: 0.00, Pitch: -11.49, Error: 11.49, Output: 120.00, Speed: 120, I: 1.45, D: -0.78
Setpoint: 0.00, Pitch: -11.48, Error: 11.48, Output: 120.00, Speed: 120, I: 1.45, D: 0.12
Setpoint: 0.00, Pitch: -11.40, Error: 11.40, Output: 120.00, Speed: 120, I: 1.45, D: 2.32
Setpoint: 0.00, Pitch: -11.11, Error: 11.11, Output: 120.00, Speed: 120, I: 1.45, D: 10.04
Setpoint: 0.00, Pitch: -10.60, Error: 10.60, Output: 120.00, Speed: 120, I: 1.45, D: 19.75
Setpoint: 0.00, Pitch: -10.23, Error: 10.23, Output: 120.00, Speed: 120, I: 1.45, D: 19.43
Setpoint: 0.00, Pitch: -9.67, Error: 9.67, Output: 120.00, Speed: 120, I: 1.45, D: 24.90
Setpoint: 0.00, Pitch: -9.14, Error: 9.14, Output: 120.00, Speed: 120, I: 1.45, D: 26.34
Setpoint: 0.00, Pitch: -8.73, Error: 8.73, Output: 120.00, Speed: 120, I: 1.45, D: 23.26
Setpoint: 0.00, Pitch: -8.36, Error: 8.36, Output: 120.00, Speed: 120, I: 1.45, D: 20.80
Setpoint: 0.00, Pitch: -8.07, Error: 8.07, Output: 120.00, Speed: 120, I: 1.45, D: 17.04
Setpoint: 0.00, Pitch: -7.67, Error: 7.67, Output: 120.00, Speed: 120, I: 1.45, D: 19.34
Setpoint: 0.00, Pitch: -7.22, Error: 7.22, Output: 120.00, Speed: 120, I: 1.45, D: 21.44
Setpoint: 0.00, Pitch: -6.82, Error: 6.82, Output: 120.00, Speed: 120, I: 1.45, D: 21.00
Setpoint: 0.00, Pitch: -6.46, Error: 6.46, Output: 120.00, Speed: 120, I: 1.45, D: 19.51
Setpoint: 0.00, Pitch: -6.14, Error: 6.14, Output: 120.00, Speed: 120, I: 1.45, D: 17.78
Setpoint: 0.00, Pitch: -5.84, Error: 5.84, Output: 120.00, Speed: 120, I: 1.45, D: 16.45
Setpoint: 0.00, Pitch: -5.55, Error: 5.55, Output: 120.00, Speed: 120, I: 1.45, D: 15.42
Setpoint: 0.00, Pitch: -5.28, Error: 5.28, Output: 120.00, Speed: 120, I: 1.45, D: 14.35
Setpoint: 0.00, Pitch: -5.11, Error: 5.11, Output: 120.00, Speed: 120, I: 1.45, D: 11.00
Setpoint: 0.00, Pitch: -5.03, Error: 5.03, Output: 120.00, Speed: 120, I: 1.45, D: 6.98
Setpoint: 0.00, Pitch: -4.92, Error: 4.92, Output: 120.00, Speed: 120, I: 1.45, D: 6.13
Setpoint: 0.00, Pitch: -4.76, Error: 4.76, Output: 120.00, Speed: 120, I: 1.45, D: 7.39
Setpoint: 0.00, Pitch: -4.57, Error: 4.57, Output: 120.00, Speed: 120, I: 1.45, D: 8.74
Setpoint: 0.00, Pitch: -4.41, Error: 4.41, Output: 120.00, Speed: 120, I: 1.45, D: 8.65
Setpoint: 0.00, Pitch: -4.13, Error: 4.13, Output: 120.00, Speed: 120, I: 1.45, D: 12.12
Setpoint: 0.00, Pitch: -3.83, Error: 3.83, Output: 120.00, Speed: 120, I: 1.45, D: 14.00
Setpoint: 0.00, Pitch: -3.52, Error: 3.52, Output: 120.00, Speed: 120, I: 1.45, D: 15.09
Setpoint: 0.00, Pitch: -3.24, Error: 3.24, Output: 120.00, Speed: 120, I: 1.45, D: 14.90
Setpoint: 0.00, Pitch: -2.87, Error: 2.87, Output: 120.00, Speed: 120, I: 1.45, D: 17.37
Setpoint: 0.00, Pitch: -2.41, Error: 2.41, Output: 120.00, Speed: 120, I: 1.45, D: 20.94
Setpoint: 0.00, Pitch: -1.97, Error: 1.97, Output: 120.00, Speed: 120, I: 0.00, D: 22.21
Setpoint: 0.00, Pitch: -1.52, Error: 1.52, Output: 120.00, Speed: 120, I: 0.00, D: 22.65
Setpoint: 0.00, Pitch: -1.05, Error: 1.05, Output: 120.00, Speed: 120, I: 0.00, D: 23.54
Setpoint: 0.00, Pitch: -0.48, Error: 0.48, Output: -120.00, Speed: 120, I: 0.00, D: 26.89
Setpoint: 0.00, Pitch: 0.22, Error: -0.22, Output: -120.00, Speed: 120, I: 0.00, D: 32.39
Setpoint: 0.00, Pitch: 0.91, Error: -0.91, Output: -120.00, Speed: 120, I: 0.00, D: 34.26
Setpoint: 0.00, Pitch: 1.62, Error: -1.62, Output: -120.00, Speed: 120, I: 0.00, D: 35.87
Setpoint: 0.00, Pitch: 2.33, Error: -2.33, Output: -120.00, Speed: 120, I: -0.05, D: 36.06
Setpoint: 0.00, Pitch: 3.09, Error: -3.09, Output: -120.00, Speed: 120, I: -0.11, D: 37.96
Setpoint: 0.00, Pitch: 3.87, Error: -3.87, Output: -120.00, Speed: 120, I: -0.19, D: 39.20
Setpoint: 0.00, Pitch: 4.59, Error: -4.59, Output: -120.00, Speed: 120, I: -0.28, D: 37.88
Setpoint: 0.00, Pitch: 5.25, Error: -5.25, Output: 120.00, Speed: 120, I: -0.19, D: 35.63
Setpoint: 0.00, Pitch: 5.80, Error: -5.80, Output: 120.00, Speed: 120, I: 0.29, D: 31.24
Setpoint: 0.00, Pitch: 6.25, Error: -6.25, Output: 120.00, Speed: 120, I: -0.77, D: 26.36
Setpoint: 0.00, Pitch: 6.80, Error: -6.80, Output: 120.00, Speed: 120, I: -1.35, D: 27.52
Setpoint: 0.00, Pitch: 7.42, Error: -7.42, Output: 120.00, Speed: 120, I: 1.45, D: 30.21
Setpoint: 0.00, Pitch: 8.05, Error: -8.05, Output: 120.00, Speed: 120, I: -1.45, D: 31.33
Setpoint: 0.00, Pitch: 8.79, Error: -8.79, Output: 120.00, Speed: 120, I: 1.45, D: 35.42
Setpoint: 0.00, Pitch: 9.58, Error: -9.58, Output: 120.00, Speed: 120, I: -1.45, D: 38.51
Setpoint: 0.00, Pitch: 10.30, Error: -10.30, Output: 120.00, Speed: 120, I: 1.45, D: 37.87
Setpoint: 0.00, Pitch: 10.92, Error: -10.92, Output: 120.00, Speed: 120, I: -1.45, D: 34.27
Setpoint: 0.00, Pitch: 11.42, Error: -11.42, Output: 120.00, Speed: 120, I: 1.45, D: 29.03
Setpoint: 0.00, Pitch: 11.70, Error: -11.70, Output: 120.00, Speed: 120, I: -1.45, D: 20.16
Setpoint: 0.00, Pitch: 11.84, Error: -11.84, Output: 120.00, Speed: 120, I: 1.45, D: 12.48
Setpoint: 0.00, Pitch: 11.85, Error: -11.85, Output: 120.00, Speed: 120, I: -1.45, D: 5.37
Setpoint: 0.00, Pitch: 11.80, Error: -11.80, Output: 120.00, Speed: 120, I: 1.45, D: 0.62
Setpoint: 0.00, Pitch: 11.78, Error: -11.78, Output: 120.00, Speed: 120, I: -1.45, D: -0.30
Setpoint: 0.00, Pitch: 11.75, Error: -11.75, Output: 120.00, Speed: 120, I: 1.45, D: -1.21
Setpoint: 0.00, Pitch: 11.66, Error: -11.66, Output: 120.00, Speed: 120, I: -1.45, D: -3.16
Setpoint: 0.00, Pitch: 11.50, Error: -11.50, Output: 120.00, Speed: 120, I: 1.45, D: -6.26
Setpoint: 0.00, Pitch: 11.25, Error: -11.25, Output: 120.00, Speed: 120, I: -1.45, D: -10.20
Setpoint: 0.00, Pitch: 10.99, Error: -10.99, Output: 120.00, Speed: 120, I: 1.45, D: -12.26
Setpoint: 0.00, Pitch: 10.74, Error: -10.74, Output: 120.00, Speed: 120, I: -1.45, D: -12.34
Setpoint: 0.00, Pitch: 10.53, Error: -10.53, Output: 120.00, Speed: 120, I: 1.45, D: -11.52
Setpoint: 0.00, Pitch: 10.41, Error: -10.41, Output: 120.00, Speed: 120, I: -1.45, D: -8.35
Setpoint: 0.00, Pitch: 10.36, Error: -10.36, Output: 120.00, Speed: 120, I: 1.45, D: -5.04
Setpoint: 0.00, Pitch: 10.26, Error: -10.26, Output: 120.00, Speed: 120, I: -1.45, D: -4.83
Setpoint: 0.00, Pitch: 10.17, Error: -10.17, Output: 120.00, Speed: 120, I: 1.45, D: -4.82
Setpoint: 0.00, Pitch: 10.04, Error: -10.04, Output: 120.00, Speed: 120, I: -1.45, D: -5.96
Setpoint: 0.00, Pitch: 9.89, Error: -9.89, Output: 120.00, Speed: 120, I: 1.45, D: -6.92
Setpoint: 0.00, Pitch: 9.72, Error: -9.72, Output: 120.00, Speed: 120, I: -1.45, D: -8.17
Setpoint: 0.00, Pitch: 9.46, Error: -9.46, Output: 120.00, Speed: 120, I: 1.45, D: -11.30
Setpoint: 0.00, Pitch: 9.10, Error: -9.10, Output: 120.00, Speed: 120, I: -1.45, D: -15.47
Setpoint: 0.00, Pitch: 8.68, Error: -8.68, Output: 120.00, Speed: 120, I: 1.45, D: -19.22
Setpoint: 0.00, Pitch: 8.25, Error: -8.25, Output: 120.00, Speed: 120, I: -1.45, D: -21.07
Setpoint: 0.00, Pitch: 7.77, Error: -7.77, Output: 120.00, Speed: 120, I: 1.45, D: -23.30
Setpoint: 0.00, Pitch: 7.26, Error: -7.26, Output: 120.00, Speed: 120, I: -1.45, D: -25.06
Setpoint: 0.00, Pitch: 6.75, Error: -6.75, Output: 120.00, Speed: 120, I: 1.45, D: -25.50
Setpoint: 0.00, Pitch: 6.24, Error: -6.24, Output: 120.00, Speed: 120, I: -1.45, D: -25.96
Setpoint: 0.00, Pitch: 5.74, Error: -5.74, Output: 120.00, Speed: 120, I: 1.45, D: -26.03
Setpoint: 0.00, Pitch: 5.19, Error: -5.19, Output: 120.00, Speed: 120, I: -1.45, D: -27.46
Setpoint: 0.00, Pitch: 4.54, Error: -4.54, Output: 120.00, Speed: 120, I: 1.45, D: -30.92
Setpoint: 0.00, Pitch: 3.83, Error: -3.83, Output: 120.00, Speed: 120, I: -1.45, D: -34.28
Setpoint: 0.00, Pitch: 3.10, Error: -3.10, Output: -120.00, Speed: 120, I: 1.45, D: -36.24
Setpoint: 0.00, Pitch: 2.30, Error: -2.30, Output: 120.00, Speed: 120, I: -1.45, D: -39.08
Setpoint: 0.00, Pitch: 1.55, Error: -1.55, Output: -120.00, Speed: 120, I: 0.00, D: -38.73
Setpoint: 0.00, Pitch: 0.88, Error: -0.88, Output: -120.00, Speed: 120, I: 0.00, D: -36.46
Setpoint: 0.00, Pitch: 0.21, Error: -0.21, Output: -120.00, Speed: 120, I: 0.00, D: -35.04
Setpoint: 0.00, Pitch: -0.45, Error: 0.45, Output: -120.00, Speed: 120, I: 0.00, D: -34.42
Setpoint: 0.00, Pitch: -1.15, Error: 1.15, Output: -120.00, Speed: 120, I: 0.00, D: -35.45
Setpoint: 0.00, Pitch: -1.87, Error: 1.87, Output: -120.00, Speed: 120, I: 0.00, D: -36.27
Setpoint: 0.00, Pitch: -2.65, Error: 2.65, Output: -120.00, Speed: 120, I: -1.26, D: -38.74
Setpoint: 0.00, Pitch: -3.47, Error: 3.47, Output: -120.00, Speed: 120, I: 1.06, D: -40.78
Setpoint: 0.00, Pitch: -4.23, Error: 4.23, Output: -120.00, Speed: 120, I: -0.77, D: -39.89
Setpoint: 0.00, Pitch: -4.67, Error: 4.67, Output: 0.00, Speed: 0, I: 0.39, D: -29.39
Setpoint: 0.00, Pitch: -4.51, Error: 4.51, Output: 120.00, Speed: 120, I: 0.00, D: -6.92
Setpoint: 0.00, Pitch: -3.98, Error: 3.98, Output: 120.00, Speed: 120, I: 0.08, D: 13.80
Setpoint: 0.00, Pitch: -3.17, Error: 3.17, Output: 120.00, Speed: 120, I: 0.14, D: 30.54
Setpoint: 0.00, Pitch: -2.25, Error: 2.25, Output: 120.00, Speed: 120, I: 0.19, D: 40.63
Setpoint: 0.00, Pitch: -1.48, Error: 1.48, Output: 120.00, Speed: 120, I: 0.00, D: 39.75
Setpoint: 0.00, Pitch: -0.54, Error: 0.54, Output: -120.00, Speed: 120, I: 0.00, D: 45.00
Setpoint: 0.00, Pitch: 0.50, Error: -0.50, Output: -120.00, Speed: 120, I: 0.00, D: 50.17
Setpoint: 0.00, Pitch: 1.64, Error: -1.64, Output: -120.00, Speed: 120, I: 0.00, D: 55.13
Setpoint: 0.00, Pitch: 2.81, Error: -2.81, Output: -120.00, Speed: 120, I: -0.06, D: 58.35
Setpoint: 0.00, Pitch: 4.29, Error: -4.29, Output: -120.00, Speed: 120, I: -0.14, D: 68.92
Setpoint: 0.00, Pitch: 5.74, Error: -5.74, Output: -120.00, Speed: 120, I: -0.26, D: 72.39
Setpoint: 0.00, Pitch: 7.05, Error: -7.05, Output: 120.00, Speed: 120, I: -0.10, D: 69.31
Setpoint: 0.00, Pitch: 8.44, Error: -8.44, Output: 120.00, Speed: 120, I: -0.58, D: 70.60
Setpoint: 0.00, Pitch: 9.66, Error: -9.66, Output: 120.00, Speed: 120, I: -1.35, D: 66.09
Setpoint: 0.00, Pitch: 10.90, Error: -10.90, Output: 120.00, Speed: 120, I: 1.45, D: 64.65
Setpoint: 0.00, Pitch: 12.20, Error: -12.20, Output: 120.00, Speed: 120, I: -1.45, D: 65.87
Setpoint: 0.00, Pitch: 13.34, Error: -13.34, Output: 120.00, Speed: 120, I: 1.45, D: 61.49
Setpoint: 0.00, Pitch: 14.37, Error: -14.37, Output: 120.00, Speed: 120, I: -1.45, D: 56.38
Setpoint: 0.00, Pitch: 15.25, Error: -15.25, Output: 120.00, Speed: 120, I: 1.45, D: 49.80
Setpoint: 0.00, Pitch: 15.84, Error: -15.84, Output: 120.00, Speed: 120, I: -1.45, D: 38.19
Setpoint: 0.00, Pitch: 16.35, Error: -16.35, Output: 120.00, Speed: 120, I: 1.45, D: 30.91
Setpoint: 0.00, Pitch: 17.55, Error: -17.55, Output: 120.00, Speed: 120, I: -1.45, D: 49.40
Setpoint: 0.00, Pitch: 18.66, Error: -18.66, Output: 120.00, Speed: 120, I: 1.45, D: 54.03
Setpoint: 0.00, Pitch: 19.69, Error: -19.69, Output: 120.00, Speed: 120, I: -1.45, D: 53.62
Setpoint: 0.00, Pitch: 20.41, Error: -20.41, Output: 120.00, Speed: 120, I: 1.45, D: 43.46
Setpoint: 0.00, Pitch: 20.96, Error: -20.96, Output: 120.00, Speed: 120, I: -1.45, D: 34.57
Setpoint: 0.00, Pitch: 21.78, Error: -21.78, Output: 120.00, Speed: 120, I: 1.45, D: 38.99
Setpoint: 0.00, Pitch: 22.46, Error: -22.46, Output: 120.00, Speed: 120, I: -1.45, D: 36.70
Setpoint: 0.00, Pitch: 23.01, Error: -23.01, Output: 120.00, Speed: 120, I: 1.45, D: 31.48
Setpoint: 0.00, Pitch: 23.35, Error: -23.35, Output: 120.00, Speed: 120, I: -1.45, D: 23.35
Setpoint: 0.00, Pitch: 23.51, Error: -23.51, Output: 120.00, Speed: 120, I: 1.45, D: 14.25
Setpoint: 0.00, Pitch: 23.51, Error: -23.51, Output: 120.00, Speed: 120, I: -1.45, D: 5.75
Setpoint: 0.00, Pitch: 23.28, Error: -23.28, Output: 120.00, Speed: 120, I: 1.45, D: -4.96
Setpoint: 0.00, Pitch: 23.00, Error: -23.00, Output: 120.00, Speed: 120, I: -1.45, D: -10.69
Setpoint: 0.00, Pitch: 23.68, Error: -23.68, Output: 120.00, Speed: 120, I: 1.45, D: 16.87
Setpoint: 0.00, Pitch: 24.94, Error: -24.94, Output: 120.00, Speed: 120, I: -1.45, D: 45.65
Setpoint: 0.00, Pitch: 26.49, Error: -26.49, Output: 120.00, Speed: 120, I: 1.45, D: 65.95
Setpoint: 0.00, Pitch: 28.21, Error: -28.21, Output: 120.00, Speed: 120, I: -1.45, D: 79.50
Setpoint: 0.00, Pitch: 29.83, Error: -29.83, Output: 120.00, Speed: 120, I: 1.45, D: 81.89
Setpoint: 0.00, Pitch: 30.77, Error: -30.77, Output: 120.00, Speed: 120, I: -1.45, D: 61.86
Setpoint: 0.00, Pitch: 31.21, Error: -31.21, Output: 120.00, Speed: 120, I: 1.45, D: 38.12
Setpoint: 0.00, Pitch: 31.09, Error: -31.09, Output: 120.00, Speed: 120, I: -1.45, D: 11.68
Setpoint: 0.00, Pitch: 30.66, Error: -30.66, Output: 120.00, Speed: 120, I: 1.45, D: -8.70
Setpoint: 0.00, Pitch: 29.97, Error: -29.97, Output: 120.00, Speed: 120, I: -1.45, D: -24.83
Setpoint: 0.00, Pitch: 29.16, Error: -29.16, Output: 120.00, Speed: 120, I: 1.45, D: -34.70
Setpoint: 0.00, Pitch: 28.43, Error: -28.43, Output: 120.00, Speed: 120, I: -1.45, D: -36.62
Setpoint: 0.00, Pitch: 27.63, Error: -27.63, Output: 120.00, Speed: 120, I: 1.45, D: -39.15
Setpoint: 0.00, Pitch: 26.71, Error: -26.71, Output: 120.00, Speed: 120, I: -1.45, D: -44.17
Setpoint: 0.00, Pitch: 25.61, Error: -25.61, Output: 120.00, Speed: 120, I: 1.45, D: -51.67
Setpoint: 0.00, Pitch: 24.33, Error: -24.33, Output: 120.00, Speed: 120, I: -1.45, D: -60.13
Setpoint: 0.00, Pitch: 22.83, Error: -22.83, Output: 120.00, Speed: 120, I: 1.45, D: -70.24
Setpoint: 0.00, Pitch: 21.17, Error: -21.17, Output: 120.00, Speed: 120, I: -1.45, D: -79.39
Setpoint: 0.00, Pitch: 19.54, Error: -19.54, Output: 120.00, Speed: 120, I: 1.45, D: -82.13
Setpoint: 0.00, Pitch: 18.16, Error: -18.16, Output: 120.00, Speed: 120, I: -1.45, D: -75.44
Setpoint: 0.00, Pitch: 16.81, Error: -16.81, Output: 120.00, Speed: 120, I: 1.45, D: -71.89
Setpoint: 0.00, Pitch: 15.30, Error: -15.30, Output: 120.00, Speed: 120, I: -1.45, D: -75.27
Setpoint: 0.00, Pitch: 13.83, Error: -13.83, Output: 120.00, Speed: 120, I: 1.45, D: -75.51
Setpoint: 0.00, Pitch: 12.25, Error: -12.25, Output: 120.00, Speed: 120, I: -1.45, D: -79.01
Setpoint: 0.00, Pitch: 10.35, Error: -10.35, Output: 120.00, Speed: 120, I: 1.45, D: -90.31
Setpoint: 0.00, Pitch: 8.24, Error: -8.24, Output: 120.00, Speed: 120, I: -1.45, D: -101.22
Setpoint: 0.00, Pitch: 6.20, Error: -6.20, Output: -120.00, Speed: 120, I: 1.45, D: -103.45
Setpoint: 0.00, Pitch: 4.33, Error: -4.33, Output: 120.00, Speed: 120, I: -1.45, D: -99.18
Setpoint: 0.00, Pitch: 2.73, Error: -2.73, Output: -120.00, Speed: 120, I: 1.45, D: -89.01
Setpoint: 0.00, Pitch: 1.22, Error: -1.22, Output: -120.00, Speed: 120, I: 0.00, D: -82.40
Setpoint: 0.00, Pitch: -0.06, Error: 0.06, Output: -120.00, Speed: 120, I: 0.00, D: -72.28
Setpoint: 0.00, Pitch: -1.02, Error: 1.02, Output: -120.00, Speed: 120, I: 0.00, D: -58.56
Setpoint: 0.00, Pitch: -1.78, Error: 1.78, Output: -120.00, Speed: 120, I: 0.00, D: -46.78
Setpoint: 0.00, Pitch: -2.59, Error: 2.59, Output: -120.00, Speed: 120, I: -1.26, D: -43.93
Setpoint: 0.00, Pitch: -3.49, Error: 3.49, Output: -120.00, Speed: 120, I: 1.06, D: -45.16
Setpoint: 0.00, Pitch: -4.37, Error: 4.37, Output: -120.00, Speed: 120, I: -0.77, D: -45.45
Setpoint: 0.00, Pitch: -5.42, Error: 5.42, Output: 120.00, Speed: 120, I: 0.39, D: -50.40
Setpoint: 0.00, Pitch: -6.43, Error: 6.43, Output: 120.00, Speed: 120, I: 0.10, D: -51.45
Setpoint: 0.00, Pitch: -6.97, Error: 6.97, Output: 120.00, Speed: 120, I: 0.24, D: -37.11
Setpoint: 0.00, Pitch: -7.28, Error: 7.28, Output: 120.00, Speed: 120, I: 0.38, D: -24.45
Setpoint: 0.00, Pitch: -7.73, Error: 7.73, Output: 120.00, Speed: 120, I: 0.54, D: -23.70
Setpoint: 0.00, Pitch: -8.00, Error: 8.00, Output: 120.00, Speed: 120, I: 0.70, D: -17.95
Setpoint: 0.00, Pitch: -8.51, Error: 8.51, Output: 120.00, Speed: 120, I: 0.87, D: -22.82
Setpoint: 0.00, Pitch: -9.08, Error: 9.08, Output: 120.00, Speed: 120, I: 1.05, D: -26.61
Setpoint: 0.00, Pitch: -9.57, Error: 9.57, Output: 120.00, Speed: 120, I: 1.24, D: -25.98
Setpoint: 0.00, Pitch: -10.00, Error: 10.00, Output: 120.00, Speed: 120, I: 1.44, D: -23.49
Setpoint: 0.00, Pitch: -10.52, Error: 10.52, Output: 120.00, Speed: 120, I: 1.45, D: -25.42
Setpoint: 0.00, Pitch: -10.94, Error: 10.94, Output: 120.00, Speed: 120, I: 1.45, D: -23.14
Setpoint: 0.00, Pitch: -11.56, Error: 11.56, Output: 120.00, Speed: 120, I: 1.45, D: -28.61
Setpoint: 0.00, Pitch: -12.18, Error: 12.18, Output: 120.00, Speed: 120, I: 1.45, D: -30.50
Setpoint: 0.00, Pitch: -12.53, Error: 12.53, Output: 120.00, Speed: 120, I: 1.45, D: -22.90
Setpoint: 0.00, Pitch: -12.75, Error: 12.75, Output: 120.00, Speed: 120, I: 1.45, D: -15.95
Setpoint: 0.00, Pitch: -12.89, Error: 12.89, Output: 120.00, Speed: 120, I: 1.45, D: -10.89
Setpoint: 0.00, Pitch: -12.92, Error: 12.92, Output: 120.00, Speed: 120, I: 1.45, D: -5.18
Setpoint: 0.00, Pitch: -12.91, Error: 12.91, Output: 120.00, Speed: 120, I: 1.45, D: -1.83
Setpoint: 0.00, Pitch: -13.69, Error: 13.69, Output: 120.00, Speed: 120, I: 1.45, D: -24.90
Setpoint: 0.00, Pitch: -13.83, Error: 13.83, Output: 120.00, Speed: 120, I: 1.45, D: -14.09
Setpoint: 0.00, Pitch: -13.76, Error: 13.76, Output: 120.00, Speed: 120, I: 1.45, D: -3.40
Setpoint: 0.00, Pitch: -13.75, Error: 13.75, Output: 120.00, Speed: 120, I: 1.45, D: -1.34
Setpoint: 0.00, Pitch: -13.67, Error: 13.67, Output: 120.00, Speed: 120, I: 1.45, D: 2.21
Setpoint: 0.00, Pitch: -13.38, Error: 13.38, Output: 120.00, Speed: 120, I: 1.45, D: 9.72
Setpoint: 0.00, Pitch: -13.09, Error: 13.09, Output: 120.00, Speed: 120, I: 1.45, D: 12.77
Setpoint: 0.00, Pitch: -12.86, Error: 12.86, Output: 120.00, Speed: 120, I: 1.45, D: 12.15
Setpoint: 0.00, Pitch: -12.53, Error: 12.53, Output: 120.00, Speed: 120, I: 1.45, D: 15.21
Setpoint: 0.00, Pitch: -12.24, Error: 12.24, Output: 120.00, Speed: 120, I: 1.45, D: 15.08
Setpoint: 0.00, Pitch: -11.96, Error: 11.96, Output: 120.00, Speed: 120, I: 1.45, D: 14.52
Setpoint: 0.00, Pitch: -11.78, Error: 11.78, Output: 120.00, Speed: 120, I: 1.45, D: 11.36
Setpoint: 0.00, Pitch: -11.89, Error: 11.89, Output: 120.00, Speed: 120, I: 1.45, D: 1.25
Setpoint: 0.00, Pitch: -12.05, Error: 12.05, Output: 120.00, Speed: 120, I: 1.45, D: -4.58
Setpoint: 0.00, Pitch: -12.14, Error: 12.14, Output: 120.00, Speed: 120, I: 1.45, D: -4.55
Setpoint: 0.00, Pitch: -12.14, Error: 12.14, Output: 120.00, Speed: 120, I: 1.45, D: -1.86
Setpoint: 0.00, Pitch: -12.08, Error: 12.08, Output: 120.00, Speed: 120, I: 1.45, D: 1.34
Setpoint: 0.00, Pitch: -11.99, Error: 11.99, Output: 120.00, Speed: 120, I: 1.45, D: 3.03
Setpoint: 0.00, Pitch: -11.84, Error: 11.84, Output: 120.00, Speed: 120, I: 1.45, D: 5.96
Setpoint: 0.00, Pitch: -11.69, Error: 11.69, Output: 120.00, Speed: 120, I: 1.45, D: 6.91
Setpoint: 0.00, Pitch: -11.73, Error: 11.73, Output: 120.00, Speed: 120, I: 1.45, D: 1.54
Setpoint: 0.00, Pitch: -11.86, Error: 11.86, Output: 120.00, Speed: 120, I: 1.45, D: -3.20
Setpoint: 0.00, Pitch: -12.06, Error: 12.06, Output: 120.00, Speed: 120, I: 1.45, D: -7.40
Setpoint: 0.00, Pitch: -11.94, Error: 11.94, Output: 120.00, Speed: 120, I: 1.45, D: 0.70
Setpoint: 0.00, Pitch: -11.75, Error: 11.75, Output: 120.00, Speed: 120, I: 1.45, D: 5.93
Setpoint: 0.00, Pitch: -11.54, Error: 11.54, Output: 120.00, Speed: 120, I: 1.45, D: 9.10
Setpoint: 0.00, Pitch: -11.22, Error: 11.22, Output: 120.00, Speed: 120, I: 1.45, D: 13.25
Setpoint: 0.00, Pitch: -11.05, Error: 11.05, Output: 120.00, Speed: 120, I: 1.45, D: 10.69
Setpoint: 0.00, Pitch: -10.93, Error: 10.93, Output: 120.00, Speed: 120, I: 1.45, D: 8.00
Setpoint: 0.00, Pitch: -10.97, Error: 10.97, Output: 120.00, Speed: 120, I: 1.45, D: 2.10
Setpoint: 0.00, Pitch: -11.03, Error: 11.03, Output: 120.00, Speed: 120, I: 1.45, D: -1.29
Setpoint: 0.00, Pitch: -11.16, Error: 11.16, Output: 120.00, Speed: 120, I: 1.45, D: -4.49
Setpoint: 0.00, Pitch: -11.23, Error: 11.23, Output: 120.00, Speed: 120, I: 1.45, D: -3.93
Setpoint: 0.00, Pitch: -11.26, Error: 11.26, Output: 120.00, Speed: 120, I: 1.45, D: -2.37
Setpoint: 0.00, Pitch: -11.05, Error: 11.05, Output: 120.00, Speed: 120, I: 1.45, D: 5.43
Setpoint: 0.00, Pitch: -11.09, Error: 11.09, Output: 120.00, Speed: 120, I: 1.45, D: 1.10
Setpoint: 0.00, Pitch: -11.48, Error: 11.48, Output: 120.00, Speed: 120, I: 1.45, D: -11.66
Setpoint: 0.00, Pitch: -12.11, Error: 12.11, Output: 120.00, Speed: 120, I: 1.45, D: -24.05
Setpoint: 0.00, Pitch: -12.64, Error: 12.64, Output: 120.00, Speed: 120, I: 1.45, D: -26.09
Setpoint: 0.00, Pitch: -13.15, Error: 13.15, Output: 120.00, Speed: 120, I: 1.45, D: -26.27
Setpoint: 0.00, Pitch: -13.36, Error: 13.36, Output: 120.00, Speed: 120, I: 1.45, D: -16.85
Setpoint: 0.00, Pitch: -13.38, Error: 13.38, Output: 120.00, Speed: 120, I: 1.45, D: -7.49
Setpoint: 0.00, Pitch: -13.33, Error: 13.33, Output: 120.00, Speed: 120, I: 1.45, D: -1.48
Setpoint: 0.00, Pitch: -13.34, Error: 13.34, Output: 120.00, Speed: 120, I: 1.45, D: -0.82
Setpoint: 0.00, Pitch: -13.44, Error: 13.44, Output: 120.00, Speed: 120, I: 1.45, D: -3.39
Setpoint: 0.00, Pitch: -13.59, Error: 13.59, Output: 120.00, Speed: 120, I: 1.45, D: -6.14
Setpoint: 0.00, Pitch: -13.74, Error: 13.74, Output: 120.00, Speed: 120, I: 1.45, D: -6.86
Setpoint: 0.00, Pitch: -13.81, Error: 13.81, Output: 120.00, Speed: 120, I: 1.45, D: -4.94
Setpoint: 0.00, Pitch: -13.84, Error: 13.84, Output: 120.00, Speed: 120, I: 1.45, D: -2.85
Setpoint: 0.00, Pitch: -13.77, Error: 13.77, Output: 120.00, Speed: 120, I: 1.45, D: 0.97
Setpoint: 0.00, Pitch: -13.55, Error: 13.55, Output: 120.00, Speed: 120, I: 1.45, D: 7.11
Setpoint: 0.00, Pitch: -13.31, Error: 13.31, Output: 120.00, Speed: 120, I: 1.45, D: 10.29
Setpoint: 0.00, Pitch: -13.20, Error: 13.20, Output: 120.00, Speed: 120, I: 1.45, D: 7.43
Setpoint: 0.00, Pitch: -13.22, Error: 13.22, Output: 120.00, Speed: 120, I: 1.45, D: 2.45
Setpoint: 0.00, Pitch: -13.33, Error: 13.33, Output: 120.00, Speed: 120, I: 1.45, D: -2.49
Setpoint: 0.00, Pitch: -13.44, Error: 13.44, Output: 120.00, Speed: 120, I: 1.45, D: -4.36
Setpoint: 0.00, Pitch: -13.46, Error: 13.46, Output: 120.00, Speed: 120, I: 1.45, D: -2.42
Setpoint: 0.00, Pitch: -13.40, Error: 13.40, Output: 120.00, Speed: 120, I: 1.45, D: 0.84
Setpoint: 0.00, Pitch: -13.29, Error: 13.29, Output: 120.00, Speed: 120, I: 1.45, D: 3.75
Setpoint: 0.00, Pitch: -13.09, Error: 13.09, Output: 120.00, Speed: 120, I: 1.45, D: 7.61
Setpoint: 0.00, Pitch: -12.93, Error: 12.93, Output: 120.00, Speed: 120, I: 1.45, D: 7.99
Setpoint: 0.00, Pitch: -12.80, Error: 12.80, Output: 120.00, Speed: 120, I: 1.45, D: 7.29
Setpoint: 0.00, Pitch: -12.71, Error: 12.71, Output: 120.00, Speed: 120, I: 1.45, D: 5.75
Setpoint: 0.00, Pitch: -12.64, Error: 12.64, Output: 120.00, Speed: 120, I: 1.45, D: 4.45
Setpoint: 0.00, Pitch: -12.62, Error: 12.62, Output: 120.00, Speed: 120, I: 1.45, D: 2.52
Setpoint: 0.00, Pitch: -12.65, Error: 12.65, Output: 120.00, Speed: 120, I: 1.45, D: 0.01
Setpoint: 0.00, Pitch: -12.77, Error: 12.77, Output: 120.00, Speed: 120, I: 1.45, D: -3.77
Setpoint: 0.00, Pitch: -12.78, Error: 12.78, Output: 120.00, Speed: 120, I: 1.45, D: -1.92
Setpoint: 0.00, Pitch: -12.69, Error: 12.69, Output: 120.00, Speed: 120, I: 1.45, D: 2.07
Setpoint: 0.00, Pitch: -12.58, Error: 12.58, Output: 120.00, Speed: 120, I: 1.45, D: 4.42
Setpoint: 0.00, Pitch: -12.49, Error: 12.49, Output: 120.00, Speed: 120, I: 1.45, D: 4.28
Setpoint: 0.00, Pitch: -12.44, Error: 12.44, Output: 120.00, Speed: 120, I: 1.45, D: 3.36
Setpoint: 0.00, Pitch: -12.39, Error: 12.39, Output: 120.00, Speed: 120, I: 1.45, D: 2.86
Setpoint: 0.00, Pitch: -12.35, Error: 12.35, Output: 120.00, Speed: 120, I: 1.45, D: 2.58
Setpoint: 0.00, Pitch: -12.24, Error: 12.24, Output: 120.00, Speed: 120, I: 1.45, D: 4.38
Setpoint: 0.00, Pitch: -12.04, Error: 12.04, Output: 120.00, Speed: 120, I: 1.45, D: 7.85
Setpoint: 0.00, Pitch: -11.68, Error: 11.68, Output: 120.00, Speed: 120, I: 1.45, D: 14.11
Setpoint: 0.00, Pitch: -11.20, Error: 11.20, Output: 120.00, Speed: 120, I: 1.45, D: 20.52
Setpoint: 0.00, Pitch: -10.69, Error: 10.69, Output: 120.00, Speed: 120, I: 1.45, D: 24.13
Setpoint: 0.00, Pitch: -10.12, Error: 10.12, Output: 120.00, Speed: 120, I: 1.45, D: 27.18
Setpoint: 0.00, Pitch: -9.51, Error: 9.51, Output: 120.00, Speed: 120, I: 1.45, D: 29.75
Setpoint: 0.00, Pitch: -8.82, Error: 8.82, Output: 120.00, Speed: 120, I: 1.45, D: 33.17
Setpoint: 0.00, Pitch: -8.00, Error: 8.00, Output: 120.00, Speed: 120, I: 1.45, D: 38.56
Setpoint: 0.00, Pitch: -7.09, Error: 7.09, Output: 120.00, Speed: 120, I: 1.45, D: 43.41
Setpoint: 0.00, Pitch: -6.44, Error: 6.44, Output: 120.00, Speed: 120, I: 1.45, D: 37.38
Setpoint: 0.00, Pitch: -5.94, Error: 5.94, Output: 120.00, Speed: 120, I: 1.45, D: 30.41
Setpoint: 0.00, Pitch: -5.47, Error: 5.47, Output: 120.00, Speed: 120, I: 1.45, D: 26.73
Setpoint: 0.00, Pitch: -5.09, Error: 5.09, Output: 120.00, Speed: 120, I: 1.45, D: 22.50
Setpoint: 0.00, Pitch: -4.70, Error: 4.70, Output: 120.00, Speed: 120, I: 1.45, D: 21.15
Setpoint: 0.00, Pitch: -4.33, Error: 4.33, Output: 120.00, Speed: 120, I: 1.45, D: 19.62
Setpoint: 0.00, Pitch: -3.88, Error: 3.88, Output: 120.00, Speed: 120, I: 1.45, D: 21.82
Setpoint: 0.00, Pitch: -3.36, Error: 3.36, Output: 120.00, Speed: 120, I: 1.45, D: 24.95
Setpoint: 0.00, Pitch: -2.67, Error: 2.67, Output: 120.00, Speed: 120, I: 1.45, D: 31.14
Setpoint: 0.00, Pitch: -1.96, Error: 1.96, Output: 120.00, Speed: 120, I: 0.00, D: 34.46
Setpoint: 0.00, Pitch: -1.31, Error: 1.31, Output: -120.00, Speed: 120, I: 0.00, D: 33.74
Setpoint: 0.00, Pitch: -0.68, Error: 0.68, Output: -120.00, Speed: 120, I: 0.00, D: 33.06
Setpoint: 0.00, Pitch: -0.07, Error: 0.07, Output: -120.00, Speed: 120, I: 0.00, D: 32.03
Setpoint: 0.00, Pitch: 0.54, Error: -0.54, Output: -120.00, Speed: 120, I: 0.00, D: 31.58
Setpoint: 0.00, Pitch: 1.07, Error: -1.07, Output: -120.00, Speed: 120, I: 0.00, D: 29.06
Setpoint: 0.00, Pitch: 1.67, Error: -1.67, Output: -120.00, Speed: 120, I: 0.00, D: 29.94
Setpoint: 0.00, Pitch: 2.28, Error: -2.28, Output: -120.00, Speed: 120, I: -0.05, D: 30.83
Setpoint: 0.00, Pitch: 2.87, Error: -2.87, Output: -120.00, Speed: 120, I: -0.10, D: 30.72
Setpoint: 0.00, Pitch: 3.41, Error: -3.41, Output: -120.00, Speed: 120, I: -0.17, D: 28.98
Setpoint: 0.00, Pitch: 3.93, Error: -3.93, Output: -120.00, Speed: 120, I: -0.25, D: 27.70
Setpoint: 0.00, Pitch: 4.35, Error: -4.35, Output: 120.00, Speed: 120, I: -0.29, D: 23.88
Setpoint: 0.00, Pitch: 4.77, Error: -4.77, Output: 120.00, Speed: 120, I: 0.10, D: 22.66
Setpoint: 0.00, Pitch: 5.30, Error: -5.30, Output: 120.00, Speed: 120, I: -0.48, D: 25.23
Setpoint: 0.00, Pitch: 5.91, Error: -5.91, Output: 120.00, Speed: 120, I: -0.97, D: 28.99
Setpoint: 0.00, Pitch: 6.54, Error: -6.54, Output: 120.00, Speed: 120, I: -1.45, D: 31.16
Setpoint: 0.00, Pitch: 7.16, Error: -7.16, Output: 120.00, Speed: 120, I: 1.45, D: 31.55
Setpoint: 0.00, Pitch: 7.68, Error: -7.68, Output: 120.00, Speed: 120, I: -1.45, D: 28.67
Setpoint: 0.00, Pitch: 8.12, Error: -8.12, Output: 120.00, Speed: 120, I: 1.45, D: 24.86
Setpoint: 0.00, Pitch: 8.45, Error: -8.45, Output: 120.00, Speed: 120, I: -1.45, D: 20.18
Setpoint: 0.00, Pitch: 8.74, Error: -8.74, Output: 120.00, Speed: 120, I: 1.45, D: 17.06
Setpoint: 0.00, Pitch: 9.09, Error: -9.09, Output: 120.00, Speed: 120, I: -1.45, D: 17.58
Setpoint: 0.00, Pitch: 9.47, Error: -9.47, Output: 120.00, Speed: 120, I: 1.45, D: 18.85
Setpoint: 0.00, Pitch: 9.86, Error: -9.86, Output: 120.00, Speed: 120, I: -1.45, D: 19.55
Setpoint: 0.00, Pitch: 10.26, Error: -10.26, Output: 120.00, Speed: 120, I: 1.45, D: 20.06
Setpoint: 0.00, Pitch: 10.48, Error: -10.48, Output: 120.00, Speed: 120, I: -1.45, D: 15.04
Setpoint: 0.00, Pitch: 10.59, Error: -10.59, Output: 120.00, Speed: 120, I: 1.45, D: 9.34
Setpoint: 0.00, Pitch: 10.72, Error: -10.72, Output: 120.00, Speed: 120, I: -1.45, D: 7.65
Setpoint: 0.00, Pitch: 10.89, Error: -10.89, Output: 120.00, Speed: 120, I: 1.45, D: 8.40
Setpoint: 0.00, Pitch: 11.04, Error: -11.04, Output: 120.00, Speed: 120, I: -1.45, D: 8.11
Setpoint: 0.00, Pitch: 11.20, Error: -11.20, Output: 120.00, Speed: 120, I: 1.45, D: 7.97
Setpoint: 0.00, Pitch: 11.38, Error: -11.38, Output: 120.00, Speed: 120, I: -1.45, D: 8.73
Setpoint: 0.00, Pitch: 11.61, Error: -11.61, Output: 120.00, Speed: 120, I: 1.45, D: 10.65
Setpoint: 0.00, Pitch: 11.82, Error: -11.82, Output: 120.00, Speed: 120, I: -1.45, D: 10.86
Setpoint: 0.00, Pitch: 11.95, Error: -11.95, Output: 120.00, Speed: 120, I: 1.45, D: 8.32
Setpoint: 0.00, Pitch: 11.97, Error: -11.97, Output: 120.00, Speed: 120, I: -1.45, D: 4.04
Setpoint: 0.00, Pitch: 11.99, Error: -11.99, Output: 120.00, Speed: 120, I: 1.45, D: 2.24
Setpoint: 0.00, Pitch: 12.05, Error: -12.05, Output: 120.00, Speed: 120, I: -1.45, D: 2.57
Setpoint: 0.00, Pitch: 11.99, Error: -11.99, Output: 120.00, Speed: 120, I: 1.45, D: -0.85
Setpoint: 0.00, Pitch: 11.76, Error: -11.76, Output: 120.00, Speed: 120, I: -1.45, D: -7.30
Setpoint: 0.00, Pitch: 11.53, Error: -11.53, Output: 120.00, Speed: 120, I: 1.45, D: -10.09
Setpoint: 0.00, Pitch: 11.28, Error: -11.28, Output: 120.00, Speed: 120, I: -1.45, D: -11.63
Setpoint: 0.00, Pitch: 11.06, Error: -11.06, Output: 120.00, Speed: 120, I: 1.45, D: -11.61
Setpoint: 0.00, Pitch: 10.70, Error: -10.70, Output: 120.00, Speed: 120, I: -1.45, D: -15.86
Setpoint: 0.00, Pitch: 10.18, Error: -10.18, Output: 120.00, Speed: 120, I: 1.45, D: -22.23
Setpoint: 0.00, Pitch: 9.57, Error: -9.57, Output: 120.00, Speed: 120, I: -1.45, D: -27.78
Setpoint: 0.00, Pitch: 8.98, Error: -8.98, Output: 120.00, Speed: 120, I: 1.45, D: -29.16
Setpoint: 0.00, Pitch: 8.29, Error: -8.29, Output: 120.00, Speed: 120, I: -1.45, D: -33.20
Setpoint: 0.00, Pitch: 7.38, Error: -7.38, Output: 120.00, Speed: 120, I: 1.45, D: -41.37
Setpoint: 0.00, Pitch: 6.33, Error: -6.33, Output: 120.00, Speed: 120, I: -1.45, D: -48.92
Setpoint: 0.00, Pitch: 5.27, Error: -5.27, Output: 120.00, Speed: 120, I: 1.45, D: -52.24
Setpoint: 0.00, Pitch: 4.33, Error: -4.33, Output: 120.00, Speed: 120, I: -1.45, D: -49.78
Setpoint: 0.00, Pitch: 3.51, Error: -3.51, Output: -120.00, Speed: 120, I: 1.45, D: -45.43
Setpoint: 0.00, Pitch: 2.62, Error: -2.62, Output: 120.00, Speed: 120, I: -1.45, D: -45.47
Setpoint: 0.00, Pitch: 1.58, Error: -1.58, Output: -120.00, Speed: 120, I: 0.00, D: -50.24
Setpoint: 0.00, Pitch: 0.55, Error: -0.55, Output: -120.00, Speed: 120, I: 0.00, D: -52.08
Setpoint: 0.00, Pitch: -0.46, Error: 0.46, Output: -120.00, Speed: 120, I: 0.00, D: -52.00
Setpoint: 0.00, Pitch: -1.40, Error: 1.40, Output: -120.00, Speed: 120, I: 0.00, D: -49.72
Setpoint: 0.00, Pitch: -2.14, Error: 2.14, Output: -120.00, Speed: 120, I: -1.35, D: -42.73
Setpoint: 0.00, Pitch: -2.84, Error: 2.84, Output: -120.00, Speed: 120, I: 1.16, D: -38.64
Setpoint: 0.00, Pitch: -3.51, Error: 3.51, Output: -120.00, Speed: 120, I: -0.97, D: -36.17
Setpoint: 0.00, Pitch: -4.10, Error: 4.10, Output: -120.00, Speed: 120, I: 0.68, D: -32.86
Setpoint: 0.00, Pitch: -4.61, Error: 4.61, Output: 120.00, Speed: 120, I: -0.29, D: -28.68
Setpoint: 0.00, Pitch: -5.08, Error: 5.08, Output: 120.00, Speed: 120, I: -0.10, D: -26.25
Setpoint: 0.00, Pitch: -5.58, Error: 5.58, Output: 120.00, Speed: 120, I: 0.01, D: -25.65
Setpoint: 0.00, Pitch: -6.06, Error: 6.06, Output: 120.00, Speed: 120, I: 0.14, D: -25.17
Setpoint: 0.00, Pitch: -6.57, Error: 6.57, Output: 120.00, Speed: 120, I: 0.27, D: -25.82
Setpoint: 0.00, Pitch: -7.09, Error: 7.09, Output: 120.00, Speed: 120, I: 0.41, D: -26.37
Setpoint: 0.00, Pitch: -7.65, Error: 7.65, Output: 120.00, Speed: 120, I: 0.56, D: -27.83
Setpoint: 0.00, Pitch: -8.22, Error: 8.22, Output: 120.00, Speed: 120, I: 0.73, D: -28.75
Setpoint: 0.00, Pitch: -8.69, Error: 8.69, Output: 120.00, Speed: 120, I: 0.90, D: -26.19
Setpoint: 0.00, Pitch: -9.07, Error: 9.07, Output: 120.00, Speed: 120, I: 1.08, D: -22.03
Setpoint: 0.00, Pitch: -9.35, Error: 9.35, Output: 120.00, Speed: 120, I: 1.27, D: -17.38
Setpoint: 0.00, Pitch: -9.55, Error: 9.55, Output: 120.00, Speed: 120, I: 1.45, D: -13.09
Setpoint: 0.00, Pitch: -9.69, Error: 9.69, Output: 120.00, Speed: 120, I: 1.45, D: -9.75
Setpoint: 0.00, Pitch: -9.86, Error: 9.86, Output: 120.00, Speed: 120, I: 1.45, D: -9.14
Setpoint: 0.00, Pitch: -9.94, Error: 9.94, Output: 120.00, Speed: 120, I: 1.45, D: -6.07
Setpoint: 0.00, Pitch: -9.92, Error: 9.92, Output: 120.00, Speed: 120, I: 1.45, D: -1.82
Setpoint: 0.00, Pitch: -9.78, Error: 9.78, Output: 120.00, Speed: 120, I: 1.45, D: 3.56
Setpoint: 0.00, Pitch: -9.67, Error: 9.67, Output: 120.00, Speed: 120, I: 1.45, D: 4.75
Setpoint: 0.00, Pitch: -9.60, Error: 9.60, Output: 120.00, Speed: 120, I: 1.45, D: 4.09
Setpoint: 0.00, Pitch: -9.59, Error: 9.59, Output: 120.00, Speed: 120, I: 1.45, D: 2.09
Setpoint: 0.00, Pitch: -9.57, Error: 9.57, Output: 120.00, Speed: 120, I: 1.45, D: 1.30
Setpoint: 0.00, Pitch: -9.50, Error: 9.50, Output: 120.00, Speed: 120, I: 1.45, D: 2.90
Setpoint: 0.00, Pitch: -9.40, Error: 9.40, Output: 120.00, Speed: 120, I: 1.45, D: 4.08
Setpoint: 0.00, Pitch: -9.26, Error: 9.26, Output: 120.00, Speed: 120, I: 1.45, D: 5.98
Setpoint: 0.00, Pitch: -9.05, Error: 9.05, Output: 120.00, Speed: 120, I: 1.45, D: 8.93
Setpoint: 0.00, Pitch: -8.88, Error: 8.88, Output: 120.00, Speed: 120, I: 1.45, D: 8.76
Setpoint: 0.00, Pitch: -8.82, Error: 8.82, Output: 120.00, Speed: 120, I: 1.45, D: 5.49
Setpoint: 0.00, Pitch: -8.74, Error: 8.74, Output: 120.00, Speed: 120, I: 1.45, D: 4.53
Setpoint: 0.00, Pitch: -8.68, Error: 8.68, Output: 120.00, Speed: 120, I: 1.45, D: 3.80
Setpoint: 0.00, Pitch: -8.55, Error: 8.55, Output: 120.00, Speed: 120, I: 1.45, D: 5.34
Setpoint: 0.00, Pitch: -8.28, Error: 8.28, Output: 120.00, Speed: 120, I: 1.45, D: 10.53
