[0;32mI (13) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (14) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e898h (125080) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002e8c0 vaddr=3ffb0000 size=01758h (  5976) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=92b70h (600944) map[0m
[0;32mI (341) esp_image: segment 3: paddr=000c2b98 vaddr=3ffb1758 size=0287ch ( 10364) load[0m
[0;32mI (345) esp_image: segment 4: paddr=000c541c vaddr=40080000 size=18d8ch (101772) load[0m
[0;32mI (399) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (399) boot: Disabling RNG early entropy source...[0m
[0;32mI (411) cpu_start: Multicore app[0m
[0;32mI (419) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (420) app_init: Application information:[0m
[0;32mI (422) app_init: Project name:     IDF_project[0m
[0;32mI (428) app_init: App version:      1[0m
[0;32mI (432) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (438) app_init: ELF file SHA256:  5d40ed252...[0m
[0;32mI (443) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (449) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (453) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (458) efuse_init: Chip rev:         v3.1[0m
[0;32mI (463) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFB8350 len 00027CB0 (159 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 40098D8C len 00007274 (28 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (506) spi_flash: flash io: dio[0m
[0;33mW (510) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (523) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (535) main_task: Started on CPU0[0m
[0;32mI (545) main_task: Calling app_main()[0m
[0;32mI (545) MAIN: Connecting to WiFi...[0m
[0;32mI (585) wifi:wifi driver task: 3ffc045c, prio:23, stack:6656, core=0[0m
[0;32mI (595) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (595) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formating: disabled[0m
[0;32mI (605) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (605) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (615) wifi:Init management short buffer num: 32[0m
[0;32mI (615) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 1600[0m
[0;32mI (625) wifi:Init static rx buffer num: 10[0m
[0;32mI (625) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (635) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: accept mbox: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (655) wifi_init: tcp tx win: 5760[0m
[0;32mI (655) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (665) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (675) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (755) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (835) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (835) wifi:enable tsf[0m
[0;32mI (845) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (945) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (945) wifi:state: init -> auth (0xb0)[0m
[0;32mI (965) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (975) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1005) wifi:connected with Tran Van Tuan, aid = 17, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (1005) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (1005) wifi:pm start, type: 1[0m

[0;32mI (1005) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1025) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (1045) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4015) esp_netif_handlers: sta ip: 192.168.1.88, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.88
[0;32mI (4015) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (4015) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (5025) WEBSERVER: [34mPID loaded from NVS - Kp: 22.70, Ki: 31.90, Kd: 1.229, Kx: 0.30[0m[0m
[0;32mI (5025) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (5035) WEBSERVER: Web server started successfully![0m
[0;32mI (5035) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5545) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5545) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5645) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5645) GPIO: LED GPIO initialized[0m
[0;32mI (5645) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5655) GPIO: Button GPIO initialized[0m
[0;32mI (7955) MAIN: I2C initialized successfully[0m
[0;32mI (8255) MPU6050: Starting gyro calibration...[0m
[0;32mI (12955) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (12955) MPU6050: Gyro offsets - X: -408.00, Y: -70.91, Z: 14.88[0m
Target: 0.00, Max Speed: 213.0, Min Speed: 120.0
Robot ready. Press the button to start balancing...
Setpoint: -0.99, Pitch: 6.81, Error: -7.80, Output : -213.00, I: -4.97, D: 184.35
Setpoint: -1.00, Pitch: 12.90, Error: -13.90, Output : -213.00, I: -13.84, D: 184.35
Setpoint: -1.00, Pitch: 18.89, Error: -19.89, Output : -213.00, I: -26.53, D: 184.35
Setpoint: -1.00, Pitch: 24.40, Error: -25.40, Output : -213.00, I: -42.74, D: 184.35
Setpoint: -1.00, Pitch: 29.34, Error: -30.34, Output : -213.00, I: -62.09, D: 184.35
Setpoint: -1.00, Pitch: 33.44, Error: -34.44, Output : -213.00, I: -84.07, D: 184.35
Setpoint: -1.00, Pitch: 37.61, Error: -38.61, Output : -213.00, I: -108.70, D: 184.35
Setpoint: -1.00, Pitch: 41.18, Error: -42.18, Output : -213.00, I: -135.61, D: 184.35
Setpoint: -1.00, Pitch: 44.69, Error: -45.69, Output : -213.00, I: -164.76, D: 184.35
Setpoint: -1.00, Pitch: 47.83, Error: -48.83, Output : -213.00, I: -195.91, D: 184.35
Setpoint: -1.00, Pitch: 50.79, Error: -51.79, Output : -213.00, I: -213.00, D: 183.15
Setpoint: -1.00, Pitch: 53.47, Error: -54.47, Output : -213.00, I: -213.00, D: 173.71
Setpoint: -1.00, Pitch: 56.01, Error: -57.01, Output : -213.00, I: -213.00, D: 164.90
Setpoint: -1.00, Pitch: 58.12, Error: -59.12, Output : -213.00, I: -213.00, D: 147.47
