 0, SPIWP:0[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e6d8h (124632) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e700 vaddr=3ffb0000 size=01918h (  6424) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=929ech (600556) map[0m
[0;32mI (359) esp_image: segment 3: paddr=000c2a14 vaddr=3ffb1918 size=026bch (  9916) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000c50d8 vaddr=40080000 size=18d8ch (101772) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     IDF_project[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (450) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (456) app_init: ELF file SHA256:  062786605...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8330 len 00027CD0 (159 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40098D8C len 00007274 (28 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (542) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
[0;32mI (563) MAIN: Connecting to WiFi...[0m
[0;32mI (603) wifi:wifi driver task: 3ffc047c, prio:23, stack:6656, core=0[0m
[0;32mI (613) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (613) wifi:wifi certification version: v7.0[0m
[0;32mI (613) wifi:config NVS flash: enabled[0m
[0;32mI (613) wifi:config nano formating: disabled[0m
[0;32mI (623) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (623) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (633) wifi:Init management short buffer num: 32[0m
[0;32mI (633) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (643) wifi:Init static rx buffer size: 1600[0m
[0;32mI (643) wifi:Init static rx buffer num: 10[0m
[0;32mI (643) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: accept mbox: 6[0m
[0;32mI (663) wifi_init: tcpip mbox: 32[0m
[0;32mI (663) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (673) wifi_init: tcp tx win: 5760[0m
[0;32mI (673) wifi_init: tcp rx win: 5760[0m
[0;32mI (683) wifi_init: tcp mss: 1440[0m
[0;32mI (683) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (783) wifi:mode : sta (d8:13:2a:7f:8e:e4)[0m
[0;32mI (783) wifi:enable tsf[0m
[0;32mI (783) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (803) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (803) wifi:state: init -> auth (0xb0)[0m
[0;32mI (833) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (843) wifi:state: assoc -> run (0x10)[0m
[0;32mI (873) wifi:connected with Tran Van Tuan, aid = 20, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (873) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (883) wifi:pm start, type: 1[0m

[0;32mI (883) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (893) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (893) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3893) esp_netif_handlers: sta ip: 192.168.1.181, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.181
[0;32mI (3893) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (3893) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (4903) WEBSERVER: [34mPID loaded from NVS - Kp: 40.40, Ki: 0.00, Kd: 1.086[0m[0m
[0;32mI (4903) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (4913) WEBSERVER: Web server started successfully![0m
[0;32mI (4913) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5413) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5413) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5513) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5513) GPIO: LED GPIO initialized[0m
[0;32mI (5513) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5523) GPIO: Button GPIO initialized[0m
[0;32mI (5623) MOTOR: Servo channel 2 initialized on GPIO 14[0m
[0;32mI (5723) MOTOR: Servo channel 3 initialized on GPIO 27[0m
[0;32mI (5823) MAIN: I2C initialized successfully[0m
[0;32mI (6123) MPU6050: Starting gyro calibration...[0m
[0;32mI (10823) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (10823) MPU6050: Gyro offsets - X: -400.99, Y: -61.80, Z: 32.90[0m
Robot ready. Press the button to start balancing...
Fail-safe activated! Angle exceeded safe limit.
Fail-safe activated! Angle exceeded safe limit.
Fail-safe activated! Angle exceeded safe limit.
Fail-safe activated! Angle exceeded safe limit.
Fail-safe activated! Angle exceeded safe limit.
Fail-safe activated! Angle exceeded safe limit.
Fail-safe activated! Angle exceeded safe limit.
Setpoint: 30.00, Measured: -3.82, Error: 67.63, Output: 200.00, I: 0.00, D: -47.69, Time: 347
Setpoint: 30.00, Measured: 8.47, Error: 43.06, Output: 200.00, I: 0.00, D: 129.75, Time: 347
Setpoint: 30.00, Measured: 16.56, Error: 26.88, Output: 200.00, I: 0.00, D: 165.96, Time: 347
Setpoint: 30.00, Measured: 25.83, Error: 8.35, Output: 140.00, I: 0.00, D: 198.83, Time: 347
Setpoint: 30.00, Measured: 31.18, Error: -2.37, Output: -200.00, I: 0.00, D: 166.37, Time: 347
Setpoint: 30.00, Measured: 33.49, Error: -6.97, Output: -200.00, I: 0.00, D: 111.96, Time: 347
Setpoint: 30.00, Measured: 36.62, Error: -13.24, Output: -200.00, I: 0.00, D: 95.17, Time: 347
Setpoint: 30.00, Measured: 38.59, Error: -17.18, Output: -200.00, I: 0.00, D: 72.18, Time: 347
Setpoint: 30.00, Measured: 37.39, Error: -14.78, Output: -200.00, I: 0.00, D: 21.12, Time: 347
Setpoint: 30.00, Measured: 35.26, Error: -10.52, Output: -200.00, I: 0.00, D: -16.07, Time: 347
Setpoint: 30.00, Measured: 32.77, Error: -5.54, Output: -181.50, I: 0.00, D: -39.14, Time: 347
Setpoint: 30.00, Measured: 32.36, Error: -4.71, Output: -163.49, I: 0.00, D: -24.77, Time: 347
Setpoint: 30.00, Measured: 31.14, Error: -2.27, Output: -140.00, I: 0.00, D: -27.63, Time: 347
Setpoint: 30.00, Measured: 28.84, Error: 2.32, Output: 140.00, I: 0.00, D: -42.52, Time: 347
Setpoint: 30.00, Measured: 26.34, Error: 7.32, Output: 200.00, I: 0.00, D: -52.54, Time: 347
Setpoint: 30.00, Measured: 24.39, Error: 11.22, Output: 200.00, I: 0.00, D: -50.59, Time: 347
Setpoint: 30.00, Measured: 22.43, Error: 15.14, Output: 200.00, I: 0.00, D: -49.79, Time: 347
Setpoint: 30.00, Measured: 21.37, Error: 17.27, Output: 200.00, I: 0.00, D: -38.21, Time: 347
Setpoint: 30.00, Measured: 23.39, Error: 13.21, Output: 200.00, I: 0.00, D: 6.24, Time: 347
Setpoint: 30.00, Measured: 27.33, Error: 5.35, Output: 159.29, I: 0.00, D: 52.26, Time: 347
Setpoint: 30.00, Measured: 30.07, Error: -0.13, Output: -140.00, I: 0.00, D: 60.38, Time: 347
Setpoint: 30.00, Measured: 34.12, Error: -8.24, Output: -200.00, I: 0.00, D: 80.89, Time: 348
Setpoint: 30.00, Measured: 36.53, Error: -13.07, Output: -200.00, I: 0.00, D: 70.59, Time: 348
Setpoint: 30.00, Measured: 37.29, Error: -14.58, Output: -200.00, I: 0.00, D: 44.76, Time: 348
Setpoint: 30.00, Measured: 36.88, Error: -13.76, Output: -200.00, I: 0.00, D: 17.26, Time: 348
Setpoint: 30.00, Measured: 35.82, Error: -11.64, Output: -200.00, I: 0.00, D: -4.61, Time: 348
Setpoint: 30.00, Measured: 31.65, Error: -3.30, Output: -140.00, I: 0.00, D: -54.43, Time: 348
Setpoint: 30.00, Measured: 28.32, Error: 3.35, Output: 200.00, I: 0.00, D: -68.83, Time: 348
Setpoint: 30.00, Measured: 25.89, Error: 8.23, Output: 200.00, I: 0.00, D: -64.86, Time: 348
Setpoint: 30.00, Measured: 23.04, Error: 13.93, Output: 200.00, I: 0.00, D: -68.05, Time: 348
Setpoint: 30.00, Measured: 22.90, Error: 14.20, Output: 200.00, I: 0.00, D: -35.77, Time: 348
Setpoint: 30.00, Measured: 23.56, Error: 12.87, Output: 200.00, I: 0.00, D: -9.55, Time: 348
Setpoint: 30.00, Measured: 26.27, Error: 7.45, Output: 200.00, I: 0.00, D: 29.08, Time: 348
Setpoint: 30.00, Measured: 27.79, Error: 4.43, Output: 142.53, I: 0.00, D: 33.46, Time: 348
Setpoint: 30.00, Measured: 28.43, Error: 3.14, Output: 140.00, I: 0.00, D: 24.75, Time: 348
Setpoint: 30.00, Measured: 29.67, Error: 0.66, Output: -140.00, I: 0.00, D: 27.88, Time: 348
Setpoint: 30.00, Measured: 29.91, Error: 0.19, Output: -140.00, I: 0.00, D: 16.92, Time: 348
Setpoint: 30.00, Measured: 28.89, Error: 2.22, Output: 140.00, I: 0.00, D: -4.26, Time: 348
Setpoint: 30.00, Measured: 28.08, Error: 3.84, Output: 168.50, I: 0.00, D: -12.25, Time: 348
Setpoint: 30.00, Measured: 26.97, Error: 6.06, Output: 200.00, I: 0.00, D: -19.99, Time: 348
Setpoint: 30.00, Measured: 26.14, Error: 7.71, Output: 200.00, I: 0.00, D: -20.34, Time: 348
Setpoint: 30.00, Measured: 26.36, Error: 7.27, Output: 200.00, I: 0.00, D: -7.41, Time: 348
Setpoint: 30.00, Measured: 28.28, Error: 3.45, Output: 140.00, I: 0.00, D: 20.20, Time: 348
Setpoint: 30.00, Measured: 31.31, Error: -2.62, Output: -157.83, I: 0.00, D: 48.00, Time: 348
Setpoint: 30.00, Measured: 32.75, Error: -5.50, Output: -200.00, I: 0.00, D: 42.03, Time: 348
Setpoint: 30.00, Measured: 34.79, Error: -9.58, Output: -200.00, I: 0.00, D: 46.53, Time: 348
Setpoint: 30.00, Measured: 36.11, Error: -12.22, Output: -200.00, I: 0.00, D: 39.74, Time: 349
Setpoint: 30.00, Measured: 36.49, Error: -12.98, Output: -200.00, I: 0.00, D: 24.62, Time: 349
Setpoint: 30.00, Measured: 33.02, Error: -6.03, Output: -200.00, I: 0.00, D: -31.12, Time: 349
Setpoint: 30.00, Measured: 27.58, Error: 4.85, Output: 200.00, I: 0.00, D: -83.55, Time: 349
Setpoint: 30.00, Measured: 26.22, Error: 7.56, Output: 200.00, I: 0.00, D: -58.75, Time: 349
Setpoint: 30.00, Measured: 25.37, Error: 9.27, Output: 200.00, I: 0.00, D: -40.04, Time: 349
Setpoint: 30.00, Measured: 24.90, Error: 10.19, Output: 200.00, I: 0.00, D: -25.80, Time: 349
Setpoint: 30.00, Measured: 24.78, Error: 10.45, Output: 200.00, I: 0.00, D: -14.49, Time: 349
Setpoint: 30.00, Measured: 24.90, Error: 10.21, Output: 200.00, I: 0.00, D: -5.73, Time: 349
Setpoint: 30.00, Measured: 25.62, Error: 8.75, Output: 200.00, I: 0.00, D: 6.21, Time: 349
Setpoint: 30.00, Measured: 27.02, Error: 5.95, Output: 200.00, I: 0.00, D: 20.62, Time: 349
Setpoint: 30.00, Measured: 28.67, Error: 2.66, Output: 140.00, I: 0.00, D: 30.88, Time: 349
Setpoint: 30.00, Measured: 28.03, Error: 3.93, Output: 150.69, I: 0.00, D: 7.50, Time: 349
Setpoint: 30.00, Measured: 29.41, Error: 1.17, Output: 140.00, I: 0.00, D: 20.98, Time: 349
Setpoint: 30.00, Measured: 28.86, Error: 2.28, Output: 140.00, I: 0.00, D: 3.59, Time: 349
Setpoint: 30.00, Measured: 28.03, Error: 3.93, Output: 168.26, I: 0.00, D: -8.55, Time: 349
Setpoint: 30.00, Measured: 28.27, Error: 3.46, Output: 141.12, I: 0.00, D: -1.30, Time: 349
Setpoint: 30.00, Measured: 27.74, Error: 4.52, Output: 190.44, I: 0.00, D: -7.27, Time: 349
Setpoint: 30.00, Measured: 27.94, Error: 4.13, Output: 168.11, I: 0.00, D: -1.20, Time: 349
Setpoint: 30.00, Measured: 28.41, Error: 3.18, Output: 140.00, I: 0.00, D: 5.32, Time: 349
Setpoint: 30.00, Measured: 29.10, Error: 1.80, Output: 140.00, I: 0.00, D: 11.29, Time: 349
Setpoint: 30.00, Measured: 30.33, Error: -0.65, Output: -140.00, I: 0.00, D: 20.97, Time: 349
Setpoint: 30.00, Measured: 31.05, Error: -2.11, Output: -140.00, I: 0.00, D: 19.58, Time: 349
Setpoint: 30.00, Measured: 31.74, Error: -3.47, Output: -160.31, I: 0.00, D: 18.34, Time: 349
Setpoint: 30.00, Measured: 31.59, Error: -3.18, Output: -140.00, I: 0.00, D: 7.31, Time: 349
Setpoint: 30.00, Measured: 31.25, Error: -2.50, Output: -140.00, I: 0.00, D: -0.59, Time: 350
Setpoint: 30.00, Measured: 31.03, Error: -2.06, Output: -140.00, I: 0.00, D: -3.02, Time: 350
Setpoint: 30.00, Measured: 30.99, Error: -1.98, Output: -140.00, I: 0.00, D: -1.99, Time: 350
Setpoint: 30.00, Measured: 29.89, Error: 0.22, Output: 140.00, I: 0.00, D: -14.79, Time: 350
Setpoint: 30.00, Measured: 28.93, Error: 2.14, Output: 140.00, I: 0.00, D: -19.35, Time: 350
Setpoint: 30.00, Measured: 27.31, Error: 5.38, Output: 200.00, I: 0.00, D: -29.95, Time: 350
Setpoint: 30.00, Measured: 26.07, Error: 7.87, Output: 200.00, I: 0.00, D: -30.54, Time: 350
Setpoint: 30.00, Measured: 24.20, Error: 11.60, Output: 200.00, I: 0.00, D: -38.60, Time: 350
Setpoint: 30.00, Measured: 25.54, Error: 8.92, Output: 200.00, I: 0.00, D: -2.51, Time: 350
Setpoint: 30.00, Measured: 30.55, Error: -1.10, Output: -140.00, I: 0.00, D: 61.35, Time: 350
Setpoint: 30.00, Measured: 34.05, Error: -8.11, Output: -200.00, I: 0.00, D: 74.46, Time: 350
Setpoint: 30.00, Measured: 36.05, Error: -12.11, Output: -200.00, I: 0.00, D: 62.24, Time: 350
Setpoint: 30.00, Measured: 39.49, Error: -18.99, Output: -200.00, I: 0.00, D: 74.12, Time: 350
Setpoint: 30.00, Measured: 41.52, Error: -23.03, Output: -200.00, I: 0.00, D: 62.33, Time: 350
Setpoint: 30.00, Measured: 42.02, Error: -24.04, Output: -200.00, I: 0.00, D: 37.48, Time: 350
Setpoint: 30.00, Measured: 40.21, Error: -20.43, Output: -200.00, I: 0.00, D: -3.85, Time: 350
Setpoint: 30.00, Measured: 37.64, Error: -15.27, Output: -200.00, I: 0.00, D: -34.15, Time: 350
Setpoint: 30.00, Measured: 33.94, Error: -7.87, Output: -200.00, I: 0.00, D: -63.33, Time: 350
Setpoint: 30.00, Measured: 30.45, Error: -0.90, Output: 140.00, I: 0.00, D: -75.21, Time: 350
Setpoint: 30.00, Measured: 28.12, Error: 3.76, Output: 200.00, I: 0.00, D: -66.75, Time: 350
Setpoint: 30.00, Measured: 23.91, Error: 12.18, Output: 200.00, I: 0.00, D: -85.99, Time: 350
Setpoint: 30.00, Measured: 21.16, Error: 17.68, Output: 200.00, I: 0.00, D: -77.40, Time: 350
Setpoint: 30.00, Measured: 19.88, Error: 20.25, Output: 200.00, I: 0.00, D: -54.74, Time: 350
Setpoint: 30.00, Measured: 19.57, Error: 20.86, Output: 200.00, I: 0.00, D: -31.17, Time: 350
Setpoint: 30.00, Measured: 20.72, Error: 18.55, Output: 200.00, I: 0.00, D: -1.19, Time: 350
Setpoint: 30.00, Measured: 23.91, Error: 12.18, Output: 200.00, I: 0.00, D: 39.23, Time: 351
Setpoint: 30.00, Measured: 28.71, Error: 2.59, Output: 140.00, I: 0.00, D: 79.56, Time: 351
Setpoint: 30.00, Measured: 31.57, Error: -3.15, Output: -200.00, I: 0.00, D: 75.64, Time: 351
Setpoint: 30.00, Measured: 31.72, Error: -3.45, Output: -182.47, I: 0.00, D: 39.70, Time: 351
Setpoint: 30.00, Measured: 33.18, Error: -6.37, Output: -200.00, I: 0.00, D: 38.10, Time: 351
Setpoint: 30.00, Measured: 32.11, Error: -4.23, Output: -176.85, I: 0.00, D: 5.65, Time: 351
Setpoint: 30.00, Measured: 30.09, Error: -0.18, Output: 140.00, I: 0.00, D: -22.46, Time: 351
Setpoint: 30.00, Measured: 29.28, Error: 1.43, Output: 140.00, I: 0.00, D: -21.30, Time: 351
Setpoint: 30.00, Measured: 27.01, Error: 5.99, Output: 200.00, I: 0.00, D: -39.14, Time: 351
Setpoint: 30.00, Measured: 24.76, Error: 10.48, Output: 200.00, I: 0.00, D: -47.65, Time: 351
Setpoint: 30.00, Measured: 22.70, Error: 14.59, Output: 200.00, I: 0.00, D: -49.51, Time: 351
Setpoint: 30.00, Measured: 23.55, Error: 12.90, Output: 200.00, I: 0.00, D: -14.17, Time: 351
Setpoint: 30.00, Measured: 26.66, Error: 6.68, Output: 200.00, I: 0.00, D: 31.78, Time: 351
Setpoint: 30.00, Measured: 27.77, Error: 4.46, Output: 148.04, I: 0.00, D: 29.74, Time: 351
Setpoint: 30.00, Measured: 29.14, Error: 1.72, Output: 140.00, I: 0.00, D: 32.02, Time: 351
Setpoint: 30.00, Measured: 32.38, Error: -4.76, Output: -200.00, I: 0.00, D: 56.49, Time: 351
Setpoint: 30.00, Measured: 32.90, Error: -5.80, Output: -200.00, I: 0.00, D: 34.77, Time: 351
Setpoint: 30.00, Measured: 35.03, Error: -10.06, Output: -200.00, I: 0.00, D: 44.00, Time: 351
Setpoint: 30.00, Measured: 35.05, Error: -10.09, Output: -200.00, I: 0.00, D: 22.20, Time: 351
Setpoint: 30.00, Measured: 33.85, Error: -7.71, Output: -200.00, I: 0.00, D: -3.81, Time: 351
Setpoint: 30.00, Measured: 32.09, Error: -4.17, Output: -142.61, I: 0.00, D: -23.98, Time: 351
Setpoint: 30.00, Measured: 29.87, Error: 0.25, Output: 140.00, I: 0.00, D: -39.66, Time: 351
Setpoint: 30.00, Measured: 26.89, Error: 6.21, Output: 200.00, I: 0.00, D: -57.07, Time: 351
Setpoint: 30.00, Measured: 23.92, Error: 12.17, Output: 200.00, I: 0.00, D: -65.78, Time: 351
Setpoint: 30.00, Measured: 22.92, Error: 14.16, Output: 200.00, I: 0.00, D: -45.34, Time: 351
Setpoint: 30.00, Measured: 24.98, Error: 10.04, Output: 200.00, I: 0.00, D: 3.07, Time: 352
Setpoint: 30.00, Measured: 27.26, Error: 5.49, Output: 189.20, I: 0.00, D: 30.00, Time: 352
Setpoint: 30.00, Measured: 29.61, Error: 0.77, Output: -140.00, I: 0.00, D: 44.49, Time: 352
Setpoint: 30.00, Measured: 31.72, Error: -3.45, Output: -192.07, I: 0.00, D: 48.61, Time: 352
Setpoint: 30.00, Measured: 29.48, Error: 1.04, Output: 140.00, I: 0.00, D: -3.74, Time: 352
Setpoint: 30.00, Measured: 26.18, Error: 7.64, Output: 200.00, I: 0.00, D: -43.13, Time: 352
Setpoint: 30.00, Measured: 22.86, Error: 14.27, Output: 200.00, I: 0.00, D: -63.01, Time: 352
Setpoint: 30.00, Measured: 22.82, Error: 14.37, Output: 200.00, I: 0.00, D: -32.09, Time: 352
Setpoint: 30.00, Measured: 23.35, Error: 13.29, Output: 200.00, I: 0.00, D: -9.34, Time: 352
Setpoint: 30.00, Measured: 23.28, Error: 13.44, Output: 200.00, I: 0.00, D: -5.56, Time: 352
Setpoint: 30.00, Measured: 24.55, Error: 10.90, Output: 200.00, I: 0.00, D: 13.04, Time: 352
Setpoint: 30.00, Measured: 25.99, Error: 8.02, Output: 200.00, I: 0.00, D: 24.53, Time: 352
Setpoint: 30.00, Measured: 27.56, Error: 4.87, Output: 162.12, I: 0.00, D: 31.96, Time: 352
Setpoint: 30.00, Measured: 27.32, Error: 5.36, Output: 200.00, I: 0.00, D: 12.94, Time: 352
Setpoint: 30.00, Measured: 27.72, Error: 4.57, Output: 172.14, I: 0.00, D: 11.41, Time: 352
Setpoint: 30.00, Measured: 27.63, Error: 4.74, Output: 186.70, I: 0.00, D: 4.60, Time: 352
Setpoint: 30.00, Measured: 25.86, Error: 8.28, Output: 200.00, I: 0.00, D: -19.79, Time: 352
Setpoint: 30.00, Measured: 26.24, Error: 7.52, Output: 200.00, I: 0.00, D: -5.16, Time: 352
Setpoint: 30.00, Measured: 26.91, Error: 6.18, Output: 200.00, I: 0.00, D: 5.79, Time: 352
Setpoint: 30.00, Measured: 27.87, Error: 4.26, Output: 156.05, I: 0.00, D: 14.89, Time: 352
Setpoint: 30.00, Measured: 28.83, Error: 2.34, Output: 140.00, I: 0.00, D: 19.49, Time: 352
Setpoint: 30.00, Measured: 30.53, Error: -1.05, Output: -140.00, I: 0.00, D: 30.93, Time: 352
Setpoint: 30.00, Measured: 31.66, Error: -3.32, Output: -166.19, I: 0.00, D: 29.61, Time: 352
Setpoint: 30.00, Measured: 33.22, Error: -6.43, Output: -200.00, I: 0.00, D: 34.29, Time: 352
Setpoint: 30.00, Measured: 34.27, Error: -8.55, Output: -200.00, I: 0.00, D: 30.35, Time: 352
Setpoint: 30.00, Measured: 33.91, Error: -7.83, Output: -200.00, I: 0.00, D: 10.68, Time: 353
Setpoint: 30.00, Measured: 33.53, Error: -7.07, Output: -200.00, I: 0.00, D: 0.58, Time: 353
Setpoint: 30.00, Measured: 32.70, Error: -5.41, Output: -200.00, I: 0.00, D: -10.09, Time: 353
Setpoint: 30.00, Measured: 27.22, Error: 5.57, Output: 200.00, I: 0.00, D: -73.63, Time: 353
Setpoint: 30.00, Measured: 26.12, Error: 7.76, Output: 200.00, I: 0.00, D: -50.50, Time: 353
Setpoint: 30.00, Measured: 23.26, Error: 13.47, Output: 200.00, I: 0.00, D: -60.97, Time: 353
Setpoint: 30.00, Measured: 20.09, Error: 19.81, Output: 200.00, I: 0.00, D: -70.10, Time: 353
Setpoint: 30.00, Measured: 18.42, Error: 23.16, Output: 200.00, I: 0.00, D: -55.96, Time: 353
Setpoint: 30.00, Measured: 19.67, Error: 20.67, Output: 200.00, I: 0.00, D: -12.42, Time: 353
Setpoint: 30.00, Measured: 24.65, Error: 10.71, Output: 200.00, I: 0.00, D: 56.04, Time: 353
Setpoint: 30.00, Measured: 29.54, Error: 0.93, Output: -140.00, I: 0.00, D: 89.15, Time: 353
Setpoint: 30.00, Measured: 32.92, Error: -5.84, Output: -200.00, I: 0.00, D: 86.85, Time: 353
Setpoint: 30.00, Measured: 32.82, Error: -5.64, Output: -200.00, I: 0.00, D: 42.20, Time: 353
Setpoint: 30.00, Measured: 34.32, Error: -8.64, Output: -200.00, I: 0.00, D: 39.87, Time: 353
Setpoint: 30.00, Measured: 34.60, Error: -9.20, Output: -200.00, I: 0.00, D: 23.42, Time: 353
Setpoint: 30.00, Measured: 33.93, Error: -7.87, Output: -200.00, I: 0.00, D: 3.37, Time: 353
Setpoint: 30.00, Measured: 31.60, Error: -3.20, Output: -140.00, I: 0.00, D: -27.48, Time: 353
Setpoint: 30.00, Measured: 30.52, Error: -1.04, Output: -140.00, I: 0.00, D: -27.26, Time: 353
Setpoint: 30.00, Measured: 28.60, Error: 2.80, Output: 154.12, I: 0.00, D: -37.64, Time: 353
Setpoint: 30.00, Measured: 26.05, Error: 7.91, Output: 200.00, I: 0.00, D: -50.73, Time: 353
Setpoint: 30.00, Measured: 25.68, Error: 8.65, Output: 200.00, I: 0.00, D: -29.98, Time: 353
Setpoint: 30.00, Measured: 25.47, Error: 9.06, Output: 200.00, I: 0.00, D: -17.55, Time: 353
Setpoint: 30.00, Measured: 25.79, Error: 8.42, Output: 200.00, I: 0.00, D: -4.78, Time: 353
Setpoint: 30.00, Measured: 29.15, Error: 1.69, Output: 140.00, I: 0.00, D: 39.65, Time: 353
Setpoint: 30.00, Measured: 31.47, Error: -2.94, Output: -171.94, I: 0.00, D: 48.80, Time: 353
Setpoint: 30.00, Measured: 32.36, Error: -4.73, Output: -200.00, I: 0.00, D: 35.54, Time: 354
Setpoint: 30.00, Measured: 34.14, Error: -8.27, Output: -200.00, I: 0.00, D: 39.94, Time: 354
Setpoint: 30.00, Measured: 34.13, Error: -8.25, Output: -200.00, I: 0.00, D: 19.82, Time: 354
Setpoint: 30.00, Measured: 33.24, Error: -6.48, Output: -200.00, I: 0.00, D: -1.17, Time: 354
Setpoint: 30.00, Measured: 33.05, Error: -6.09, Output: -200.00, I: 0.00, D: -2.98, Time: 354
Setpoint: 30.00, Measured: 31.32, Error: -2.64, Output: -140.00, I: 0.00, D: -23.10, Time: 354
Setpoint: 30.00, Measured: 28.00, Error: 4.00, Output: 200.00, I: 0.00, D: -53.04, Time: 354
Setpoint: 30.00, Measured: 25.31, Error: 9.38, Output: 200.00, I: 0.00, D: -60.17, Time: 354
Setpoint: 30.00, Measured: 22.98, Error: 14.04, Output: 200.00, I: 0.00, D: -59.19, Time: 354
Setpoint: 30.00, Measured: 21.33, Error: 17.34, Output: 200.00, I: 0.00, D: -50.19, Time: 354
Setpoint: 30.00, Measured: 22.57, Error: 14.85, Output: 200.00, I: 0.00, D: -9.57, Time: 354
Setpoint: 30.00, Measured: 24.07, Error: 11.85, Output: 200.00, I: 0.00, D: 13.96, Time: 354
Setpoint: 30.00, Measured: 28.15, Error: 3.69, Output: 140.00, I: 0.00, D: 57.99, Time: 354
Setpoint: 30.00, Measured: 29.26, Error: 1.47, Output: 140.00, I: 0.00, D: 42.87, Time: 354
Setpoint: 30.00, Measured: 32.05, Error: -4.11, Output: -200.00, I: 0.00, D: 56.31, Time: 354
Setpoint: 30.00, Measured: 32.87, Error: -5.74, Output: -200.00, I: 0.00, D: 38.33, Time: 354
Setpoint: 30.00, Measured: 34.76, Error: -9.51, Output: -200.00, I: 0.00, D: 42.78, Time: 354
Setpoint: 30.00, Measured: 35.96, Error: -11.92, Output: -200.00, I: 0.00, D: 36.40, Time: 354
Setpoint: 30.00, Measured: 35.15, Error: -10.30, Output: -200.00, I: 0.00, D: 8.13, Time: 354
Setpoint: 30.00, Measured: 34.54, Error: -9.07, Output: -200.00, I: 0.00, D: -3.64, Time: 354
Setpoint: 30.00, Measured: 31.78, Error: -3.55, Output: -140.00, I: 0.00, D: -36.31, Time: 354
Setpoint: 30.00, Measured: 29.35, Error: 1.30, Output: 140.00, I: 0.00, D: -48.48, Time: 354
Setpoint: 30.00, Measured: 26.82, Error: 6.36, Output: 200.00, I: 0.00, D: -55.85, Time: 354
Setpoint: 30.00, Measured: 24.86, Error: 10.28, Output: 200.00, I: 0.00, D: -52.44, Time: 354
Setpoint: 30.00, Measured: 23.69, Error: 12.61, Output: 200.00, I: 0.00, D: -40.79, Time: 354
Setpoint: 30.00, Measured: 23.68, Error: 12.64, Output: 200.00, I: 0.00, D: -20.60, Time: 355
Setpoint: 30.00, Measured: 24.04, Error: 11.92, Output: 200.00, I: 0.00, D: -5.77, Time: 355
Setpoint: 30.00, Measured: 27.49, Error: 5.01, Output: 158.82, I: 0.00, D: 40.28, Time: 355
Setpoint: 30.00, Measured: 29.72, Error: 0.57, Output: -140.00, I: 0.00, D: 47.92, Time: 355
Setpoint: 30.00, Measured: 31.79, Error: -3.58, Output: -199.00, I: 0.00, D: 49.91, Time: 355
Setpoint: 30.00, Measured: 34.06, Error: -8.12, Output: -200.00, I: 0.00, D: 53.28, Time: 355
Setpoint: 30.00, Measured: 34.51, Error: -9.01, Output: -200.00, I: 0.00, D: 32.24, Time: 355
Setpoint: 30.00, Measured: 34.32, Error: -8.65, Output: -200.00, I: 0.00, D: 13.85, Time: 355
Setpoint: 30.00, Measured: 32.92, Error: -5.85, Output: -200.00, I: 0.00, D: -10.58, Time: 355
Setpoint: 30.00, Measured: 32.22, Error: -4.43, Output: -163.80, I: 0.00, D: -14.12, Time: 355
Setpoint: 30.00, Measured: 28.92, Error: 2.17, Output: 140.03, I: 0.00, D: -48.32, Time: 355
Setpoint: 30.00, Measured: 25.85, Error: 8.30, Output: 200.00, I: 0.00, D: -62.52, Time: 355
Setpoint: 30.00, Measured: 22.20, Error: 15.61, Output: 200.00, I: 0.00, D: -76.89, Time: 355
Setpoint: 30.00, Measured: 20.65, Error: 18.71, Output: 200.00, I: 0.00, D: -57.82, Time: 355
Setpoint: 30.00, Measured: 20.44, Error: 19.13, Output: 200.00, I: 0.00, D: -31.55, Time: 355
Setpoint: 30.00, Measured: 20.69, Error: 18.63, Output: 200.00, I: 0.00, D: -12.63, Time: 355
Setpoint: 30.00, Measured: 22.91, Error: 14.18, Output: 200.00, I: 0.00, D: 21.46, Time: 355
Setpoint: 30.00, Measured: 25.86, Error: 8.29, Output: 200.00, I: 0.00, D: 47.56, Time: 355
Setpoint: 30.00, Measured: 28.46, Error: 3.09, Output: 140.00, I: 0.00, D: 56.29, Time: 355
Setpoint: 30.00, Measured: 29.98, Error: 0.03, Output: -140.00, I: 0.00, D: 47.23, Time: 355
Setpoint: 30.00, Measured: 32.91, Error: -5.82, Output: -200.00, I: 0.00, D: 60.20, Time: 355
Setpoint: 30.00, Measured: 33.48, Error: -6.97, Output: -200.00, I: 0.00, D: 37.28, Time: 355
Setpoint: 30.00, Measured: 34.78, Error: -9.56, Output: -200.00, I: 0.00, D: 34.83, Time: 355
Setpoint: 30.00, Measured: 35.25, Error: -10.49, Output: -200.00, I: 0.00, D: 23.24, Time: 355
Setpoint: 30.00, Measured: 35.40, Error: -10.81, Output: -200.00, I: 0.00, D: 13.60, Time: 355
Setpoint: 30.00, Measured: 35.20, Error: -10.39, Output: -200.00, I: 0.00, D: 4.19, Time: 356
Setpoint: 30.00, Measured: 32.63, Error: -5.26, Output: -179.93, I: 0.00, D: -29.98, Time: 356
Setpoint: 30.00, Measured: 31.34, Error: -2.68, Output: -140.00, I: 0.00, D: -31.12, Time: 356
Setpoint: 30.00, Measured: 29.02, Error: 1.97, Output: 140.00, I: 0.00, D: -44.60, Time: 356
Setpoint: 30.00, Measured: 25.55, Error: 8.90, Output: 200.00, I: 0.00, D: -65.62, Time: 356
Setpoint: 30.00, Measured: 22.23, Error: 15.54, Output: 200.00, I: 0.00, D: -74.29, Time: 356
Setpoint: 30.00, Measured: 20.08, Error: 19.85, Output: 200.00, I: 0.00, D: -64.09, Time: 356
Setpoint: 30.00, Measured: 18.54, Error: 22.92, Output: 200.00, I: 0.00, D: -51.25, Time: 356
Setpoint: 30.00, Measured: 19.40, Error: 21.19, Output: 200.00, I: 0.00, D: -14.82, Time: 356
Setpoint: 30.00, Measured: 21.12, Error: 17.75, Output: 200.00, I: 0.00, D: 14.08, Time: 356
Setpoint: 30.00, Measured: 26.78, Error: 6.43, Output: 175.41, I: 0.00, D: 77.80, Time: 356
Setpoint: 30.00, Measured: 30.46, Error: -0.92, Output: -140.00, I: 0.00, D: 84.85, Time: 356
Setpoint: 30.00, Measured: 32.27, Error: -4.55, Output: -200.00, I: 0.00, D: 65.09, Time: 356
Setpoint: 30.00, Measured: 32.36, Error: -4.72, Output: -200.00, I: 0.00, D: 33.66, Time: 356
Setpoint: 30.00, Measured: 30.80, Error: -1.61, Output: -140.00, I: 0.00, D: -2.64, Time: 356
Setpoint: 30.00, Measured: 27.31, Error: 5.39, Output: 200.00, I: 0.00, D: -45.03, Time: 356
Setpoint: 30.00, Measured: 24.21, Error: 11.57, Output: 200.00, I: 0.00, D: -61.19, Time: 356
Setpoint: 30.00, Measured: 22.19, Error: 15.61, Output: 200.00, I: 0.00, D: -55.84, Time: 356
Setpoint: 30.00, Measured: 23.32, Error: 13.36, Output: 200.00, I: 0.00, D: -13.87, Time: 356
Setpoint: 30.00, Measured: 27.24, Error: 5.53, Output: 177.76, I: 0.00, D: 42.03, Time: 356
Setpoint: 30.00, Measured: 28.06, Error: 3.87, Output: 140.00, I: 0.00, D: 31.37, Time: 356
Setpoint: 30.00, Measured: 28.03, Error: 3.94, Output: 142.64, I: 0.00, D: 15.26, Time: 356
Setpoint: 30.00, Measured: 29.10, Error: 1.81, Output: 140.00, I: 0.00, D: 20.96, Time: 356
Setpoint: 30.00, Measured: 28.54, Error: 2.93, Output: 140.00, I: 0.00, D: 3.48, Time: 356
Setpoint: 30.00, Measured: 28.78, Error: 2.44, Output: 140.00, I: 0.00, D: 4.77, Time: 356
Setpoint: 30.00, Measured: 28.40, Error: 3.20, Output: 140.00, I: 0.00, D: -2.36, Time: 357
Setpoint: 30.00, Measured: 28.33, Error: 3.35, Output: 140.00, I: 0.00, D: -2.10, Time: 357
Setpoint: 30.00, Measured: 28.62, Error: 2.76, Output: 140.00, I: 0.00, D: 2.62, Time: 357
Setpoint: 30.00, Measured: 28.78, Error: 2.44, Output: 140.00, I: 0.00, D: 3.35, Time: 357
Setpoint: 30.00, Measured: 29.00, Error: 2.00, Output: 140.00, I: 0.00, D: 4.39, Time: 357
Setpoint: 30.00, Measured: 29.30, Error: 1.40, Output: 140.00, I: 0.00, D: 5.98, Time: 357
Setpoint: 30.00, Measured: 29.59, Error: 0.82, Output: 140.00, I: 0.00, D: 6.60, Time: 357
Setpoint: 30.00, Measured: 29.83, Error: 0.35, Output: 140.00, I: 0.00, D: 6.24, Time: 357
Setpoint: 30.00, Measured: 29.90, Error: 0.21, Output: 140.00, I: 0.00, D: 4.00, Time: 357
Setpoint: 30.00, Measured: 29.88, Error: 0.24, Output: 140.00, I: 0.00, D: 1.81, Time: 357
Setpoint: 30.00, Measured: 29.56, Error: 0.88, Output: 140.00, I: 0.00, D: -3.10, Time: 357
Setpoint: 30.00, Measured: 29.99, Error: 0.03, Output: -140.00, I: 0.00, D: 3.78, Time: 357
Setpoint: 30.00, Measured: 30.07, Error: -0.14, Output: -140.00, I: 0.00, D: 2.95, Time: 357
Setpoint: 30.00, Measured: 35.63, Error: -11.27, Output: -200.00, I: 0.00, D: 70.99, Time: 357
Setpoint: 30.00, Measured: 41.88, Error: -23.77, Output: -200.00, I: 0.00, D: 113.64, Time: 357
Setpoint: 30.00, Measured: 46.64, Error: -33.27, Output: -200.00, I: 0.00, D: 116.22, Time: 357
Setpoint: 30.00, Measured: 49.06, Error: -38.12, Output: -200.00, I: 0.00, D: 88.42, Time: 357
Setpoint: 30.00, Measured: 46.22, Error: -32.43, Output: -200.00, I: 0.00, D: 8.65, Time: 357
Setpoint: 30.00, Measured: 40.75, Error: -21.49, Output: -200.00, I: 0.00, D: -64.06, Time: 357
Setpoint: 30.00, Measured: 35.09, Error: -10.17, Output: -200.00, I: 0.00, D: -102.79, Time: 357
Setpoint: 30.00, Measured: 29.56, Error: 0.88, Output: 166.35, I: 0.00, D: -120.45, Time: 357
Setpoint: 30.00, Measured: 25.18, Error: 9.64, Output: 200.00, I: 0.00, D: -114.97, Time: 357
Setpoint: 30.00, Measured: 21.27, Error: 17.46, Output: 200.00, I: 0.00, D: -106.35, Time: 357
Setpoint: 30.00, Measured: 17.65, Error: 24.71, Output: 200.00, I: 0.00, D: -98.50, Time: 357
Setpoint: 30.00, Measured: 16.01, Error: 27.98, Output: 200.00, I: 0.00, D: -69.71, Time: 357
Setpoint: 30.00, Measured: 16.14, Error: 27.71, Output: 200.00, I: 0.00, D: -33.16, Time: 358
Setpoint: 30.00, Measured: 18.36, Error: 23.28, Output: 200.00, I: 0.00, D: 11.13, Time: 358
Setpoint: 30.00, Measured: 20.89, Error: 18.21, Output: 200.00, I: 0.00, D: 37.23, Time: 358
Setpoint: 30.00, Measured: 25.99, Error: 8.02, Output: 200.00, I: 0.00, D: 82.32, Time: 358
Setpoint: 30.00, Measured: 28.36, Error: 3.29, Output: 140.00, I: 0.00, D: 70.73, Time: 358
Setpoint: 30.00, Measured: 29.60, Error: 0.81, Output: -140.00, I: 0.00, D: 50.86, Time: 358
Setpoint: 30.00, Measured: 29.27, Error: 1.46, Output: 140.00, I: 0.00, D: 21.38, Time: 358
Setpoint: 30.00, Measured: 28.15, Error: 3.69, Output: 152.77, I: 0.00, D: -3.29, Time: 358
Setpoint: 30.00, Measured: 27.62, Error: 4.77, Output: 200.00, I: 0.00, D: -8.35, Time: 358
Setpoint: 30.00, Measured: 27.83, Error: 4.33, Output: 176.74, I: 0.00, D: -1.48, Time: 358
Setpoint: 30.00, Measured: 28.12, Error: 3.75, Output: 148.44, I: 0.00, D: 2.90, Time: 358
Setpoint: 30.00, Measured: 29.03, Error: 1.94, Output: 140.00, I: 0.00, D: 12.80, Time: 358
Setpoint: 30.00, Measured: 29.69, Error: 0.63, Output: 140.00, I: 0.00, D: 14.57, Time: 358
Setpoint: 30.00, Measured: 30.10, Error: -0.21, Output: -140.00, I: 0.00, D: 12.52, Time: 358
Setpoint: 30.00, Measured: 30.20, Error: -0.39, Output: -140.00, I: 0.00, D: 7.40, Time: 358
Setpoint: 30.00, Measured: 30.58, Error: -1.17, Output: -140.00, I: 0.00, D: 8.55, Time: 358
Setpoint: 30.00, Measured: 30.91, Error: -1.82, Output: -140.00, I: 0.00, D: 8.32, Time: 358
Setpoint: 30.00, Measured: 30.80, Error: -1.60, Output: -140.00, I: 0.00, D: 2.83, Time: 358
Setpoint: 30.00, Measured: 30.67, Error: -1.34, Output: -140.00, I: 0.00, D: -0.21, Time: 358
Setpoint: 30.00, Measured: 30.58, Error: -1.16, Output: -140.00, I: 0.00, D: -1.23, Time: 358
Setpoint: 30.00, Measured: 30.63, Error: -1.25, Output: -140.00, I: 0.00, D: -0.05, Time: 358
Setpoint: 30.00, Measured: 30.84, Error: -1.67, Output: -140.00, I: 0.00, D: 2.61, Time: 358
Setpoint: 30.00, Measured: 30.95, Error: -1.89, Output: -140.00, I: 0.00, D: 2.66, Time: 358
Setpoint: 30.00, Measured: 30.22, Error: -0.44, Output: -140.00, I: 0.00, D: -7.75, Time: 358
Setpoint: 30.00, Measured: 28.55, Error: 2.90, Output: 144.03, I: 0.00, D: -24.74, Time: 358
Setpoint: 30.00, Measured: 24.89, Error: 10.22, Output: 200.00, I: 0.00, D: -58.13, Time: 359
Setpoint: 30.00, Measured: 22.45, Error: 15.10, Output: 200.00, I: 0.00, D: -59.54, Time: 359
Setpoint: 30.00, Measured: 19.50, Error: 21.00, Output: 200.00, I: 0.00, D: -66.65, Time: 359
Setpoint: 30.00, Measured: 17.07, Error: 25.86, Output: 200.00, I: 0.00, D: -63.68, Time: 359
Setpoint: 30.00, Measured: 16.18, Error: 27.64, Output: 200.00, I: 0.00, D: -43.00, Time: 359
Setpoint: 30.00, Measured: 14.21, Error: 31.58, Output: 200.00, I: 0.00, D: -46.15, Time: 359
Setpoint: 30.00, Measured: 14.38, Error: 31.24, Output: 200.00, I: 0.00, D: -20.91, Time: 359
Setpoint: 30.00, Measured: 19.46, Error: 21.09, Output: 200.00, I: 0.00, D: 53.00, Time: 359
Setpoint: 30.00, Measured: 23.85, Error: 12.30, Output: 200.00, I: 0.00, D: 81.39, Time: 359
Setpoint: 30.00, Measured: 28.70, Error: 2.59, Output: -140.00, I: 0.00, D: 101.38, Time: 359
Setpoint: 30.00, Measured: 32.15, Error: -4.30, Output: -200.00, I: 0.00, D: 93.80, Time: 359
Setpoint: 30.00, Measured: 33.02, Error: -6.04, Output: -200.00, I: 0.00, D: 57.76, Time: 359
Setpoint: 30.00, Measured: 33.60, Error: -7.20, Output: -200.00, I: 0.00, D: 36.12, Time: 359
Setpoint: 30.00, Measured: 32.42, Error: -4.84, Output: -199.06, I: 0.00, D: 3.30, Time: 359
Setpoint: 30.00, Measured: 31.55, Error: -3.10, Output: -140.00, I: 0.00, D: -9.21, Time: 359
Setpoint: 30.00, Measured: 31.23, Error: -2.47, Output: -140.00, I: 0.00, D: -8.56, Time: 359
Setpoint: 30.00, Measured: 31.22, Error: -2.44, Output: -140.00, I: 0.00, D: -4.45, Time: 359
Setpoint: 30.00, Measured: 30.39, Error: -0.78, Output: -140.00, I: 0.00, D: -12.60, Time: 359
Setpoint: 30.00, Measured: 30.08, Error: -0.17, Output: 140.00, I: 0.00, D: -10.13, Time: 359
Setpoint: 30.00, Measured: 30.03, Error: -0.07, Output: 140.00, I: 0.00, D: -5.71, Time: 359
Setpoint: 30.00, Measured: 30.16, Error: -0.32, Output: -140.00, I: 0.00, D: -1.26, Time: 359
Setpoint: 30.00, Measured: 30.48, Error: -0.96, Output: -140.00, I: 0.00, D: 3.38, Time: 359
Setpoint: 30.00, Measured: 30.62, Error: -1.23, Output: -140.00, I: 0.00, D: 3.39, Time: 359
Setpoint: 30.00, Measured: 30.89, Error: -1.78, Output: -140.00, I: 0.00, D: 5.11, Time: 359
Setpoint: 30.00, Measured: 30.89, Error: -1.78, Output: -140.00, I: 0.00, D: 2.57, Time: 359
Setpoint: 30.00, Measured: 30.94, Error: -1.87, Output: -140.00, I: 0.00, D: 1.86, Time: 360
Setpoint: 30.00, Measured: 30.81, Error: -1.62, Output: -140.00, I: 0.00, D: -0.67, Time: 360
Setpoint: 30.00, Measured: 30.74, Error: -1.47, Output: -140.00, I: 0.00, D: -1.24, Time: 360
Setpoint: 30.00, Measured: 30.83, Error: -1.66, Output: -140.00, I: 0.00, D: 0.58, Time: 360
Setpoint: 30.00, Measured: 31.04, Error: -2.07, Output: -140.00, I: 0.00, D: 2.85, Time: 360
Setpoint: 30.00, Measured: 31.21, Error: -2.42, Output: -140.00, I: 0.00, D: 3.61, Time: 360
Setpoint: 30.00, Measured: 31.57, Error: -3.15, Output: -140.00, I: 0.00, D: 6.31, Time: 360
Setpoint: 30.00, Measured: 31.61, Error: -3.22, Output: -140.00, I: 0.00, D: 3.60, Time: 360
Setpoint: 30.00, Measured: 31.38, Error: -2.75, Output: -140.00, I: 0.00, D: -1.11, Time: 360
Setpoint: 30.00, Measured: 30.85, Error: -1.71, Output: -140.00, I: 0.00, D: -7.09, Time: 360
Setpoint: 30.00, Measured: 30.05, Error: -0.09, Output: 140.00, I: 0.00, D: -13.63, Time: 360
Setpoint: 30.00, Measured: 29.03, Error: 1.93, Output: 140.00, I: 0.00, D: -19.46, Time: 360
Setpoint: 30.00, Measured: 37.47, Error: -14.93, Output: -200.00, I: 0.00, D: 95.66, Time: 360
Setpoint: 30.00, Measured: 44.98, Error: -29.96, Output: -200.00, I: 0.00, D: 141.74, Time: 360
Setpoint: 30.00, Measured: 48.20, Error: -36.39, Output: -200.00, I: 0.00, D: 111.11, Time: 360
Setpoint: 30.00, Measured: 52.92, Error: -45.84, Output: -200.00, I: 0.00, D: 114.59, Time: 360
Setpoint: 30.00, Measured: 55.33, Error: -50.66, Output: -200.00, I: 0.00, D: 87.40, Time: 360
Setpoint: 30.00, Measured: 53.83, Error: -47.66, Output: -200.00, I: 0.00, D: 24.96, Time: 360
Setpoint: 30.00, Measured: 49.96, Error: -39.91, Output: -200.00, I: 0.00, D: -35.92, Time: 360
Setpoint: 30.00, Measured: 46.17, Error: -32.34, Output: -200.00, I: 0.00, D: -65.31, Time: 360
Setpoint: 30.00, Measured: 45.05, Error: -30.09, Output: -200.00, I: 0.00, D: -46.68, Time: 360
Setpoint: 30.00, Measured: 37.97, Error: -15.94, Output: -200.00, I: 0.00, D: -111.82, Time: 360
Setpoint: 30.00, Measured: 30.23, Error: -0.47, Output: 146.90, I: 0.00, D: -152.60, Time: 360
Setpoint: 30.00, Measured: 26.47, Error: 7.06, Output: 200.00, I: 0.00, D: -123.35, Time: 360
Setpoint: 30.00, Measured: 22.80, Error: 14.40, Output: 200.00, I: 0.00, D: -107.51, Time: 360
Setpoint: 30.00, Measured: 22.53, Error: 14.93, Output: 200.00, I: 0.00, D: -57.10, Time: 361
Setpoint: 30.00, Measured: 23.58, Error: 12.83, Output: 200.00, I: 0.00, D: -15.43, Time: 361
Setpoint: 30.00, Measured: 25.23, Error: 9.53, Output: 200.00, I: 0.00, D: 12.92, Time: 361
Setpoint: 30.00, Measured: 27.49, Error: 5.03, Output: 165.64, I: 0.00, D: 34.59, Time: 361
Setpoint: 30.00, Measured: 29.44, Error: 1.11, Output: -140.00, I: 0.00, D: 41.79, Time: 361
Setpoint: 30.00, Measured: 29.86, Error: 0.28, Output: -140.00, I: 0.00, D: 26.11, Time: 361
Setpoint: 30.00, Measured: 29.97, Error: 0.06, Output: -140.00, I: 0.00, D: 14.39, Time: 361
Setpoint: 30.00, Measured: 29.16, Error: 1.67, Output: 140.00, I: 0.00, D: -2.87, Time: 361
Setpoint: 30.00, Measured: 29.07, Error: 1.87, Output: 140.00, I: 0.00, D: -2.66, Time: 361
Setpoint: 30.00, Measured: 28.43, Error: 3.15, Output: 140.00, I: 0.00, D: -9.33, Time: 361
Setpoint: 30.00, Measured: 28.39, Error: 3.22, Output: 140.00, I: 0.00, D: -5.12, Time: 361
Setpoint: 30.00, Measured: 28.83, Error: 2.34, Output: 140.00, I: 0.00, D: 2.92, Time: 361
Setpoint: 30.00, Measured: 29.53, Error: 0.93, Output: 140.00, I: 0.00, D: 10.30, Time: 361
Setpoint: 30.00, Measured: 29.82, Error: 0.36, Output: 140.00, I: 0.00, D: 8.70, Time: 361
Setpoint: 30.00, Measured: 30.08, Error: -0.15, Output: -140.00, I: 0.00, D: 7.58, Time: 361
Setpoint: 30.00, Measured: 30.34, Error: -0.68, Output: -140.00, I: 0.00, D: 7.09, Time: 361
Setpoint: 30.00, Measured: 30.47, Error: -0.94, Output: -140.00, I: 0.00, D: 5.13, Time: 361
Setpoint: 30.00, Measured: 30.52, Error: -1.05, Output: -140.00, I: 0.00, D: 3.25, Time: 361
Setpoint: 30.00, Measured: 30.57, Error: -1.13, Output: -140.00, I: 0.00, D: 2.16, Time: 361
Setpoint: 30.00, Measured: 30.56, Error: -1.11, Output: -140.00, I: 0.00, D: 0.96, Time: 361
Setpoint: 30.00, Measured: 30.66, Error: -1.33, Output: -140.00, I: 0.00, D: 1.81, Time: 361
Setpoint: 30.00, Measured: 30.65, Error: -1.30, Output: -140.00, I: 0.00, D: 0.74, Time: 361
Setpoint: 30.00, Measured: 30.70, Error: -1.41, Output: -140.00, I: 0.00, D: 1.05, Time: 361
Setpoint: 30.00, Measured: 30.72, Error: -1.44, Output: -140.00, I: 0.00, D: 0.73, Time: 361
Setpoint: 30.00, Measured: 30.73, Error: -1.45, Output: -140.00, I: 0.00, D: 0.46, Time: 361
Setpoint: 30.00, Measured: 30.81, Error: -1.61, Output: -140.00, I: 0.00, D: 1.20, Time: 362
Setpoint: 30.00, Measured: 30.85, Error: -1.70, Output: -140.00, I: 0.00, D: 1.17, Time: 362
Setpoint: 30.00, Measured: 30.80, Error: -1.61, Output: -140.00, I: 0.00, D: 0.01, Time: 362
Setpoint: 30.00, Measured: 30.88, Error: -1.76, Output: -140.00, I: 0.00, D: 0.98, Time: 362
Setpoint: 30.00, Measured: 31.21, Error: -2.42, Output: -140.00, I: 0.00, D: 4.57, Time: 362
Setpoint: 30.00, Measured: 31.74, Error: -3.48, Output: -150.12, I: 0.00, D: 8.90, Time: 362
Setpoint: 30.00, Measured: 30.84, Error: -1.68, Output: -140.00, I: 0.00, D: -6.79, Time: 362
Setpoint: 30.00, Measured: 25.51, Error: 8.97, Output: 200.00, I: 0.00, D: -69.97, Time: 362
Setpoint: 30.00, Measured: 20.22, Error: 19.55, Output: 200.00, I: 0.00, D: -101.09, Time: 362
Setpoint: 30.00, Measured: 16.31, Error: 27.37, Output: 200.00, I: 0.00, D: -99.44, Time: 362
Setpoint: 30.00, Measured: 12.36, Error: 35.28, Output: 200.00, I: 0.00, D: -99.14, Time: 362
Setpoint: 30.00, Measured: 9.81, Error: 40.38, Output: 200.00, I: 0.00, D: -81.45, Time: 362
Setpoint: 30.00, Measured: 7.57, Error: 44.86, Output: 200.00, I: 0.00, D: -68.68, Time: 362
Setpoint: 30.00, Measured: 7.34, Error: 45.32, Output: 200.00, I: 0.00, D: -37.22, Time: 362
Setpoint: 30.00, Measured: 7.18, Error: 45.64, Output: 200.00, I: 0.00, D: -20.63, Time: 362
Setpoint: 30.00, Measured: 8.38, Error: 43.24, Output: 200.00, I: 0.00, D: 4.68, Time: 362
Setpoint: 30.00, Measured: 14.70, Error: 30.60, Output: 200.00, I: 0.00, D: 81.34, Time: 362
Setpoint: 30.00, Measured: 20.04, Error: 19.93, Output: 200.00, I: 0.00, D: 107.38, Time: 362
Setpoint: 30.00, Measured: 26.07, Error: 7.86, Output: 177.23, I: 0.00, D: 129.12, Time: 362
Setpoint: 30.00, Measured: 29.95, Error: 0.10, Output: -140.00, I: 0.00, D: 113.02, Time: 362
Setpoint: 30.00, Measured: 32.04, Error: -4.07, Output: -200.00, I: 0.00, D: 82.60, Time: 362
Setpoint: 30.00, Measured: 32.45, Error: -4.90, Output: -200.00, I: 0.00, D: 46.51, Time: 362
Setpoint: 30.00, Measured: 35.41, Error: -10.81, Output: -200.00, I: 0.00, D: 60.18, Time: 362
Setpoint: 30.00, Measured: 35.26, Error: -10.52, Output: -200.00, I: 0.00, D: 28.29, Time: 362
Setpoint: 30.00, Measured: 34.60, Error: -9.20, Output: -200.00, I: 0.00, D: 5.89, Time: 362
Setpoint: 30.00, Measured: 34.71, Error: -9.42, Output: -200.00, I: 0.00, D: 4.29, Time: 363
Setpoint: 30.00, Measured: 34.03, Error: -8.07, Output: -200.00, I: 0.00, D: -6.29, Time: 363
Setpoint: 30.00, Measured: 31.96, Error: -3.93, Output: -140.00, I: 0.00, D: -29.03, Time: 363
Setpoint: 30.00, Measured: 30.31, Error: -0.61, Output: 140.00, I: 0.00, D: -35.25, Time: 363
Setpoint: 30.00, Measured: 28.27, Error: 3.46, Output: 186.59, I: 0.00, D: -43.07, Time: 363
Setpoint: 30.00, Measured: 27.58, Error: 4.83, Output: 200.00, I: 0.00, D: -30.12, Time: 363
Setpoint: 30.00, Measured: 27.77, Error: 4.47, Output: 194.46, I: 0.00, D: -12.78, Time: 363
Setpoint: 30.00, Measured: 28.09, Error: 3.83, Output: 157.31, I: 0.00, D: -2.39, Time: 363
Setpoint: 30.00, Measured: 29.59, Error: 0.82, Output: 140.00, I: 0.00, D: 17.63, Time: 363
Setpoint: 30.00, Measured: 29.89, Error: 0.22, Output: -140.00, I: 0.00, D: 12.54, Time: 363
Setpoint: 30.00, Measured: 30.05, Error: -0.10, Output: -140.00, I: 0.00, D: 8.26, Time: 363
Setpoint: 30.00, Measured: 29.70, Error: 0.60, Output: 140.00, I: 0.00, D: -0.22, Time: 363
Setpoint: 30.00, Measured: 30.56, Error: -1.12, Output: -140.00, I: 0.00, D: 10.62, Time: 363
Setpoint: 30.00, Measured: 30.60, Error: -1.20, Output: -140.00, I: 0.00, D: 5.80, Time: 363
Setpoint: 30.00, Measured: 30.27, Error: -0.55, Output: -140.00, I: 0.00, D: -1.15, Time: 363
Setpoint: 30.00, Measured: 30.90, Error: -1.79, Output: -140.00, I: 0.00, D: 7.20, Time: 363
Setpoint: 30.00, Measured: 32.84, Error: -5.68, Output: -200.00, I: 0.00, D: 27.93, Time: 363
