[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nam_3/2_wheel_balancing/IDF_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IDF_project.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IDF_project.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nam_3/2_wheel_balancing/IDF_project/build/partition_table/partition-table.bin D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin"
IDF_project.bin binary size 0xcde70 bytes. Smallest app partition is 0x100000 bytes. 0x32190 bytes (20%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nam_3/2_wheel_balancing/IDF_project/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IDF_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:13:2a:7f:8e:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ddfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 279.5 kbit/s)...
Hash of data verified.
Compressed 843376 bytes to 524625...
Writing at 0x00010000... (3 %)
Writing at 0x0001d33a... (6 %)
Writing at 0x00026b44... (9 %)
Writing at 0x000312df... (12 %)
Writing at 0x00036a90... (15 %)
Writing at 0x0003cbd1... (18 %)
Writing at 0x00042a7c... (21 %)
Writing at 0x000488f3... (24 %)
Writing at 0x0004e684... (27 %)
Writing at 0x00054ac6... (30 %)
Writing at 0x00059cfd... (33 %)
Writing at 0x0005f015... (36 %)
Writing at 0x000647c3... (39 %)
Writing at 0x00069f5e... (42 %)
Writing at 0x0006f2d3... (45 %)
Writing at 0x000748a4... (48 %)
Writing at 0x0007a74b... (51 %)
Writing at 0x000800d5... (54 %)
Writing at 0x00085b9a... (57 %)
Writing at 0x0008b7e7... (60 %)
Writing at 0x000913cf... (63 %)
Writing at 0x00096c35... (66 %)
Writing at 0x0009cb26... (69 %)
Writing at 0x000a307b... (72 %)
Writing at 0x000a88b0... (75 %)
Writing at 0x000ade28... (78 %)
Writing at 0x000b982d... (81 %)
Writing at 0x000bf711... (84 %)
Writing at 0x000c6fb1... (87 %)
Writing at 0x000cc9b1... (90 %)
Writing at 0x000d28a2... (93 %)
Writing at 0x000d84ab... (96 %)
Writing at 0x000ddcbc... (100 %)
Wrote 843376 bytes (524625 compressed) at 0x00010000 in 13.2 seconds (effective 511.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 223.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
