0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clkets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e898h (125080) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e8c0 vaddr=3ffb0000 size=01758h (  5976) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=92ad0h (600784) map[0m
[0;32mI (359) esp_image: segment 3: paddr=000c2af8 vaddr=3ffb1758 size=0287ch ( 10364) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000c537c vaddr=40080000 size=18d8ch (101772) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     IDF_project[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (457) app_init: ELF file SHA256:  d5ca1bd58...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8348 len 00027CB8 (159 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40098D8C len 00007274 (28 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (542) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (564) MAIN: Connecting to WiFi...[0m
[0;32mI (604) wifi:wifi driver task: 3ffc0454, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (794) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (814) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (824) wifi:state: assoc -> run (0x10)[0m
[0;32mI (844) wifi:connected with Tran Van Tuan, aid = 25, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (844) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (854) wifi:pm start, type: 1[0m

[0;32mI (854) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (874) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (874) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (3864) esp_netif_handlers: sta ip: 192.168.1.88, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.88
[0;32mI (3864) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (3864) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (4874) WEBSERVER: [34mPID loaded from NVS - Kp: 22.80, Ki: 26.00, Kd: 1.100, Kx: 0.00[0m[0m
[0;32mI (4874) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (4884) WEBSERVER: Web server started successfully![0m
[0;32mI (4884) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5394) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5394) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5494) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5494) GPIO: LED GPIO initialized[0m
[0;32mI (5494) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5504) GPIO: Button GPIO initialized[0m
[0;32mI (7804) MAIN: I2C initialized successfully[0m
[0;32mI (8104) MPU6050: Starting gyro calibration...[0m
[0;32mI (12804) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (12804) MPU6050: Gyro offsets - X: -398.40, Y: -56.51, Z: 21.44[0m
Target: -0.50, Max Speed: 230.0, Min Speed: 120.0
Robot ready. Press the button to start balancing...
[0;32mI (30594) wifi:<ba-add>idx:1 (ifx:0, e4:60:4d:cf:9a:d7), tid:5, ssn:1, winSize:64[0m
Setpoint: -0.50, Pitch: 56.52, Error: -57.02, Output : -230.00, I: -29.65, D: -68.86
Setpoint: -0.50, Pitch: 53.10, Error: -53.60, Output : -230.00, I: -57.52, D: -110.74
Setpoint: -0.50, Pitch: 49.94, Error: -50.44, Output : -230.00, I: -83.75, D: -132.79
Setpoint: -0.50, Pitch: 46.95, Error: -47.45, Output : -230.00, I: -108.42, D: -143.91
Setpoint: -0.50, Pitch: 44.18, Error: -44.68, Output : -230.00, I: -131.66, D: -146.78
Setpoint: -0.50, Pitch: 41.68, Error: -42.18, Output : -230.00, I: -153.59, D: -143.52
Setpoint: -0.50, Pitch: 39.36, Error: -39.86, Output : -230.00, I: -174.32, D: -138.03
Setpoint: -0.50, Pitch: 37.19, Error: -37.69, Output : -230.00, I: -193.92, D: -131.36
Setpoint: -0.50, Pitch: 35.17, Error: -35.67, Output : -230.00, I: -212.47, D: -124.32
Setpoint: -0.50, Pitch: 33.17, Error: -33.67, Output : -230.00, I: -229.98, D: -119.34
Setpoint: -0.50, Pitch: 31.28, Error: -31.78, Output : -230.00, I: -230.00, D: -114.00
Setpoint: -0.50, Pitch: 29.53, Error: -30.03, Output : -230.00, I: -230.00, D: -107.72
Setpoint: -0.50, Pitch: 27.82, Error: -28.32, Output : -230.00, I: -230.00, D: -102.94
Setpoint: -0.50, Pitch: 26.32, Error: -26.82, Output : -230.00, I: -230.00, D: -95.74
Setpoint: -0.50, Pitch: 24.81, Error: -25.31, Output : -230.00, I: -230.00, D: -91.41
Setpoint: -0.50, Pitch: 23.33, Error: -23.83, Output : -230.00, I: -230.00, D: -87.90
Setpoint: -0.50, Pitch: 21.91, Error: -22.41, Output : -230.00, I: -230.00, D: -84.48
Setpoint: -0.50, Pitch: 20.70, Error: -21.20, Output : -230.00, I: -230.00, D: -78.21
Setpoint: -0.50, Pitch: 19.61, Error: -20.11, Output : -230.00, I: -230.00, D: -71.76
Setpoint: -0.50, Pitch: 18.43, Error: -18.93, Output : -230.00, I: -230.00, D: -69.43
Setpoint: -0.50, Pitch: 17.53, Error: -18.03, Output : -230.00, I: -230.00, D: -62.45
Setpoint: -0.50, Pitch: 16.64, Error: -17.14, Output : -230.00, I: -230.00, D: -57.66
Setpoint: -0.50, Pitch: 15.65, Error: -16.15, Output : -230.00, I: -230.00, D: -56.51
Setpoint: -0.50, Pitch: 14.75, Error: -15.25, Output : -230.00, I: -230.00, D: -54.02
Setpoint: -0.50, Pitch: 13.85, Error: -14.35, Output : -230.00, I: -230.00, D: -52.42
Setpoint: -0.50, Pitch: 13.06, Error: -13.56, Output : -230.00, I: -230.00, D: -49.40
Setpoint: -0.50, Pitch: 12.30, Error: -12.80, Output : -230.00, I: -230.00, D: -46.76
Setpoint: -0.50, Pitch: 11.65, Error: -12.15, Output : -230.00, I: -230.00, D: -42.82
Setpoint: -0.50, Pitch: 11.04, Error: -11.54, Output : -230.00, I: -230.00, D: -39.67
Setpoint: -0.50, Pitch: 10.41, Error: -10.91, Output : -230.00, I: -230.00, D: -37.81
Setpoint: -0.50, Pitch: 9.82, Error: -10.32, Output : -230.00, I: -230.00, D: -35.88
Setpoint: -0.50, Pitch: 9.28, Error: -9.78, Output : -230.00, I: -230.00, D: -33.78
Setpoint: -0.50, Pitch: 8.78, Error: -9.28, Output : -230.00, I: -230.00, D: -31.68
Setpoint: -0.50, Pitch: 8.34, Error: -8.84, Output : -230.00, I: -230.00, D: -28.96
Setpoint: -0.50, Pitch: 7.91, Error: -8.41, Output : -230.00, I: -230.00, D: -27.04
Setpoint: -0.50, Pitch: 7.42, Error: -7.92, Output : -230.00, I: -230.00, D: -27.11
Setpoint: -0.50, Pitch: 7.02, Error: -7.52, Output : -230.00, I: -230.00, D: -25.33
Setpoint: -0.50, Pitch: 6.68, Error: -7.18, Output : -230.00, I: -230.00, D: -22.92
Setpoint: -0.50, Pitch: 6.40, Error: -6.90, Output : -230.00, I: -230.00, D: -20.40
Setpoint: -0.50, Pitch: 6.10, Error: -6.60, Output : -230.00, I: -230.00, D: -18.96
Setpoint: -0.50, Pitch: 5.80, Error: -6.30, Output : -230.00, I: -230.00, D: -18.09
Setpoint: -0.50, Pitch: 5.46, Error: -5.96, Output : -230.00, I: -230.00, D: -18.27
Setpoint: -0.50, Pitch: 5.19, Error: -5.69, Output : -230.00, I: -230.00, D: -17.23
Setpoint: -0.50, Pitch: 4.87, Error: -5.37, Output : -230.00, I: -230.00, D: -17.21
Setpoint: -0.50, Pitch: 4.65, Error: -5.15, Output : -230.00, I: -230.00, D: -15.57
Setpoint: -0.50, Pitch: 4.43, Error: -4.93, Output : -230.00, I: -230.00, D: -14.19
Setpoint: -0.50, Pitch: 4.23, Error: -4.73, Output : -230.00, I: -230.00, D: -13.13
Setpoint: -0.50, Pitch: 3.96, Error: -4.46, Output : -230.00, I: -230.00, D: -13.79
Setpoint: -0.50, Pitch: 3.75, Error: -4.25, Output : -230.00, I: -230.00, D: -12.88
Setpoint: -0.50, Pitch: 3.54, Error: -4.04, Output : -230.00, I: -230.00, D: -12.49
Setpoint: -0.50, Pitch: 3.41, Error: -3.91, Output : -230.00, I: -230.00, D: -10.56
Setpoint: -0.50, Pitch: 3.27, Error: -3.77, Output : -230.00, I: -230.00, D: -9.67
Setpoint: -0.50, Pitch: 3.13, Error: -3.63, Output : -230.00, I: -230.00, D: -8.86
Setpoint: -0.50, Pitch: 2.98, Error: -3.48, Output : -230.00, I: -230.00, D: -8.80
Setpoint: -0.50, Pitch: 2.84, Error: -3.34, Output : -230.00, I: -230.00, D: -8.42
Setpoint: -0.50, Pitch: 2.84, Error: -3.34, Output : -230.00, I: -230.00, D: -5.39
Setpoint: -0.50, Pitch: 2.82, Error: -3.32, Output : -230.00, I: -230.00, D: -3.82
Setpoint: -0.50, Pitch: 2.77, Error: -3.27, Output : -230.00, I: -230.00, D: -3.54
Setpoint: -0.50, Pitch: 2.70, Error: -3.20, Output : -230.00, I: -230.00, D: -3.69
Setpoint: -0.50, Pitch: 2.56, Error: -3.06, Output : -230.00, I: -230.00, D: -4.95
Setpoint: -0.50, Pitch: 2.47, Error: -2.97, Output : -230.00, I: -230.00, D: -5.03
Setpoint: -0.50, Pitch: 2.42, Error: -2.92, Output : -230.00, I: -230.00, D: -4.21
Setpoint: -0.50, Pitch: 2.35, Error: -2.85, Output : -230.00, I: -230.00, D: -4.17
Setpoint: -0.50, Pitch: 2.44, Error: -2.94, Output : -230.00, I: -230.00, D: -1.00
Setpoint: -0.50, Pitch: 2.32, Error: -2.82, Output : -230.00, I: -230.00, D: -2.90
Setpoint: -0.50, Pitch: 2.27, Error: -2.77, Output : -230.00, I: -230.00, D: -2.77
Setpoint: -0.50, Pitch: 2.16, Error: -2.66, Output : -230.00, I: -230.00, D: -4.07
Setpoint: -0.50, Pitch: 2.10, Error: -2.60, Output : -230.00, I: -230.00, D: -3.70
Setpoint: -0.50, Pitch: 1.99, Error: -2.49, Output : -230.00, I: -230.00, D: -4.48
Setpoint: -0.50, Pitch: 1.84, Error: -2.34, Output : -230.00, I: -230.00, D: -5.84
Setpoint: -0.50, Pitch: 1.75, Error: -2.25, Output : -230.00, I: -230.00, D: -5.63
Setpoint: -0.50, Pitch: 1.85, Error: -2.35, Output : -230.00, I: -230.00, D: -1.67
Setpoint: -0.50, Pitch: 1.78, Error: -2.28, Output : -230.00, I: -230.00, D: -2.43
Setpoint: -0.50, Pitch: 1.74, Error: -2.24, Output : -230.00, I: -230.00, D: -2.33
Setpoint: -0.50, Pitch: 1.75, Error: -2.25, Output : -230.00, I: -230.00, D: -1.41
Setpoint: -0.50, Pitch: 1.79, Error: -2.29, Output : -230.00, I: -230.00, D: -0.14
Setpoint: -0.50, Pitch: 1.77, Error: -2.27, Output : -230.00, I: -230.00, D: -0.49
Setpoint: -0.50, Pitch: 1.68, Error: -2.18, Output : -230.00, I: -230.00, D: -1.95
Setpoint: -0.50, Pitch: 1.62, Error: -2.12, Output : -230.00, I: -230.00, D: -2.47
Setpoint: -0.50, Pitch: 1.39, Error: -1.89, Output : -230.00, I: -230.00, D: -6.09
Setpoint: -0.50, Pitch: 1.35, Error: -1.85, Output : -120.00, I: -0.96, D: -4.70
Setpoint: -0.50, Pitch: 1.28, Error: -1.78, Output : -120.00, I: -0.93, D: -4.32
Setpoint: -0.50, Pitch: 1.38, Error: -1.88, Output : -120.00, I: -0.98, D: -0.96
Setpoint: -0.50, Pitch: 1.27, Error: -1.77, Output : -120.00, I: -0.92, D: -2.75
Setpoint: -0.50, Pitch: 1.40, Error: -1.90, Output : -120.00, I: -0.99, D: 0.72
Setpoint: -0.50, Pitch: 1.45, Error: -1.95, Output : -120.00, I: -1.01, D: 1.43
Setpoint: -0.50, Pitch: 1.37, Error: -1.87, Output : -120.00, I: -0.97, D: -0.55
Setpoint: -0.50, Pitch: 1.34, Error: -1.84, Output : -120.00, I: -0.95, D: -1.02
Setpoint: -0.50, Pitch: 1.32, Error: -1.82, Output : -120.00, I: -0.95, D: -1.00
Setpoint: -0.50, Pitch: 1.33, Error: -1.83, Output : -120.00, I: -0.95, D: -0.33
Setpoint: -0.50, Pitch: 1.34, Error: -1.84, Output : -120.00, I: -0.96, D: -0.16
Setpoint: -0.50, Pitch: 1.31, Error: -1.81, Output : -120.00, I: -0.94, D: -0.60
Setpoint: -0.50, Pitch: 1.34, Error: -1.84, Output : -120.00, I: -0.96, D: 0.20
Setpoint: -0.50, Pitch: 1.34, Error: -1.84, Output : -120.00, I: -0.96, D: 0.11
Setpoint: -0.50, Pitch: 1.30, Error: -1.80, Output : -120.00, I: -0.94, D: -0.66
Setpoint: -0.50, Pitch: 1.23, Error: -1.73, Output : -120.00, I: -0.90, D: -1.92
Setpoint: -0.50, Pitch: 1.16, Error: -1.66, Output : -120.00, I: -0.87, D: -2.44
Setpoint: -0.50, Pitch: 1.10, Error: -1.60, Output : -120.00, I: -0.83, D: -2.91
Setpoint: -0.50, Pitch: 1.05, Error: -1.55, Output : -120.00, I: -0.81, D: -2.77
Setpoint: -0.50, Pitch: 1.02, Error: -1.52, Output : -120.00, I: -0.79, D: -2.36
Setpoint: -0.50, Pitch: 1.00, Error: -1.50, Output : -120.00, I: -0.78, D: -1.92
Setpoint: -0.50, Pitch: 1.00, Error: -1.50, Output : -120.00, I: -0.78, D: -1.19
Setpoint: -0.50, Pitch: 0.99, Error: -1.49, Output : -120.00, I: -0.77, D: -1.07
Setpoint: -0.50, Pitch: 1.00, Error: -1.50, Output : -120.00, I: -0.78, D: -0.39
Setpoint: -0.50, Pitch: 1.00, Error: -1.50, Output : -120.00, I: -0.78, D: -0.39
Setpoint: -0.50, Pitch: 0.95, Error: -1.45, Output : -120.00, I: -0.75, D: -1.16
Setpoint: -0.50, Pitch: 0.91, Error: -1.41, Output : -120.00, I: -0.73, D: -1.49
Setpoint: -0.50, Pitch: 0.87, Error: -1.37, Output : -120.00, I: -0.71, D: -1.73
Setpoint: -0.50, Pitch: 0.89, Error: -1.39, Output : -120.00, I: -0.72, D: -0.77
Setpoint: -0.50, Pitch: 0.88, Error: -1.38, Output : -120.00, I: -0.72, D: -0.65
Setpoint: -0.50, Pitch: 0.89, Error: -1.39, Output : -120.00, I: -0.72, D: -0.25
Setpoint: -0.50, Pitch: 0.87, Error: -1.37, Output : -120.00, I: -0.71, D: -0.64
Setpoint: -0.50, Pitch: 0.83, Error: -1.33, Output : -120.00, I: -0.69, D: -1.03
Setpoint: -0.50, Pitch: 0.75, Error: -1.25, Output : -120.00, I: -0.65, D: -2.26
Setpoint: -0.50, Pitch: 0.69, Error: -1.19, Output : -120.00, I: -0.62, D: -2.60
Setpoint: -0.50, Pitch: 0.64, Error: -1.14, Output : -120.00, I: -0.59, D: -2.68
Setpoint: -0.50, Pitch: 0.59, Error: -1.09, Output : -120.00, I: -0.57, D: -2.74
Setpoint: -0.50, Pitch: 0.57, Error: -1.07, Output : -120.00, I: -0.55, D: -2.26
Setpoint: -0.50, Pitch: 0.52, Error: -1.02, Output : -120.00, I: -0.53, D: -2.28
Setpoint: -0.50, Pitch: 0.51, Error: -1.01, Output : -120.00, I: -0.52, D: -1.77
Setpoint: -0.50, Pitch: 0.52, Error: -1.02, Output : -120.00, I: -0.53, D: -0.99
Setpoint: -0.50, Pitch: 0.51, Error: -1.01, Output : -120.00, I: -0.53, D: -0.71
Setpoint: -0.50, Pitch: 0.53, Error: -1.03, Output : -120.00, I: -0.54, D: -0.05
Setpoint: -0.50, Pitch: 0.57, Error: -1.07, Output : -120.00, I: -0.56, D: 0.64
Setpoint: -0.50, Pitch: 0.63, Error: -1.13, Output : -120.00, I: -0.59, D: 1.52
Setpoint: -0.50, Pitch: 0.66, Error: -1.16, Output : -120.00, I: -0.60, D: 1.64
Setpoint: -0.50, Pitch: 0.64, Error: -1.14, Output : -120.00, I: -0.59, D: 0.67
Setpoint: -0.50, Pitch: 0.75, Error: -1.25, Output : -120.00, I: -0.65, D: 2.64
Setpoint: -0.50, Pitch: 0.81, Error: -1.31, Output : -120.00, I: -0.68, D: 2.86
Setpoint: -0.50, Pitch: 0.76, Error: -1.26, Output : -120.00, I: -0.66, D: 0.90
Setpoint: -0.50, Pitch: 0.77, Error: -1.27, Output : -120.00, I: -0.66, D: 0.62
Setpoint: -0.50, Pitch: 0.69, Error: -1.19, Output : -120.00, I: -0.62, D: -1.01
Setpoint: -0.50, Pitch: 0.62, Error: -1.12, Output : -120.00, I: -0.58, D: -2.02
Setpoint: -0.50, Pitch: 0.57, Error: -1.07, Output : -120.00, I: -0.56, D: -2.33
Setpoint: -0.50, Pitch: 0.63, Error: -1.13, Output : -120.00, I: -0.59, D: -0.28
Setpoint: -0.50, Pitch: 0.66, Error: -1.16, Output : -120.00, I: -0.61, D: 0.41
Setpoint: -0.50, Pitch: 0.59, Error: -1.09, Output : -120.00, I: -0.57, D: -1.16
Setpoint: -0.50, Pitch: 0.75, Error: -1.25, Output : -120.00, I: -0.65, D: 2.31
Setpoint: -0.50, Pitch: 0.81, Error: -1.31, Output : -120.00, I: -0.68, D: 2.75
Setpoint: -0.50, Pitch: 0.93, Error: -1.43, Output : -120.00, I: -0.74, D: 3.93
Setpoint: -0.50, Pitch: 1.00, Error: -1.50, Output : -120.00, I: -0.78, D: 3.95
Setpoint: -0.50, Pitch: 1.06, Error: -1.56, Output : -120.00, I: -0.81, D: 3.80
Setpoint: -0.50, Pitch: 1.03, Error: -1.53, Output : -120.00, I: -0.80, D: 1.87
Setpoint: -0.50, Pitch: 1.05, Error: -1.55, Output : -120.00, I: -0.80, D: 1.53
Setpoint: -0.50, Pitch: 1.05, Error: -1.55, Output : -120.00, I: -0.80, D: 0.98
Setpoint: -0.50, Pitch: 1.05, Error: -1.55, Output : -120.00, I: -0.81, D: 0.70
Setpoint: -0.50, Pitch: 1.02, Error: -1.52, Output : -120.00, I: -0.79, D: -0.12
Setpoint: -0.50, Pitch: 1.07, Error: -1.57, Output : -120.00, I: -0.82, D: 0.94
Setpoint: -0.50, Pitch: 1.21, Error: -1.71, Output : -120.00, I: -0.89, D: 3.28
Setpoint: -0.50, Pitch: 1.38, Error: -1.88, Output : -120.00, I: -0.98, D: 5.42
Setpoint: -0.50, Pitch: 1.52, Error: -2.02, Output : -120.00, I: -1.05, D: 6.19
Setpoint: -0.50, Pitch: 1.59, Error: -2.09, Output : -120.00, I: -2.14, D: 5.32
Setpoint: -0.50, Pitch: 1.67, Error: -2.17, Output : -120.00, I: -3.27, D: 5.05
Setpoint: -0.50, Pitch: 1.80, Error: -2.30, Output : -120.00, I: -4.46, D: 5.69
Setpoint: -0.50, Pitch: 1.78, Error: -2.28, Output : -120.00, I: -5.65, D: 3.49
Setpoint: -0.50, Pitch: 1.70, Error: -2.20, Output : -120.00, I: -6.79, D: 0.72
Setpoint: -0.50, Pitch: 1.58, Error: -2.08, Output : -120.00, I: -7.87, D: -1.98
Setpoint: -0.50, Pitch: 1.43, Error: -1.93, Output : -120.00, I: -8.88, D: -4.11
Setpoint: -0.50, Pitch: 1.33, Error: -1.83, Output : -120.00, I: -0.95, D: -4.56
Setpoint: -0.50, Pitch: 1.18, Error: -1.68, Output : -120.00, I: -0.87, D: -5.92
Setpoint: -0.50, Pitch: 1.12, Error: -1.62, Output : -120.00, I: -0.84, D: -4.89
Setpoint: -0.50, Pitch: 1.16, Error: -1.66, Output : -120.00, I: -0.86, D: -2.53
Setpoint: -0.50, Pitch: 1.21, Error: -1.71, Output : -120.00, I: -0.89, D: -0.69
Setpoint: -0.50, Pitch: 1.26, Error: -1.76, Output : -120.00, I: -0.92, D: 0.63
Setpoint: -0.50, Pitch: 1.37, Error: -1.87, Output : -120.00, I: -0.97, D: 2.36
Setpoint: -0.50, Pitch: 1.55, Error: -2.05, Output : -120.00, I: -1.07, D: 5.14
Setpoint: -0.50, Pitch: 1.79, Error: -2.29, Output : -120.00, I: -2.26, D: 7.82
Setpoint: -0.50, Pitch: 2.02, Error: -2.52, Output : -120.00, I: -3.56, D: 9.53
Setpoint: -0.50, Pitch: 2.23, Error: -2.73, Output : -120.00, I: -4.98, D: 10.23
Setpoint: -0.50, Pitch: 2.37, Error: -2.87, Output : -120.00, I: -6.47, D: 9.40
Setpoint: -0.50, Pitch: 2.49, Error: -2.99, Output : -120.00, I: -8.03, D: 8.44
Setpoint: -0.50, Pitch: 2.59, Error: -3.09, Output : -120.00, I: -9.64, D: 7.40
Setpoint: -0.50, Pitch: 2.70, Error: -3.20, Output : -120.00, I: -11.30, D: 6.87
Setpoint: -0.50, Pitch: 2.84, Error: -3.34, Output : -120.00, I: -13.04, D: 7.30
Setpoint: -0.50, Pitch: 3.04, Error: -3.54, Output : -120.00, I: -14.88, D: 8.54
Setpoint: -0.50, Pitch: 3.18, Error: -3.68, Output : -120.00, I: -16.79, D: 8.17
Setpoint: -0.50, Pitch: 3.21, Error: -3.71, Output : -120.00, I: -18.72, D: 6.01
Setpoint: -0.50, Pitch: 2.99, Error: -3.49, Output : -120.00, I: -20.54, D: -0.30
Setpoint: -0.50, Pitch: 2.59, Error: -3.09, Output : -120.00, I: -22.14, D: -7.99
Setpoint: -0.50, Pitch: 2.20, Error: -2.70, Output : -120.00, I: -23.55, D: -12.76
Setpoint: -0.50, Pitch: 1.95, Error: -2.45, Output : -120.00, I: -24.82, D: -12.99
Setpoint: -0.50, Pitch: 1.77, Error: -2.27, Output : -120.00, I: -26.00, D: -11.94
Setpoint: -0.50, Pitch: 1.60, Error: -2.10, Output : -120.00, I: -27.09, D: -11.14
Setpoint: -0.50, Pitch: 1.48, Error: -1.98, Output : -120.00, I: -28.12, D: -9.53
Setpoint: -0.50, Pitch: 1.34, Error: -1.84, Output : -120.00, I: -0.96, D: -8.81
Setpoint: -0.50, Pitch: 1.18, Error: -1.68, Output : -120.00, I: -0.87, D: -8.92
Setpoint: -0.50, Pitch: 0.98, Error: -1.48, Output : -120.00, I: -0.77, D: -9.58
Setpoint: -0.50, Pitch: 0.78, Error: -1.28, Output : -120.00, I: -0.66, D: -10.12
Setpoint: -0.50, Pitch: 0.44, Error: -0.94, Output : -120.00, I: -0.49, D: -12.95
Setpoint: -0.50, Pitch: 0.12, Error: -0.62, Output : 120.00, I: -0.32, D: -14.59
Setpoint: -0.50, Pitch: -0.05, Error: -0.45, Output : 120.00, I: -0.23, D: -12.81
Setpoint: -0.50, Pitch: -0.14, Error: -0.36, Output : 120.00, I: -0.19, D: -10.07
Setpoint: -0.50, Pitch: -0.25, Error: -0.25, Output : 120.00, I: -0.13, D: -8.74
Setpoint: -0.50, Pitch: -0.39, Error: -0.11, Output : 120.00, I: -0.06, D: -8.30
Setpoint: -0.50, Pitch: -0.48, Error: -0.02, Output : 120.00, I: -0.01, D: -7.08
Setpoint: -0.50, Pitch: -0.55, Error: 0.05, Output : 120.00, I: 0.03, D: -6.05
Setpoint: -0.50, Pitch: -0.54, Error: 0.04, Output : 120.00, I: 0.02, D: -3.63
Setpoint: -0.50, Pitch: -0.53, Error: 0.03, Output : 120.00, I: 0.02, D: -2.33
Setpoint: -0.50, Pitch: -0.64, Error: 0.14, Output : 120.00, I: 0.07, D: -3.60
Setpoint: -0.50, Pitch: -0.76, Error: 0.26, Output : 120.00, I: 0.14, D: -4.68
Setpoint: -0.50, Pitch: -0.92, Error: 0.42, Output : 120.00, I: 0.22, D: -5.95
Setpoint: -0.50, Pitch: -1.05, Error: 0.55, Output : 120.00, I: 0.29, D: -6.50
Setpoint: -0.50, Pitch: -1.11, Error: 0.61, Output : 120.00, I: 0.32, D: -5.38
Setpoint: -0.50, Pitch: -1.17, Error: 0.67, Output : 120.00, I: 0.35, D: -4.57
Setpoint: -0.50, Pitch: -1.28, Error: 0.78, Output : 120.00, I: 0.41, D: -5.14
Setpoint: -0.50, Pitch: -1.40, Error: 0.90, Output : 120.00, I: 0.47, D: -5.62
Setpoint: -0.50, Pitch: -1.53, Error: 1.03, Output : 120.00, I: 0.53, D: -6.13
Setpoint: -0.50, Pitch: -1.60, Error: 1.10, Output : 120.00, I: 0.57, D: -5.36
Setpoint: -0.50, Pitch: -1.58, Error: 1.08, Output : 120.00, I: 0.56, D: -3.20
Setpoint: -0.50, Pitch: -1.51, Error: 1.01, Output : 120.00, I: 0.53, D: -0.70
Setpoint: -0.50, Pitch: -1.42, Error: 0.92, Output : 120.00, I: 0.48, D: 1.37
Setpoint: -0.50, Pitch: -1.26, Error: 0.76, Output : 120.00, I: 0.39, D: 3.96
Setpoint: -0.50, Pitch: -1.07, Error: 0.57, Output : 120.00, I: 0.30, D: 6.19
Setpoint: -0.50, Pitch: -0.78, Error: 0.28, Output : -120.00, I: 0.15, D: 9.54
Setpoint: -0.50, Pitch: -0.37, Error: -0.13, Output : -120.00, I: -0.07, D: 14.15
Setpoint: -0.50, Pitch: 0.25, Error: -0.75, Output : -120.00, I: -0.39, D: 21.15
Setpoint: -0.50, Pitch: 1.13, Error: -1.63, Output : -120.00, I: -0.85, D: 30.77
Setpoint: -0.50, Pitch: 2.13, Error: -2.63, Output : -120.00, I: -1.37, D: 39.26
Setpoint: -0.50, Pitch: 3.32, Error: -3.82, Output : -138.82, I: -3.36, D: 48.36
Setpoint: -0.50, Pitch: 4.70, Error: -5.20, Output : -182.59, I: -6.06, D: 57.98
Setpoint: -0.50, Pitch: 6.34, Error: -6.84, Output : -230.00, I: -9.62, D: 69.20
Setpoint: -0.50, Pitch: 7.58, Error: -8.08, Output : -230.00, I: -13.82, D: 68.98
Setpoint: -0.50, Pitch: 9.05, Error: -9.55, Output : -230.00, I: -18.78, D: 73.06
Setpoint: -0.50, Pitch: 10.55, Error: -11.05, Output : -230.00, I: -24.53, D: 76.42
Setpoint: -0.50, Pitch: 12.05, Error: -12.55, Output : -230.00, I: -31.06, D: 78.43
Setpoint: -0.50, Pitch: 13.31, Error: -13.81, Output : -230.00, I: -38.24, D: 75.30
Setpoint: -0.50, Pitch: 14.27, Error: -14.77, Output : -230.00, I: -45.92, D: 67.44
Setpoint: -0.50, Pitch: 15.23, Error: -15.73, Output : -230.00, I: -54.10, D: 62.36
Setpoint: -0.50, Pitch: 16.15, Error: -16.65, Output : -230.00, I: -62.76, D: 58.14
Setpoint: -0.50, Pitch: 16.69, Error: -17.19, Output : -230.00, I: -71.69, D: 48.15
Setpoint: -0.50, Pitch: 16.67, Error: -17.17, Output : -230.00, I: -80.62, D: 31.09
Setpoint: -0.50, Pitch: 16.29, Error: -16.79, Output : -230.00, I: -89.35, D: 12.79
Setpoint: -0.50, Pitch: 15.88, Error: -16.38, Output : -230.00, I: -97.87, D: 0.45
Setpoint: -0.50, Pitch: 15.40, Error: -15.90, Output : -230.00, I: -106.14, D: -9.01
Setpoint: -0.50, Pitch: 14.95, Error: -15.45, Output : -230.00, I: -114.17, D: -14.56
Setpoint: -0.50, Pitch: 14.27, Error: -14.77, Output : -230.00, I: -121.85, D: -22.46
Setpoint: -0.50, Pitch: 13.34, Error: -13.84, Output : -230.00, I: -129.05, D: -32.47
Setpoint: -0.50, Pitch: 12.70, Error: -13.20, Output : -230.00, I: -135.91, D: -33.45
Setpoint: -0.50, Pitch: 12.13, Error: -12.63, Output : -230.00, I: -142.48, D: -32.68
Setpoint: -0.50, Pitch: 11.22, Error: -11.72, Output : -230.00, I: -148.57, D: -38.90
Setpoint: -0.50, Pitch: 10.34, Error: -10.84, Output : -230.00, I: -154.21, D: -42.19
Setpoint: -0.50, Pitch: 8.90, Error: -9.40, Output : -230.00, I: -159.10, D: -55.02
Setpoint: -0.50, Pitch: 7.72, Error: -8.22, Output : -230.00, I: -163.38, D: -58.49
Setpoint: -0.50, Pitch: 6.13, Error: -6.63, Output : -230.00, I: -166.82, D: -68.78
Setpoint: -0.50, Pitch: 4.87, Error: -5.37, Output : -223.21, I: -169.61, D: -68.85
Setpoint: -0.50, Pitch: 3.55, Error: -4.05, Output : -193.87, I: -171.72, D: -70.18
Setpoint: -0.50, Pitch: 2.23, Error: -2.73, Output : -164.50, I: -173.14, D: -70.96
Setpoint: -0.50, Pitch: 1.40, Error: -1.90, Output : -155.45, I: -174.13, D: -62.09
Setpoint: -0.50, Pitch: 1.31, Error: -1.81, Output : -120.00, I: -0.94, D: -42.18
Setpoint: -0.50, Pitch: 1.08, Error: -1.58, Output : -120.00, I: -0.82, D: -31.81
Setpoint: -0.50, Pitch: 0.86, Error: -1.36, Output : -120.00, I: -0.71, D: -24.89
Setpoint: -0.50, Pitch: 0.62, Error: -1.12, Output : -120.00, I: -0.58, D: -20.83
Setpoint: -0.50, Pitch: 0.39, Error: -0.89, Output : -120.00, I: -0.46, D: -17.99
Setpoint: -0.50, Pitch: 0.12, Error: -0.62, Output : 120.00, I: -0.32, D: -16.90
Setpoint: -0.50, Pitch: -0.21, Error: -0.29, Output : 120.00, I: -0.15, D: -17.31
Setpoint: -0.50, Pitch: -0.53, Error: 0.03, Output : 120.00, I: 0.01, D: -17.34
Setpoint: -0.50, Pitch: -0.74, Error: 0.24, Output : 120.00, I: 0.13, D: -15.40
Setpoint: -0.50, Pitch: -1.01, Error: 0.51, Output : 120.00, I: 0.26, D: -15.17
Setpoint: -0.50, Pitch: -1.30, Error: 0.80, Output : 120.00, I: 0.42, D: -15.44
Setpoint: -0.50, Pitch: -1.67, Error: 1.17, Output : 120.00, I: 0.61, D: -17.16
Setpoint: -0.50, Pitch: -2.06, Error: 1.56, Output : 120.00, I: 0.81, D: -18.71
Setpoint: -0.50, Pitch: -2.52, Error: 2.02, Output : 120.00, I: 1.05, D: -20.93
Setpoint: -0.50, Pitch: -3.03, Error: 2.53, Output : 120.00, I: 2.36, D: -23.44
Setpoint: -0.50, Pitch: -3.61, Error: 3.11, Output : 120.00, I: 3.98, D: -26.36
Setpoint: -0.50, Pitch: -4.30, Error: 3.80, Output : 123.22, I: 5.96, D: -30.56
Setpoint: -0.50, Pitch: -5.18, Error: 4.68, Output : 151.64, I: 8.39, D: -36.65
Setpoint: -0.50, Pitch: -6.30, Error: 5.80, Output : 188.99, I: 11.40, D: -45.42
Setpoint: -0.50, Pitch: -7.74, Error: 7.24, Output : 230.00, I: 15.16, D: -57.21
Setpoint: -0.50, Pitch: -9.30, Error: 8.80, Output : 230.00, I: 19.74, D: -67.36
Setpoint: -0.50, Pitch: -11.08, Error: 10.58, Output : 230.00, I: 25.24, D: -77.95
Setpoint: -0.50, Pitch: -13.06, Error: 12.56, Output : 230.00, I: 31.77, D: -88.78
Setpoint: -0.50, Pitch: -15.19, Error: 14.69, Output : 230.00, I: 39.41, D: -98.71
Setpoint: -0.50, Pitch: -17.61, Error: 17.11, Output : 230.00, I: 48.30, D: -110.71
Setpoint: -0.50, Pitch: -20.13, Error: 19.63, Output : 230.00, I: 58.51, D: -120.57
Setpoint: -0.50, Pitch: -22.75, Error: 22.25, Output : 230.00, I: 70.08, D: -128.77
Setpoint: -0.50, Pitch: -25.33, Error: 24.83, Output : 230.00, I: 82.99, D: -133.31
Setpoint: -0.50, Pitch: -27.72, Error: 27.22, Output : 230.00, I: 97.15, D: -132.76
Setpoint: -0.50, Pitch: -29.95, Error: 29.45, Output : 230.00, I: 112.46, D: -129.28
Setpoint: -0.50, Pitch: -31.95, Error: 31.45, Output : 230.00, I: 128.81, D: -122.35
Setpoint: -0.50, Pitch: -33.47, Error: 32.97, Output : 230.00, I: 145.96, D: -108.93
Setpoint: -0.50, Pitch: -34.57, Error: 34.07, Output : 230.00, I: 163.68, D: -92.01
Setpoint: -0.50, Pitch: -35.27, Error: 34.77, Output : 230.00, I: 181.76, D: -73.25
Setpoint: -0.50, Pitch: -35.63, Error: 35.13, Output : 230.00, I: 200.03, D: -54.53
Setpoint: -0.50, Pitch: -35.50, Error: 35.00, Output : 230.00, I: 218.23, D: -32.90
Setpoint: -0.50, Pitch: -35.12, Error: 34.62, Output : 230.00, I: 230.00, D: -14.04
Setpoint: -0.50, Pitch: -34.51, Error: 34.01, Output : 230.00, I: 230.00, D: 2.63
Setpoint: -0.50, Pitch: -33.86, Error: 33.36, Output : 230.00, I: 230.00, D: 14.24
Setpoint: -0.50, Pitch: -32.76, Error: 32.26, Output : 230.00, I: 230.00, D: 30.40
Setpoint: -0.50, Pitch: -31.65, Error: 31.15, Output : 230.00, I: 230.00, D: 41.03
Setpoint: -0.50, Pitch: -30.08, Error: 29.58, Output : 230.00, I: 230.00, D: 56.89
Setpoint: -0.50, Pitch: -28.55, Error: 28.05, Output : 230.00, I: 230.00, D: 66.41
Setpoint: -0.50, Pitch: -26.92, Error: 26.42, Output : 230.00, I: 230.00, D: 74.72
Setpoint: -0.50, Pitch: -24.89, Error: 24.39, Output : 230.00, I: 230.00, D: 87.62
Setpoint: -0.50, Pitch: -22.84, Error: 22.34, Output : 230.00, I: 230.00, D: 96.44
Setpoint: -0.50, Pitch: -20.51, Error: 20.01, Output : 230.00, I: 230.00, D: 107.40
Setpoint: -0.50, Pitch: -18.12, Error: 17.62, Output : 230.00, I: 230.00, D: 115.95
Setpoint: -0.50, Pitch: -15.60, Error: 15.10, Output : 230.00, I: 230.00, D: 123.82
Setpoint: -0.50, Pitch: -12.92, Error: 12.42, Output : 230.00, I: 230.00, D: 132.08
Setpoint: -0.50, Pitch: -10.36, Error: 9.86, Output : 230.00, I: 230.00, D: 135.18
Setpoint: -0.50, Pitch: -8.29, Error: 7.79, Output : 230.00, I: 230.00, D: 127.54
Setpoint: -0.50, Pitch: -6.84, Error: 6.34, Output : 230.00, I: 230.00, D: 110.91
Setpoint: -0.50, Pitch: -5.53, Error: 5.03, Output : 230.00, I: 230.00, D: 97.36
Setpoint: -0.50, Pitch: -4.28, Error: 3.78, Output : 228.69, I: 230.00, D: 87.38
Setpoint: -0.50, Pitch: -2.84, Error: 2.34, Output : 198.90, I: 230.00, D: 84.43
Setpoint: -0.50, Pitch: -1.40, Error: 0.90, Output : 168.10, I: 230.00, D: 82.51
Setpoint: -0.50, Pitch: -0.01, Error: -0.49, Output : -120.00, I: -0.26, D: 80.54
Setpoint: -0.50, Pitch: 1.21, Error: -1.71, Output : -120.00, I: -0.89, D: 75.80
Setpoint: -0.50, Pitch: 2.15, Error: -2.65, Output : -129.28, I: -1.38, D: 67.40
Setpoint: -0.50, Pitch: 2.71, Error: -3.21, Output : -130.68, I: -3.05, D: 54.49
Setpoint: -0.50, Pitch: 3.44, Error: -3.94, Output : -144.35, I: -5.10, D: 49.47
Setpoint: -0.50, Pitch: 4.32, Error: -4.82, Output : -166.46, I: -7.60, D: 49.05
Setpoint: -0.50, Pitch: 5.30, Error: -5.80, Output : -193.66, I: -10.62, D: 50.82
Setpoint: -0.50, Pitch: 6.34, Error: -6.84, Output : -223.39, I: -14.18, D: 53.15
Setpoint: -0.50, Pitch: 7.24, Error: -7.74, Output : -230.00, I: -18.20, D: 51.75
Setpoint: -0.50, Pitch: 8.06, Error: -8.56, Output : -230.00, I: -22.65, D: 49.53
Setpoint: -0.50, Pitch: 9.08, Error: -9.58, Output : -230.00, I: -27.63, D: 51.73
Setpoint: -0.50, Pitch: 10.19, Error: -10.69, Output : -230.00, I: -33.19, D: 55.10
Setpoint: -0.50, Pitch: 11.29, Error: -11.79, Output : -230.00, I: -39.32, D: 56.88
Setpoint: -0.50, Pitch: 12.65, Error: -13.15, Output : -230.00, I: -46.16, D: 63.18
Setpoint: -0.50, Pitch: 14.17, Error: -14.67, Output : -230.00, I: -53.79, D: 70.26
Setpoint: -0.50, Pitch: 15.48, Error: -15.98, Output : -230.00, I: -62.10, D: 70.92
Setpoint: -0.50, Pitch: 16.89, Error: -17.39, Output : -230.00, I: -71.14, D: 73.22
Setpoint: -0.50, Pitch: 18.21, Error: -18.71, Output : -230.00, I: -80.87, D: 73.02
Setpoint: -0.50, Pitch: 19.53, Error: -20.03, Output : -230.00, I: -91.28, D: 72.86
Setpoint: -0.50, Pitch: 20.84, Error: -21.34, Output : -230.00, I: -102.38, D: 72.61
Setpoint: -0.50, Pitch: 22.06, Error: -22.56, Output : -230.00, I: -114.11, D: 70.61
Setpoint: -0.50, Pitch: 23.10, Error: -23.60, Output : -230.00, I: -126.38, D: 65.98
Setpoint: -0.50, Pitch: 23.92, Error: -24.42, Output : -230.00, I: -139.08, D: 58.76
Setpoint: -0.50, Pitch: 24.70, Error: -25.20, Output : -230.00, I: -152.18, D: 53.10
Setpoint: -0.50, Pitch: 25.41, Error: -25.91, Output : -230.00, I: -165.65, D: 48.24
Setpoint: -0.50, Pitch: 25.81, Error: -26.31, Output : -230.00, I: -179.34, D: 39.06
Setpoint: -0.50, Pitch: 26.16, Error: -26.66, Output : -230.00, I: -193.20, D: 32.06
Setpoint: -0.50, Pitch: 26.32, Error: -26.82, Output : -230.00, I: -207.15, D: 24.05
Setpoint: -0.50, Pitch: 26.16, Error: -26.66, Output : -230.00, I: -221.01, D: 12.57
Setpoint: -0.50, Pitch: 25.74, Error: -26.24, Output : -230.00, I: -230.00, D: 0.08
Setpoint: -0.50, Pitch: 25.41, Error: -25.91, Output : -230.00, I: -230.00, D: -6.33
Setpoint: -0.50, Pitch: 25.00, Error: -25.50, Output : -230.00, I: -230.00, D: -12.10
Setpoint: -0.50, Pitch: 24.57, Error: -25.07, Output : -230.00, I: -230.00, D: -16.07
Setpoint: -0.50, Pitch: 24.33, Error: -24.83, Output : -230.00, I: -230.00, D: -15.04
Setpoint: -0.50, Pitch: 24.43, Error: -24.93, Output : -230.00, I: -230.00, D: -7.98
Setpoint: -0.50, Pitch: 24.83, Error: -25.33, Output : -230.00, I: -230.00, D: 2.51
Setpoint: -0.50, Pitch: 25.05, Error: -25.55, Output : -230.00, I: -230.00, D: 5.96
Setpoint: -0.50, Pitch: 25.22, Error: -25.72, Output : -230.00, I: -230.00, D: 7.15
Setpoint: -0.50, Pitch: 25.47, Error: -25.97, Output : -230.00, I: -230.00, D: 9.47
Setpoint: -0.50, Pitch: 25.76, Error: -26.26, Output : -230.00, I: -230.00, D: 11.70
Setpoint: -0.50, Pitch: 26.00, Error: -26.50, Output : -230.00, I: -230.00, D: 12.20
Setpoint: -0.50, Pitch: 26.38, Error: -26.88, Output : -230.00, I: -230.00, D: 15.22
Setpoint: -0.50, Pitch: 26.29, Error: -26.79, Output : -230.00, I: -230.00, D: 8.26
Setpoint: -0.50, Pitch: 26.28, Error: -26.78, Output : -230.00, I: -230.00, D: 5.14
Setpoint: -0.50, Pitch: 26.18, Error: -26.68, Output : -230.00, I: -230.00, D: 1.47
Setpoint: -0.50, Pitch: 26.30, Error: -26.80, Output : -230.00, I: -230.00, D: 3.12
Setpoint: -0.50, Pitch: 26.16, Error: -26.66, Output : -230.00, I: -230.00, D: -0.57
Setpoint: -0.50, Pitch: 26.05, Error: -26.55, Output : -230.00, I: -230.00, D: -2.52
Setpoint: -0.50, Pitch: 26.31, Error: -26.81, Output : -230.00, I: -230.00, D: 3.28
Setpoint: -0.50, Pitch: 26.97, Error: -27.47, Output : -230.00, I: -230.00, D: 14.84
Setpoint: -0.50, Pitch: 27.45, Error: -27.95, Output : -230.00, I: -230.00, D: 19.00
Setpoint: -0.50, Pitch: 27.72, Error: -28.22, Output : -230.00, I: -230.00, D: 17.48
Setpoint: -0.50, Pitch: 27.74, Error: -28.24, Output : -230.00, I: -230.00, D: 11.70
Setpoint: -0.50, Pitch: 27.60, Error: -28.10, Output : -230.00, I: -230.00, D: 4.97
Setpoint: -0.50, Pitch: 27.45, Error: -27.95, Output : -230.00, I: -230.00, D: 0.41
Setpoint: -0.50, Pitch: 27.48, Error: -27.98, Output : -230.00, I: -230.00, D: 0.78
Setpoint: -0.50, Pitch: 27.71, Error: -28.21, Output : -230.00, I: -230.00, D: 5.04
Setpoint: -0.50, Pitch: 27.72, Error: -28.22, Output : -230.00, I: -230.00, D: 3.31
Setpoint: -0.50, Pitch: 27.76, Error: -28.26, Output : -230.00, I: -230.00, D: 2.97
Setpoint: -0.50, Pitch: 27.83, Error: -28.33, Output : -230.00, I: -230.00, D: 3.33
Setpoint: -0.50, Pitch: 28.04, Error: -28.54, Output : -230.00, I: -230.00, D: 6.16
Setpoint: -0.50, Pitch: 28.34, Error: -28.84, Output : -230.00, I: -230.00, D: 9.76
Setpoint: -0.50, Pitch: 28.62, Error: -29.12, Output : -230.00, I: -230.00, D: 11.75
Setpoint: -0.50, Pitch: 28.81, Error: -29.31, Output : -230.00, I: -230.00, D: 11.41
Setpoint: -0.50, Pitch: 29.27, Error: -29.77, Output : -230.00, I: -230.00, D: 16.12
Setpoint: -0.50, Pitch: 29.64, Error: -30.14, Output : -230.00, I: -230.00, D: 17.68
Setpoint: -0.50, Pitch: 29.88, Error: -30.38, Output : -230.00, I: -230.00, D: 16.02
Setpoint: -0.50, Pitch: 30.04, Error: -30.54, Output : -230.00, I: -230.00, D: 13.51
Setpoint: -0.50, Pitch: 30.19, Error: -30.69, Output : -230.00, I: -230.00, D: 11.71
Setpoint: -0.50, Pitch: 30.31, Error: -30.81, Output : -230.00, I: -230.00, D: 9.86
Setpoint: -0.50, Pitch: 30.49, Error: -30.99, Output : -230.00, I: -230.00, D: 10.00
Setpoint: -0.50, Pitch: 30.52, Error: -31.02, Output : -230.00, I: -230.00, D: 7.10
Setpoint: -0.50, Pitch: 30.56, Error: -31.06, Output : -230.00, I: -230.00, D: 5.34
Setpoint: -0.50, Pitch: 30.61, Error: -31.11, Output : -230.00, I: -230.00, D: 4.49
Setpoint: -0.50, Pitch: 30.44, Error: -30.94, Output : -230.00, I: -230.00, D: -0.42
Setpoint: -0.50, Pitch: 30.28, Error: -30.78, Output : -230.00, I: -230.00, D: -3.34
Setpoint: -0.50, Pitch: 30.14, Error: -30.64, Output : -230.00, I: -230.00, D: -4.91
Setpoint: -0.50, Pitch: 29.80, Error: -30.30, Output : -230.00, I: -230.00, D: -9.62
Setpoint: -0.50, Pitch: 29.47, Error: -29.97, Output : -230.00, I: -230.00, D: -12.74
Setpoint: -0.50, Pitch: 29.36, Error: -29.86, Output : -230.00, I: -230.00, D: -10.44
Setpoint: -0.50, Pitch: 29.34, Error: -29.84, Output : -230.00, I: -230.00, D: -7.07
Setpoint: -0.50, Pitch: 29.38, Error: -29.88, Output : -230.00, I: -230.00, D: -3.92
Setpoint: -0.50, Pitch: 29.42, Error: -29.92, Output : -230.00, I: -230.00, D: -1.71
Setpoint: -0.50, Pitch: 29.42, Error: -29.92, Output : -230.00, I: -230.00, D: -1.08
Setpoint: -0.50, Pitch: 29.24, Error: -29.74, Output : -230.00, I: -230.00, D: -4.20
Setpoint: -0.50, Pitch: 29.26, Error: -29.76, Output : -230.00, I: -230.00, D: -2.29
Setpoint: -0.50, Pitch: 29.16, Error: -29.66, Output : -230.00, I: -230.00, D: -3.45
Setpoint: -0.50, Pitch: 29.08, Error: -29.58, Output : -230.00, I: -230.00, D: -3.72
Setpoint: -0.50, Pitch: 29.26, Error: -29.76, Output : -230.00, I: -230.00, D: 1.04
Setpoint: -0.50, Pitch: 29.37, Error: -29.87, Output : -230.00, I: -230.00, D: 2.69
Setpoint: -0.50, Pitch: 29.60, Error: -30.10, Output : -230.00, I: -230.00, D: 6.19
Setpoint: -0.50, Pitch: 29.84, Error: -30.34, Output : -230.00, I: -230.00, D: 8.76
Setpoint: -0.50, Pitch: 30.39, Error: -30.89, Output : -230.00, I: -230.00, D: 16.24
Setpoint: -0.50, Pitch: 30.89, Error: -31.39, Output : -230.00, I: -230.00, D: 20.15
Setpoint: -0.50, Pitch: 31.35, Error: -31.85, Output : -230.00, I: -230.00, D: 21.95
Setpoint: -0.50, Pitch: 31.82, Error: -32.32, Output : -230.00, I: -230.00, D: 23.28
Setpoint: -0.50, Pitch: 32.28, Error: -32.78, Output : -230.00, I: -230.00, D: 23.99
Setpoint: -0.50, Pitch: 32.69, Error: -33.19, Output : -230.00, I: -230.00, D: 23.48
Setpoint: -0.50, Pitch: 32.99, Error: -33.49, Output : -230.00, I: -230.00, D: 21.14
Setpoint: -0.50, Pitch: 33.14, Error: -33.64, Output : -230.00, I: -230.00, D: 16.63
Setpoint: -0.50, Pitch: 33.23, Error: -33.73, Output : -230.00, I: -230.00, D: 12.55
Setpoint: -0.50, Pitch: 33.18, Error: -33.68, Output : -230.00, I: -230.00, D: 7.10
Setpoint: -0.50, Pitch: 32.89, Error: -33.39, Output : -230.00, I: -230.00, D: -0.94
Setpoint: -0.50, Pitch: 32.59, Error: -33.09, Output : -230.00, I: -230.00, D: -6.40
Setpoint: -0.50, Pitch: 32.43, Error: -32.93, Output : -230.00, I: -230.00, D: -7.29
Setpoint: -0.50, Pitch: 32.24, Error: -32.74, Output : -230.00, I: -230.00, D: -8.31
Setpoint: -0.50, Pitch: 31.94, Error: -32.44, Output : -230.00, I: -230.00, D: -11.31
Setpoint: -0.50, Pitch: 31.72, Error: -32.22, Output : -230.00, I: -230.00, D: -11.45
Setpoint: -0.50, Pitch: 31.66, Error: -32.16, Output : -230.00, I: -230.00, D: -8.72
Setpoint: -0.50, Pitch: 31.60, Error: -32.10, Output : -230.00, I: -230.00, D: -6.73
Setpoint: -0.50, Pitch: 31.51, Error: -32.01, Output : -230.00, I: -230.00, D: -6.15
Setpoint: -0.50, Pitch: 31.23, Error: -31.73, Output : -230.00, I: -230.00, D: -9.43
Setpoint: -0.50, Pitch: 30.86, Error: -31.36, Output : -230.00, I: -230.00, D: -13.23
Setpoint: -0.50, Pitch: 30.34, Error: -30.84, Output : -230.00, I: -230.00, D: -18.47
Setpoint: -0.50, Pitch: 29.81, Error: -30.31, Output : -230.00, I: -230.00, D: -22.40
Setpoint: -0.50, Pitch: 29.31, Error: -29.81, Output : -230.00, I: -230.00, D: -24.18
Setpoint: -0.50, Pitch: 28.90, Error: -29.40, Output : -230.00, I: -230.00, D: -23.46
Setpoint: -0.50, Pitch: 28.55, Error: -29.05, Output : -230.00, I: -230.00, D: -22.11
Setpoint: -0.50, Pitch: 28.08, Error: -28.58, Output : -230.00, I: -230.00, D: -23.26
Setpoint: -0.50, Pitch: 27.57, Error: -28.07, Output : -230.00, I: -230.00, D: -25.04
Setpoint: -0.50, Pitch: 27.10, Error: -27.60, Output : -230.00, I: -230.00, D: -25.26
Setpoint: -0.50, Pitch: 26.62, Error: -27.12, Output : -230.00, I: -230.00, D: -25.69
Setpoint: -0.50, Pitch: 26.21, Error: -26.71, Output : -230.00, I: -230.00, D: -24.69
Setpoint: -0.50, Pitch: 25.68, Error: -26.18, Output : -230.00, I: -230.00, D: -26.23
Setpoint: -0.50, Pitch: 25.15, Error: -25.65, Output : -230.00, I: -230.00, D: -27.17
Setpoint: -0.50, Pitch: 24.60, Error: -25.10, Output : -230.00, I: -230.00, D: -28.24
Setpoint: -0.50, Pitch: 24.28, Error: -24.78, Output : -230.00, I: -230.00, D: -24.48
Setpoint: -0.50, Pitch: 23.97, Error: -24.47, Output : -230.00, I: -230.00, D: -22.04
Setpoint: -0.50, Pitch: 23.92, Error: -24.42, Output : -230.00, I: -230.00, D: -15.29
Setpoint: -0.50, Pitch: 23.91, Error: -24.41, Output : -230.00, I: -230.00, D: -10.13
Setpoint: -0.50, Pitch: 23.92, Error: -24.42, Output : -230.00, I: -230.00, D: -6.26
Setpoint: -0.50, Pitch: 23.92, Error: -24.42, Output : -230.00, I: -230.00, D: -4.15
Setpoint: -0.50, Pitch: 23.79, Error: -24.29, Output : -230.00, I: -230.00, D: -5.13
Setpoint: -0.50, Pitch: 23.83, Error: -24.33, Output : -230.00, I: -230.00, D: -2.66
Setpoint: -0.50, Pitch: 23.72, Error: -24.22, Output : -230.00, I: -230.00, D: -3.80
Setpoint: -0.50, Pitch: 23.77, Error: -24.27, Output : -230.00, I: -230.00, D: -1.47
Setpoint: -0.50, Pitch: 23.87, Error: -24.37, Output : -230.00, I: -230.00, D: 0.88
Setpoint: -0.50, Pitch: 23.98, Error: -24.48, Output : -230.00, I: -230.00, D: 2.69
Setpoint: -0.50, Pitch: 24.11, Error: -24.61, Output : -230.00, I: -230.00, D: 4.37
Setpoint: -0.50, Pitch: 24.13, Error: -24.63, Output : -230.00, I: -230.00, D: 3.13
Setpoint: -0.50, Pitch: 23.98, Error: -24.48, Output : -230.00, I: -230.00, D: -0.77
Setpoint: -0.50, Pitch: 23.72, Error: -24.22, Output : -230.00, I: -230.00, D: -5.56
Setpoint: -0.50, Pitch: 23.42, Error: -23.92, Output : -230.00, I: -230.00, D: -9.41
Setpoint: -0.50, Pitch: 22.98, Error: -23.48, Output : -230.00, I: -230.00, D: -14.57
Setpoint: -0.50, Pitch: 22.61, Error: -23.11, Output : -230.00, I: -230.00, D: -16.53
Setpoint: -0.50, Pitch: 22.11, Error: -22.61, Output : -230.00, I: -230.00, D: -20.42
Setpoint: -0.50, Pitch: 21.58, Error: -22.08, Output : -230.00, I: -230.00, D: -23.51
Setpoint: -0.50, Pitch: 21.01, Error: -21.51, Output : -230.00, I: -230.00, D: -26.18
Setpoint: -0.50, Pitch: 20.55, Error: -21.05, Output : -230.00, I: -230.00, D: -25.81
Setpoint: -0.50, Pitch: 20.19, Error: -20.69, Output : -230.00, I: -230.00, D: -23.74
Setpoint: -0.50, Pitch: 19.91, Error: -20.41, Output : -230.00, I: -230.00, D: -20.84
Setpoint: -0.50, Pitch: 19.43, Error: -19.93, Output : -230.00, I: -230.00, D: -22.88
Setpoint: -0.50, Pitch: 19.17, Error: -19.67, Output : -230.00, I: -230.00, D: -19.73
Setpoint: -0.50, Pitch: 18.76, Error: -19.26, Output : -230.00, I: -230.00, D: -20.89
Setpoint: -0.50, Pitch: 17.93, Error: -18.43, Output : -230.00, I: -230.00, D: -29.52
Setpoint: -0.50, Pitch: 17.44, Error: -17.94, Output : -230.00, I: -230.00, D: -28.65
Setpoint: -0.50, Pitch: 17.69, Error: -18.19, Output : -230.00, I: -230.00, D: -13.77
Setpoint: -0.50, Pitch: 18.04, Error: -18.54, Output : -230.00, I: -230.00, D: -2.15
Setpoint: -0.50, Pitch: 18.39, Error: -18.89, Output : -230.00, I: -230.00, D: 5.26
Setpoint: -0.50, Pitch: 18.40, Error: -18.90, Output : -230.00, I: -230.00, D: 3.61
Setpoint: -0.50, Pitch: 18.21, Error: -18.71, Output : -230.00, I: -230.00, D: -1.35
Setpoint: -0.50, Pitch: 17.82, Error: -18.32, Output : -230.00, I: -230.00, D: -8.24
Setpoint: -0.50, Pitch: 17.24, Error: -17.74, Output : -230.00, I: -230.00, D: -16.54
Setpoint: -0.50, Pitch: 16.86, Error: -17.36, Output : -230.00, I: -230.00, D: -18.04
Setpoint: -0.50, Pitch: 16.82, Error: -17.32, Output : -230.00, I: -230.00, D: -12.59
Setpoint: -0.50, Pitch: 17.20, Error: -17.70, Output : -230.00, I: -230.00, D: -0.77
Setpoint: -0.50, Pitch: 18.06, Error: -18.56, Output : -230.00, I: -230.00, D: 15.91
Setpoint: -0.50, Pitch: 18.71, Error: -19.21, Output : -230.00, I: -230.00, D: 22.99
Setpoint: -0.50, Pitch: 19.06, Error: -19.56, Output : -230.00, I: -230.00, D: 21.54
Setpoint: -0.50, Pitch: 18.79, Error: -19.29, Output : -230.00, I: -230.00, D: 8.82
Setpoint: -0.50, Pitch: 18.20, Error: -18.70, Output : -230.00, I: -230.00, D: -5.54
Setpoint: -0.50, Pitch: 17.75, Error: -18.25, Output : -230.00, I: -230.00, D: -12.20
Setpoint: -0.50, Pitch: 17.39, Error: -17.89, Output : -230.00, I: -230.00, D: -15.00
Setpoint: -0.50, Pitch: 16.99, Error: -17.49, Output : -230.00, I: -230.00, D: -17.31
Setpoint: -0.50, Pitch: 16.84, Error: -17.34, Output : -230.00, I: -230.00, D: -14.17
Setpoint: -0.50, Pitch: 16.92, Error: -17.42, Output : -230.00, I: -230.00, D: -7.75
Setpoint: -0.50, Pitch: 17.09, Error: -17.59, Output : -230.00, I: -230.00, D: -1.68
Setpoint: -0.50, Pitch: 17.11, Error: -17.61, Output : -230.00, I: -230.00, D: -0.70
Setpoint: -0.50, Pitch: 17.39, Error: -17.89, Output : -230.00, I: -230.00, D: 4.81
Setpoint: -0.50, Pitch: 17.37, Error: -17.87, Output : -230.00, I: -230.00, D: 2.82
Setpoint: -0.50, Pitch: 17.61, Error: -18.11, Output : -230.00, I: -230.00, D: 6.39
Setpoint: -0.50, Pitch: 17.61, Error: -18.11, Output : -230.00, I: -230.00, D: 4.17
Setpoint: -0.50, Pitch: 17.71, Error: -18.21, Output : -230.00, I: -230.00, D: 4.58
Setpoint: -0.50, Pitch: 17.76, Error: -18.26, Output : -230.00, I: -230.00, D: 3.98
Setpoint: -0.50, Pitch: 18.13, Error: -18.63, Output : -230.00, I: -230.00, D: 9.74
Setpoint: -0.50, Pitch: 18.43, Error: -18.93, Output : -230.00, I: -230.00, D: 12.05
Setpoint: -0.50, Pitch: 18.77, Error: -19.27, Output : -230.00, I: -230.00, D: 14.42
Setpoint: -0.50, Pitch: 18.77, Error: -19.27, Output : -230.00, I: -230.00, D: 9.32
Setpoint: -0.50, Pitch: 18.65, Error: -19.15, Output : -230.00, I: -230.00, D: 3.86
Setpoint: -0.50, Pitch: 18.45, Error: -18.95, Output : -230.00, I: -230.00, D: -1.33
Setpoint: -0.50, Pitch: 18.38, Error: -18.88, Output : -230.00, I: -230.00, D: -2.28
Setpoint: -0.50, Pitch: 18.48, Error: -18.98, Output : -230.00, I: -230.00, D: 0.50
Setpoint: -0.50, Pitch: 18.36, Error: -18.86, Output : -230.00, I: -230.00, D: -2.06
Setpoint: -0.50, Pitch: 18.27, Error: -18.77, Output : -230.00, I: -230.00, D: -3.07
Setpoint: -0.50, Pitch: 18.29, Error: -18.79, Output : -230.00, I: -230.00, D: -1.50
Setpoint: -0.50, Pitch: 18.28, Error: -18.78, Output : -230.00, I: -230.00, D: -1.14
Setpoint: -0.50, Pitch: 18.17, Error: -18.67, Output : -230.00, I: -230.00, D: -2.94
Setpoint: -0.50, Pitch: 18.24, Error: -18.74, Output : -230.00, I: -230.00, D: -0.65
Setpoint: -0.50, Pitch: 18.33, Error: -18.83, Output : -230.00, I: -230.00, D: 1.39
Setpoint: -0.50, Pitch: 18.80, Error: -19.30, Output : -230.00, I: -230.00, D: 9.89
Setpoint: -0.50, Pitch: 18.84, Error: -19.34, Output : -230.00, I: -230.00, D: 7.35
Setpoint: -0.50, Pitch: 19.11, Error: -19.61, Output : -230.00, I: -230.00, D: 9.91
Setpoint: -0.50, Pitch: 19.26, Error: -19.76, Output : -230.00, I: -230.00, D: 9.31
Setpoint: -0.50, Pitch: 19.39, Error: -19.89, Output : -230.00, I: -230.00, D: 8.56
Setpoint: -0.50, Pitch: 19.27, Error: -19.77, Output : -230.00, I: -230.00, D: 3.27
Setpoint: -0.50, Pitch: 19.21, Error: -19.71, Output : -230.00, I: -230.00, D: 0.89
Setpoint: -0.50, Pitch: 19.18, Error: -19.68, Output : -230.00, I: -230.00, D: -0.03
Setpoint: -0.50, Pitch: 19.24, Error: -19.74, Output : -230.00, I: -230.00, D: 1.24
Setpoint: -0.50, Pitch: 18.99, Error: -19.49, Output : -230.00, I: -230.00, D: -4.10
Setpoint: -0.50, Pitch: 19.00, Error: -19.50, Output : -230.00, I: -230.00, D: -2.39
Setpoint: -0.50, Pitch: 18.99, Error: -19.49, Output : -230.00, I: -230.00, D: -1.71
Setpoint: -0.50, Pitch: 19.03, Error: -19.53, Output : -230.00, I: -230.00, D: -0.42
Setpoint: -0.50, Pitch: 18.93, Error: -19.43, Output : -230.00, I: -230.00, D: -2.25
Setpoint: -0.50, Pitch: 19.10, Error: -19.60, Output : -230.00, I: -230.00, D: 1.88
Setpoint: -0.50, Pitch: 19.24, Error: -19.74, Output : -230.00, I: -230.00, D: 3.96
Setpoint: -0.50, Pitch: 19.01, Error: -19.51, Output : -230.00, I: -230.00, D: -1.87
Setpoint: -0.50, Pitch: 18.73, Error: -19.23, Output : -230.00, I: -230.00, D: -6.58
Setpoint: -0.50, Pitch: 18.66, Error: -19.16, Output : -230.00, I: -230.00, D: -5.71
Setpoint: -0.50, Pitch: 18.79, Error: -19.29, Output : -230.00, I: -230.00, D: -1.23
Setpoint: -0.50, Pitch: 18.77, Error: -19.27, Output : -230.00, I: -230.00, D: -1.07
Setpoint: -0.50, Pitch: 18.62, Error: -19.12, Output : -230.00, I: -230.00, D: -3.61
Setpoint: -0.50, Pitch: 18.62, Error: -19.12, Output : -230.00, I: -230.00, D: -2.40
Setpoint: -0.50, Pitch: 18.65, Error: -19.15, Output : -230.00, I: -230.00, D: -0.89
Setpoint: -0.50, Pitch: 18.59, Error: -19.09, Output : -230.00, I: -230.00, D: -1.76
Setpoint: -0.50, Pitch: 18.72, Error: -19.22, Output : -230.00, I: -230.00, D: 1.36
Setpoint: -0.50, Pitch: 18.68, Error: -19.18, Output : -230.00, I: -230.00, D: 0.17
Setpoint: -0.50, Pitch: 18.80, Error: -19.30, Output : -230.00, I: -230.00, D: 2.36
Setpoint: -0.50, Pitch: 18.83, Error: -19.33, Output : -230.00, I: -230.00, D: 2.02
Setpoint: -0.50, Pitch: 18.99, Error: -19.49, Output : -230.00, I: -230.00, D: 4.47
Setpoint: -0.50, Pitch: 18.99, Error: -19.49, Output : -230.00, I: -230.00, D: 2.98
Setpoint: -0.50, Pitch: 18.91, Error: -19.41, Output : -230.00, I: -230.00, D: 0.41
Setpoint: -0.50, Pitch: 18.89, Error: -19.39, Output : -230.00, I: -230.00, D: -0.27
Setpoint: -0.50, Pitch: 18.88, Error: -19.38, Output : -230.00, I: -230.00, D: -0.33
Setpoint: -0.50, Pitch: 18.99, Error: -19.49, Output : -230.00, I: -230.00, D: 1.98
Setpoint: -0.50, Pitch: 19.06, Error: -19.56, Output : -230.00, I: -230.00, D: 2.53
Setpoint: -0.50, Pitch: 19.17, Error: -19.67, Output : -230.00, I: -230.00, D: 3.88
Setpoint: -0.50, Pitch: 19.23, Error: -19.73, Output : -230.00, I: -230.00, D: 3.56
Setpoint: -0.50, Pitch: 19.42, Error: -19.92, Output : -230.00, I: -230.00, D: 6.10
Setpoint: -0.50, Pitch: 19.58, Error: -20.08, Output : -230.00, I: -230.00, D: 6.94
Setpoint: -0.50, Pitch: 19.72, Error: -20.22, Output : -230.00, I: -230.00, D: 7.14
Setpoint: -0.50, Pitch: 19.67, Error: -20.17, Output : -230.00, I: -230.00, D: 3.69
Setpoint: -0.50, Pitch: 19.60, Error: -20.10, Output : -230.00, I: -230.00, D: 1.10
Setpoint: -0.50, Pitch: 19.46, Error: -19.96, Output : -230.00, I: -230.00, D: -2.00
Setpoint: -0.50, Pitch: 19.51, Error: -20.01, Output : -230.00, I: -230.00, D: -0.36
Setpoint: -0.50, Pitch: 19.25, Error: -19.75, Output : -230.00, I: -230.00, D: -5.23
Setpoint: -0.50, Pitch: 18.97, Error: -19.47, Output : -230.00, I: -230.00, D: -8.75
Setpoint: -0.50, Pitch: 18.86, Error: -19.36, Output : -230.00, I: -230.00, D: -7.80
Setpoint: -0.50, Pitch: 18.97, Error: -19.47, Output : -230.00, I: -230.00, D: -2.92
Setpoint: -0.50, Pitch: 19.51, Error: -20.01, Output : -230.00, I: -230.00, D: 8.40
Setpoint: -0.50, Pitch: 19.26, Error: -19.76, Output : -230.00, I: -230.00, D: 0.67
Setpoint: -0.50, Pitch: 19.25, Error: -19.75, Output : -230.00, I: -230.00, D: 0.38
Setpoint: -0.50, Pitch: 19.15, Error: -19.65, Output : -230.00, I: -230.00, D: -1.79
Setpoint: -0.50, Pitch: 19.26, Error: -19.76, Output : -230.00, I: -230.00, D: 1.03
Setpoint: -0.50, Pitch: 19.12, Error: -19.62, Output : -230.00, I: -230.00, D: -2.03
Setpoint: -0.50, Pitch: 19.28, Error: -19.78, Output : -230.00, I: -230.00, D: 1.65
Setpoint: -0.50, Pitch: 19.37, Error: -19.87, Output : -230.00, I: -230.00, D: 2.82
Setpoint: -0.50, Pitch: 19.52, Error: -20.02, Output : -230.00, I: -230.00, D: 4.79
Setpoint: -0.50, Pitch: 19.56, Error: -20.06, Output : -230.00, I: -230.00, D: 3.91
Setpoint: -0.50, Pitch: 19.67, Error: -20.17, Output : -230.00, I: -230.00, D: 4.67
Setpoint: -0.50, Pitch: 19.68, Error: -20.18, Output : -230.00, I: -230.00, D: 3.25
Setpoint: -0.50, Pitch: 19.53, Error: -20.03, Output : -230.00, I: -230.00, D: -0.88
Setpoint: -0.50, Pitch: 19.43, Error: -19.93, Output : -230.00, I: -230.00, D: -2.51
Setpoint: -0.50, Pitch: 19.27, Error: -19.77, Output : -230.00, I: -230.00, D: -4.71
Setpoint: -0.50, Pitch: 18.96, Error: -19.46, Output : -230.00, I: -230.00, D: -8.96
Setpoint: -0.50, Pitch: 18.28, Error: -18.78, Output : -230.00, I: -230.00, D: -18.93
Setpoint: -0.50, Pitch: 18.06, Error: -18.56, Output : -230.00, I: -230.00, D: -16.48
Setpoint: -0.50, Pitch: 18.05, Error: -18.55, Output : -230.00, I: -230.00, D: -10.99
Setpoint: -0.50, Pitch: 18.75, Error: -19.25, Output : -230.00, I: -230.00, D: 6.41
Setpoint: -0.50, Pitch: 19.38, Error: -19.88, Output : -230.00, I: -230.00, D: 16.15
Setpoint: -0.50, Pitch: 19.73, Error: -20.23, Output : -230.00, I: -230.00, D: 17.31
Setpoint: -0.50, Pitch: 19.87, Error: -20.37, Output : -230.00, I: -230.00, D: 13.89
Setpoint: -0.50, Pitch: 19.57, Error: -20.07, Output : -230.00, I: -230.00, D: 3.32
Setpoint: -0.50, Pitch: 19.33, Error: -19.83, Output : -230.00, I: -230.00, D: -2.53
Setpoint: -0.50, Pitch: 19.12, Error: -19.62, Output : -230.00, I: -230.00, D: -5.72
Setpoint: -0.50, Pitch: 18.96, Error: -19.46, Output : -230.00, I: -230.00, D: -6.76
Setpoint: -0.50, Pitch: 18.83, Error: -19.33, Output : -230.00, I: -230.00, D: -6.81
Setpoint: -0.50, Pitch: 18.85, Error: -19.35, Output : -230.00, I: -230.00, D: -4.16
Setpoint: -0.50, Pitch: 18.93, Error: -19.43, Output : -230.00, I: -230.00, D: -1.13
Setpoint: -0.50, Pitch: 18.86, Error: -19.36, Output : -230.00, I: -230.00, D: -2.10
Setpoint: -0.50, Pitch: 19.03, Error: -19.53, Output : -230.00, I: -230.00, D: 1.98
Setpoint: -0.50, Pitch: 19.17, Error: -19.67, Output : -230.00, I: -230.00, D: 4.01
Setpoint: -0.50, Pitch: 19.32, Error: -19.82, Output : -230.00, I: -230.00, D: 5.44
Setpoint: -0.50, Pitch: 19.35, Error: -19.85, Output : -230.00, I: -230.00, D: 4.22
Setpoint: -0.50, Pitch: 19.48, Error: -19.98, Output : -230.00, I: -230.00, D: 5.25
Setpoint: -0.50, Pitch: 19.40, Error: -19.90, Output : -230.00, I: -230.00, D: 1.74
Setpoint: -0.50, Pitch: 19.22, Error: -19.72, Output : -230.00, I: -230.00, D: -2.22
Setpoint: -0.50, Pitch: 18.90, Error: -19.40, Output : -230.00, I: -230.00, D: -7.63
Setpoint: -0.50, Pitch: 18.32, Error: -18.82, Output : -230.00, I: -230.00, D: -16.21
Setpoint: -0.50, Pitch: 17.32, Error: -17.82, Output : -230.00, I: -230.00, D: -29.84
Setpoint: -0.50, Pitch: 16.08, Error: -16.58, Output : -230.00, I: -230.00, D: -43.17
Setpoint: -0.50, Pitch: 14.45, Error: -14.95, Output : -230.00, I: -230.00, D: -59.46
Setpoint: -0.50, Pitch: 12.85, Error: -13.35, Output : -230.00, I: -230.00, D: -69.37
Setpoint: -0.50, Pitch: 11.58, Error: -12.08, Output : -230.00, I: -230.00, D: -69.50
Setpoint: -0.50, Pitch: 10.42, Error: -10.92, Output : -230.00, I: -230.00, D: -67.70
Setpoint: -0.50, Pitch: 9.61, Error: -10.11, Output : -230.00, I: -230.00, D: -59.45
Setpoint: -0.50, Pitch: 9.00, Error: -9.50, Output : -230.00, I: -230.00, D: -50.35
Setpoint: -0.50, Pitch: 8.65, Error: -9.15, Output : -230.00, I: -230.00, D: -39.53
Setpoint: -0.50, Pitch: 8.62, Error: -9.12, Output : -230.00, I: -230.00, D: -26.28
Setpoint: -0.50, Pitch: 8.71, Error: -9.21, Output : -230.00, I: -230.00, D: -15.29
Setpoint: -0.50, Pitch: 8.86, Error: -9.36, Output : -230.00, I: -230.00, D: -7.20
Setpoint: -0.50, Pitch: 8.74, Error: -9.24, Output : -230.00, I: -230.00, D: -6.83
Setpoint: -0.50, Pitch: 8.52, Error: -9.02, Output : -230.00, I: -230.00, D: -8.67
Setpoint: -0.50, Pitch: 8.37, Error: -8.87, Output : -230.00, I: -230.00, D: -8.67
Setpoint: -0.50, Pitch: 8.20, Error: -8.70, Output : -230.00, I: -230.00, D: -8.84
Setpoint: -0.50, Pitch: 7.93, Error: -8.43, Output : -230.00, I: -230.00, D: -11.03
Setpoint: -0.50, Pitch: 7.38, Error: -7.88, Output : -230.00, I: -230.00, D: -17.65
Setpoint: -0.50, Pitch: 6.36, Error: -6.86, Output : -230.00, I: -230.00, D: -31.06
Setpoint: -0.50, Pitch: 5.70, Error: -6.20, Output : -230.00, I: -230.00, D: -32.90
Setpoint: -0.50, Pitch: 5.31, Error: -5.81, Output : -230.00, I: -230.00, D: -28.90
Setpoint: -0.50, Pitch: 5.00, Error: -5.50, Output : -230.00, I: -230.00, D: -24.87
Setpoint: -0.50, Pitch: 4.89, Error: -5.39, Output : -230.00, I: -230.00, D: -18.18
Setpoint: -0.50, Pitch: 4.87, Error: -5.37, Output : -230.00, I: -230.00, D: -12.32
Setpoint: -0.50, Pitch: 4.68, Error: -5.18, Output : -230.00, I: -230.00, D: -11.61
Setpoint: -0.50, Pitch: 4.18, Error: -4.68, Output : -230.00, I: -230.00, D: -17.11
Setpoint: -0.50, Pitch: 3.43, Error: -3.93, Output : -230.00, I: -230.00, D: -25.62
Setpoint: -0.50, Pitch: 2.69, Error: -3.19, Output : -230.00, I: -230.00, D: -30.93
Setpoint: -0.50, Pitch: 2.10, Error: -2.60, Output : -230.00, I: -230.00, D: -31.43
Setpoint: -0.50, Pitch: 1.65, Error: -2.15, Output : -230.00, I: -230.00, D: -29.06
Setpoint: -0.50, Pitch: 1.39, Error: -1.89, Output : -230.00, I: -230.00, D: -23.96
Setpoint: -0.50, Pitch: 1.25, Error: -1.75, Output : -120.00, I: -0.91, D: -18.30
Setpoint: -0.50, Pitch: 1.17, Error: -1.67, Output : -120.00, I: -0.87, D: -13.44
Setpoint: -0.50, Pitch: 1.39, Error: -1.89, Output : -120.00, I: -0.98, D: -4.38
Setpoint: -0.50, Pitch: 1.87, Error: -2.37, Output : -120.00, I: -1.23, D: 6.42
Setpoint: -0.50, Pitch: 2.07, Error: -2.57, Output : -120.00, I: -2.57, D: 7.94
Setpoint: -0.50, Pitch: 1.87, Error: -2.37, Output : -120.00, I: -3.80, D: 1.26
Setpoint: -0.50, Pitch: 2.14, Error: -2.64, Output : -120.00, I: -5.17, D: 6.02
Setpoint: -0.50, Pitch: 2.45, Error: -2.95, Output : -120.00, I: -6.71, D: 10.04
Setpoint: -0.50, Pitch: 2.42, Error: -2.92, Output : -120.00, I: -8.23, D: 5.89
Setpoint: -0.50, Pitch: 2.32, Error: -2.82, Output : -120.00, I: -9.70, D: 1.91
Setpoint: -0.50, Pitch: 2.36, Error: -2.86, Output : -120.00, I: -11.18, D: 1.92
Setpoint: -0.50, Pitch: 2.39, Error: -2.89, Output : -120.00, I: -12.68, D: 1.78
Setpoint: -0.50, Pitch: 16.30, Error: -16.80, Output : -230.00, I: -8.73, D: 253.00
Setpoint: -0.50, Pitch: 16.21, Error: -16.71, Output : -230.00, I: -17.42, D: 162.79
Setpoint: -0.50, Pitch: 15.58, Error: -16.08, Output : -230.00, I: -25.79, D: 93.68
Setpoint: -0.50, Pitch: 14.97, Error: -15.47, Output : -230.00, I: -33.83, D: 49.14
Setpoint: -0.50, Pitch: 14.22, Error: -14.72, Output : -230.00, I: -41.48, D: 17.48
Setpoint: -0.50, Pitch: 13.41, Error: -13.91, Output : -230.00, I: -48.72, D: -4.21
Setpoint: -0.50, Pitch: 12.63, Error: -13.13, Output : -230.00, I: -55.55, D: -17.69
Setpoint: -0.50, Pitch: 12.12, Error: -12.62, Output : -230.00, I: -62.11, D: -21.46
Setpoint: -0.50, Pitch: 11.88, Error: -12.38, Output : -230.00, I: -68.54, D: -18.54
Setpoint: -0.50, Pitch: 11.65, Error: -12.15, Output : -230.00, I: -74.86, D: -16.37
Setpoint: -0.50, Pitch: 11.53, Error: -12.03, Output : -230.00, I: -81.12, D: -12.93
Setpoint: -0.50, Pitch: 11.66, Error: -12.16, Output : -230.00, I: -87.44, D: -6.04
Setpoint: -0.50, Pitch: 11.89, Error: -12.39, Output : -230.00, I: -93.88, D: 0.56
Setpoint: -0.50, Pitch: 11.94, Error: -12.44, Output : -230.00, I: -100.35, D: 1.41
Setpoint: -0.50, Pitch: 11.81, Error: -12.31, Output : -230.00, I: -106.75, D: -1.70
Setpoint: -0.50, Pitch: 11.50, Error: -12.00, Output : -230.00, I: -112.99, D: -7.01
Setpoint: -0.50, Pitch: 11.23, Error: -11.73, Output : -230.00, I: -119.09, D: -9.83
Setpoint: -0.50, Pitch: 11.05, Error: -11.55, Output : -230.00, I: -125.10, D: -9.76
Setpoint: -0.50, Pitch: 11.03, Error: -11.53, Output : -230.00, I: -131.09, D: -6.73
Setpoint: -0.50, Pitch: 11.16, Error: -11.66, Output : -230.00, I: -137.16, D: -1.83
Setpoint: -0.50, Pitch: 11.38, Error: -11.88, Output : -230.00, I: -143.34, D: 3.00
Setpoint: -0.50, Pitch: 11.69, Error: -12.19, Output : -230.00, I: -149.67, D: 7.87
Setpoint: -0.50, Pitch: 12.05, Error: -12.55, Output : -230.00, I: -156.20, D: 12.06
Setpoint: -0.50, Pitch: 12.33, Error: -12.83, Output : -230.00, I: -162.87, D: 13.22
Setpoint: -0.50, Pitch: 12.48, Error: -12.98, Output : -230.00, I: -169.62, D: 11.44
Setpoint: -0.50, Pitch: 12.53, Error: -13.03, Output : -230.00, I: -176.39, D: 8.37
Setpoint: -0.50, Pitch: 12.76, Error: -13.26, Output : -230.00, I: -183.29, D: 9.91
Setpoint: -0.50, Pitch: 12.91, Error: -13.41, Output : -230.00, I: -190.26, D: 9.30
Setpoint: -0.50, Pitch: 12.98, Error: -13.48, Output : -230.00, I: -197.27, D: 7.52
Setpoint: -0.50, Pitch: 13.21, Error: -13.71, Output : -230.00, I: -204.40, D: 9.18
Setpoint: -0.50, Pitch: 13.53, Error: -14.03, Output : -230.00, I: -211.69, D: 12.16
Setpoint: -0.50, Pitch: 13.77, Error: -14.27, Output : -230.00, I: -219.11, D: 12.60
Setpoint: -0.50, Pitch: 13.79, Error: -14.29, Output : -230.00, I: -226.54, D: 8.52
Setpoint: -0.50, Pitch: 13.67, Error: -14.17, Output : -230.00, I: -230.00, D: 3.32
Setpoint: -0.50, Pitch: 13.64, Error: -14.14, Output : -230.00, I: -230.00, D: 1.57
Setpoint: -0.50, Pitch: 13.99, Error: -14.49, Output : -230.00, I: -230.00, D: 7.71
Setpoint: -0.50, Pitch: 14.95, Error: -15.45, Output : -230.00, I: -230.00, D: 23.57
Setpoint: -0.50, Pitch: 16.21, Error: -16.71, Output : -230.00, I: -230.00, D: 39.54
Setpoint: -0.50, Pitch: 17.56, Error: -18.06, Output : -230.00, I: -230.00, D: 51.62
Setpoint: -0.50, Pitch: 18.96, Error: -19.46, Output : -230.00, I: -230.00, D: 60.47
Setpoint: -0.50, Pitch: 20.03, Error: -20.53, Output : -230.00, I: -230.00, D: 59.86
Setpoint: -0.50, Pitch: 20.91, Error: -21.41, Output : -230.00, I: -230.00, D: 55.88
Setpoint: -0.50, Pitch: 21.98, Error: -22.48, Output : -230.00, I: -230.00, D: 57.03
Setpoint: -0.50, Pitch: 23.03, Error: -23.53, Output : -230.00, I: -230.00, D: 57.23
Setpoint: -0.50, Pitch: 24.17, Error: -24.67, Output : -230.00, I: -230.00, D: 59.23
Setpoint: -0.50, Pitch: 24.88, Error: -25.38, Output : -230.00, I: -230.00, D: 52.02
Setpoint: -0.50, Pitch: 25.62, Error: -26.12, Output : -230.00, I: -230.00, D: 48.14
Setpoint: -0.50, Pitch: 26.26, Error: -26.76, Output : -230.00, I: -230.00, D: 43.51
Setpoint: -0.50, Pitch: 26.82, Error: -27.32, Output : -230.00, I: -230.00, D: 39.06
Setpoint: -0.50, Pitch: 27.15, Error: -27.65, Output : -230.00, I: -230.00, D: 31.90
Setpoint: -0.50, Pitch: 27.67, Error: -28.17, Output : -230.00, I: -230.00, D: 30.68
Setpoint: -0.50, Pitch: 28.20, Error: -28.70, Output : -230.00, I: -230.00, D: 30.21
Setpoint: -0.50, Pitch: 28.39, Error: -28.89, Output : -230.00, I: -230.00, D: 23.25
Setpoint: -0.50, Pitch: 28.27, Error: -28.77, Output : -230.00, I: -230.00, D: 12.81
Setpoint: -0.50, Pitch: 28.12, Error: -28.62, Output : -230.00, I: -230.00, D: 5.44
Setpoint: -0.50, Pitch: 28.39, Error: -28.89, Output : -230.00, I: -230.00, D: 8.61
Setpoint: -0.50, Pitch: 28.71, Error: -29.21, Output : -230.00, I: -230.00, D: 11.85
Setpoint: -0.50, Pitch: 29.08, Error: -29.58, Output : -230.00, I: -230.00, D: 14.90
Setpoint: -0.50, Pitch: 29.23, Error: -29.73, Output : -230.00, I: -230.00, D: 12.44
Setpoint: -0.50, Pitch: 29.29, Error: -29.79, Output : -230.00, I: -230.00, D: 9.29
Setpoint: -0.50, Pitch: 28.74, Error: -29.24, Output : -230.00, I: -230.00, D: -4.46
Setpoint: -0.50, Pitch: 27.98, Error: -28.48, Output : -230.00, I: -230.00, D: -17.70
Setpoint: -0.50, Pitch: 27.33, Error: -27.83, Output : -230.00, I: -230.00, D: -23.90
Setpoint: -0.50, Pitch: 26.86, Error: -27.36, Output : -230.00, I: -230.00, D: -24.66
Setpoint: -0.50, Pitch: 26.25, Error: -26.75, Output : -230.00, I: -230.00, D: -27.81
Setpoint: -0.50, Pitch: 25.70, Error: -26.20, Output : -230.00, I: -230.00, D: -28.59
Setpoint: -0.50, Pitch: 25.06, Error: -25.56, Output : -230.00, I: -230.00, D: -30.84
Setpoint: -0.50, Pitch: 24.29, Error: -24.79, Output : -230.00, I: -230.00, D: -34.94
Setpoint: -0.50, Pitch: 23.59, Error: -24.09, Output : -230.00, I: -230.00, D: -36.19
Setpoint: -0.50, Pitch: 22.72, Error: -23.22, Output : -230.00, I: -230.00, D: -40.31
Setpoint: -0.50, Pitch: 22.13, Error: -22.63, Output : -230.00, I: -230.00, D: -37.47
Setpoint: -0.50, Pitch: 21.51, Error: -22.01, Output : -230.00, I: -230.00, D: -36.36
Setpoint: -0.50, Pitch: 20.79, Error: -21.29, Output : -230.00, I: -230.00, D: -37.43
Setpoint: -0.50, Pitch: 20.23, Error: -20.73, Output : -230.00, I: -230.00, D: -35.23
Setpoint: -0.50, Pitch: 19.89, Error: -20.39, Output : -230.00, I: -230.00, D: -29.28
Setpoint: -0.50, Pitch: 19.80, Error: -20.30, Output : -230.00, I: -230.00, D: -20.78
Setpoint: -0.50, Pitch: 19.86, Error: -20.36, Output : -230.00, I: -230.00, D: -12.40
Setpoint: -0.50, Pitch: 19.81, Error: -20.31, Output : -230.00, I: -230.00, D: -9.11
Setpoint: -0.50, Pitch: 19.70, Error: -20.20, Output : -230.00, I: -230.00, D: -8.02
Setpoint: -0.50, Pitch: 19.11, Error: -19.61, Output : -230.00, I: -230.00, D: -16.50
Setpoint: -0.50, Pitch: 18.16, Error: -18.66, Output : -230.00, I: -230.00, D: -28.96
Setpoint: -0.50, Pitch: 16.19, Error: -16.69, Output : -230.00, I: -230.00, D: -56.80
Setpoint: -0.50, Pitch: 13.95, Error: -14.45, Output : -230.00, I: -230.00, D: -80.13
Setpoint: -0.50, Pitch: 11.58, Error: -12.08, Output : -230.00, I: -230.00, D: -97.67
Setpoint: -0.50, Pitch: 9.28, Error: -9.78, Output : -230.00, I: -230.00, D: -107.64
Setpoint: -0.50, Pitch: 7.27, Error: -7.77, Output : -230.00, I: -230.00, D: -108.68
Setpoint: -0.50, Pitch: 5.95, Error: -6.45, Output : -230.00, I: -230.00, D: -96.10
Setpoint: -0.50, Pitch: 5.02, Error: -5.52, Output : -230.00, I: -230.00, D: -80.37
Setpoint: -0.50, Pitch: 4.60, Error: -5.10, Output : -230.00, I: -230.00, D: -60.26
Setpoint: -0.50, Pitch: 4.73, Error: -5.23, Output : -230.00, I: -230.00, D: -36.68
Setpoint: -0.50, Pitch: 4.88, Error: -5.38, Output : -230.00, I: -230.00, D: -21.03
Setpoint: -0.50, Pitch: 4.48, Error: -4.98, Output : -230.00, I: -230.00, D: -21.37
Setpoint: -0.50, Pitch: 3.92, Error: -4.42, Output : -230.00, I: -230.00, D: -24.68
Setpoint: -0.50, Pitch: 3.57, Error: -4.07, Output : -230.00, I: -230.00, D: -22.73
Setpoint: -0.50, Pitch: 3.34, Error: -3.84, Output : -230.00, I: -230.00, D: -19.24
Setpoint: -0.50, Pitch: 3.03, Error: -3.53, Output : -230.00, I: -230.00, D: -18.41
Setpoint: -0.50, Pitch: 2.64, Error: -3.14, Output : -230.00, I: -230.00, D: -19.43
Setpoint: -0.50, Pitch: 2.26, Error: -2.76, Output : -230.00, I: -230.00, D: -20.12
Setpoint: -0.50, Pitch: 1.99, Error: -2.49, Output : -230.00, I: -230.00, D: -18.19
Setpoint: -0.50, Pitch: 1.65, Error: -2.15, Output : -230.00, I: -230.00, D: -18.28
Setpoint: -0.50, Pitch: 1.32, Error: -1.82, Output : -230.00, I: -230.00, D: -18.28
Setpoint: -0.50, Pitch: 1.37, Error: -1.87, Output : -120.00, I: -0.97, D: -10.93
Setpoint: -0.50, Pitch: 1.60, Error: -2.10, Output : -120.00, I: -1.09, D: -2.63
Setpoint: -0.50, Pitch: 1.82, Error: -2.32, Output : -120.00, I: -2.30, D: 2.52
Setpoint: -0.50, Pitch: 1.89, Error: -2.39, Output : -120.00, I: -3.54, D: 2.89
Setpoint: -0.50, Pitch: 1.85, Error: -2.35, Output : -120.00, I: -4.77, D: 1.10
Setpoint: -0.50, Pitch: 1.89, Error: -2.39, Output : -120.00, I: -6.01, D: 1.48
Setpoint: -0.50, Pitch: 1.84, Error: -2.34, Output : -120.00, I: -7.22, D: 0.01
Setpoint: -0.50, Pitch: 1.73, Error: -2.23, Output : -120.00, I: -8.39, D: -2.01
Setpoint: -0.50, Pitch: 1.65, Error: -2.15, Output : -120.00, I: -9.50, D: -2.91
Setpoint: -0.50, Pitch: 1.51, Error: -2.01, Output : -120.00, I: -10.55, D: -4.53
Setpoint: -0.50, Pitch: 1.37, Error: -1.87, Output : -120.00, I: -11.52, D: -5.76
Setpoint: -0.50, Pitch: 1.42, Error: -1.92, Output : -120.00, I: -1.00, D: -2.80
Setpoint: -0.50, Pitch: 1.43, Error: -1.93, Output : -120.00, I: -1.00, D: -1.54
Setpoint: -0.50, Pitch: 1.40, Error: -1.90, Output : -120.00, I: -0.99, D: -1.68
Setpoint: -0.50, Pitch: 1.40, Error: -1.90, Output : -120.00, I: -0.99, D: -0.92
Setpoint: -0.50, Pitch: 1.43, Error: -1.93, Output : -120.00, I: -1.00, D: -0.18
Setpoint: -0.50, Pitch: 1.32, Error: -1.82, Output : -120.00, I: -0.95, D: -2.08
Setpoint: -0.50, Pitch: 1.17, Error: -1.67, Output : -120.00, I: -0.87, D: -4.34
Setpoint: -0.50, Pitch: 1.04, Error: -1.54, Output : -120.00, I: -0.80, D: -5.34
Setpoint: -0.50, Pitch: 0.98, Error: -1.48, Output : -120.00, I: -0.77, D: -4.66
Setpoint: -0.50, Pitch: 0.90, Error: -1.40, Output : -120.00, I: -0.73, D: -4.46
Setpoint: -0.50, Pitch: 0.72, Error: -1.22, Output : -120.00, I: -0.63, D: -6.47
Setpoint: -0.50, Pitch: 0.53, Error: -1.03, Output : -120.00, I: -0.54, D: -7.82
Setpoint: -0.50, Pitch: 0.33, Error: -0.83, Output : -120.00, I: -0.43, D: -8.98
Setpoint: -0.50, Pitch: 0.21, Error: -0.71, Output : -120.00, I: -0.37, D: -8.11
Setpoint: -0.50, Pitch: 0.21, Error: -0.71, Output : -120.00, I: -0.37, D: -5.18
Setpoint: -0.50, Pitch: 0.52, Error: -1.02, Output : -120.00, I: -0.53, D: 2.45
Setpoint: -0.50, Pitch: 0.80, Error: -1.30, Output : -120.00, I: -0.68, D: 7.09
Setpoint: -0.50, Pitch: 0.98, Error: -1.48, Output : -120.00, I: -0.77, D: 8.15
Setpoint: -0.50, Pitch: 1.13, Error: -1.63, Output : -120.00, I: -0.85, D: 8.01
Setpoint: -0.50, Pitch: 1.27, Error: -1.77, Output : -120.00, I: -0.92, D: 8.03
Setpoint: -0.50, Pitch: 1.41, Error: -1.91, Output : -120.00, I: -0.99, D: 7.80
Setpoint: -0.50, Pitch: 1.46, Error: -1.96, Output : -120.00, I: -1.02, D: 6.18
Setpoint: -0.50, Pitch: 1.59, Error: -2.09, Output : -120.00, I: -1.09, D: 6.44
Setpoint: -0.50, Pitch: 1.58, Error: -2.08, Output : -120.00, I: -2.17, D: 3.99
Setpoint: -0.50, Pitch: 1.40, Error: -1.90, Output : -120.00, I: -3.16, D: -0.82
Setpoint: -0.50, Pitch: 1.25, Error: -1.75, Output : -120.00, I: -0.91, D: -3.41
Setpoint: -0.50, Pitch: 1.17, Error: -1.67, Output : -120.00, I: -0.87, D: -3.90
Setpoint: -0.50, Pitch: 1.10, Error: -1.60, Output : -120.00, I: -0.83, D: -3.78
Setpoint: -0.50, Pitch: 0.98, Error: -1.48, Output : -120.00, I: -0.77, D: -4.80
Setpoint: -0.50, Pitch: 0.84, Error: -1.34, Output : -120.00, I: -0.70, D: -5.81
Setpoint: -0.50, Pitch: 0.93, Error: -1.43, Output : -120.00, I: -0.74, D: -2.06
Setpoint: -0.50, Pitch: 1.13, Error: -1.63, Output : -120.00, I: -0.85, D: 2.62
Setpoint: -0.50, Pitch: 1.22, Error: -1.72, Output : -120.00, I: -0.90, D: 3.44
Setpoint: -0.50, Pitch: 1.19, Error: -1.69, Output : -120.00, I: -0.88, D: 1.61
Setpoint: -0.50, Pitch: 1.03, Error: -1.53, Output : -120.00, I: -0.80, D: -2.01
Setpoint: -0.50, Pitch: 0.94, Error: -1.44, Output : -120.00, I: -0.75, D: -3.04
Setpoint: -0.50, Pitch: 0.86, Error: -1.36, Output : -120.00, I: -0.71, D: -3.63
Setpoint: -0.50, Pitch: 0.88, Error: -1.38, Output : -120.00, I: -0.72, D: -2.01
Setpoint: -0.50, Pitch: 0.94, Error: -1.44, Output : -120.00, I: -0.75, D: 0.02
Setpoint: -0.50, Pitch: 0.94, Error: -1.44, Output : -120.00, I: -0.75, D: -0.01
Setpoint: -0.50, Pitch: 0.82, Error: -1.32, Output : -120.00, I: -0.69, D: -2.42
Setpoint: -0.50, Pitch: 0.66, Error: -1.16, Output : -120.00, I: -0.60, D: -4.58
Setpoint: -0.50, Pitch: 0.51, Error: -1.01, Output : -120.00, I: -0.52, D: -5.99
Setpoint: -0.50, Pitch: 0.40, Error: -0.90, Output : -120.00, I: -0.47, D: -5.90
Setpoint: -0.50, Pitch: 0.42, Error: -0.92, Output : -120.00, I: -0.48, D: -3.53
Setpoint: -0.50, Pitch: 0.43, Error: -0.93, Output : -120.00, I: -0.48, D: -2.00
Setpoint: -0.50, Pitch: 0.35, Error: -0.85, Output : -120.00, I: -0.44, D: -2.91
Setpoint: -0.50, Pitch: 0.26, Error: -0.76, Output : -120.00, I: -0.40, D: -3.53
Setpoint: -0.50, Pitch: 0.28, Error: -0.78, Output : -120.00, I: -0.41, D: -1.89
Setpoint: -0.50, Pitch: 0.49, Error: -0.99, Output : -120.00, I: -0.52, D: 2.80
Setpoint: -0.50, Pitch: 0.72, Error: -1.22, Output : -120.00, I: -0.64, D: 6.26
Setpoint: -0.50, Pitch: 0.99, Error: -1.49, Output : -120.00, I: -0.77, D: 9.17
Setpoint: -0.50, Pitch: 1.08, Error: -1.58, Output : -120.00, I: -0.82, D: 7.65
Setpoint: -0.50, Pitch: 0.96, Error: -1.46, Output : -120.00, I: -0.76, D: 2.77
Setpoint: -0.50, Pitch: 0.90, Error: -1.40, Output : -120.00, I: -0.73, D: 0.58
Setpoint: -0.50, Pitch: 0.85, Error: -1.35, Output : -120.00, I: -0.70, D: -0.53
Setpoint: -0.50, Pitch: 0.70, Error: -1.20, Output : -120.00, I: -0.62, D: -3.28
Setpoint: -0.50, Pitch: 0.45, Error: -0.95, Output : -120.00, I: -0.50, D: -6.85
Setpoint: -0.50, Pitch: 0.29, Error: -0.79, Output : -120.00, I: -0.41, D: -7.64
Setpoint: -0.50, Pitch: 0.22, Error: -0.72, Output : -120.00, I: -0.38, D: -6.19
Setpoint: -0.50, Pitch: 0.21, Error: -0.71, Output : -120.00, I: -0.37, D: -4.27
Setpoint: -0.50, Pitch: 0.41, Error: -0.91, Output : -120.00, I: -0.47, D: 0.98
Setpoint: -0.50, Pitch: 0.83, Error: -1.33, Output : -120.00, I: -0.69, D: 8.72
Setpoint: -0.50, Pitch: 1.15, Error: -1.65, Output : -120.00, I: -0.86, D: 11.93
Setpoint: -0.50, Pitch: 1.19, Error: -1.69, Output : -120.00, I: -0.88, D: 8.39
Setpoint: -0.50, Pitch: 0.97, Error: -1.47, Output : -120.00, I: -0.77, D: 1.37
Setpoint: -0.50, Pitch: 0.93, Error: -1.43, Output : -120.00, I: -0.74, D: 0.01
Setpoint: -0.50, Pitch: 0.95, Error: -1.45, Output : -120.00, I: -0.75, D: 0.34
Setpoint: -0.50, Pitch: 0.88, Error: -1.38, Output : -120.00, I: -0.72, D: -0.95
Setpoint: -0.50, Pitch: 0.60, Error: -1.10, Output : -120.00, I: -0.57, D: -6.16
Setpoint: -0.50, Pitch: 0.47, Error: -0.97, Output : -120.00, I: -0.51, D: -6.40
Setpoint: -0.50, Pitch: 0.57, Error: -1.07, Output : -120.00, I: -0.55, D: -2.35
Setpoint: -0.50, Pitch: 0.79, Error: -1.29, Output : -120.00, I: -0.67, D: 2.78
Setpoint: -0.50, Pitch: 0.85, Error: -1.35, Output : -120.00, I: -0.70, D: 2.94
Setpoint: -0.50, Pitch: 0.71, Error: -1.21, Output : -120.00, I: -0.63, D: -0.81
Setpoint: -0.50, Pitch: 0.49, Error: -0.99, Output : -120.00, I: -0.51, D: -4.74
Setpoint: -0.50, Pitch: 0.54, Error: -1.04, Output : -120.00, I: -0.54, D: -2.00
Setpoint: -0.50, Pitch: 0.56, Error: -1.06, Output : -120.00, I: -0.55, D: -1.02
Setpoint: -0.50, Pitch: 0.22, Error: -0.72, Output : -120.00, I: -0.38, D: -7.10
Setpoint: -0.50, Pitch: 0.13, Error: -0.63, Output : -120.00, I: -0.33, D: -6.48
Setpoint: -0.50, Pitch: 0.16, Error: -0.66, Output : -120.00, I: -0.34, D: -3.54
Setpoint: -0.50, Pitch: 0.33, Error: -0.83, Output : -120.00, I: -0.43, D: 0.93
Setpoint: -0.50, Pitch: 0.74, Error: -1.24, Output : -120.00, I: -0.65, D: 8.57
Setpoint: -0.50, Pitch: 1.18, Error: -1.68, Output : -120.00, I: -0.87, D: 13.89
Setpoint: -0.50, Pitch: 1.29, Error: -1.79, Output : -120.00, I: -0.93, D: 11.14
Setpoint: -0.50, Pitch: 1.59, Error: -2.09, Output : -120.00, I: -1.09, D: 13.08
Setpoint: -0.50, Pitch: 1.79, Error: -2.29, Output : -120.00, I: -2.28, D: 12.42
Setpoint: -0.50, Pitch: 2.42, Error: -2.92, Output : -120.00, I: -3.80, D: 20.09
Setpoint: -0.50, Pitch: 2.83, Error: -3.33, Output : -120.00, I: -5.52, D: 20.92
Setpoint: -0.50, Pitch: 3.04, Error: -3.54, Output : -120.00, I: -7.36, D: 17.65
Setpoint: -0.50, Pitch: 3.16, Error: -3.66, Output : -120.00, I: -9.27, D: 13.95
Setpoint: -0.50, Pitch: 3.09, Error: -3.59, Output : -120.00, I: -11.14, D: 7.73
Setpoint: -0.50, Pitch: 2.96, Error: -3.46, Output : -120.00, I: -12.94, D: 2.41
Setpoint: -0.50, Pitch: 2.84, Error: -3.34, Output : -120.00, I: -14.67, D: -0.73
Setpoint: -0.50, Pitch: 2.73, Error: -3.23, Output : -120.00, I: -16.35, D: -2.54
Setpoint: -0.50, Pitch: 2.68, Error: -3.18, Output : -120.00, I: -18.01, D: -2.58
Setpoint: -0.50, Pitch: 2.65, Error: -3.15, Output : -120.00, I: -19.65, D: -2.28
Setpoint: -0.50, Pitch: 2.51, Error: -3.01, Output : -120.00, I: -21.21, D: -4.25
Setpoint: -0.50, Pitch: 2.49, Error: -2.99, Output : -120.00, I: -22.77, D: -3.15
Setpoint: -0.50, Pitch: 2.72, Error: -3.22, Output : -120.00, I: -24.44, D: 2.37
Setpoint: -0.50, Pitch: 2.81, Error: -3.31, Output : -120.00, I: -26.16, D: 3.34
Setpoint: -0.50, Pitch: 2.76, Error: -3.26, Output : -120.00, I: -27.86, D: 1.12
Setpoint: -0.50, Pitch: 2.64, Error: -3.14, Output : -120.00, I: -29.49, D: -1.43
Setpoint: -0.50, Pitch: 2.62, Error: -3.12, Output : -120.00, I: -31.11, D: -1.50
Setpoint: -0.50, Pitch: 2.57, Error: -3.07, Output : -120.00, I: -32.71, D: -1.78
Setpoint: -0.50, Pitch: 2.53, Error: -3.03, Output : -120.00, I: -34.28, D: -2.03
Setpoint: -0.50, Pitch: 2.46, Error: -2.96, Output : -120.00, I: -35.82, D: -2.60
Setpoint: -0.50, Pitch: 2.48, Error: -2.98, Output : -120.00, I: -37.37, D: -1.36
Setpoint: -0.50, Pitch: 2.46, Error: -2.96, Output : -120.00, I: -38.91, D: -1.24
Setpoint: -0.50, Pitch: 2.40, Error: -2.90, Output : -120.00, I: -40.42, D: -1.91
Setpoint: -0.50, Pitch: 2.42, Error: -2.92, Output : -120.00, I: -41.94, D: -0.91
Setpoint: -0.50, Pitch: 2.65, Error: -3.15, Output : -120.00, I: -43.58, D: 3.84
Setpoint: -0.50, Pitch: 3.18, Error: -3.68, Output : -142.15, I: -45.49, D: 12.72
Setpoint: -0.50, Pitch: 3.58, Error: -4.08, Output : -156.75, I: -47.62, D: 16.02
Setpoint: -0.50, Pitch: 3.73, Error: -4.23, Output : -159.57, I: -49.82, D: 13.26
Setpoint: -0.50, Pitch: 3.88, Error: -4.38, Output : -163.23, I: -52.09, D: 11.38
Setpoint: -0.50, Pitch: 4.03, Error: -4.53, Output : -167.91, I: -54.45, D: 10.29
Setpoint: -0.50, Pitch: 4.18, Error: -4.68, Output : -173.21, I: -56.88, D: 9.64
Setpoint: -0.50, Pitch: 4.28, Error: -4.78, Output : -176.76, I: -59.37, D: 8.30
Setpoint: -0.50, Pitch: 4.21, Error: -4.71, Output : -173.22, I: -61.82, D: 3.98
Setpoint: -0.50, Pitch: 3.95, Error: -4.45, Output : -163.02, I: -64.13, D: -2.50
Setpoint: -0.50, Pitch: 3.84, Error: -4.34, Output : -161.80, I: -66.39, D: -3.62
Setpoint: -0.50, Pitch: 3.83, Error: -4.33, Output : -164.91, I: -68.64, D: -2.54
Setpoint: -0.50, Pitch: 3.63, Error: -4.13, Output : -159.17, I: -70.79, D: -5.67
Setpoint: -0.50, Pitch: 3.42, Error: -3.92, Output : -154.62, I: -72.83, D: -7.61
Setpoint: -0.50, Pitch: 3.50, Error: -4.00, Output : -162.61, I: -74.90, D: -3.46
Setpoint: -0.50, Pitch: 3.59, Error: -4.09, Output : -169.85, I: -77.03, D: -0.46
Setpoint: -0.50, Pitch: 3.57, Error: -4.07, Output : -171.32, I: -79.15, D: -0.67
Setpoint: -0.50, Pitch: 3.56, Error: -4.06, Output : -173.35, I: -81.26, D: -0.58
Setpoint: -0.50, Pitch: 3.63, Error: -4.13, Output : -178.42, I: -83.41, D: 0.87
Setpoint: -0.50, Pitch: 3.73, Error: -4.23, Output : -184.76, I: -85.61, D: 2.60
Setpoint: -0.50, Pitch: 3.65, Error: -4.15, Output : -182.52, I: -87.77, D: 0.09
Setpoint: -0.50, Pitch: 3.91, Error: -4.41, Output : -195.45, I: -90.06, D: 4.94
Setpoint: -0.50, Pitch: 3.11, Error: -3.61, Output : -162.05, I: -91.94, D: -12.14
Setpoint: -0.50, Pitch: 3.39, Error: -3.89, Output : -180.30, I: -93.96, D: -2.41
Setpoint: -0.50, Pitch: 4.33, Error: -4.83, Output : -223.25, I: -96.48, D: 16.56
Setpoint: -0.50, Pitch: 5.73, Error: -6.23, Output : -230.00, I: -99.71, D: 37.54
Setpoint: -0.50, Pitch: 7.02, Error: -7.52, Output : -230.00, I: -103.62, D: 49.28
Setpoint: -0.50, Pitch: 7.92, Error: -8.42, Output : -230.00, I: -108.00, D: 49.50
Setpoint: -0.50, Pitch: 8.21, Error: -8.71, Output : -230.00, I: -112.53, D: 37.73
Setpoint: -0.50, Pitch: 8.13, Error: -8.63, Output : -230.00, I: -117.02, D: 23.01
Setpoint: -0.50, Pitch: 7.59, Error: -8.09, Output : -230.00, I: -121.23, D: 4.44
Setpoint: -0.50, Pitch: 7.20, Error: -7.70, Output : -230.00, I: -125.23, D: -4.60
Setpoint: -0.50, Pitch: 6.68, Error: -7.18, Output : -230.00, I: -128.97, D: -12.99
Setpoint: -0.50, Pitch: 6.04, Error: -6.54, Output : -230.00, I: -132.37, D: -20.85
Setpoint: -0.50, Pitch: 5.58, Error: -6.08, Output : -230.00, I: -135.53, D: -22.24
Setpoint: -0.50, Pitch: 5.45, Error: -5.95, Output : -230.00, I: -138.63, D: -16.95
Setpoint: -0.50, Pitch: 5.89, Error: -6.39, Output : -230.00, I: -141.95, D: -2.58
Setpoint: -0.50, Pitch: 6.56, Error: -7.06, Output : -230.00, I: -145.62, D: 11.15
Setpoint: -0.50, Pitch: 7.19, Error: -7.69, Output : -230.00, I: -149.62, D: 19.39
Setpoint: -0.50, Pitch: 7.57, Error: -8.07, Output : -230.00, I: -153.82, D: 19.85
Setpoint: -0.50, Pitch: 7.57, Error: -8.07, Output : -230.00, I: -158.01, D: 12.96
Setpoint: -0.50, Pitch: 7.10, Error: -7.60, Output : -230.00, I: -161.96, D: -0.66
Setpoint: -0.50, Pitch: 6.76, Error: -7.26, Output : -230.00, I: -165.74, D: -6.90
Setpoint: -0.50, Pitch: 6.22, Error: -6.72, Output : -230.00, I: -169.24, D: -14.84
Setpoint: -0.50, Pitch: 5.65, Error: -6.15, Output : -230.00, I: -172.43, D: -20.77
Setpoint: -0.50, Pitch: 5.25, Error: -5.75, Output : -230.00, I: -175.42, D: -21.19
Setpoint: -0.50, Pitch: 4.93, Error: -5.43, Output : -230.00, I: -178.24, D: -19.94
Setpoint: -0.50, Pitch: 4.58, Error: -5.08, Output : -230.00, I: -180.89, D: -19.54
Setpoint: -0.50, Pitch: 4.30, Error: -4.80, Output : -230.00, I: -183.38, D: -18.14
Setpoint: -0.50, Pitch: 3.96, Error: -4.46, Output : -230.00, I: -185.70, D: -18.36
Setpoint: -0.50, Pitch: 3.78, Error: -4.28, Output : -230.00, I: -187.92, D: -15.51
Setpoint: -0.50, Pitch: 3.65, Error: -4.15, Output : -230.00, I: -190.08, D: -12.46
Setpoint: -0.50, Pitch: 3.89, Error: -4.39, Output : -230.00, I: -192.37, D: -3.46
Setpoint: -0.50, Pitch: 4.09, Error: -4.59, Output : -230.00, I: -194.76, D: 1.64
Setpoint: -0.50, Pitch: 4.46, Error: -4.96, Output : -230.00, I: -197.33, D: 8.04
Setpoint: -0.50, Pitch: 4.89, Error: -5.39, Output : -230.00, I: -200.14, D: 13.58
Setpoint: -0.50, Pitch: 5.04, Error: -5.54, Output : -230.00, I: -203.02, D: 11.63
Setpoint: -0.50, Pitch: 4.90, Error: -5.40, Output : -230.00, I: -205.83, D: 4.98
Setpoint: -0.50, Pitch: 4.61, Error: -5.11, Output : -230.00, I: -208.48, D: -2.46
Setpoint: -0.50, Pitch: 4.43, Error: -4.93, Output : -230.00, I: -211.05, D: -4.92
Setpoint: -0.50, Pitch: 4.72, Error: -5.22, Output : -230.00, I: -213.76, D: 2.26
Setpoint: -0.50, Pitch: 5.22, Error: -5.72, Output : -230.00, I: -216.74, D: 11.23
Setpoint: -0.50, Pitch: 5.70, Error: -6.20, Output : -230.00, I: -219.96, D: 16.39
Setpoint: -0.50, Pitch: 5.96, Error: -6.46, Output : -230.00, I: -223.32, D: 15.69
Setpoint: -0.50, Pitch: 5.99, Error: -6.49, Output : -230.00, I: -226.69, D: 10.80
Setpoint: -0.50, Pitch: 6.04, Error: -6.54, Output : -230.00, I: -230.00, D: 8.03
Setpoint: -0.50, Pitch: 6.21, Error: -6.71, Output : -230.00, I: -230.00, D: 8.39
Setpoint: -0.50, Pitch: 6.44, Error: -6.94, Output : -230.00, I: -230.00, D: 10.01
Setpoint: -0.50, Pitch: 6.60, Error: -7.10, Output : -230.00, I: -230.00, D: 9.44
Setpoint: -0.50, Pitch: 6.56, Error: -7.06, Output : -230.00, I: -230.00, D: 5.51
Setpoint: -0.50, Pitch: 6.54, Error: -7.04, Output : -230.00, I: -230.00, D: 3.16
Setpoint: -0.50, Pitch: 6.46, Error: -6.96, Output : -230.00, I: -230.00, D: 0.43
Setpoint: -0.50, Pitch: 6.56, Error: -7.06, Output : -230.00, I: -230.00, D: 2.22
Setpoint: -0.50, Pitch: 6.89, Error: -7.39, Output : -230.00, I: -230.00, D: 7.91
Setpoint: -0.50, Pitch: 7.44, Error: -7.94, Output : -230.00, I: -230.00, D: 15.56
Setpoint: -0.50, Pitch: 7.77, Error: -8.27, Output : -230.00, I: -230.00, D: 16.54
Setpoint: -0.50, Pitch: 7.98, Error: -8.48, Output : -230.00, I: -230.00, D: 14.90
Setpoint: -0.50, Pitch: 8.29, Error: -8.79, Output : -230.00, I: -230.00, D: 15.53
Setpoint: -0.50, Pitch: 8.81, Error: -9.31, Output : -230.00, I: -230.00, D: 20.16
Setpoint: -0.50, Pitch: 9.33, Error: -9.83, Output : -230.00, I: -230.00, D: 23.08
Setpoint: -0.50, Pitch: 9.61, Error: -10.11, Output : -230.00, I: -230.00, D: 20.45
Setpoint: -0.50, Pitch: 9.91, Error: -10.41, Output : -230.00, I: -230.00, D: 18.93
Setpoint: -0.50, Pitch: 10.09, Error: -10.59, Output : -230.00, I: -230.00, D: 15.91
Setpoint: -0.50, Pitch: 9.90, Error: -10.40, Output : -230.00, I: -230.00, D: 6.59
Setpoint: -0.50, Pitch: 9.53, Error: -10.03, Output : -230.00, I: -230.00, D: -2.80
Setpoint: -0.50, Pitch: 9.23, Error: -9.73, Output : -230.00, I: -230.00, D: -7.59
Setpoint: -0.50, Pitch: 8.85, Error: -9.35, Output : -230.00, I: -230.00, D: -12.22
Setpoint: -0.50, Pitch: 8.61, Error: -9.11, Output : -230.00, I: -230.00, D: -12.54
Setpoint: -0.50, Pitch: 8.38, Error: -8.88, Output : -230.00, I: -230.00, D: -12.59
Setpoint: -0.50, Pitch: 8.26, Error: -8.76, Output : -230.00, I: -230.00, D: -10.60
Setpoint: -0.50, Pitch: 8.08, Error: -8.58, Output : -230.00, I: -230.00, D: -10.23
Setpoint: -0.50, Pitch: 8.39, Error: -8.89, Output : -230.00, I: -230.00, D: -0.65
Setpoint: -0.50, Pitch: 8.88, Error: -9.38, Output : -230.00, I: -230.00, D: 8.89
Setpoint: -0.50, Pitch: 9.29, Error: -9.79, Output : -230.00, I: -230.00, D: 13.78
Setpoint: -0.50, Pitch: 9.72, Error: -10.22, Output : -230.00, I: -230.00, D: 17.14
Setpoint: -0.50, Pitch: 9.94, Error: -10.44, Output : -230.00, I: -230.00, D: 15.41
Setpoint: -0.50, Pitch: 9.61, Error: -10.11, Output : -230.00, I: -230.00, D: 3.66
Setpoint: -0.50, Pitch: 9.44, Error: -9.94, Output : -230.00, I: -230.00, D: -0.95
Setpoint: -0.50, Pitch: 9.31, Error: -9.81, Output : -230.00, I: -230.00, D: -3.02
Setpoint: -0.50, Pitch: 9.32, Error: -9.82, Output : -230.00, I: -230.00, D: -1.87
Setpoint: -0.50, Pitch: 9.30, Error: -9.80, Output : -230.00, I: -230.00, D: -1.62
Setpoint: -0.50, Pitch: 9.37, Error: -9.87, Output : -230.00, I: -230.00, D: 0.36
Setpoint: -0.50, Pitch: 9.37, Error: -9.87, Output : -230.00, I: -230.00, D: 0.26
Setpoint: -0.50, Pitch: 9.13, Error: -9.63, Output : -230.00, I: -230.00, D: -4.47
Setpoint: -0.50, Pitch: 9.20, Error: -9.70, Output : -230.00, I: -230.00, D: -1.48
Setpoint: -0.50, Pitch: 9.89, Error: -10.39, Output : -230.00, I: -230.00, D: 12.25
Setpoint: -0.50, Pitch: 10.23, Error: -10.73, Output : -230.00, I: -230.00, D: 14.39
Setpoint: -0.50, Pitch: 10.04, Error: -10.54, Output : -230.00, I: -230.00, D: 5.89
Setpoint: -0.50, Pitch: 9.99, Error: -10.49, Output : -230.00, I: -230.00, D: 2.83
Setpoint: -0.50, Pitch: 9.89, Error: -10.39, Output : -230.00, I: -230.00, D: -0.17
Setpoint: -0.50, Pitch: 9.72, Error: -10.22, Output : -230.00, I: -230.00, D: -3.42
Setpoint: -0.50, Pitch: 9.58, Error: -10.08, Output : -230.00, I: -230.00, D: -4.87
Setpoint: -0.50, Pitch: 8.48, Error: -8.98, Output : -230.00, I: -230.00, D: -24.25
Setpoint: -0.50, Pitch: 8.26, Error: -8.76, Output : -230.00, I: -230.00, D: -20.01
Setpoint: -0.50, Pitch: 7.95, Error: -8.45, Output : -230.00, I: -230.00, D: -18.98
Setpoint: -0.50, Pitch: 7.19, Error: -7.69, Output : -230.00, I: -230.00, D: -27.09
Setpoint: -0.50, Pitch: 6.72, Error: -7.22, Output : -230.00, I: -230.00, D: -26.61
Setpoint: -0.50, Pitch: 6.46, Error: -6.96, Output : -230.00, I: -230.00, D: -22.19
Setpoint: -0.50, Pitch: 6.46, Error: -6.96, Output : -230.00, I: -230.00, D: -14.47
Setpoint: -0.50, Pitch: 6.43, Error: -6.93, Output : -230.00, I: -230.00, D: -10.11
Setpoint: -0.50, Pitch: 6.45, Error: -6.95, Output : -230.00, I: -230.00, D: -6.09
Setpoint: -0.50, Pitch: 6.69, Error: -7.19, Output : -230.00, I: -230.00, D: 0.71
Setpoint: -0.50, Pitch: 6.89, Error: -7.39, Output : -230.00, I: -230.00, D: 4.30
Setpoint: -0.50, Pitch: 7.01, Error: -7.51, Output : -230.00, I: -230.00, D: 5.01
Setpoint: -0.50, Pitch: 7.11, Error: -7.61, Output : -230.00, I: -230.00, D: 5.30
Setpoint: -0.50, Pitch: 7.11, Error: -7.61, Output : -230.00, I: -230.00, D: 3.30
Setpoint: -0.50, Pitch: 7.14, Error: -7.64, Output : -230.00, I: -230.00, D: 2.77
Setpoint: -0.50, Pitch: 7.37, Error: -7.87, Output : -230.00, I: -230.00, D: 6.30
Setpoint: -0.50, Pitch: 7.64, Error: -8.14, Output : -230.00, I: -230.00, D: 9.21
Setpoint: -0.50, Pitch: 7.74, Error: -8.24, Output : -230.00, I: -230.00, D: 8.00
Setpoint: -0.50, Pitch: 7.52, Error: -8.02, Output : -230.00, I: -230.00, D: 0.85
Setpoint: -0.50, Pitch: 6.99, Error: -7.49, Output : -230.00, I: -230.00, D: -9.62
Setpoint: -0.50, Pitch: 6.39, Error: -6.89, Output : -230.00, I: -230.00, D: -17.71
Setpoint: -0.50, Pitch: 5.99, Error: -6.49, Output : -230.00, I: -230.00, D: -19.19
Setpoint: -0.50, Pitch: 5.26, Error: -5.76, Output : -230.00, I: -230.00, D: -26.66
Setpoint: -0.50, Pitch: 4.50, Error: -5.00, Output : -230.00, I: -230.00, D: -31.86
Setpoint: -0.50, Pitch: 4.07, Error: -4.57, Output : -230.00, I: -230.00, D: -29.05
Setpoint: -0.50, Pitch: 4.05, Error: -4.55, Output : -230.00, I: -230.00, D: -19.25
Setpoint: -0.50, Pitch: 4.22, Error: -4.72, Output : -230.00, I: -230.00, D: -9.33
Setpoint: -0.50, Pitch: 4.39, Error: -4.89, Output : -230.00, I: -230.00, D: -2.64
Setpoint: -0.50, Pitch: 4.71, Error: -5.21, Output : -230.00, I: -230.00, D: 4.30
Setpoint: -0.50, Pitch: 5.14, Error: -5.64, Output : -230.00, I: -230.00, D: 11.13
Setpoint: -0.50, Pitch: 5.64, Error: -6.14, Output : -230.00, I: -230.00, D: 16.85
Setpoint: -0.50, Pitch: 6.03, Error: -6.53, Output : -230.00, I: -230.00, D: 18.39
Setpoint: -0.50, Pitch: 6.17, Error: -6.67, Output : -230.00, I: -230.00, D: 14.72
Setpoint: -0.50, Pitch: 6.07, Error: -6.57, Output : -230.00, I: -230.00, D: 7.59
Setpoint: -0.50, Pitch: 6.00, Error: -6.50, Output : -230.00, I: -230.00, D: 3.68
Setpoint: -0.50, Pitch: 6.16, Error: -6.66, Output : -230.00, I: -230.00, D: 5.43
Setpoint: -0.50, Pitch: 6.15, Error: -6.65, Output : -230.00, I: -230.00, D: 3.30
Setpoint: -0.50, Pitch: 5.59, Error: -6.09, Output : -230.00, I: -230.00, D: -8.55
Setpoint: -0.50, Pitch: 5.51, Error: -6.01, Output : -230.00, I: -230.00, D: -7.13
Setpoint: -0.50, Pitch: 5.91, Error: -6.41, Output : -230.00, I: -230.00, D: 3.00
Setpoint: -0.50, Pitch: 5.42, Error: -5.92, Output : -230.00, I: -230.00, D: -7.33
Setpoint: -0.50, Pitch: 5.00, Error: -5.50, Output : -230.00, I: -230.00, D: -12.89
Setpoint: -0.50, Pitch: 4.57, Error: -5.07, Output : -230.00, I: -230.00, D: -16.73
Setpoint: -0.50, Pitch: 4.06, Error: -4.56, Output : -230.00, I: -230.00, D: -20.64
Setpoint: -0.50, Pitch: 3.98, Error: -4.48, Output : -230.00, I: -230.00, D: -14.94
Setpoint: -0.50, Pitch: 3.75, Error: -4.25, Output : -230.00, I: -230.00, D: -14.18
Setpoint: -0.50, Pitch: 3.45, Error: -3.95, Output : -230.00, I: -230.00, D: -14.88
Setpoint: -0.50, Pitch: 3.21, Error: -3.71, Output : -230.00, I: -230.00, D: -14.46
Setpoint: -0.50, Pitch: 3.11, Error: -3.61, Output : -230.00, I: -230.00, D: -11.25
Setpoint: -0.50, Pitch: 3.12, Error: -3.62, Output : -230.00, I: -230.00, D: -7.07
Setpoint: -0.50, Pitch: 3.17, Error: -3.67, Output : -230.00, I: -230.00, D: -3.74
Setpoint: -0.50, Pitch: 3.12, Error: -3.62, Output : -230.00, I: -230.00, D: -3.38
Setpoint: -0.50, Pitch: 3.12, Error: -3.62, Output : -230.00, I: -230.00, D: -2.18
Setpoint: -0.50, Pitch: 3.11, Error: -3.61, Output : -230.00, I: -230.00, D: -1.51
Setpoint: -0.50, Pitch: 3.03, Error: -3.53, Output : -230.00, I: -230.00, D: -2.62
Setpoint: -0.50, Pitch: 2.90, Error: -3.40, Output : -230.00, I: -230.00, D: -4.12
Setpoint: -0.50, Pitch: 2.84, Error: -3.34, Output : -230.00, I: -230.00, D: -3.88
Setpoint: -0.50, Pitch: 2.77, Error: -3.27, Output : -230.00, I: -230.00, D: -3.91
Setpoint: -0.50, Pitch: 2.65, Error: -3.15, Output : -230.00, I: -230.00, D: -4.89
Setpoint: -0.50, Pitch: 2.40, Error: -2.90, Output : -230.00, I: -230.00, D: -7.85
Setpoint: -0.50, Pitch: 1.85, Error: -2.35, Output : -230.00, I: -230.00, D: -15.76
Setpoint: -0.50, Pitch: 1.20, Error: -1.70, Output : -230.00, I: -230.00, D: -22.79
Setpoint: -0.50, Pitch: 0.61, Error: -1.11, Output : 120.00, I: -0.58, D: -26.16
Setpoint: -0.50, Pitch: 0.09, Error: -0.59, Output : 120.00, I: -0.31, D: -26.96
Setpoint: -0.50, Pitch: 0.29, Error: -0.79, Output : -120.00, I: -0.41, D: -13.73
Setpoint: -0.50, Pitch: 0.42, Error: -0.92, Output : -120.00, I: -0.48, D: -6.47
Setpoint: -0.50, Pitch: 0.62, Error: -1.12, Output : -120.00, I: -0.58, D: -0.19
Setpoint: -0.50, Pitch: 0.84, Error: -1.34, Output : -120.00, I: -0.70, D: 3.97
Setpoint: -0.50, Pitch: 1.02, Error: -1.52, Output : -120.00, I: -0.79, D: 6.09
Setpoint: -0.50, Pitch: 1.21, Error: -1.71, Output : -120.00, I: -0.89, D: 7.53
Setpoint: -0.50, Pitch: 1.31, Error: -1.81, Output : -120.00, I: -0.94, D: 6.88
Setpoint: -0.50, Pitch: 1.28, Error: -1.78, Output : -120.00, I: -0.92, D: 3.89
Setpoint: -0.50, Pitch: 1.08, Error: -1.58, Output : -120.00, I: -0.82, D: -1.36
Setpoint: -0.50, Pitch: 0.84, Error: -1.34, Output : -120.00, I: -0.69, D: -5.51
Setpoint: -0.50, Pitch: 0.73, Error: -1.23, Output : -120.00, I: -0.64, D: -5.63
Setpoint: -0.50, Pitch: 0.64, Error: -1.14, Output : -120.00, I: -0.59, D: -5.43
Setpoint: -0.50, Pitch: 0.55, Error: -1.05, Output : -120.00, I: -0.55, D: -5.13
Setpoint: -0.50, Pitch: 0.46, Error: -0.96, Output : -120.00, I: -0.50, D: -5.13
Setpoint: -0.50, Pitch: 0.40, Error: -0.90, Output : -120.00, I: -0.47, D: -4.49
Setpoint: -0.50, Pitch: 0.53, Error: -1.03, Output : -120.00, I: -0.53, D: -0.52
Setpoint: -0.50, Pitch: 0.76, Error: -1.26, Output : -120.00, I: -0.65, D: 4.13
Setpoint: -0.50, Pitch: 1.05, Error: -1.55, Output : -120.00, I: -0.81, D: 8.28
Setpoint: -0.50, Pitch: 1.55, Error: -2.05, Output : -120.00, I: -1.06, D: 14.97
Setpoint: -0.50, Pitch: 2.18, Error: -2.68, Output : -120.00, I: -2.46, D: 21.99
Setpoint: -0.50, Pitch: 2.84, Error: -3.34, Output : -120.00, I: -4.20, D: 26.91
Setpoint: -0.50, Pitch: 3.47, Error: -3.97, Output : -126.46, I: -6.26, D: 29.66
Setpoint: -0.50, Pitch: 4.07, Error: -4.57, Output : -143.55, I: -8.64, D: 30.77
Setpoint: -0.50, Pitch: 4.48, Error: -4.98, Output : -152.59, I: -11.22, D: 27.88
Setpoint: -0.50, Pitch: 4.66, Error: -5.16, Output : -153.05, I: -13.91, D: 21.58
Setpoint: -0.50, Pitch: 4.67, Error: -5.17, Output : -148.76, I: -16.59, D: 14.28
Setpoint: -0.50, Pitch: 4.60, Error: -5.10, Output : -143.57, I: -19.25, D: 7.98
Setpoint: -0.50, Pitch: 4.54, Error: -5.04, Output : -140.63, I: -21.87, D: 3.92
Setpoint: -0.50, Pitch: 4.44, Error: -4.94, Output : -137.63, I: -24.43, D: 0.63
Setpoint: -0.50, Pitch: 4.25, Error: -4.75, Output : -132.03, I: -26.90, D: -3.18
Setpoint: -0.50, Pitch: 4.03, Error: -4.53, Output : -126.10, I: -29.26, D: -6.37
Setpoint: -0.50, Pitch: 3.71, Error: -4.21, Output : -120.00, I: -31.45, D: -10.19
Setpoint: -0.50, Pitch: 3.24, Error: -3.74, Output : -120.00, I: -33.39, D: -15.66
Setpoint: -0.50, Pitch: 2.68, Error: -3.18, Output : -120.00, I: -35.05, D: -21.10
Setpoint: -0.50, Pitch: 2.14, Error: -2.64, Output : -120.00, I: -36.42, D: -23.97
Setpoint: -0.50, Pitch: 1.82, Error: -2.32, Output : -120.00, I: -37.63, D: -21.87
Setpoint: -0.50, Pitch: 1.72, Error: -2.22, Output : -120.00, I: -38.78, D: -16.16
Setpoint: -0.50, Pitch: 1.79, Error: -2.29, Output : -120.00, I: -39.97, D: -8.99
Setpoint: -0.50, Pitch: 1.93, Error: -2.43, Output : -120.00, I: -41.23, D: -3.27
Setpoint: -0.50, Pitch: 2.04, Error: -2.54, Output : -120.00, I: -42.56, D: 0.12
Setpoint: -0.50, Pitch: 2.13, Error: -2.63, Output : -120.00, I: -43.92, D: 1.70
Setpoint: -0.50, Pitch: 2.21, Error: -2.71, Output : -120.00, I: -45.33, D: 2.64
Setpoint: -0.50, Pitch: 2.26, Error: -2.76, Output : -120.00, I: -46.77, D: 2.75
Setpoint: -0.50, Pitch: 2.27, Error: -2.77, Output : -120.00, I: -48.21, D: 1.96
Setpoint: -0.50, Pitch: 2.20, Error: -2.70, Output : -120.00, I: -49.61, D: -0.17
Setpoint: -0.50, Pitch: 2.10, Error: -2.60, Output : -120.00, I: -50.96, D: -2.02
Setpoint: -0.50, Pitch: 1.98, Error: -2.48, Output : -120.00, I: -52.25, D: -3.47
Setpoint: -0.50, Pitch: 1.88, Error: -2.38, Output : -120.00, I: -53.49, D: -4.29
Setpoint: -0.50, Pitch: 1.79, Error: -2.29, Output : -120.00, I: -54.68, D: -4.58
Setpoint: -0.50, Pitch: 1.73, Error: -2.23, Output : -120.00, I: -55.84, D: -4.14
Setpoint: -0.50, Pitch: 1.72, Error: -2.22, Output : -120.00, I: -56.99, D: -2.72
Setpoint: -0.50, Pitch: 1.74, Error: -2.24, Output : -120.00, I: -58.16, D: -1.47
Setpoint: -0.50, Pitch: 1.79, Error: -2.29, Output : -120.00, I: -59.35, D: 0.01
Setpoint: -0.50, Pitch: 1.85, Error: -2.35, Output : -120.00, I: -60.57, D: 1.12
Setpoint: -0.50, Pitch: 1.85, Error: -2.35, Output : -120.00, I: -61.79, D: 0.85
Setpoint: -0.50, Pitch: 1.78, Error: -2.28, Output : -120.00, I: -62.98, D: -0.85
Setpoint: -0.50, Pitch: 1.63, Error: -2.13, Output : -120.00, I: -64.09, D: -3.44
Setpoint: -0.50, Pitch: 1.50, Error: -2.00, Output : -120.00, I: -65.13, D: -4.68
Setpoint: -0.50, Pitch: 1.51, Error: -2.01, Output : -120.00, I: -66.17, D: -2.95
Setpoint: -0.50, Pitch: 1.56, Error: -2.06, Output : -120.00, I: -67.24, D: -1.02
Setpoint: -0.50, Pitch: 1.56, Error: -2.06, Output : -120.00, I: -68.32, D: -0.49
Setpoint: -0.50, Pitch: 1.55, Error: -2.05, Output : -120.00, I: -69.38, D: -0.54
Setpoint: -0.50, Pitch: 1.57, Error: -2.07, Output : -120.00, I: -70.46, D: -0.06
Setpoint: -0.50, Pitch: 1.61, Error: -2.11, Output : -120.62, I: -71.56, D: 0.85
Setpoint: -0.50, Pitch: 1.63, Error: -2.13, Output : -122.05, I: -72.67, D: 0.84
Setpoint: -0.50, Pitch: 1.57, Error: -2.07, Output : -120.43, I: -73.74, D: -0.56
Setpoint: -0.50, Pitch: 1.54, Error: -2.04, Output : -120.30, I: -74.80, D: -1.00
Setpoint: -0.50, Pitch: 1.54, Error: -2.04, Output : -121.71, I: -75.86, D: -0.65
Setpoint: -0.50, Pitch: 1.50, Error: -2.00, Output : -121.41, I: -76.90, D: -1.14
Setpoint: -0.50, Pitch: 1.37, Error: -1.87, Output : -120.00, I: -77.88, D: -3.19
Setpoint: -0.50, Pitch: 1.37, Error: -1.87, Output : -120.00, I: -0.97, D: -2.15
Setpoint: -0.50, Pitch: 1.48, Error: -1.98, Output : -120.00, I: -1.03, D: 0.75
Setpoint: -0.50, Pitch: 1.09, Error: -1.59, Output : -120.00, I: -0.83, D: -7.04
Setpoint: -0.50, Pitch: 1.02, Error: -1.52, Output : -120.00, I: -0.79, D: -6.02
Setpoint: -0.50, Pitch: 1.23, Error: -1.73, Output : -120.00, I: -0.90, D: 0.27
Setpoint: -0.50, Pitch: 1.32, Error: -1.82, Output : -120.00, I: -0.94, D: 1.78
Setpoint: -0.50, Pitch: 1.29, Error: -1.79, Output : -120.00, I: -0.93, D: 0.57
Setpoint: -0.50, Pitch: 0.74, Error: -1.24, Output : -120.00, I: -0.65, D: -10.07
Setpoint: -0.50, Pitch: 0.51, Error: -1.01, Output : -120.00, I: -0.52, D: -11.12
Setpoint: -0.50, Pitch: 0.37, Error: -0.87, Output : -120.00, I: -0.45, D: -9.78
Setpoint: -0.50, Pitch: 0.39, Error: -0.89, Output : -120.00, I: -0.47, D: -5.95
Setpoint: -0.50, Pitch: 0.31, Error: -0.81, Output : -120.00, I: -0.42, D: -5.48
