[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Nam_3/2_wheel_balancing/IDF_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/IDF_project.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable IDF_project.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nam_3\2_wheel_balancing\IDF_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Nam_3/2_wheel_balancing/IDF_project/build/partition_table/partition-table.bin D:/Nam_3/2_wheel_balancing/IDF_project/build/IDF_project.bin"
IDF_project.bin binary size 0xce110 bytes. Smallest app partition is 0x100000 bytes. 0x31ef0 bytes (20%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Nam_3/2_wheel_balancing/IDF_project/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IDF_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:ca:90:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000defff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16362 compressed) at 0x00001000 in 0.8 seconds (effective 261.0 kbit/s)...
Hash of data verified.
Compressed 844048 bytes to 524744...
Writing at 0x00010000... (3 %)
Writing at 0x0001d43f... (6 %)
Writing at 0x00026c81... (9 %)
Writing at 0x000312d2... (12 %)
Writing at 0x00036a9a... (15 %)
Writing at 0x0003cc3e... (18 %)
Writing at 0x00042aa1... (21 %)
Writing at 0x00048924... (24 %)
Writing at 0x0004e6da... (27 %)
Writing at 0x00054b29... (30 %)
Writing at 0x00059d5b... (33 %)
Writing at 0x0005f06d... (36 %)
Writing at 0x00064822... (39 %)
Writing at 0x00069fcd... (42 %)
Writing at 0x0006f33b... (45 %)
Writing at 0x000748fc... (48 %)
Writing at 0x0007a7ca... (51 %)
Writing at 0x0008011f... (54 %)
Writing at 0x00085bc4... (57 %)
Writing at 0x0008b7f0... (60 %)
Writing at 0x00091419... (63 %)
Writing at 0x00096c73... (66 %)
Writing at 0x0009cb69... (69 %)
Writing at 0x000a30b5... (72 %)
Writing at 0x000a88ed... (75 %)
Writing at 0x000ade58... (78 %)
Writing at 0x000b987c... (81 %)
Writing at 0x000bf757... (84 %)
Writing at 0x000c71b2... (87 %)
Writing at 0x000ccbc9... (90 %)
Writing at 0x000d29cb... (93 %)
Writing at 0x000d86c8... (96 %)
Writing at 0x000ddedc... (100 %)
Wrote 844048 bytes (524744 compressed) at 0x00010000 in 13.5 seconds (effective 501.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
