_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clkets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e9a0h (125344) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e9c8 vaddr=3ffb0000 size=01650h (  5712) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=923f8h (599032) map[0m
[0;32mI (359) esp_image: segment 3: paddr=000c2420 vaddr=3ffb1650 size=02974h ( 10612) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000c4d9c vaddr=40080000 size=18f88h (102280) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     IDF_project[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (450) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (456) app_init: ELF file SHA256:  51adb1b55...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB82F8 len 00027D08 (159 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40098F88 len 00007078 (28 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (542) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (553) main_task: Started on CPU0[0m
[0;32mI (563) main_task: Calling app_main()[0m
[0;32mI (563) MAIN: Connecting to WiFi...[0m
[0;32mI (603) wifi:wifi driver task: 3ffc0424, prio:23, stack:6656, core=0[0m
[0;32mI (613) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (613) wifi:wifi certification version: v7.0[0m
[0;32mI (613) wifi:config NVS flash: enabled[0m
[0;32mI (613) wifi:config nano formating: disabled[0m
[0;32mI (623) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (623) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (633) wifi:Init management short buffer num: 32[0m
[0;32mI (633) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (643) wifi:Init static rx buffer size: 1600[0m
[0;32mI (643) wifi:Init static rx buffer num: 10[0m
[0;32mI (643) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (653) wifi_init: rx ba win: 6[0m
[0;32mI (653) wifi_init: accept mbox: 6[0m
[0;32mI (653) wifi_init: tcpip mbox: 32[0m
[0;32mI (663) wifi_init: udp mbox: 6[0m
[0;32mI (663) wifi_init: tcp mbox: 6[0m
[0;32mI (673) wifi_init: tcp tx win: 5760[0m
[0;32mI (673) wifi_init: tcp rx win: 5760[0m
[0;32mI (673) wifi_init: tcp mss: 1440[0m
[0;32mI (683) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (693) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (773) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (773) wifi:enable tsf[0m
[0;32mI (773) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (793) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (793) wifi:state: init -> auth (0xb0)[0m
[0;32mI (813) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (823) wifi:state: assoc -> run (0x10)[0m
[0;32mI (853) wifi:connected with Tran Van Tuan, aid = 21, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (853) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (863) wifi:pm start, type: 1[0m

[0;32mI (863) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (883) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (913) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3873) esp_netif_handlers: sta ip: 192.168.1.52, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.52
[0;32mI (3873) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (3873) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (4883) WEBSERVER: [34mPID loaded from NVS - Kp: 28.60, Ki: 74.40, Kd: 0.800, Kx: 0.90[0m[0m
[0;32mI (4883) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (4893) WEBSERVER: Web server started successfully![0m
[0;32mI (4893) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5403) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5403) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5503) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5503) GPIO: LED GPIO initialized[0m
[0;32mI (5503) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5513) GPIO: Button GPIO initialized[0m
[0;32mI (7713) gpio: GPIO[16]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7713) gpio: GPIO[17]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7713) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7723) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7733) MOTOR: Encoders initialized on GPIOs 17/16 and 27/14[0m
[0;32mI (7843) MAIN: I2C initialized successfully[0m
[0;32mI (8143) MPU6050: Starting gyro calibration...[0m
[0;32mI (12843) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (12843) MPU6050: Gyro offsets - X: -419.98, Y: -71.16, Z: 42.46[0m
Target: 0.00, Max Speed: 255.0, Min Speed: 120.0
Robot ready. Press the button to start balancing...
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.00
Angle Encoder 1: 0.00, Angle Encoder 2: 0.58
Angle Encoder 1: 0.00, Angle Encoder 2: 5.84
Angle Encoder 1: 0.00, Angle Encoder 2: 12.86
Angle Encoder 1: 0.00, Angle Encoder 2: 17.53
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: 0.00, Angle Encoder 2: 18.12
Angle Encoder 1: -0.58, Angle Encoder 2: 18.12
Angle Encoder 1: -1.75, Angle Encoder 2: 18.12
Angle Encoder 1: -5.84, Angle Encoder 2: 18.12
Angle Encoder 1: -10.52, Angle Encoder 2: 18.12
Angle Encoder 1: -14.03, Angle Encoder 2: 18.12
Angle Encoder 1: -15.19, Angle Encoder 2: 18.12
Angle Encoder 1: -15.19, Angle Encoder 2: 18.12
Angle Encoder 1: -15.19, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -14.61, Angle Encoder 2: 18.12
Angle Encoder 1: -13.44, Angle Encoder 2: 18.12
Angle Encoder 1: -6.43, Angle Encoder 2: 18.12
Angle Encoder 1: 2.34, Angle Encoder 2: 18.12
Angle Encoder 1: 8.77, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: 8.77, Angle Encoder 2: 18.12
Angle Encoder 1: 14.03, Angle Encoder 2: 18.12
Angle Encoder 1: 21.62, Angle Encoder 2: 18.12
Angle Encoder 1: 25.13, Angle Encoder 2: 18.12
Angle Encoder 1: 25.13, Angle Encoder 2: 18.12
Angle Encoder 1: 25.13, Angle Encoder 2: 18.12
Angle Encoder 1: 25.13, Angle Encoder 2: 18.12
Angle Encoder 1: 25.13, Angle Encoder 2: 18.12
Angle Encoder 1: 25.13, Angle Encoder 2: 18.12
Angle Encoder 1: 25.13, Angle Encoder 2: 18.12
Angle Encoder 1: 24.55, Angle Encoder 2: 18.12
Angle Encoder 1: 22.21, Angle Encoder 2: 18.12
Angle Encoder 1: 16.95, Angle Encoder 2: 18.12
Angle Encoder 1: 8.18, Angle Encoder 2: 18.12
Angle Encoder 1: -1.75, Angle Encoder 2: 18.12
Angle Encoder 1: -8.77, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 18.12
Angle Encoder 1: -9.94, Angle Encoder 2: 19.29
Angle Encoder 1: -9.94, Angle Encoder 2: 25.13
Angle Encoder 1: -9.94, Angle Encoder 2: 35.65
Angle Encoder 1: -9.94, Angle Encoder 2: 45.00
Angle Encoder 1: -9.94, Angle Encoder 2: 46.17
Angle Encoder 1: -9.94, Angle Encoder 2: 46.17
Angle Encoder 1: -9.94, Angle Encoder 2: 46.17
Angle Encoder 1: -9.94, Angle Encoder 2: 46.17
Angle Encoder 1: -9.94, Angle Encoder 2: 46.17
Angle Encoder 1: -9.94, Angle Encoder 2: 46.17
Angle Encoder 1: -9.94, Angle Encoder 2: 46.17
Angle Encoder 1: -9.94, Angle Encoder 2: 46.17
Angle Encoder 1: -9.94, Angle Encoder 2: 43.83
Angle Encoder 1: -9.94, Angle Encoder 2: 35.65
Angle Encoder 1: -10.52, Angle Encoder 2: 22.21
Angle Encoder 1: -10.52, Angle Encoder 2: 9.35
Angle Encoder 1: -10.52, Angle Encoder 2: 3.51
Angle Encoder 1: -10.52, Angle Encoder 2: 3.51
Angle Encoder 1: -10.52, Angle Encoder 2: 3.51
Angle Encoder 1: -10.52, Angle Encoder 2: 3.51
Angle Encoder 1: -10.52, Angle Encoder 2: 3.51
Angle Encoder 1: -10.52, Angle Encoder 2: 3.51
Angle Encoder 1: -10.52, Angle Encoder 2: 3.51
Angle Encoder 1: -10.52, Angle Encoder 2: 1.17
Angle Encoder 1: -10.52, Angle Encoder 2: -2.92
Angle Encoder 1: -10.52, Angle Encoder 2: -5.84
Angle Encoder 1: -10.52, Angle Encoder 2: -5.84
Angle Encoder 1: -10.52, Angle Encoder 2: -5.84
Angle Encoder 1: -10.52, Angle Encoder 2: -5.84
Angle Encoder 1: -10.52, Angle Encoder 2: -5.84
Angle Encoder 1: -10.52, Angle Encoder 2: -5.84
Angle Encoder 1: -10.52, Angle Encoder 2: -5.84
Angle Encoder 1: -10.52, Angle Encoder 2: -5.26
Angle Encoder 1: -10.52, Angle Encoder 2: -4.09
Angle Encoder 1: -10.52, Angle Encoder 2: -1.75
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: -0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.00
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 0.58
Angle Encoder 1: -10.52, Angle Encoder 2: 1.75
Angle Encoder 1: -10.52, Angle Encoder 2: 1.75
Angle Encoder 1: -10.52, Angle Encoder 2: 1.75
Angle Encoder 1: -10.52, Angle Encoder 2: 1.75
Angle Encoder 1: -10.52, Angle Encoder 2: 1.75
Angle Encoder 1: -10.52, Angle Encoder 2: 1.75
Angle Encoder 1: -10.52, Angle Encoder 2: 1.75
Angle Encoder 1: -10.52, Angle Encoder 2: 2.34
Angle Encoder 1: -10.52, Angle Encoder 2: 2.34
Angle Encoder 1: -10.52, Angle Encoder 2: 2.34
Angle Encoder 1: -10.52, Angle Encoder 2: 2.34
Angle Encoder 1: -10.52, Angle Encoder 2: 2.34
Angle Encoder 1: -10.52, Angle Encoder 2: 2.34
Angle Encoder 1: -10.52, Angle Encoder 2: 2.34
Angle Encoder 1: -10.52, Angle Encoder 2: 2.34
Angle Encoder 1: -10.52, Angle Encoder 2: 2.34
Angle Encoder 1: -10.52, Angle Encoder 2: 2.92
Angle Encoder 1: -10.52, Angle Encoder 2: 4.68
Angle Encoder 1: -10.52, Angle Encoder 2: 6.43
Angle Encoder 1: -10.52, Angle Encoder 2: 7.01
Angle Encoder 1: -10.52, Angle Encoder 2: 7.01
Angle Encoder 1: -10.52, Angle Encoder 2: 7.01
Angle Encoder 1: -10.52, Angle Encoder 2: 7.01
Angle Encoder 1: -10.52, Angle Encoder 2: 7.01
Angle Encoder 1: -10.52, Angle Encoder 2: 7.01
Angle Encoder 1: -10.52, Angle Encoder 2: 7.60
Angle Encoder 1: -10.52, Angle Encoder 2: 10.52
Angle Encoder 1: -10.52, Angle Encoder 2: 12.27
Angle Encoder 1: -10.52, Angle Encoder 2: 12.27
Angle Encoder 1: -10.52, Angle Encoder 2: 12.27
Angle Encoder 1: -10.52, Angle Encoder 2: 12.27
Angle Encoder 1: -10.52, Angle Encoder 2: 12.27
Angle Encoder 1: -11.10, Angle Encoder 2: 12.27
Angle Encoder 1: -14.61, Angle Encoder 2: 12.27
Angle Encoder 1: -18.70, Angle Encoder 2: 12.27
Angle Encoder 1: -21.04, Angle Encoder 2: 12.27
Angle Encoder 1: -21.04, Angle Encoder 2: 12.86
Angle Encoder 1: -21.04, Angle Encoder 2: 15.78
Angle Encoder 1: -21.04, Angle Encoder 2: 21.04
Angle Encoder 1: -21.04, Angle Encoder 2: 25.13
Angle Encoder 1: -21.04, Angle Encoder 2: 26.30
Angle Encoder 1: -21.62, Angle Encoder 2: 26.30
Angle Encoder 1: -24.55, Angle Encoder 2: 26.88
Angle Encoder 1: -30.39, Angle Encoder 2: 28.64
Angle Encoder 1: -35.65, Angle Encoder 2: 30.39
Angle Encoder 1: -36.82, Angle Encoder 2: 30.39
Angle Encoder 1: -36.82, Angle Encoder 2: 30.39
Angle Encoder 1: -36.82, Angle Encoder 2: 30.39
Angle Encoder 1: -36.82, Angle Encoder 2: 30.39
Angle Encoder 1: -36.82, Angle Encoder 2: 30.39
Angle Encoder 1: -38.57, Angle Encoder 2: 32.14
Angle Encoder 1: -42.66, Angle Encoder 2: 38.57
Angle Encoder 1: -47.92, Angle Encoder 2: 48.51
Angle Encoder 1: -52.01, Angle Encoder 2: 56.69
Angle Encoder 1: -54.94, Angle Encoder 2: 62.53
Angle Encoder 1: -57.86, Angle Encoder 2: 64.29
Angle Encoder 1: -58.44, Angle Encoder 2: 64.29
Angle Encoder 1: -58.44, Angle Encoder 2: 64.29
Angle Encoder 1: -58.44, Angle Encoder 2: 64.29
Angle Encoder 1: -58.44, Angle Encoder 2: 64.29
Angle Encoder 1: -58.44, Angle Encoder 2: 64.29
Angle Encoder 1: -60.19, Angle Encoder 2: 67.21
Angle Encoder 1: -63.70, Angle Encoder 2: 73.05
Angle Encoder 1: -67.21, Angle Encoder 2: 81.23
Angle Encoder 1: -70.13, Angle Encoder 2: 88.83
Angle Encoder 1: -72.47, Angle Encoder 2: 94.68
Angle Encoder 1: -75.97, Angle Encoder 2: 99.94
Angle Encoder 1: -79.48, Angle Encoder 2: 102.86
Angle Encoder 1: -80.06, Angle Encoder 2: 102.86
Angle Encoder 1: -80.06, Angle Encoder 2: 102.86
Angle Encoder 1: -80.06, Angle Encoder 2: 102.86
Angle Encoder 1: -80.06, Angle Encoder 2: 102.86
Angle Encoder 1: -80.65, Angle Encoder 2: 104.03
Angle Encoder 1: -82.99, Angle Encoder 2: 110.45
Angle Encoder 1: -87.66, Angle Encoder 2: 120.97
Angle Encoder 1: -92.34, Angle Encoder 2: 130.32
Angle Encoder 1: -95.84, Angle Encoder 2: 137.34
Angle Encoder 1: -99.94, Angle Encoder 2: 143.18
Angle Encoder 1: -103.44, Angle Encoder 2: 147.27
Angle Encoder 1: -105.19, Angle Encoder 2: 148.44
Angle Encoder 1: -105.19, Angle Encoder 2: 148.44
Angle Encoder 1: -105.19, Angle Encoder 2: 148.44
Angle Encoder 1: -105.19, Angle Encoder 2: 148.44
Angle Encoder 1: -105.19, Angle Encoder 2: 148.44
Angle Encoder 1: -105.19, Angle Encoder 2: 148.44
Angle Encoder 1: -105.19, Angle Encoder 2: 150.19
Angle Encoder 1: -105.78, Angle Encoder 2: 157.79
Angle Encoder 1: -109.29, Angle Encoder 2: 168.90
Angle Encoder 1: -115.13, Angle Encoder 2: 177.66
Angle Encoder 1: -121.56, Angle Encoder 2: 181.75
Angle Encoder 1: -127.40, Angle Encoder 2: 182.92
Angle Encoder 1: -130.32, Angle Encoder 2: 182.92
Angle Encoder 1: -130.32, Angle Encoder 2: 182.92
Angle Encoder 1: -130.32, Angle Encoder 2: 182.92
Angle Encoder 1: -130.32, Angle Encoder 2: 182.92
Angle Encoder 1: -130.32, Angle Encoder 2: 182.92
Angle Encoder 1: -130.32, Angle Encoder 2: 184.68
Angle Encoder 1: -130.91, Angle Encoder 2: 190.52
Angle Encoder 1: -133.83, Angle Encoder 2: 200.45
Angle Encoder 1: -138.51, Angle Encoder 2: 210.97
Angle Encoder 1: -142.60, Angle Encoder 2: 215.06
Angle Encoder 1: -147.27, Angle Encoder 2: 215.06
Angle Encoder 1: -149.03, Angle Encoder 2: 215.06
Angle Encoder 1: -149.03, Angle Encoder 2: 215.06
Angle Encoder 1: -149.03, Angle Encoder 2: 215.06
Angle Encoder 1: -150.19, Angle Encoder 2: 220.32
Angle Encoder 1: -157.21, Angle Encoder 2: 234.35
Angle Encoder 1: -167.14, Angle Encoder 2: 251.30
Angle Encoder 1: -175.91, Angle Encoder 2: 261.23
Angle Encoder 1: -176.49, Angle Encoder 2: 261.82
Angle Encoder 1: -176.49, Angle Encoder 2: 261.82
Angle Encoder 1: -177.08, Angle Encoder 2: 261.82
Angle Encoder 1: -181.75, Angle Encoder 2: 268.25
Angle Encoder 1: -193.44, Angle Encoder 2: 282.27
Angle Encoder 1: -205.71, Angle Encoder 2: 296.88
Angle Encoder 1: -210.97, Angle Encoder 2: 302.14
Angle Encoder 1: -210.97, Angle Encoder 2: 302.14
Angle Encoder 1: -210.97, Angle Encoder 2: 302.14
Angle Encoder 1: -212.14, Angle Encoder 2: 303.90
Angle Encoder 1: -216.82, Angle Encoder 2: 313.83
Angle Encoder 1: -227.34, Angle Encoder 2: 329.61
Angle Encoder 1: -240.19, Angle Encoder 2: 345.97
Angle Encoder 1: -248.96, Angle Encoder 2: 354.16
Angle Encoder 1: -249.55, Angle Encoder 2: 354.74
Angle Encoder 1: -249.55, Angle Encoder 2: 354.74
Angle Encoder 1: -250.13, Angle Encoder 2: 355.91
Angle Encoder 1: -254.22, Angle Encoder 2: 364.09
Angle Encoder 1: -265.32, Angle Encoder 2: 379.29
Angle Encoder 1: -279.94, Angle Encoder 2: 396.23
Angle Encoder 1: -290.45, Angle Encoder 2: 407.92
Angle Encoder 1: -292.21, Angle Encoder 2: 409.09
Angle Encoder 1: -292.21, Angle Encoder 2: 409.09
Angle Encoder 1: -292.21, Angle Encoder 2: 409.09
Angle Encoder 1: -292.21, Angle Encoder 2: 409.09
Angle Encoder 1: -292.21, Angle Encoder 2: 409.09
Angle Encoder 1: -292.79, Angle Encoder 2: 409.68
Angle Encoder 1: -295.71, Angle Encoder 2: 415.52
Angle Encoder 1: -306.23, Angle Encoder 2: 428.38
Angle Encoder 1: -319.68, Angle Encoder 2: 445.32
Angle Encoder 1: -327.27, Angle Encoder 2: 457.60
Angle Encoder 1: -327.86, Angle Encoder 2: 458.77
Angle Encoder 1: -327.86, Angle Encoder 2: 458.77
Angle Encoder 1: -327.86, Angle Encoder 2: 458.77
Angle Encoder 1: -327.86, Angle Encoder 2: 458.77
Angle Encoder 1: -333.12, Angle Encoder 2: 465.19
Angle Encoder 1: -344.81, Angle Encoder 2: 480.97
Angle Encoder 1: -355.32, Angle Encoder 2: 499.09
Angle Encoder 1: -357.08, Angle Encoder 2: 504.94
Angle Encoder 1: -357.08, Angle Encoder 2: 504.35
Angle Encoder 1: -357.08, Angle Encoder 2: 504.35
Angle Encoder 1: -357.08, Angle Encoder 2: 504.35
Angle Encoder 1: -357.08, Angle Encoder 2: 504.35
Angle Encoder 1: -358.25, Angle Encoder 2: 504.94
Angle Encoder 1: -367.60, Angle Encoder 2: 511.95
Angle Encoder 1: -383.96, Angle Encoder 2: 530.06
Angle Encoder 1: -390.39, Angle Encoder 2: 544.09
Angle Encoder 1: -390.39, Angle Encoder 2: 545.26
Angle Encoder 1: -390.39, Angle Encoder 2: 545.26
Angle Encoder 1: -390.39, Angle Encoder 2: 545.26
Angle Encoder 1: -390.39, Angle Encoder 2: 545.26
Angle Encoder 1: -390.39, Angle Encoder 2: 545.26
Angle Encoder 1: -390.39, Angle Encoder 2: 545.26
Angle Encoder 1: -390.39, Angle Encoder 2: 545.26
Angle Encoder 1: -390.39, Angle Encoder 2: 545.26
Angle Encoder 1: -390.97, Angle Encoder 2: 545.26
Angle Encoder 1: -390.97, Angle Encoder 2: 545.26
Angle Encoder 1: -390.97, Angle Encoder 2: 545.26
Angle Encoder 1: -390.97, Angle Encoder 2: 545.26
Angle Encoder 1: -390.97, Angle Encoder 2: 545.26
Angle Encoder 1: -390.97, Angle Encoder 2: 546.43
Angle Encoder 1: -390.97, Angle Encoder 2: 549.94
Angle Encoder 1: -393.90, Angle Encoder 2: 555.78
Angle Encoder 1: -397.99, Angle Encoder 2: 558.12
Angle Encoder 1: -399.74, Angle Encoder 2: 558.12
Angle Encoder 1: -399.74, Angle Encoder 2: 557.53
Angle Encoder 1: -397.99, Angle Encoder 2: 555.78
Angle Encoder 1: -390.97, Angle Encoder 2: 551.10
Angle Encoder 1: -385.13, Angle Encoder 2: 548.18
Angle Encoder 1: -382.79, Angle Encoder 2: 547.60
Angle Encoder 1: -381.04, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 547.60
Angle Encoder 1: -380.45, Angle Encoder 2: 548.18
Angle Encoder 1: -380.45, Angle Encoder 2: 549.35
Angle Encoder 1: -380.45, Angle Encoder 2: 549.94
Angle Encoder 1: -380.45, Angle Encoder 2: 551.69
Angle Encoder 1: -380.45, Angle Encoder 2: 556.36
Angle Encoder 1: -380.45, Angle Encoder 2: 562.21
Angle Encoder 1: -380.45, Angle Encoder 2: 564.55
Angle Encoder 1: -380.45, Angle Encoder 2: 564.55
Angle Encoder 1: -380.45, Angle Encoder 2: 564.55
Angle Encoder 1: -380.45, Angle Encoder 2: 564.55
Angle Encoder 1: -380.45, Angle Encoder 2: 564.55
Angle Encoder 1: -380.45, Angle Encoder 2: 563.96
Angle Encoder 1: -381.04, Angle Encoder 2: 561.62
Angle Encoder 1: -386.30, Angle Encoder 2: 553.44
Angle Encoder 1: -396.82, Angle Encoder 2: 541.75
Angle Encoder 1: -406.17, Angle Encoder 2: 533.57
Angle Encoder 1: -407.92, Angle Encoder 2: 532.40
Angle Encoder 1: -407.92, Angle Encoder 2: 532.40
Angle Encoder 1: -407.92, Angle Encoder 2: 532.40
Angle Encoder 1: -407.92, Angle Encoder 2: 532.40
Angle Encoder 1: -407.92, Angle Encoder 2: 532.40
Angle Encoder 1: -407.92, Angle Encoder 2: 532.40
Angle Encoder 1: -407.92, Angle Encoder 2: 532.40
Angle Encoder 1: -408.51, Angle Encoder 2: 530.06
Angle Encoder 1: -410.26, Angle Encoder 2: 521.88
Angle Encoder 1: -412.60, Angle Encoder 2: 513.70
Angle Encoder 1: -412.60, Angle Encoder 2: 511.36
Angle Encoder 1: -412.60, Angle Encoder 2: 511.95
Angle Encoder 1: -412.60, Angle Encoder 2: 513.70
Angle Encoder 1: -412.01, Angle Encoder 2: 517.21
Angle Encoder 1: -409.09, Angle Encoder 2: 525.39
Angle Encoder 1: -400.91, Angle Encoder 2: 538.83
Angle Encoder 1: -387.47, Angle Encoder 2: 554.61
Angle Encoder 1: -371.10, Angle Encoder 2: 570.39
Angle Encoder 1: -355.32, Angle Encoder 2: 583.83
Angle Encoder 1: -343.64, Angle Encoder 2: 590.84
Angle Encoder 1: -342.47, Angle Encoder 2: 591.43
Angle Encoder 1: -342.47, Angle Encoder 2: 591.43
Angle Encoder 1: -342.47, Angle Encoder 2: 591.43
Angle Encoder 1: -343.05, Angle Encoder 2: 590.84
Angle Encoder 1: -348.90, Angle Encoder 2: 587.34
Angle Encoder 1: -361.75, Angle Encoder 2: 577.40
Angle Encoder 1: -376.36, Angle Encoder 2: 561.62
Angle Encoder 1: -388.05, Angle Encoder 2: 544.68
Angle Encoder 1: -400.32, Angle Encoder 2: 528.90
Angle Encoder 1: -415.52, Angle Encoder 2: 516.04
Angle Encoder 1: -429.55, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
Angle Encoder 1: -435.39, Angle Encoder 2: 508.44
