0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clkets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  9 2025 18:24:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e898h (125080) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002e8c0 vaddr=3ffb0000 size=01758h (  5976) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=92aach (600748) map[0m
[0;32mI (359) esp_image: segment 3: paddr=000c2ad4 vaddr=3ffb1758 size=0287ch ( 10364) load[0m
[0;32mI (363) esp_image: segment 4: paddr=000c5358 vaddr=40080000 size=18d8ch (101772) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     IDF_project[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (451) app_init: Compile time:     Nov  9 2025 18:23:38[0m
[0;32mI (457) app_init: ELF file SHA256:  9b571223f...[0m
[0;32mI (462) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (472) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (477) efuse_init: Chip rev:         v3.1[0m
[0;32mI (482) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFB8350 len 00027CB0 (159 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 40098D8C len 00007274 (28 KiB): IRAM[0m
[0;32mI (522) spi_flash: detected chip: generic[0m
[0;32mI (525) spi_flash: flash io: dio[0m
[0;33mW (529) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (542) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (564) MAIN: Connecting to WiFi...[0m
[0;32mI (604) wifi:wifi driver task: 3ffc047c, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (624) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (774) wifi:mode : sta (1c:69:20:ca:90:9c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) WEBSERVER: WiFi initialization finished.[0m
[0;32mI (794) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[0;32mI (804) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (814) wifi:state: assoc -> run (0x10)[0m
[0;32mI (844) wifi:connected with Tran Van Tuan, aid = 21, channel 7, BW20, bssid = e4:60:4d:cf:9a:d7[0m
[0;32mI (844) wifi:security: WPA2-PSK, phy: bgn, rssi: -44[0m
[0;32mI (854) wifi:pm start, type: 1[0m

[0;32mI (854) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (864) wifi:<ba-add>idx:0 (ifx:0, e4:60:4d:cf:9a:d7), tid:0, ssn:2, winSize:64[0m
[0;32mI (904) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3864) esp_netif_handlers: sta ip: 192.168.1.46, mask: 255.255.255.0, gw: 192.168.1.1[0m
Got IP: 192.168.1.46
[0;32mI (3864) WEBSERVER: Connected to AP SSID:Tran Van Tuan[0m
[0;32mI (3864) MAIN: WiFi connected! Starting web server...[0m
[0;32mI (4874) WEBSERVER: [34mPID loaded from NVS - Kp: 22.40, Ki: 44.30, Kd: 1.534, Kx: 0.00[0m[0m
[0;32mI (4874) WEBSERVER: Starting HTTP server on port 80[0m
[0;32mI (4884) WEBSERVER: Web server started successfully![0m
[0;32mI (4884) MAIN: Web server started. Access PID tuning at http://[ESP32_IP][0m
[0;32mI (5394) MOTOR: Initializing LEDC for motor control[0m
[0;32mI (5394) MOTOR: LEDC PWM initialized successfully (20kHz, 8-bit resolution)[0m
[0;32mI (5494) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5494) GPIO: LED GPIO initialized[0m
[0;32mI (5494) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[0;32mI (5504) GPIO: Button GPIO initialized[0m
[0;32mI (7804) MAIN: I2C initialized successfully[0m
[0;32mI (8104) MPU6050: Starting gyro calibration...[0m
[0;32mI (12804) MPU6050: MPU6050 initialized and calibrated done![0m
[0;32mI (12804) MPU6050: Gyro offsets - X: -399.38, Y: -75.11, Z: 12.04[0m
Target: 0.00, Max Speed: 200.0, Min Speed: 150.0
Robot ready. Press the button to start balancing...
Setpoint: 0.00, Pitch: -59.67, Error: 59.67, Output : 200.00, I: 52.87, D: -306.80
Setpoint: 0.00, Pitch: -52.03, Error: 52.03, Output : 200.00, I: 98.97, D: -128.25
Setpoint: 0.00, Pitch: -43.96, Error: 43.96, Output : 200.00, I: 137.92, D: 21.27
Setpoint: 0.00, Pitch: -38.03, Error: 38.03, Output : 200.00, I: 171.61, D: 108.03
Setpoint: 0.00, Pitch: -32.20, Error: 32.20, Output : 200.00, I: 200.00, D: 175.77
Setpoint: 0.00, Pitch: -27.12, Error: 27.12, Output : 200.00, I: 200.00, D: 218.51
Setpoint: 0.00, Pitch: -23.08, Error: 23.08, Output : 200.00, I: 200.00, D: 236.86
Setpoint: 0.00, Pitch: -16.74, Error: 16.74, Output : 200.00, I: 200.00, D: 286.73
Setpoint: 0.00, Pitch: -9.72, Error: 9.72, Output : 150.00, I: 200.00, D: 306.80
Setpoint: 0.00, Pitch: -3.15, Error: 3.15, Output : -150.00, I: 200.00, D: 306.80
Setpoint: 0.00, Pitch: 3.68, Error: -3.68, Output : -192.59, I: 196.74, D: 306.80
Setpoint: 0.00, Pitch: 8.39, Error: -8.39, Output : -200.00, I: 189.30, D: 306.80
Setpoint: 0.00, Pitch: 11.22, Error: -11.22, Output : -200.00, I: 179.37, D: 288.80
Setpoint: 0.00, Pitch: 12.19, Error: -12.19, Output : -200.00, I: 168.56, D: 246.03
Setpoint: 0.00, Pitch: 12.35, Error: -12.35, Output : -200.00, I: 157.62, D: 199.28
Setpoint: 0.00, Pitch: 10.97, Error: -10.97, Output : -200.00, I: 147.90, D: 138.26
Setpoint: 0.00, Pitch: 7.76, Error: -7.76, Output : -150.00, I: 141.03, D: 61.26
Setpoint: 0.00, Pitch: 3.98, Error: -3.98, Output : 150.00, I: 137.50, D: -8.88
Setpoint: 0.00, Pitch: 1.09, Error: -1.09, Output : 163.71, I: 136.54, D: -51.52
Setpoint: 0.00, Pitch: -0.51, Error: 0.51, Output : 200.00, I: 136.98, D: -65.65
Setpoint: 0.00, Pitch: -0.29, Error: 0.29, Output : 192.89, I: 137.24, D: -49.18
Setpoint: 0.00, Pitch: 3.76, Error: -3.76, Output : 150.00, I: 133.91, D: 22.75
Setpoint: 0.00, Pitch: 9.02, Error: -9.02, Output : -175.21, I: 125.91, D: 98.97
Setpoint: 0.00, Pitch: 12.28, Error: -12.28, Output : -200.00, I: 115.03, D: 129.11
Setpoint: 0.00, Pitch: 15.16, Error: -15.16, Output : -200.00, I: 101.60, D: 147.49
Setpoint: 0.00, Pitch: 15.77, Error: -15.77, Output : -200.00, I: 87.63, D: 127.35
Setpoint: 0.00, Pitch: 14.90, Error: -14.90, Output : -200.00, I: 74.42, D: 88.53
Setpoint: 0.00, Pitch: 11.37, Error: -11.37, Output : -200.00, I: 64.35, D: 16.59
Setpoint: 0.00, Pitch: 7.81, Error: -7.81, Output : -150.00, I: 57.43, D: -41.22
Setpoint: 0.00, Pitch: 1.12, Error: -1.12, Output : 166.89, I: 56.44, D: -135.61
Setpoint: 0.00, Pitch: -3.85, Error: 3.85, Output : 200.00, I: 59.85, D: -184.74
Setpoint: 0.00, Pitch: -6.42, Error: 6.42, Output : 200.00, I: 65.54, D: -187.28
Setpoint: 0.00, Pitch: -5.01, Error: 5.01, Output : 200.00, I: 69.97, D: -128.14
Setpoint: 0.00, Pitch: -1.50, Error: 1.50, Output : 153.62, I: 71.30, D: -48.70
Setpoint: 0.00, Pitch: 2.92, Error: -2.92, Output : -150.00, I: 68.72, D: 28.83
Setpoint: 0.00, Pitch: 6.28, Error: -6.28, Output : -152.30, I: 63.15, D: 74.69
Setpoint: 0.00, Pitch: 7.88, Error: -7.88, Output : -200.00, I: 56.17, D: 84.28
Setpoint: 0.00, Pitch: 9.07, Error: -9.07, Output : -200.00, I: 48.13, D: 85.59
Setpoint: 0.00, Pitch: 7.88, Error: -7.88, Output : -185.55, I: 41.15, D: 50.23
Setpoint: 0.00, Pitch: 4.60, Error: -4.60, Output : -150.00, I: 37.07, D: -10.07
Setpoint: 0.00, Pitch: 0.22, Error: -0.22, Output : 150.00, I: 36.88, D: -75.30
Setpoint: 0.00, Pitch: -5.34, Error: 5.34, Output : 200.00, I: 41.61, D: -145.47
Setpoint: 0.00, Pitch: -8.29, Error: 8.29, Output : 200.00, I: 48.95, D: -161.61
Setpoint: 0.00, Pitch: -8.65, Error: 8.65, Output : 200.00, I: 56.61, D: -134.85
Setpoint: 0.00, Pitch: -7.38, Error: 7.38, Output : 200.00, I: 63.15, D: -88.37
Setpoint: 0.00, Pitch: -5.19, Error: 5.19, Output : 200.00, I: 67.75, D: -37.14
Setpoint: 0.00, Pitch: -2.97, Error: 2.97, Output : 150.00, I: 70.38, D: 4.35
Setpoint: 0.00, Pitch: 1.31, Error: -1.31, Output : -150.00, I: 69.22, D: 69.12
Setpoint: 0.00, Pitch: 4.75, Error: -4.75, Output : -150.00, I: 65.01, D: 108.05
Setpoint: 0.00, Pitch: 5.22, Error: -5.22, Output : -150.35, I: 60.38, D: 93.72
Setpoint: 0.00, Pitch: 4.65, Error: -4.65, Output : -150.00, I: 56.26, D: 66.26
Setpoint: 0.00, Pitch: 3.59, Error: -3.59, Output : -150.00, I: 53.08, D: 36.67
Setpoint: 0.00, Pitch: 2.20, Error: -2.20, Output : -150.00, I: 51.13, D: 7.94
Setpoint: 0.00, Pitch: 0.95, Error: -0.95, Output : 150.00, I: 50.30, D: -12.82
Setpoint: 0.00, Pitch: -1.92, Error: 1.92, Output : 150.00, I: 51.99, D: -54.15
Setpoint: 0.00, Pitch: -1.39, Error: 1.39, Output : 150.00, I: 53.22, D: -35.19
Setpoint: 0.00, Pitch: -1.00, Error: 1.00, Output : 150.00, I: 54.11, D: -22.21
Setpoint: 0.00, Pitch: -0.77, Error: 0.77, Output : 150.00, I: 54.79, D: -14.22
Setpoint: 0.00, Pitch: -0.75, Error: 0.75, Output : 150.00, I: 55.45, D: -11.12
Setpoint: 0.00, Pitch: -0.67, Error: 0.67, Output : 150.00, I: 56.05, D: -7.69
Setpoint: 0.00, Pitch: -0.39, Error: 0.39, Output : 150.00, I: 56.39, D: -1.87
Setpoint: 0.00, Pitch: -0.38, Error: 0.38, Output : 150.00, I: 56.74, D: -1.38
Setpoint: 0.00, Pitch: -0.43, Error: 0.43, Output : 150.00, I: 57.12, D: -1.81
Setpoint: 0.00, Pitch: -0.45, Error: 0.45, Output : 150.00, I: 57.52, D: -1.73
Setpoint: 0.00, Pitch: -0.48, Error: 0.48, Output : 150.00, I: 57.94, D: -1.83
Setpoint: 0.00, Pitch: -0.55, Error: 0.55, Output : 150.00, I: 58.42, D: -2.49
Setpoint: 0.00, Pitch: -0.64, Error: 0.64, Output : 150.00, I: 58.99, D: -3.49
Setpoint: 0.00, Pitch: -0.75, Error: 0.75, Output : 150.00, I: 59.66, D: -4.46
Setpoint: 0.00, Pitch: -0.91, Error: 0.91, Output : 150.00, I: 60.46, D: -5.93
Setpoint: 0.00, Pitch: -1.16, Error: 1.16, Output : 150.00, I: 61.49, D: -8.61
Setpoint: 0.00, Pitch: -1.49, Error: 1.49, Output : 150.00, I: 62.81, D: -11.95
Setpoint: 0.00, Pitch: -1.89, Error: 1.89, Output : 150.00, I: 64.48, D: -15.65
Setpoint: 0.00, Pitch: -2.37, Error: 2.37, Output : 150.00, I: 66.57, D: -19.89
Setpoint: 0.00, Pitch: -2.86, Error: 2.86, Output : 156.58, I: 69.11, D: -23.46
Setpoint: 0.00, Pitch: -3.42, Error: 3.42, Output : 176.22, I: 72.14, D: -27.43
Setpoint: 0.00, Pitch: -4.47, Error: 4.47, Output : 200.00, I: 76.10, D: -37.97
Setpoint: 0.00, Pitch: -5.46, Error: 5.46, Output : 200.00, I: 80.93, D: -45.60
Setpoint: 0.00, Pitch: -5.13, Error: 5.13, Output : 200.00, I: 85.48, D: -31.42
Setpoint: 0.00, Pitch: -4.11, Error: 4.11, Output : 190.78, I: 89.12, D: -9.53
Setpoint: 0.00, Pitch: 2.04, Error: -2.04, Output : -150.00, I: 87.32, D: 86.70
Setpoint: 0.00, Pitch: 7.37, Error: -7.37, Output : -200.00, I: 80.79, D: 151.13
Setpoint: 0.00, Pitch: 11.02, Error: -11.02, Output : -200.00, I: 71.03, D: 176.89
Setpoint: 0.00, Pitch: 11.88, Error: -11.88, Output : -200.00, I: 60.50, D: 154.76
Setpoint: 0.00, Pitch: 10.91, Error: -10.91, Output : -200.00, I: 50.84, D: 108.85
Setpoint: 0.00, Pitch: 10.76, Error: -10.76, Output : -200.00, I: 41.31, D: 84.88
Setpoint: 0.00, Pitch: 11.01, Error: -11.01, Output : -200.00, I: 31.55, D: 71.69
Setpoint: 0.00, Pitch: 12.20, Error: -12.20, Output : -200.00, I: 20.75, D: 75.57
Setpoint: 0.00, Pitch: 12.86, Error: -12.86, Output : -200.00, I: 9.35, D: 70.67
Setpoint: 0.00, Pitch: 12.69, Error: -12.69, Output : -200.00, I: -1.89, D: 53.91
Setpoint: 0.00, Pitch: 12.56, Error: -12.56, Output : -200.00, I: -13.02, D: 41.07
Setpoint: 0.00, Pitch: 10.75, Error: -10.75, Output : -200.00, I: -22.55, D: 5.20
Setpoint: 0.00, Pitch: 8.51, Error: -8.51, Output : -190.55, I: -30.09, D: -30.22
Setpoint: 0.00, Pitch: 4.24, Error: -4.24, Output : -150.00, I: -33.84, D: -89.76
Setpoint: 0.00, Pitch: -0.57, Error: 0.57, Output : 150.00, I: -33.34, D: -145.49
Setpoint: 0.00, Pitch: -5.50, Error: 5.50, Output : 200.00, I: -28.47, D: -192.14
Setpoint: 0.00, Pitch: -8.34, Error: 8.34, Output : 200.00, I: -21.08, D: -197.20
Setpoint: 0.00, Pitch: -8.92, Error: 8.92, Output : 200.00, I: -13.17, D: -166.75
Setpoint: 0.00, Pitch: -7.95, Error: 7.95, Output : 200.00, I: -6.13, D: -118.43
Setpoint: 0.00, Pitch: -6.62, Error: 6.62, Output : 200.00, I: -0.26, D: -74.39
Setpoint: 0.00, Pitch: -5.76, Error: 5.76, Output : 180.24, I: 4.85, D: -46.32
Setpoint: 0.00, Pitch: -3.85, Error: 3.85, Output : 150.00, I: 8.25, D: -7.66
Setpoint: 0.00, Pitch: -0.86, Error: 0.86, Output : -150.00, I: 9.01, D: 39.71
Setpoint: 0.00, Pitch: 1.26, Error: -1.26, Output : -150.00, I: 7.89, D: 64.32
Setpoint: 0.00, Pitch: 1.73, Error: -1.73, Output : -150.00, I: 6.36, D: 58.53
Setpoint: 0.00, Pitch: 1.12, Error: -1.12, Output : -150.00, I: 5.38, D: 37.48
Setpoint: 0.00, Pitch: 0.44, Error: -0.44, Output : -150.00, I: 4.99, D: 19.54
Setpoint: 0.00, Pitch: -0.45, Error: 0.45, Output : 150.00, I: 5.39, D: 2.07
Setpoint: 0.00, Pitch: -3.54, Error: 3.54, Output : 150.00, I: 8.53, D: -45.84
Setpoint: 0.00, Pitch: -4.20, Error: 4.20, Output : 153.23, I: 12.25, D: -46.79
Setpoint: 0.00, Pitch: -4.95, Error: 4.95, Output : 176.24, I: 16.64, D: -48.81
Setpoint: 0.00, Pitch: -6.05, Error: 6.05, Output : 200.00, I: 21.99, D: -55.93
Setpoint: 0.00, Pitch: -6.45, Error: 6.45, Output : 200.00, I: 27.70, D: -50.87
Setpoint: 0.00, Pitch: -5.43, Error: 5.43, Output : 179.43, I: 32.52, D: -25.18
Setpoint: 0.00, Pitch: -2.85, Error: 2.85, Output : 150.00, I: 35.04, D: 19.51
Setpoint: 0.00, Pitch: 0.61, Error: -0.61, Output : -150.00, I: 34.51, D: 68.61
Setpoint: 0.00, Pitch: 2.86, Error: -2.86, Output : -150.00, I: 31.98, D: 89.40
Setpoint: 0.00, Pitch: 4.32, Error: -4.32, Output : -162.76, I: 28.15, D: 94.05
Setpoint: 0.00, Pitch: 4.91, Error: -4.91, Output : -170.32, I: 23.80, D: 84.19
Setpoint: 0.00, Pitch: 4.75, Error: -4.75, Output : -151.90, I: 19.59, D: 65.00
Setpoint: 0.00, Pitch: 3.25, Error: -3.25, Output : -150.00, I: 16.70, D: 29.00
Setpoint: 0.00, Pitch: 2.23, Error: -2.23, Output : -150.00, I: 14.73, D: 7.41
Setpoint: 0.00, Pitch: 1.41, Error: -1.41, Output : -150.00, I: 13.48, D: -6.52
Setpoint: 0.00, Pitch: 0.78, Error: -0.78, Output : 150.00, I: 12.79, D: -15.00
Setpoint: 0.00, Pitch: -1.69, Error: 1.69, Output : 150.00, I: 14.29, D: -49.86
Setpoint: 0.00, Pitch: -1.87, Error: 1.87, Output : 150.00, I: 15.94, D: -42.58
Setpoint: 0.00, Pitch: -1.54, Error: 1.54, Output : 150.00, I: 17.30, D: -28.96
Setpoint: 0.00, Pitch: -1.36, Error: 1.36, Output : 150.00, I: 18.51, D: -20.53
Setpoint: 0.00, Pitch: -1.07, Error: 1.07, Output : 150.00, I: 19.46, D: -11.92
Setpoint: 0.00, Pitch: -0.77, Error: 0.77, Output : 150.00, I: 20.14, D: -4.88
Setpoint: 0.00, Pitch: -0.50, Error: 0.50, Output : 150.00, I: 20.58, D: 0.11
Setpoint: 0.00, Pitch: -0.29, Error: 0.29, Output : 150.00, I: 20.84, D: 3.32
Setpoint: 0.00, Pitch: -0.25, Error: 0.25, Output : 150.00, I: 21.06, D: 3.36
Setpoint: 0.00, Pitch: -0.13, Error: 0.13, Output : 150.00, I: 21.18, D: 4.52
Setpoint: 0.00, Pitch: 0.00, Error: -0.00, Output : 150.00, I: 21.17, D: 5.61
Setpoint: 0.00, Pitch: 0.21, Error: -0.21, Output : 150.00, I: 20.99, D: 7.69
Setpoint: 0.00, Pitch: 0.39, Error: -0.39, Output : 150.00, I: 20.64, D: 8.90
Setpoint: 0.00, Pitch: 0.48, Error: -0.48, Output : 150.00, I: 20.22, D: 8.46
Setpoint: 0.00, Pitch: 0.51, Error: -0.51, Output : 150.00, I: 19.77, D: 7.27
Setpoint: 0.00, Pitch: 0.52, Error: -0.52, Output : 150.00, I: 19.31, D: 5.91
Setpoint: 0.00, Pitch: 0.52, Error: -0.52, Output : 150.00, I: 18.85, D: 4.78
Setpoint: 0.00, Pitch: 0.52, Error: -0.52, Output : 150.00, I: 18.39, D: 3.77
Setpoint: 0.00, Pitch: 0.52, Error: -0.52, Output : 150.00, I: 17.94, D: 3.01
Setpoint: 0.00, Pitch: 0.51, Error: -0.51, Output : 150.00, I: 17.49, D: 2.27
Setpoint: 0.00, Pitch: 0.49, Error: -0.49, Output : 150.00, I: 17.06, D: 1.50
Setpoint: 0.00, Pitch: 0.50, Error: -0.50, Output : 150.00, I: 16.61, D: 1.44
Setpoint: 0.00, Pitch: 0.56, Error: -0.56, Output : 150.00, I: 16.12, D: 2.03
Setpoint: 0.00, Pitch: 0.61, Error: -0.61, Output : -150.00, I: 15.58, D: 2.41
Setpoint: 0.00, Pitch: 2.69, Error: -2.69, Output : -150.00, I: 13.19, D: 33.81
Setpoint: 0.00, Pitch: 2.63, Error: -2.63, Output : -150.00, I: 10.87, D: 26.11
Setpoint: 0.00, Pitch: 2.46, Error: -2.46, Output : -150.00, I: 8.68, D: 18.38
Setpoint: 0.00, Pitch: 1.84, Error: -1.84, Output : -150.00, I: 7.05, D: 5.09
Setpoint: 0.00, Pitch: 1.18, Error: -1.18, Output : -150.00, I: 6.01, D: -6.00
Setpoint: 0.00, Pitch: 0.57, Error: -0.57, Output : 150.00, I: 5.50, D: -14.13
Setpoint: 0.00, Pitch: -2.95, Error: 2.95, Output : 150.00, I: 8.11, D: -65.32
Setpoint: 0.00, Pitch: -3.98, Error: 3.98, Output : 169.01, I: 11.64, D: -68.13
Setpoint: 0.00, Pitch: -4.53, Error: 4.53, Output : 179.87, I: 15.65, D: -62.83
Setpoint: 0.00, Pitch: -4.85, Error: 4.85, Output : 183.86, I: 19.95, D: -55.25
Setpoint: 0.00, Pitch: -4.88, Error: 4.88, Output : 178.29, I: 24.28, D: -44.66
Setpoint: 0.00, Pitch: -4.53, Error: 4.53, Output : 160.02, I: 28.29, D: -30.31
Setpoint: 0.00, Pitch: -3.83, Error: 3.83, Output : 150.00, I: 31.68, D: -13.56
Setpoint: 0.00, Pitch: -3.54, Error: 3.54, Output : 150.00, I: 34.82, D: -6.45
Setpoint: 0.00, Pitch: -3.79, Error: 3.79, Output : 150.00, I: 38.18, D: -8.87
Setpoint: 0.00, Pitch: -4.57, Error: 4.57, Output : 163.60, I: 42.22, D: -19.07
Setpoint: 0.00, Pitch: -6.22, Error: 6.22, Output : 200.00, I: 47.73, D: -40.59
Setpoint: 0.00, Pitch: -8.69, Error: 8.69, Output : 200.00, I: 55.43, D: -70.35
Setpoint: 0.00, Pitch: -10.81, Error: 10.81, Output : 200.00, I: 65.01, D: -88.85
Setpoint: 0.00, Pitch: -11.23, Error: 11.23, Output : 200.00, I: 74.96, D: -77.51
Setpoint: 0.00, Pitch: -11.13, Error: 11.13, Output : 200.00, I: 84.82, D: -60.49
Setpoint: 0.00, Pitch: -10.54, Error: 10.54, Output : 200.00, I: 94.16, D: -39.25
Setpoint: 0.00, Pitch: -9.26, Error: 9.26, Output : 200.00, I: 102.36, D: -11.82
Setpoint: 0.00, Pitch: -8.74, Error: 8.74, Output : 200.00, I: 110.10, D: -1.43
Setpoint: 0.00, Pitch: -8.09, Error: 8.09, Output : 200.00, I: 117.27, D: 8.75
Setpoint: 0.00, Pitch: -4.93, Error: 4.93, Output : 176.76, I: 121.64, D: 55.42
Setpoint: 0.00, Pitch: -2.27, Error: 2.27, Output : 150.00, I: 123.65, D: 85.28
Setpoint: 0.00, Pitch: 7.06, Error: -7.06, Output : -200.00, I: 117.39, D: 211.25
Setpoint: 0.00, Pitch: 14.43, Error: -14.43, Output : -200.00, I: 104.60, D: 282.12
Setpoint: 0.00, Pitch: 17.50, Error: -17.50, Output : -200.00, I: 89.10, D: 272.79
Setpoint: 0.00, Pitch: 17.62, Error: -17.62, Output : -200.00, I: 73.48, D: 220.06
Setpoint: 0.00, Pitch: 17.31, Error: -17.31, Output : -200.00, I: 58.14, D: 171.31
Setpoint: 0.00, Pitch: 16.43, Error: -16.43, Output : -200.00, I: 43.59, D: 123.46
Setpoint: 0.00, Pitch: 15.43, Error: -15.43, Output : -200.00, I: 29.92, D: 83.53
Setpoint: 0.00, Pitch: 13.46, Error: -13.46, Output : -200.00, I: 17.99, D: 36.50
Setpoint: 0.00, Pitch: 11.02, Error: -11.02, Output : -200.00, I: 8.23, D: -8.24
Setpoint: 0.00, Pitch: 8.10, Error: -8.10, Output : -150.00, I: 1.06, D: -51.32
Setpoint: 0.00, Pitch: 3.12, Error: -3.12, Output : 150.00, I: -1.71, D: -117.49
Setpoint: 0.00, Pitch: -3.56, Error: 3.56, Output : 200.00, I: 1.45, D: -196.49
Setpoint: 0.00, Pitch: -6.42, Error: 6.42, Output : 200.00, I: 7.14, D: -200.95
Setpoint: 0.00, Pitch: -5.72, Error: 5.72, Output : 200.00, I: 12.21, D: -150.14
Setpoint: 0.00, Pitch: -3.95, Error: 3.95, Output : 196.96, I: 15.70, D: -92.85
Setpoint: 0.00, Pitch: -0.78, Error: 0.78, Output : 150.00, I: 16.40, D: -25.73
Setpoint: 0.00, Pitch: 3.36, Error: -3.36, Output : -150.00, I: 13.42, D: 42.93
Setpoint: 0.00, Pitch: 6.10, Error: -6.10, Output : -200.00, I: 8.01, D: 76.47
Setpoint: 0.00, Pitch: 6.96, Error: -6.96, Output : -200.00, I: 1.84, D: 74.31
Setpoint: 0.00, Pitch: 5.97, Error: -5.97, Output : -181.40, I: -3.44, D: 44.24
Setpoint: 0.00, Pitch: 2.49, Error: -2.49, Output : -150.00, I: -5.65, D: -17.93
Setpoint: 0.00, Pitch: -0.33, Error: 0.33, Output : 150.00, I: -5.36, D: -57.60
Setpoint: 0.00, Pitch: -4.77, Error: 4.77, Output : 200.00, I: -1.14, D: -114.19
Setpoint: 0.00, Pitch: -6.78, Error: 6.78, Output : 200.00, I: 4.87, D: -122.28
Setpoint: 0.00, Pitch: -6.42, Error: 6.42, Output : 200.00, I: 10.56, D: -92.28
Setpoint: 0.00, Pitch: -5.37, Error: 5.37, Output : 193.29, I: 15.31, D: -57.69
Setpoint: 0.00, Pitch: -2.81, Error: 2.81, Output : 150.00, I: 17.81, D: -6.92
Setpoint: 0.00, Pitch: 1.04, Error: -1.04, Output : -150.00, I: 16.89, D: 53.52
Setpoint: 0.00, Pitch: 4.29, Error: -4.29, Output : -175.74, I: 13.09, D: 92.72
Setpoint: 0.00, Pitch: 5.04, Error: -5.04, Output : -189.79, I: 8.62, D: 85.61
Setpoint: 0.00, Pitch: 4.70, Error: -4.70, Output : -163.99, I: 4.46, D: 63.27
Setpoint: 0.00, Pitch: 2.16, Error: -2.16, Output : -150.00, I: 2.55, D: 11.64
Setpoint: 0.00, Pitch: -1.09, Error: 1.09, Output : 150.00, I: 3.52, D: -40.53
Setpoint: 0.00, Pitch: -4.48, Error: 4.48, Output : 192.04, I: 7.49, D: -84.30
Setpoint: 0.00, Pitch: -5.46, Error: 5.46, Output : 200.00, I: 12.32, D: -82.48
Setpoint: 0.00, Pitch: -4.80, Error: 4.80, Output : 180.14, I: 16.58, D: -55.97
Setpoint: 0.00, Pitch: -3.34, Error: 3.34, Output : 150.00, I: 19.54, D: -22.33
Setpoint: 0.00, Pitch: -0.10, Error: 0.10, Output : -150.00, I: 19.62, D: 31.86
Setpoint: 0.00, Pitch: 2.19, Error: -2.19, Output : -150.00, I: 17.69, D: 60.52
Setpoint: 0.00, Pitch: 3.82, Error: -3.82, Output : -150.00, I: 14.30, D: 73.56
Setpoint: 0.00, Pitch: 3.83, Error: -3.83, Output : -150.00, I: 10.90, D: 59.00
Setpoint: 0.00, Pitch: 3.69, Error: -3.69, Output : -150.00, I: 7.64, D: 44.94
Setpoint: 0.00, Pitch: 3.38, Error: -3.38, Output : -150.00, I: 4.64, D: 31.28
Setpoint: 0.00, Pitch: 2.90, Error: -2.90, Output : -150.00, I: 2.07, D: 17.58
Setpoint: 0.00, Pitch: 2.62, Error: -2.62, Output : -150.00, I: -0.25, D: 9.75
Setpoint: 0.00, Pitch: 2.27, Error: -2.27, Output : -150.00, I: -2.25, D: 2.44
Setpoint: 0.00, Pitch: 1.90, Error: -1.90, Output : -150.00, I: -3.94, D: -3.69
Setpoint: 0.00, Pitch: 1.62, Error: -1.62, Output : -150.00, I: -5.37, D: -7.18
Setpoint: 0.00, Pitch: 1.30, Error: -1.30, Output : -150.00, I: -6.53, D: -10.69
Setpoint: 0.00, Pitch: 1.09, Error: -1.09, Output : -150.00, I: -7.49, D: -11.75
Setpoint: 0.00, Pitch: 0.92, Error: -0.92, Output : -150.00, I: -8.31, D: -12.01
Setpoint: 0.00, Pitch: 1.24, Error: -1.24, Output : -150.00, I: -9.41, D: -4.78
Setpoint: 0.00, Pitch: 1.34, Error: -1.34, Output : -150.00, I: -10.59, D: -2.32
Setpoint: 0.00, Pitch: 1.26, Error: -1.26, Output : -150.00, I: -11.71, D: -3.02
Setpoint: 0.00, Pitch: 1.23, Error: -1.23, Output : -150.00, I: -12.79, D: -2.91
Setpoint: 0.00, Pitch: 1.23, Error: -1.23, Output : -150.00, I: -13.88, D: -2.33
Setpoint: 0.00, Pitch: 1.29, Error: -1.29, Output : -150.00, I: -15.02, D: -0.93
Setpoint: 0.00, Pitch: 1.37, Error: -1.37, Output : -150.00, I: -16.23, D: 0.51
Setpoint: 0.00, Pitch: 1.43, Error: -1.43, Output : -150.00, I: -17.50, D: 1.31
Setpoint: 0.00, Pitch: 1.53, Error: -1.53, Output : -150.00, I: -18.85, D: 2.62
Setpoint: 0.00, Pitch: 1.65, Error: -1.65, Output : -150.00, I: -20.32, D: 3.91
Setpoint: 0.00, Pitch: 1.80, Error: -1.80, Output : -150.00, I: -21.91, D: 5.45
Setpoint: 0.00, Pitch: 2.01, Error: -2.01, Output : -150.00, I: -23.69, D: 7.63
Setpoint: 0.00, Pitch: 2.21, Error: -2.21, Output : -150.00, I: -25.65, D: 9.15
Setpoint: 0.00, Pitch: 2.44, Error: -2.44, Output : -150.00, I: -27.81, D: 10.77
Setpoint: 0.00, Pitch: 2.69, Error: -2.69, Output : -150.00, I: -30.19, D: 12.46
Setpoint: 0.00, Pitch: 2.97, Error: -2.97, Output : -150.00, I: -32.83, D: 14.35
Setpoint: 0.00, Pitch: 3.33, Error: -3.33, Output : -150.00, I: -35.78, D: 16.94
Setpoint: 0.00, Pitch: 3.75, Error: -3.75, Output : -150.00, I: -39.10, D: 19.99
Setpoint: 0.00, Pitch: 4.22, Error: -4.22, Output : -160.56, I: -42.84, D: 23.21
Setpoint: 0.00, Pitch: 4.75, Error: -4.75, Output : -180.20, I: -47.05, D: 26.72
Setpoint: 0.00, Pitch: 6.15, Error: -6.15, Output : -200.00, I: -52.50, D: 42.81
Setpoint: 0.00, Pitch: 7.31, Error: -7.31, Output : -200.00, I: -58.97, D: 52.08
Setpoint: 0.00, Pitch: 7.81, Error: -7.81, Output : -200.00, I: -65.89, D: 49.30
Setpoint: 0.00, Pitch: 7.20, Error: -7.20, Output : -200.00, I: -72.27, D: 30.09
Setpoint: 0.00, Pitch: 6.66, Error: -6.66, Output : -200.00, I: -78.17, D: 15.80
Setpoint: 0.00, Pitch: 6.83, Error: -6.83, Output : -200.00, I: -84.22, D: 15.19
Setpoint: 0.00, Pitch: 3.76, Error: -3.76, Output : -150.00, I: -87.55, D: -34.87
Setpoint: 0.00, Pitch: -0.38, Error: 0.38, Output : 150.00, I: -87.21, D: -91.44
Setpoint: 0.00, Pitch: -4.80, Error: 4.80, Output : 165.49, I: -82.96, D: -140.93
Setpoint: 0.00, Pitch: -6.90, Error: 6.90, Output : 200.00, I: -76.84, D: -144.99
Setpoint: 0.00, Pitch: -8.43, Error: 8.43, Output : 200.00, I: -69.38, D: -139.37
Setpoint: 0.00, Pitch: -10.31, Error: 10.31, Output : 200.00, I: -60.24, D: -140.35
Setpoint: 0.00, Pitch: -11.03, Error: 11.03, Output : 200.00, I: -50.47, D: -123.36
Setpoint: 0.00, Pitch: -11.35, Error: 11.35, Output : 200.00, I: -40.42, D: -103.53
Setpoint: 0.00, Pitch: -9.61, Error: 9.61, Output : 200.00, I: -31.90, D: -56.28
Setpoint: 0.00, Pitch: -6.63, Error: 6.63, Output : 150.00, I: -26.03, D: 0.73
Setpoint: 0.00, Pitch: -3.00, Error: 3.00, Output : -150.00, I: -23.37, D: 56.30
Setpoint: 0.00, Pitch: 0.11, Error: -0.11, Output : -150.00, I: -23.47, D: 92.80
Setpoint: 0.00, Pitch: 0.96, Error: -0.96, Output : -150.00, I: -24.32, D: 87.25
Setpoint: 0.00, Pitch: 0.68, Error: -0.68, Output : -150.00, I: -24.92, D: 65.54
Setpoint: 0.00, Pitch: 0.37, Error: -0.37, Output : -150.00, I: -25.25, D: 47.60
Setpoint: 0.00, Pitch: 0.28, Error: -0.28, Output : -150.00, I: -25.50, D: 36.72
Setpoint: 0.00, Pitch: -0.34, Error: 0.34, Output : -150.00, I: -25.20, D: 19.94
Setpoint: 0.00, Pitch: -1.39, Error: 1.39, Output : 150.00, I: -23.97, D: -0.24
Setpoint: 0.00, Pitch: -3.87, Error: 3.87, Output : 150.00, I: -20.54, D: -38.21
Setpoint: 0.00, Pitch: -4.77, Error: 4.77, Output : 150.00, I: -16.32, D: -44.33
Setpoint: 0.00, Pitch: -5.05, Error: 5.05, Output : 150.00, I: -11.84, D: -39.85
Setpoint: 0.00, Pitch: -4.94, Error: 4.94, Output : 150.00, I: -7.47, D: -30.17
Setpoint: 0.00, Pitch: -4.56, Error: 4.56, Output : 150.00, I: -3.43, D: -18.31
Setpoint: 0.00, Pitch: -4.28, Error: 4.28, Output : 150.00, I: 0.36, D: -10.28
Setpoint: 0.00, Pitch: -4.36, Error: 4.36, Output : 150.00, I: 4.22, D: -9.46
Setpoint: 0.00, Pitch: -4.34, Error: 4.34, Output : 150.00, I: 8.07, D: -7.31
Setpoint: 0.00, Pitch: -4.34, Error: 4.34, Output : 150.00, I: 11.91, D: -5.85
Setpoint: 0.00, Pitch: -4.21, Error: 4.21, Output : 150.00, I: 15.65, D: -2.75
Setpoint: 0.00, Pitch: -4.03, Error: 4.03, Output : 150.00, I: 19.22, D: 0.59
Setpoint: 0.00, Pitch: -4.01, Error: 4.01, Output : 150.00, I: 22.77, D: 0.87
Setpoint: 0.00, Pitch: -4.07, Error: 4.07, Output : 150.00, I: 26.38, D: -0.31
Setpoint: 0.00, Pitch: -4.24, Error: 4.24, Output : 150.00, I: 30.14, D: -2.87
Setpoint: 0.00, Pitch: -4.51, Error: 4.51, Output : 150.00, I: 34.13, D: -6.41
Setpoint: 0.00, Pitch: -4.91, Error: 4.91, Output : 159.78, I: 38.48, D: -11.28
Setpoint: 0.00, Pitch: -5.42, Error: 5.42, Output : 181.39, I: 43.28, D: -16.77
Setpoint: 0.00, Pitch: -6.20, Error: 6.20, Output : 200.00, I: 48.78, D: -25.41
Setpoint: 0.00, Pitch: -6.99, Error: 6.99, Output : 200.00, I: 54.97, D: -32.49
Setpoint: 0.00, Pitch: -7.70, Error: 7.70, Output : 200.00, I: 61.79, D: -36.81
Setpoint: 0.00, Pitch: -8.65, Error: 8.65, Output : 200.00, I: 69.46, D: -44.12
Setpoint: 0.00, Pitch: -8.40, Error: 8.40, Output : 200.00, I: 76.89, D: -31.36
Setpoint: 0.00, Pitch: -8.41, Error: 8.41, Output : 200.00, I: 84.34, D: -25.27
Setpoint: 0.00, Pitch: -7.69, Error: 7.69, Output : 200.00, I: 91.16, D: -9.19
Setpoint: 0.00, Pitch: -7.43, Error: 7.43, Output : 200.00, I: 97.74, D: -3.43
Setpoint: 0.00, Pitch: -6.77, Error: 6.77, Output : 200.00, I: 103.74, D: 7.41
Setpoint: 0.00, Pitch: -5.65, Error: 5.65, Output : 200.00, I: 108.75, D: 23.19
Setpoint: 0.00, Pitch: -4.60, Error: 4.60, Output : 181.37, I: 112.83, D: 34.57
Setpoint: 0.00, Pitch: -1.57, Error: 1.57, Output : 150.00, I: 114.21, D: 74.23
Setpoint: 0.00, Pitch: 8.12, Error: -8.12, Output : -200.00, I: 107.02, D: 207.98
Setpoint: 0.00, Pitch: 15.55, Error: -15.55, Output : -200.00, I: 93.24, D: 280.34
Setpoint: 0.00, Pitch: 18.95, Error: -18.95, Output : -200.00, I: 76.46, D: 276.40
Setpoint: 0.00, Pitch: 18.99, Error: -18.99, Output : -200.00, I: 59.63, D: 221.75
Setpoint: 0.00, Pitch: 18.25, Error: -18.25, Output : -200.00, I: 43.46, D: 166.07
Setpoint: 0.00, Pitch: 18.26, Error: -18.26, Output : -200.00, I: 27.29, D: 132.99
Setpoint: 0.00, Pitch: 18.02, Error: -18.02, Output : -200.00, I: 11.32, D: 102.78
Setpoint: 0.00, Pitch: 17.38, Error: -17.38, Output : -200.00, I: -4.08, D: 72.43
Setpoint: 0.00, Pitch: 16.08, Error: -16.08, Output : -200.00, I: -18.33, D: 37.90
Setpoint: 0.00, Pitch: 12.97, Error: -12.97, Output : -200.00, I: -29.82, D: -17.31
Setpoint: 0.00, Pitch: 10.88, Error: -10.88, Output : -200.00, I: -39.46, D: -45.97
Setpoint: 0.00, Pitch: 6.96, Error: -6.96, Output : -150.00, I: -45.63, D: -96.81
Setpoint: 0.00, Pitch: 0.96, Error: -0.96, Output : 150.00, I: -46.49, D: -169.52
Setpoint: 0.00, Pitch: -4.19, Error: 4.19, Output : 200.00, I: -42.77, D: -214.72
Setpoint: 0.00, Pitch: -7.19, Error: 7.19, Output : 200.00, I: -36.40, D: -217.75
Setpoint: 0.00, Pitch: -7.10, Error: 7.10, Output : 200.00, I: -30.11, D: -172.76
Setpoint: 0.00, Pitch: -4.62, Error: 4.62, Output : 177.81, I: -26.02, D: -100.27
Setpoint: 0.00, Pitch: -1.94, Error: 1.94, Output : 150.00, I: -24.30, D: -39.04
Setpoint: 0.00, Pitch: 0.95, Error: -0.95, Output : -150.00, I: -25.14, D: 13.10
Setpoint: 0.00, Pitch: 3.19, Error: -3.19, Output : -150.00, I: -27.97, D: 44.86
Setpoint: 0.00, Pitch: 2.84, Error: -2.84, Output : -150.00, I: -30.48, D: 30.48
Setpoint: 0.00, Pitch: 2.23, Error: -2.23, Output : -150.00, I: -32.46, D: 15.08
Setpoint: 0.00, Pitch: 1.40, Error: -1.40, Output : -150.00, I: -33.70, D: -0.78
Setpoint: 0.00, Pitch: 0.58, Error: -0.58, Output : -150.00, I: -34.21, D: -13.19
Setpoint: 0.00, Pitch: -0.09, Error: 0.09, Output : -150.00, I: -34.13, D: -20.72
Setpoint: 0.00, Pitch: -0.94, Error: 0.94, Output : 150.00, I: -33.30, D: -29.67
Setpoint: 0.00, Pitch: -3.53, Error: 3.53, Output : 150.00, I: -30.17, D: -63.49
Setpoint: 0.00, Pitch: -4.01, Error: 4.01, Output : 150.00, I: -26.62, D: -58.11
Setpoint: 0.00, Pitch: -3.47, Error: 3.47, Output : 150.00, I: -23.55, D: -38.17
Setpoint: 0.00, Pitch: -3.12, Error: 3.12, Output : 150.00, I: -20.79, D: -25.16
Setpoint: 0.00, Pitch: -2.99, Error: 2.99, Output : 150.00, I: -18.13, D: -18.23
Setpoint: 0.00, Pitch: -2.95, Error: 2.95, Output : 150.00, I: -15.52, D: -13.95
Setpoint: 0.00, Pitch: -3.04, Error: 3.04, Output : 150.00, I: -12.83, D: -12.50
Setpoint: 0.00, Pitch: -3.21, Error: 3.21, Output : 150.00, I: -9.98, D: -12.62
Setpoint: 0.00, Pitch: -3.49, Error: 3.49, Output : 150.00, I: -6.89, D: -14.38
Setpoint: 0.00, Pitch: -4.00, Error: 4.00, Output : 150.00, I: -3.35, D: -19.29
Setpoint: 0.00, Pitch: -4.70, Error: 4.70, Output : 150.00, I: 0.82, D: -26.30
Setpoint: 0.00, Pitch: -5.54, Error: 5.54, Output : 163.77, I: 5.73, D: -33.89
Setpoint: 0.00, Pitch: -6.41, Error: 6.41, Output : 195.39, I: 11.40, D: -40.41
Setpoint: 0.00, Pitch: -7.35, Error: 7.35, Output : 200.00, I: 17.91, D: -46.69
Setpoint: 0.00, Pitch: -7.55, Error: 7.55, Output : 200.00, I: 24.60, D: -40.49
Setpoint: 0.00, Pitch: -6.69, Error: 6.69, Output : 199.56, I: 30.53, D: -19.19
Setpoint: 0.00, Pitch: -6.04, Error: 6.04, Output : 176.66, I: 35.88, D: -5.43
Setpoint: 0.00, Pitch: -4.36, Error: 4.36, Output : 150.00, I: 39.75, D: 21.41
Setpoint: 0.00, Pitch: -1.47, Error: 1.47, Output : 150.00, I: 41.05, D: 61.59
Setpoint: 0.00, Pitch: 1.29, Error: -1.29, Output : -150.00, I: 39.91, D: 91.53
Setpoint: 0.00, Pitch: 4.51, Error: -4.51, Output : -187.69, I: 35.91, D: 122.61
Setpoint: 0.00, Pitch: 8.57, Error: -8.57, Output : -200.00, I: 28.31, D: 160.44
Setpoint: 0.00, Pitch: 10.06, Error: -10.06, Output : -200.00, I: 19.40, D: 151.09
Setpoint: 0.00, Pitch: 10.34, Error: -10.34, Output : -200.00, I: 10.24, D: 125.26
Setpoint: 0.00, Pitch: 9.70, Error: -9.70, Output : -200.00, I: 1.65, D: 90.35
Setpoint: 0.00, Pitch: 8.26, Error: -8.26, Output : -200.00, I: -5.67, D: 50.22
Setpoint: 0.00, Pitch: 7.49, Error: -7.49, Output : -200.00, I: -12.30, D: 28.29
Setpoint: 0.00, Pitch: 5.91, Error: -5.91, Output : -150.00, I: -17.54, D: -1.49
Setpoint: 0.00, Pitch: 2.23, Error: -2.23, Output : -150.00, I: -19.52, D: -57.65
Setpoint: 0.00, Pitch: -0.68, Error: 0.68, Output : 150.00, I: -18.92, D: -90.76
Setpoint: 0.00, Pitch: -7.14, Error: 7.14, Output : 200.00, I: -12.59, D: -171.81
Setpoint: 0.00, Pitch: -11.90, Error: 11.90, Output : 200.00, I: -2.05, D: -210.35
Setpoint: 0.00, Pitch: -14.28, Error: 14.28, Output : 200.00, I: 10.60, D: -204.82
Setpoint: 0.00, Pitch: -14.97, Error: 14.97, Output : 200.00, I: 23.86, D: -174.49
Setpoint: 0.00, Pitch: -15.03, Error: 15.03, Output : 200.00, I: 37.18, D: -140.50
Setpoint: 0.00, Pitch: -14.51, Error: 14.51, Output : 200.00, I: 50.03, D: -104.39
Setpoint: 0.00, Pitch: -13.72, Error: 13.72, Output : 200.00, I: 62.19, D: -71.43
Setpoint: 0.00, Pitch: -12.88, Error: 12.88, Output : 200.00, I: 73.60, D: -44.25
Setpoint: 0.00, Pitch: -11.44, Error: 11.44, Output : 200.00, I: 83.74, D: -13.37
Setpoint: 0.00, Pitch: -10.51, Error: 10.51, Output : 200.00, I: 93.05, D: 3.63
Setpoint: 0.00, Pitch: -8.31, Error: 8.31, Output : 200.00, I: 100.42, D: 36.62
Setpoint: 0.00, Pitch: -2.18, Error: 2.18, Output : 150.00, I: 102.35, D: 123.37
Setpoint: 0.00, Pitch: 4.32, Error: -4.32, Output : -196.53, I: 98.52, D: 198.35
Setpoint: 0.00, Pitch: 10.38, Error: -10.38, Output : -200.00, I: 89.33, D: 251.69
Setpoint: 0.00, Pitch: 11.11, Error: -11.11, Output : -200.00, I: 79.48, D: 212.51
Setpoint: 0.00, Pitch: 11.02, Error: -11.02, Output : -200.00, I: 69.72, D: 168.64
Setpoint: 0.00, Pitch: 10.70, Error: -10.70, Output : -200.00, I: 60.24, D: 130.09
Setpoint: 0.00, Pitch: 9.27, Error: -9.27, Output : -200.00, I: 52.03, D: 82.04
Setpoint: 0.00, Pitch: 7.38, Error: -7.38, Output : -156.48, I: 45.49, D: 36.67
Setpoint: 0.00, Pitch: 3.57, Error: -3.57, Output : -150.00, I: 42.32, D: -29.04
Setpoint: 0.00, Pitch: -0.69, Error: 0.69, Output : 150.00, I: 42.94, D: -88.69
Setpoint: 0.00, Pitch: -4.85, Error: 4.85, Output : 200.00, I: 47.24, D: -134.77
Setpoint: 0.00, Pitch: -6.55, Error: 6.55, Output : 200.00, I: 53.04, D: -133.91
Setpoint: 0.00, Pitch: -5.93, Error: 5.93, Output : 200.00, I: 58.29, D: -97.48
Setpoint: 0.00, Pitch: -3.75, Error: 3.75, Output : 190.40, I: 61.62, D: -44.68
Setpoint: 0.00, Pitch: -1.16, Error: 1.16, Output : 150.00, I: 62.65, D: 4.03
Setpoint: 0.00, Pitch: 2.76, Error: -2.76, Output : -150.00, I: 60.20, D: 63.41
Setpoint: 0.00, Pitch: 5.07, Error: -5.07, Output : -150.00, I: 55.71, D: 86.13
Setpoint: 0.00, Pitch: 6.54, Error: -6.54, Output : -187.94, I: 49.92, D: 91.42
Setpoint: 0.00, Pitch: 7.04, Error: -7.04, Output : -194.92, I: 43.68, D: 80.87
Setpoint: 0.00, Pitch: 6.00, Error: -6.00, Output : -150.00, I: 38.36, D: 48.66
Setpoint: 0.00, Pitch: 2.69, Error: -2.69, Output : -150.00, I: 35.98, D: -11.75
Setpoint: 0.00, Pitch: 0.29, Error: -0.29, Output : 150.00, I: 35.72, D: -46.27
Setpoint: 0.00, Pitch: -3.45, Error: 3.45, Output : 200.00, I: 38.78, D: -94.40
Setpoint: 0.00, Pitch: -4.15, Error: 4.15, Output : 200.00, I: 42.46, D: -86.30
Setpoint: 0.00, Pitch: -3.13, Error: 3.13, Output : 168.83, I: 45.24, D: -53.39
Setpoint: 0.00, Pitch: -1.35, Error: 1.35, Output : 150.00, I: 46.43, D: -15.33
Setpoint: 0.00, Pitch: 0.76, Error: -0.76, Output : 150.00, I: 45.76, D: 20.16
Setpoint: 0.00, Pitch: 2.49, Error: -2.49, Output : -150.00, I: 43.55, D: 42.61
Setpoint: 0.00, Pitch: 4.17, Error: -4.17, Output : -150.00, I: 39.85, D: 59.90
Setpoint: 0.00, Pitch: 5.18, Error: -5.18, Output : -150.00, I: 35.26, D: 63.35
Setpoint: 0.00, Pitch: 4.89, Error: -4.89, Output : -150.00, I: 30.93, D: 46.18
Setpoint: 0.00, Pitch: 4.44, Error: -4.44, Output : -150.00, I: 27.00, D: 30.04
Setpoint: 0.00, Pitch: 4.11, Error: -4.11, Output : -150.00, I: 23.36, D: 19.08
Setpoint: 0.00, Pitch: 3.80, Error: -3.80, Output : -150.00, I: 20.00, D: 10.39
Setpoint: 0.00, Pitch: 4.54, Error: -4.54, Output : -150.00, I: 15.97, D: 19.76
Setpoint: 0.00, Pitch: 5.36, Error: -5.36, Output : -150.00, I: 11.23, D: 28.34
Setpoint: 0.00, Pitch: 6.35, Error: -6.35, Output : -174.36, I: 5.60, D: 37.81
Setpoint: 0.00, Pitch: 7.77, Error: -7.77, Output : -200.00, I: -1.28, D: 52.08
Setpoint: 0.00, Pitch: 9.05, Error: -9.05, Output : -200.00, I: -9.30, D: 61.29
Setpoint: 0.00, Pitch: 9.58, Error: -9.58, Output : -200.00, I: -17.79, D: 57.21
Setpoint: 0.00, Pitch: 9.54, Error: -9.54, Output : -200.00, I: -26.24, D: 45.10
Setpoint: 0.00, Pitch: 8.30, Error: -8.30, Output : -200.00, I: -33.59, D: 17.02
Setpoint: 0.00, Pitch: 8.26, Error: -8.26, Output : -200.00, I: -40.91, D: 13.11
Setpoint: 0.00, Pitch: 5.82, Error: -5.82, Output : -150.00, I: -46.06, D: -26.96
Setpoint: 0.00, Pitch: 1.13, Error: -1.13, Output : 150.00, I: -47.06, D: -93.54
Setpoint: 0.00, Pitch: -3.08, Error: 3.08, Output : 163.87, I: -44.34, D: -139.33
Setpoint: 0.00, Pitch: -6.00, Error: 6.00, Output : 200.00, I: -39.03, D: -156.26
Setpoint: 0.00, Pitch: -9.52, Error: 9.52, Output : 200.00, I: -30.59, D: -179.04
Setpoint: 0.00, Pitch: -11.59, Error: 11.59, Output : 200.00, I: -20.33, D: -174.98
Setpoint: 0.00, Pitch: -14.06, Error: 14.06, Output : 200.00, I: -7.87, D: -177.97
Setpoint: 0.00, Pitch: -14.78, Error: 14.78, Output : 200.00, I: 5.23, D: -153.37
Setpoint: 0.00, Pitch: -12.48, Error: 12.48, Output : 200.00, I: 16.29, D: -87.44
Setpoint: 0.00, Pitch: -9.65, Error: 9.65, Output : 200.00, I: 24.84, D: -26.54
Setpoint: 0.00, Pitch: -8.38, Error: 8.38, Output : 200.00, I: 32.26, D: -1.74
Setpoint: 0.00, Pitch: -7.34, Error: 7.34, Output : 188.52, I: 38.77, D: 14.61
Setpoint: 0.00, Pitch: -6.38, Error: 6.38, Output : 160.95, I: 44.42, D: 26.38
Setpoint: 0.00, Pitch: -5.58, Error: 5.58, Output : 150.00, I: 49.36, D: 33.39
Setpoint: 0.00, Pitch: -4.56, Error: 4.56, Output : 150.00, I: 53.40, D: 42.41
Setpoint: 0.00, Pitch: -3.57, Error: 3.57, Output : 150.00, I: 56.56, D: 49.03
Setpoint: 0.00, Pitch: -2.57, Error: 2.57, Output : 150.00, I: 58.84, D: 54.58
Setpoint: 0.00, Pitch: -1.97, Error: 1.97, Output : 150.00, I: 60.59, D: 52.85
Setpoint: 0.00, Pitch: -1.79, Error: 1.79, Output : 150.00, I: 62.17, D: 45.07
Setpoint: 0.00, Pitch: -2.31, Error: 2.31, Output : 150.00, I: 64.22, D: 28.03
Setpoint: 0.00, Pitch: -2.94, Error: 2.94, Output : 150.00, I: 66.83, D: 12.80
Setpoint: 0.00, Pitch: -3.72, Error: 3.72, Output : 155.31, I: 70.13, D: -1.77
Setpoint: 0.00, Pitch: -4.60, Error: 4.60, Output : 191.96, I: 74.20, D: -14.80
Setpoint: 0.00, Pitch: -5.80, Error: 5.80, Output : 200.00, I: 79.34, D: -30.30
Setpoint: 0.00, Pitch: -5.64, Error: 5.64, Output : 200.00, I: 84.33, D: -21.73
Setpoint: 0.00, Pitch: -4.95, Error: 4.95, Output : 200.00, I: 88.72, D: -6.87
Setpoint: 0.00, Pitch: -3.25, Error: 3.25, Output : 150.00, I: 91.60, D: 20.60
Setpoint: 0.00, Pitch: 1.86, Error: -1.86, Output : -150.00, I: 89.95, D: 94.85
Setpoint: 0.00, Pitch: 6.32, Error: -6.32, Output : -200.00, I: 84.35, D: 144.36
Setpoint: 0.00, Pitch: 9.47, Error: -9.47, Output : -200.00, I: 75.96, D: 163.71
Setpoint: 0.00, Pitch: 9.31, Error: -9.31, Output : -200.00, I: 67.71, D: 128.50
Setpoint: 0.00, Pitch: 8.39, Error: -8.39, Output : -200.00, I: 60.28, D: 88.72
Setpoint: 0.00, Pitch: 6.73, Error: -6.73, Output : -150.00, I: 54.32, D: 45.51
Setpoint: 0.00, Pitch: 3.10, Error: -3.10, Output : 150.00, I: 51.57, D: -19.19
Setpoint: 0.00, Pitch: -0.63, Error: 0.63, Output : 150.00, I: 52.13, D: -72.66
Setpoint: 0.00, Pitch: -1.52, Error: 1.52, Output : 159.42, I: 53.48, D: -71.81
Setpoint: 0.00, Pitch: -2.61, Error: 2.61, Output : 188.20, I: 55.79, D: -74.04
Setpoint: 0.00, Pitch: -2.67, Error: 2.67, Output : 178.01, I: 58.15, D: -60.15
Setpoint: 0.00, Pitch: -2.12, Error: 2.12, Output : 150.00, I: 60.03, D: -39.81
Setpoint: 0.00, Pitch: -0.00, Error: 0.00, Output : 150.00, I: 60.03, D: 0.71
Setpoint: 0.00, Pitch: 1.55, Error: -1.55, Output : -150.00, I: 58.66, D: 24.33
Setpoint: 0.00, Pitch: 3.37, Error: -3.37, Output : -150.00, I: 55.68, D: 47.37
Setpoint: 0.00, Pitch: 3.25, Error: -3.25, Output : -150.00, I: 52.80, D: 36.12
Setpoint: 0.00, Pitch: 3.12, Error: -3.12, Output : -150.00, I: 50.03, D: 26.88
Setpoint: 0.00, Pitch: 3.10, Error: -3.10, Output : -150.00, I: 47.29, D: 21.14
Setpoint: 0.00, Pitch: 3.04, Error: -3.04, Output : -150.00, I: 44.60, D: 16.02
Setpoint: 0.00, Pitch: 2.92, Error: -2.92, Output : -150.00, I: 42.01, D: 10.93
Setpoint: 0.00, Pitch: 2.75, Error: -2.75, Output : -150.00, I: 39.58, D: 6.26
Setpoint: 0.00, Pitch: 2.59, Error: -2.59, Output : -150.00, I: 37.28, D: 2.44
Setpoint: 0.00, Pitch: 2.56, Error: -2.56, Output : -150.00, I: 35.02, D: 1.57
Setpoint: 0.00, Pitch: 2.49, Error: -2.49, Output : -150.00, I: 32.81, D: 0.15
Setpoint: 0.00, Pitch: 2.41, Error: -2.41, Output : -150.00, I: 30.67, D: -1.02
Setpoint: 0.00, Pitch: 2.36, Error: -2.36, Output : -150.00, I: 28.58, D: -1.69
Setpoint: 0.00, Pitch: 2.24, Error: -2.24, Output : -150.00, I: 26.60, D: -3.15
Setpoint: 0.00, Pitch: 2.15, Error: -2.15, Output : -150.00, I: 24.69, D: -3.86
Setpoint: 0.00, Pitch: 2.04, Error: -2.04, Output : -150.00, I: 22.88, D: -4.83
Setpoint: 0.00, Pitch: 1.98, Error: -1.98, Output : -150.00, I: 21.13, D: -4.78
Setpoint: 0.00, Pitch: 1.88, Error: -1.88, Output : -150.00, I: 19.47, D: -5.43
Setpoint: 0.00, Pitch: 1.84, Error: -1.84, Output : -150.00, I: 17.83, D: -4.83
Setpoint: 0.00, Pitch: 1.76, Error: -1.76, Output : -150.00, I: 16.27, D: -5.10
Setpoint: 0.00, Pitch: 1.70, Error: -1.70, Output : -150.00, I: 14.76, D: -5.01
Setpoint: 0.00, Pitch: 1.62, Error: -1.62, Output : -150.00, I: 13.33, D: -5.28
Setpoint: 0.00, Pitch: 1.60, Error: -1.60, Output : -150.00, I: 11.91, D: -4.52
Setpoint: 0.00, Pitch: 1.71, Error: -1.71, Output : -150.00, I: 10.40, D: -1.98
Setpoint: 0.00, Pitch: 1.79, Error: -1.79, Output : -150.00, I: 8.82, D: -0.31
Setpoint: 0.00, Pitch: 2.04, Error: -2.04, Output : -150.00, I: 7.01, D: 3.60
Setpoint: 0.00, Pitch: 2.32, Error: -2.32, Output : -150.00, I: 4.95, D: 7.15
Setpoint: 0.00, Pitch: 2.79, Error: -2.79, Output : -150.00, I: 2.48, D: 12.99
Setpoint: 0.00, Pitch: 3.25, Error: -3.25, Output : -150.00, I: -0.40, D: 17.36
Setpoint: 0.00, Pitch: 3.75, Error: -3.75, Output : -150.00, I: -3.72, D: 21.67
Setpoint: 0.00, Pitch: 4.27, Error: -4.27, Output : -150.00, I: -7.51, D: 25.28
Setpoint: 0.00, Pitch: 4.86, Error: -4.86, Output : -150.08, I: -11.82, D: 29.30
Setpoint: 0.00, Pitch: 5.53, Error: -5.53, Output : -174.11, I: -16.72, D: 33.60
Setpoint: 0.00, Pitch: 6.64, Error: -6.64, Output : -200.00, I: -22.60, D: 43.95
Setpoint: 0.00, Pitch: 8.17, Error: -8.17, Output : -200.00, I: -29.84, D: 58.72
Setpoint: 0.00, Pitch: 9.46, Error: -9.46, Output : -200.00, I: -38.22, D: 66.66
Setpoint: 0.00, Pitch: 9.67, Error: -9.67, Output : -200.00, I: -46.79, D: 56.54
Setpoint: 0.00, Pitch: 9.60, Error: -9.60, Output : -200.00, I: -55.29, D: 44.21
Setpoint: 0.00, Pitch: 10.58, Error: -10.58, Output : -200.00, I: -64.67, D: 50.40
Setpoint: 0.00, Pitch: 10.09, Error: -10.09, Output : -200.00, I: -73.61, D: 32.77
Setpoint: 0.00, Pitch: 9.34, Error: -9.34, Output : -200.00, I: -81.88, D: 14.80
Setpoint: 0.00, Pitch: 8.63, Error: -8.63, Output : -200.00, I: -89.53, D: 0.81
Setpoint: 0.00, Pitch: 8.51, Error: -8.51, Output : -200.00, I: -97.06, D: -1.16
Setpoint: 0.00, Pitch: 7.91, Error: -7.91, Output : -200.00, I: -104.07, D: -10.08
Setpoint: 0.00, Pitch: 6.98, Error: -6.98, Output : -200.00, I: -110.26, D: -22.33
Setpoint: 0.00, Pitch: -7.35, Error: 7.35, Output : 200.00, I: -103.75, D: -237.72
Setpoint: 0.00, Pitch: -12.59, Error: 12.59, Output : 200.00, I: -92.59, D: -270.61
Setpoint: 0.00, Pitch: -18.72, Error: 18.72, Output : 200.00, I: -76.00, D: -306.80
Setpoint: 0.00, Pitch: -21.45, Error: 21.45, Output : 200.00, I: -57.00, D: -287.31
Setpoint: 0.00, Pitch: -20.23, Error: 20.23, Output : 200.00, I: -39.07, D: -211.24
Setpoint: 0.00, Pitch: -17.72, Error: 17.72, Output : 200.00, I: -23.37, D: -130.45
Setpoint: 0.00, Pitch: -16.13, Error: 16.13, Output : 200.00, I: -9.08, D: -79.98
Setpoint: 0.00, Pitch: -14.80, Error: 14.80, Output : 200.00, I: 4.03, D: -43.49
Setpoint: 0.00, Pitch: -14.43, Error: 14.43, Output : 200.00, I: 16.81, D: -29.20
Setpoint: 0.00, Pitch: -13.69, Error: 13.69, Output : 200.00, I: 28.95, D: -12.05
Setpoint: 0.00, Pitch: -12.38, Error: 12.38, Output : 200.00, I: 39.91, D: 10.53
Setpoint: 0.00, Pitch: -10.33, Error: 10.33, Output : 200.00, I: 49.07, D: 39.80
Setpoint: 0.00, Pitch: -8.99, Error: 8.99, Output : 200.00, I: 57.03, D: 52.45
Setpoint: 0.00, Pitch: -7.80, Error: 7.80, Output : 178.36, I: 63.94, D: 60.25
Setpoint: 0.00, Pitch: -5.89, Error: 5.89, Output : 150.00, I: 69.16, D: 77.49
Setpoint: 0.00, Pitch: -2.15, Error: 2.15, Output : -150.00, I: 71.07, D: 119.33
Setpoint: 0.00, Pitch: 0.61, Error: -0.61, Output : -150.00, I: 70.53, D: 137.75
Setpoint: 0.00, Pitch: 2.65, Error: -2.65, Output : -150.00, I: 68.18, D: 141.61
Setpoint: 0.00, Pitch: 2.46, Error: -2.46, Output : -150.00, I: 66.00, D: 110.30
Setpoint: 0.00, Pitch: 0.45, Error: -0.45, Output : -150.00, I: 65.60, D: 57.36
Setpoint: 0.00, Pitch: -1.60, Error: 1.60, Output : 150.00, I: 67.02, D: 14.50
Setpoint: 0.00, Pitch: -3.51, Error: 3.51, Output : 166.47, I: 70.13, D: -17.70
Setpoint: 0.00, Pitch: -4.71, Error: 4.71, Output : 200.00, I: 74.30, D: -32.53
Setpoint: 0.00, Pitch: -5.04, Error: 5.04, Output : 200.00, I: 78.77, D: -31.18
Setpoint: 0.00, Pitch: -3.94, Error: 3.94, Output : 178.64, I: 82.27, D: -8.05
Setpoint: 0.00, Pitch: -0.53, Error: 0.53, Output : 150.00, I: 82.73, D: 45.94
Setpoint: 0.00, Pitch: 3.36, Error: -3.36, Output : -150.00, I: 79.75, D: 96.46
Setpoint: 0.00, Pitch: 6.63, Error: -6.63, Output : -200.00, I: 73.88, D: 127.21
Setpoint: 0.00, Pitch: 7.71, Error: -7.71, Output : -200.00, I: 67.06, D: 118.32
Setpoint: 0.00, Pitch: 7.14, Error: -7.14, Output : -185.09, I: 60.73, D: 85.94
Setpoint: 0.00, Pitch: 4.52, Error: -4.52, Output : -150.00, I: 56.73, D: 28.58
Setpoint: 0.00, Pitch: 1.15, Error: -1.15, Output : 150.00, I: 55.71, D: -28.78
Setpoint: 0.00, Pitch: -2.57, Error: 2.57, Output : 195.60, I: 57.98, D: -80.09
Setpoint: 0.00, Pitch: -2.54, Error: 2.54, Output : 180.94, I: 60.24, D: -63.71
Setpoint: 0.00, Pitch: -0.59, Error: 0.59, Output : 150.00, I: 60.77, D: -21.06
Setpoint: 0.00, Pitch: 2.07, Error: -2.07, Output : -150.00, I: 58.94, D: 23.96
Setpoint: 0.00, Pitch: 4.39, Error: -4.39, Output : -150.00, I: 55.04, D: 54.88
Setpoint: 0.00, Pitch: 4.11, Error: -4.11, Output : -150.00, I: 51.40, D: 39.54
Setpoint: 0.00, Pitch: 4.43, Error: -4.43, Output : -150.00, I: 47.47, D: 36.62
Setpoint: 0.00, Pitch: 4.30, Error: -4.30, Output : -150.00, I: 43.67, D: 27.20
Setpoint: 0.00, Pitch: 4.01, Error: -4.01, Output : -150.00, I: 40.11, D: 17.40
Setpoint: 0.00, Pitch: 3.71, Error: -3.71, Output : -150.00, I: 36.82, D: 9.34
Setpoint: 0.00, Pitch: 3.29, Error: -3.29, Output : -150.00, I: 33.90, D: 0.99
Setpoint: 0.00, Pitch: 2.89, Error: -2.89, Output : -150.00, I: 31.34, D: -5.44
Setpoint: 0.00, Pitch: 2.51, Error: -2.51, Output : -150.00, I: 29.12, D: -10.07
Setpoint: 0.00, Pitch: 2.36, Error: -2.36, Output : -150.00, I: 27.03, D: -10.41
Setpoint: 0.00, Pitch: 2.35, Error: -2.35, Output : -150.00, I: 24.95, D: -8.50
Setpoint: 0.00, Pitch: 2.41, Error: -2.41, Output : -150.00, I: 22.81, D: -5.85
Setpoint: 0.00, Pitch: 2.48, Error: -2.48, Output : -150.00, I: 20.62, D: -3.64
Setpoint: 0.00, Pitch: 2.49, Error: -2.49, Output : -150.00, I: 18.41, D: -2.66
Setpoint: 0.00, Pitch: 2.45, Error: -2.45, Output : -150.00, I: 16.24, D: -2.82
Setpoint: 0.00, Pitch: 2.38, Error: -2.38, Output : -150.00, I: 14.12, D: -3.29
Setpoint: 0.00, Pitch: 2.25, Error: -2.25, Output : -150.00, I: 12.13, D: -4.66
Setpoint: 0.00, Pitch: 2.18, Error: -2.18, Output : -150.00, I: 10.20, D: -4.77
Setpoint: 0.00, Pitch: 2.21, Error: -2.21, Output : -150.00, I: 8.24, D: -3.36
Setpoint: 0.00, Pitch: 2.26, Error: -2.26, Output : -150.00, I: 6.24, D: -1.95
Setpoint: 0.00, Pitch: 2.36, Error: -2.36, Output : -150.00, I: 4.15, D: -0.06
Setpoint: 0.00, Pitch: 2.44, Error: -2.44, Output : -150.00, I: 1.98, D: 1.25
Setpoint: 0.00, Pitch: 2.62, Error: -2.62, Output : -150.00, I: -0.34, D: 3.69
Setpoint: 0.00, Pitch: 2.85, Error: -2.85, Output : -150.00, I: -2.86, D: 6.47
Setpoint: 0.00, Pitch: 3.14, Error: -3.14, Output : -150.00, I: -5.64, D: 9.68
Setpoint: 0.00, Pitch: 3.48, Error: -3.48, Output : -150.00, I: -8.73, D: 13.00
Setpoint: 0.00, Pitch: 3.89, Error: -3.89, Output : -150.00, I: -12.17, D: 16.58
Setpoint: 0.00, Pitch: 4.33, Error: -4.33, Output : -150.00, I: -16.01, D: 20.14
Setpoint: 0.00, Pitch: 4.88, Error: -4.88, Output : -154.10, I: -20.33, D: 24.47
Setpoint: 0.00, Pitch: 5.59, Error: -5.59, Output : -180.87, I: -25.28, D: 30.43
Setpoint: 0.00, Pitch: 6.99, Error: -6.99, Output : -200.00, I: -31.47, D: 45.84
Setpoint: 0.00, Pitch: 8.44, Error: -8.44, Output : -200.00, I: -38.95, D: 58.89
Setpoint: 0.00, Pitch: 8.70, Error: -8.70, Output : -200.00, I: -46.66, D: 51.14
Setpoint: 0.00, Pitch: 9.33, Error: -9.33, Output : -200.00, I: -54.92, D: 50.58
Setpoint: 0.00, Pitch: 9.49, Error: -9.49, Output : -200.00, I: -63.33, D: 42.98
Setpoint: 0.00, Pitch: 8.80, Error: -8.80, Output : -200.00, I: -71.13, D: 23.68
Setpoint: 0.00, Pitch: 7.30, Error: -7.30, Output : -200.00, I: -77.59, D: -4.00
Setpoint: 0.00, Pitch: 6.94, Error: -6.94, Output : -200.00, I: -83.74, D: -8.74
Setpoint: 0.00, Pitch: 6.09, Error: -6.09, Output : -200.00, I: -89.13, D: -20.07
Setpoint: 0.00, Pitch: 4.59, Error: -4.59, Output : -156.98, I: -93.20, D: -39.02
Setpoint: 0.00, Pitch: 0.90, Error: -0.90, Output : -150.00, I: -94.00, D: -87.77
Setpoint: 0.00, Pitch: -4.46, Error: 4.46, Output : 162.28, I: -90.05, D: -152.45
Setpoint: 0.00, Pitch: -11.81, Error: 11.81, Output : 200.00, I: -79.59, D: -234.67
Setpoint: 0.00, Pitch: -16.32, Error: 16.32, Output : 200.00, I: -65.13, D: -257.05
Setpoint: 0.00, Pitch: -19.36, Error: 19.36, Output : 200.00, I: -47.97, D: -252.27
Setpoint: 0.00, Pitch: -19.95, Error: 19.95, Output : 200.00, I: -30.30, D: -210.76
Setpoint: 0.00, Pitch: -19.11, Error: 19.11, Output : 200.00, I: -13.36, D: -155.79
Setpoint: 0.00, Pitch: -18.03, Error: 18.03, Output : 200.00, I: 2.61, D: -108.07
Setpoint: 0.00, Pitch: -16.72, Error: 16.72, Output : 200.00, I: 17.42, D: -66.32
Setpoint: 0.00, Pitch: -15.51, Error: 15.51, Output : 200.00, I: 31.16, D: -34.48
Setpoint: 0.00, Pitch: -14.63, Error: 14.63, Output : 200.00, I: 44.13, D: -14.12
Setpoint: 0.00, Pitch: -13.56, Error: 13.56, Output : 200.00, I: 56.14, D: 5.08
Setpoint: 0.00, Pitch: -12.30, Error: 12.30, Output : 200.00, I: 67.04, D: 23.44
Setpoint: 0.00, Pitch: -10.86, Error: 10.86, Output : 200.00, I: 76.66, D: 40.85
Setpoint: 0.00, Pitch: -8.84, Error: 8.84, Output : 200.00, I: 84.50, D: 63.59
Setpoint: 0.00, Pitch: -6.86, Error: 6.86, Output : 162.83, I: 90.58, D: 81.35
Setpoint: 0.00, Pitch: -2.57, Error: 2.57, Output : 150.00, I: 92.85, D: 130.80
Setpoint: 0.00, Pitch: 1.94, Error: -1.94, Output : -150.00, I: 91.14, D: 173.82
Setpoint: 0.00, Pitch: 5.74, Error: -5.74, Output : -200.00, I: 86.05, D: 197.46
Setpoint: 0.00, Pitch: 9.49, Error: -9.49, Output : -200.00, I: 77.64, D: 215.48
Setpoint: 0.00, Pitch: 9.00, Error: -9.00, Output : -200.00, I: 69.67, D: 164.78
Setpoint: 0.00, Pitch: 7.09, Error: -7.09, Output : -197.94, I: 63.39, D: 102.54
Setpoint: 0.00, Pitch: 4.79, Error: -4.79, Output : -150.00, I: 59.14, D: 46.74
Setpoint: 0.00, Pitch: 0.14, Error: -0.14, Output : 150.00, I: 59.02, D: -33.86
Setpoint: 0.00, Pitch: -4.06, Error: 4.06, Output : 200.00, I: 62.62, D: -91.61
Setpoint: 0.00, Pitch: -5.12, Error: 5.12, Output : 200.00, I: 67.16, D: -89.56
Setpoint: 0.00, Pitch: -4.39, Error: 4.39, Output : 200.00, I: 71.04, D: -60.34
Setpoint: 0.00, Pitch: -2.21, Error: 2.21, Output : 150.00, I: 73.00, D: -14.81
Setpoint: 0.00, Pitch: 1.74, Error: -1.74, Output : -150.00, I: 71.45, D: 48.70
Setpoint: 0.00, Pitch: 4.32, Error: -4.32, Output : -150.00, I: 67.63, D: 78.44
Setpoint: 0.00, Pitch: 5.61, Error: -5.61, Output : -150.00, I: 62.66, D: 82.58
Setpoint: 0.00, Pitch: 5.05, Error: -5.05, Output : -150.00, I: 58.18, D: 57.57
Setpoint: 0.00, Pitch: 4.93, Error: -4.93, Output : -150.00, I: 53.81, D: 44.23
Setpoint: 0.00, Pitch: 4.98, Error: -4.98, Output : -150.00, I: 49.40, D: 36.06
Setpoint: 0.00, Pitch: 4.94, Error: -4.94, Output : -150.00, I: 45.02, D: 28.25
Setpoint: 0.00, Pitch: 4.69, Error: -4.69, Output : -150.00, I: 40.86, D: 18.83
Setpoint: 0.00, Pitch: 4.19, Error: -4.19, Output : -150.00, I: 37.15, D: 7.29
Setpoint: 0.00, Pitch: 3.80, Error: -3.80, Output : -150.00, I: 33.79, D: -0.16
Setpoint: 0.00, Pitch: 3.69, Error: -3.69, Output : -150.00, I: 30.52, D: -1.73
Setpoint: 0.00, Pitch: 3.58, Error: -3.58, Output : -150.00, I: 27.35, D: -3.11
Setpoint: 0.00, Pitch: 3.60, Error: -3.60, Output : -150.00, I: 24.16, D: -2.15
Setpoint: 0.00, Pitch: 3.71, Error: -3.71, Output : -150.00, I: 20.87, D: -0.02
Setpoint: 0.00, Pitch: 3.55, Error: -3.55, Output : -150.00, I: 17.72, D: -2.46
Setpoint: 0.00, Pitch: 3.43, Error: -3.43, Output : -150.00, I: 14.68, D: -3.87
Setpoint: 0.00, Pitch: 3.02, Error: -3.02, Output : -150.00, I: 12.00, D: -9.35
Setpoint: 0.00, Pitch: 2.62, Error: -2.62, Output : -150.00, I: 9.68, D: -13.63
Setpoint: 0.00, Pitch: 2.47, Error: -2.47, Output : -150.00, I: 7.49, D: -13.18
Setpoint: 0.00, Pitch: 2.26, Error: -2.26, Output : -150.00, I: 5.49, D: -13.80
Setpoint: 0.00, Pitch: 2.10, Error: -2.10, Output : -150.00, I: 3.63, D: -13.56
Setpoint: 0.00, Pitch: 1.88, Error: -1.88, Output : -150.00, I: 1.97, D: -14.22
Setpoint: 0.00, Pitch: 1.72, Error: -1.72, Output : -150.00, I: 0.45, D: -13.82
Setpoint: 0.00, Pitch: 1.52, Error: -1.52, Output : -150.00, I: -0.90, D: -14.13
Setpoint: 0.00, Pitch: 1.56, Error: -1.56, Output : -150.00, I: -2.28, D: -10.59
Setpoint: 0.00, Pitch: 1.61, Error: -1.61, Output : -150.00, I: -3.71, D: -7.75
Setpoint: 0.00, Pitch: 1.53, Error: -1.53, Output : -150.00, I: -5.07, D: -7.41
Setpoint: 0.00, Pitch: 1.53, Error: -1.53, Output : -150.00, I: -6.42, D: -5.97
Setpoint: 0.00, Pitch: 1.53, Error: -1.53, Output : -150.00, I: -7.78, D: -4.72
Setpoint: 0.00, Pitch: 1.32, Error: -1.32, Output : -150.00, I: -8.95, D: -6.98
Setpoint: 0.00, Pitch: 1.18, Error: -1.18, Output : -150.00, I: -10.00, D: -7.73
Setpoint: 0.00, Pitch: 0.88, Error: -0.88, Output : -150.00, I: -10.78, D: -10.80
Setpoint: 0.00, Pitch: 0.37, Error: -0.37, Output : -150.00, I: -11.11, D: -16.57
Setpoint: 0.00, Pitch: -0.34, Error: 0.34, Output : 150.00, I: -10.80, D: -24.07
Setpoint: 0.00, Pitch: -2.72, Error: 2.72, Output : 150.00, I: -8.40, D: -55.74
Setpoint: 0.00, Pitch: -3.75, Error: 3.75, Output : 150.00, I: -5.07, D: -60.49
Setpoint: 0.00, Pitch: -3.39, Error: 3.39, Output : 150.00, I: -2.07, D: -42.73
Setpoint: 0.00, Pitch: -2.66, Error: 2.66, Output : 150.00, I: 0.28, D: -23.02
Setpoint: 0.00, Pitch: -2.21, Error: 2.21, Output : 150.00, I: 2.24, D: -11.50
Setpoint: 0.00, Pitch: -1.88, Error: 1.88, Output : 150.00, I: 3.90, D: -4.12
Setpoint: 0.00, Pitch: -1.60, Error: 1.60, Output : 150.00, I: 5.32, D: 0.97
Setpoint: 0.00, Pitch: -1.37, Error: 1.37, Output : 150.00, I: 6.53, D: 4.25
Setpoint: 0.00, Pitch: -1.19, Error: 1.19, Output : 150.00, I: 7.58, D: 6.22
Setpoint: 0.00, Pitch: -1.02, Error: 1.02, Output : 150.00, I: 8.48, D: 7.57
Setpoint: 0.00, Pitch: -0.90, Error: 0.90, Output : 150.00, I: 9.28, D: 7.83
Setpoint: 0.00, Pitch: -0.85, Error: 0.85, Output : 150.00, I: 10.04, D: 7.03
Setpoint: 0.00, Pitch: -0.77, Error: 0.77, Output : 150.00, I: 10.72, D: 6.81
Setpoint: 0.00, Pitch: -0.77, Error: 0.77, Output : 150.00, I: 11.40, D: 5.56
Setpoint: 0.00, Pitch: -0.79, Error: 0.79, Output : 150.00, I: 12.11, D: 4.04
Setpoint: 0.00, Pitch: -0.85, Error: 0.85, Output : 150.00, I: 12.86, D: 2.45
Setpoint: 0.00, Pitch: -0.90, Error: 0.90, Output : 150.00, I: 13.66, D: 1.08
Setpoint: 0.00, Pitch: -1.01, Error: 1.01, Output : 150.00, I: 14.55, D: -0.84
Setpoint: 0.00, Pitch: -1.19, Error: 1.19, Output : 150.00, I: 15.61, D: -3.33
Setpoint: 0.00, Pitch: -1.41, Error: 1.41, Output : 150.00, I: 16.85, D: -6.07
Setpoint: 0.00, Pitch: -1.66, Error: 1.66, Output : 150.00, I: 18.32, D: -8.66
Setpoint: 0.00, Pitch: -1.91, Error: 1.91, Output : 150.00, I: 20.02, D: -10.86
Setpoint: 0.00, Pitch: -2.22, Error: 2.22, Output : 150.00, I: 21.99, D: -13.47
Setpoint: 0.00, Pitch: -2.60, Error: 2.60, Output : 150.00, I: 24.29, D: -16.52
Setpoint: 0.00, Pitch: -2.99, Error: 2.99, Output : 150.00, I: 26.94, D: -19.27
Setpoint: 0.00, Pitch: -3.45, Error: 3.45, Output : 150.00, I: 30.00, D: -22.38
Setpoint: 0.00, Pitch: -3.97, Error: 3.97, Output : 150.00, I: 33.52, D: -25.92
Setpoint: 0.00, Pitch: -4.54, Error: 4.54, Output : 168.57, I: 37.54, D: -29.42
Setpoint: 0.00, Pitch: -5.45, Error: 5.45, Output : 200.00, I: 42.36, D: -37.49
Setpoint: 0.00, Pitch: -6.82, Error: 6.82, Output : 200.00, I: 48.41, D: -51.12
Setpoint: 0.00, Pitch: -7.86, Error: 7.86, Output : 200.00, I: 55.37, D: -56.72
Setpoint: 0.00, Pitch: -8.82, Error: 8.82, Output : 200.00, I: 63.18, D: -60.15
Setpoint: 0.00, Pitch: -8.53, Error: 8.53, Output : 200.00, I: 70.73, D: -43.66
Setpoint: 0.00, Pitch: -7.86, Error: 7.86, Output : 200.00, I: 77.69, D: -24.64
Setpoint: 0.00, Pitch: -7.14, Error: 7.14, Output : 200.00, I: 84.02, D: -8.68
Setpoint: 0.00, Pitch: -5.62, Error: 5.62, Output : 198.66, I: 89.00, D: 16.29
Setpoint: 0.00, Pitch: -4.31, Error: 4.31, Output : 156.00, I: 92.81, D: 33.25
Setpoint: 0.00, Pitch: -0.78, Error: 0.78, Output : 150.00, I: 93.50, D: 80.72
Setpoint: 0.00, Pitch: 1.77, Error: -1.77, Output : -150.00, I: 91.93, D: 103.67
Setpoint: 0.00, Pitch: 7.11, Error: -7.11, Output : -200.00, I: 85.64, D: 164.75
Setpoint: 0.00, Pitch: 12.90, Error: -12.90, Output : -200.00, I: 74.20, D: 220.74
Setpoint: 0.00, Pitch: 14.97, Error: -14.97, Output : -200.00, I: 60.94, D: 208.34
Setpoint: 0.00, Pitch: 14.24, Error: -14.24, Output : -200.00, I: 48.32, D: 155.41
Setpoint: 0.00, Pitch: 12.91, Error: -12.91, Output : -200.00, I: 36.89, D: 103.89
Setpoint: 0.00, Pitch: 11.60, Error: -11.60, Output : -200.00, I: 26.61, D: 63.02
Setpoint: 0.00, Pitch: 9.77, Error: -9.77, Output : -200.00, I: 17.96, D: 22.39
Setpoint: 0.00, Pitch: 7.43, Error: -7.43, Output : -150.00, I: 11.38, D: -17.98
Setpoint: 0.00, Pitch: 2.83, Error: -2.83, Output : 150.00, I: 8.87, D: -84.99
Setpoint: 0.00, Pitch: -2.34, Error: 2.34, Output : 200.00, I: 10.95, D: -147.33
Setpoint: 0.00, Pitch: -5.30, Error: 5.30, Output : 200.00, I: 15.64, D: -163.14
Setpoint: 0.00, Pitch: -4.53, Error: 4.53, Output : 200.00, I: 19.66, D: -118.80
Setpoint: 0.00, Pitch: -2.72, Error: 2.72, Output : 150.28, I: 22.07, D: -67.25
Setpoint: 0.00, Pitch: 1.27, Error: -1.27, Output : -150.00, I: 20.95, D: 7.37
Setpoint: 0.00, Pitch: 4.13, Error: -4.13, Output : -150.00, I: 17.29, D: 49.86
Setpoint: 0.00, Pitch: 6.24, Error: -6.24, Output : -200.00, I: 11.76, D: 72.25
Setpoint: 0.00, Pitch: 7.66, Error: -7.66, Output : -200.00, I: 4.97, D: 79.57
Setpoint: 0.00, Pitch: 8.30, Error: -8.30, Output : -200.00, I: -2.39, D: 73.46
Setpoint: 0.00, Pitch: 7.63, Error: -7.63, Output : -200.00, I: -9.14, D: 48.46
Setpoint: 0.00, Pitch: 5.46, Error: -5.46, Output : -150.00, I: -13.98, D: 5.43
Setpoint: 0.00, Pitch: -0.70, Error: 0.70, Output : 150.00, I: -13.36, D: -90.05
Setpoint: 0.00, Pitch: -7.25, Error: 7.25, Output : 200.00, I: -6.94, D: -172.51
Setpoint: 0.00, Pitch: -10.07, Error: 10.07, Output : 200.00, I: 1.98, D: -181.26
Setpoint: 0.00, Pitch: -9.91, Error: 9.91, Output : 200.00, I: 10.76, D: -142.60
Setpoint: 0.00, Pitch: -9.56, Error: 9.56, Output : 200.00, I: 19.23, D: -108.67
Setpoint: 0.00, Pitch: -7.93, Error: 7.93, Output : 200.00, I: 26.26, D: -61.92
Setpoint: 0.00, Pitch: -7.12, Error: 7.12, Output : 200.00, I: 32.56, D: -37.08
Setpoint: 0.00, Pitch: -5.98, Error: 5.98, Output : 183.91, I: 37.86, D: -12.19
Setpoint: 0.00, Pitch: -3.08, Error: 3.08, Output : 150.00, I: 40.58, D: 34.68
Setpoint: 0.00, Pitch: 2.04, Error: -2.04, Output : -150.00, I: 38.77, D: 106.33
Setpoint: 0.00, Pitch: 6.37, Error: -6.37, Output : -200.00, I: 33.13, D: 151.42
Setpoint: 0.00, Pitch: 11.15, Error: -11.15, Output : -200.00, I: 23.25, D: 194.51
Setpoint: 0.00, Pitch: 11.48, Error: -11.48, Output : -200.00, I: 13.08, D: 160.63
Setpoint: 0.00, Pitch: 11.12, Error: -11.12, Output : -200.00, I: 3.23, D: 122.93
Setpoint: 0.00, Pitch: 10.57, Error: -10.57, Output : -200.00, I: -6.14, D: 90.04
Setpoint: 0.00, Pitch: 9.51, Error: -9.51, Output : -200.00, I: -14.56, D: 55.65
Setpoint: 0.00, Pitch: 8.20, Error: -8.20, Output : -200.00, I: -21.83, D: 24.47
Setpoint: 0.00, Pitch: 7.28, Error: -7.28, Output : -196.86, I: -28.28, D: 5.48
Setpoint: 0.00, Pitch: 6.72, Error: -6.72, Output : -180.58, I: -34.23, D: -4.21
Setpoint: 0.00, Pitch: 2.97, Error: -2.97, Output : -150.00, I: -36.86, D: -60.92
Setpoint: 0.00, Pitch: -6.08, Error: 6.08, Output : 200.00, I: -31.48, D: -187.53
Setpoint: 0.00, Pitch: -12.37, Error: 12.37, Output : 200.00, I: -20.52, D: -246.47
Setpoint: 0.00, Pitch: -16.60, Error: 16.60, Output : 200.00, I: -5.82, D: -262.09
Setpoint: 0.00, Pitch: -17.65, Error: 17.65, Output : 200.00, I: 9.82, D: -225.81
Setpoint: 0.00, Pitch: -17.46, Error: 17.46, Output : 200.00, I: 25.29, D: -177.71
Setpoint: 0.00, Pitch: -17.49, Error: 17.49, Output : 200.00, I: 40.79, D: -142.65
Setpoint: 0.00, Pitch: -18.18, Error: 18.18, Output : 200.00, I: 56.89, D: -124.66
Setpoint: 0.00, Pitch: -18.40, Error: 18.40, Output : 200.00, I: 73.19, D: -103.18
Setpoint: 0.00, Pitch: -18.36, Error: 18.36, Output : 200.00, I: 89.46, D: -81.88
Setpoint: 0.00, Pitch: -18.07, Error: 18.07, Output : 200.00, I: 105.47, D: -61.03
Setpoint: 0.00, Pitch: -17.49, Error: 17.49, Output : 200.00, I: 120.97, D: -40.05
Setpoint: 0.00, Pitch: -17.05, Error: 17.05, Output : 200.00, I: 136.07, D: -25.17
Setpoint: 0.00, Pitch: -15.70, Error: 15.70, Output : 200.00, I: 149.98, D: 0.47
Setpoint: 0.00, Pitch: -14.07, Error: 14.07, Output : 200.00, I: 162.45, D: 25.42
Setpoint: 0.00, Pitch: -12.45, Error: 12.45, Output : 200.00, I: 173.48, D: 45.15
Setpoint: 0.00, Pitch: -9.22, Error: 9.22, Output : 200.00, I: 181.65, D: 85.70
Setpoint: 0.00, Pitch: -5.57, Error: 5.57, Output : 186.74, I: 186.59, D: 124.59
Setpoint: 0.00, Pitch: 1.04, Error: -1.04, Output : -150.00, I: 185.67, D: 201.03
Setpoint: 0.00, Pitch: 7.33, Error: -7.33, Output : -200.00, I: 179.17, D: 257.35
Setpoint: 0.00, Pitch: 11.44, Error: -11.44, Output : -200.00, I: 169.04, D: 268.95
Setpoint: 0.00, Pitch: 12.37, Error: -12.37, Output : -200.00, I: 158.08, D: 229.39
Setpoint: 0.00, Pitch: 13.02, Error: -13.02, Output : -200.00, I: 146.54, D: 193.47
Setpoint: 0.00, Pitch: 13.11, Error: -13.11, Output : -200.00, I: 134.92, D: 156.20
Setpoint: 0.00, Pitch: 12.92, Error: -12.92, Output : -200.00, I: 123.48, D: 121.99
Setpoint: 0.00, Pitch: 12.03, Error: -12.03, Output : -200.00, I: 112.82, D: 84.02
Setpoint: 0.00, Pitch: 9.73, Error: -9.73, Output : -150.00, I: 104.20, D: 31.85
Setpoint: 0.00, Pitch: 6.60, Error: -6.60, Output : -150.00, I: 98.35, D: -22.47
Setpoint: 0.00, Pitch: 4.54, Error: -4.54, Output : 150.00, I: 94.32, D: -49.57
Setpoint: 0.00, Pitch: 1.35, Error: -1.35, Output : 151.45, I: 93.12, D: -88.61
Setpoint: 0.00, Pitch: 0.39, Error: -0.39, Output : 169.54, I: 92.77, D: -85.58
Setpoint: 0.00, Pitch: 0.61, Error: -0.61, Output : 150.00, I: 92.23, D: -65.10
Setpoint: 0.00, Pitch: 1.49, Error: -1.49, Output : 150.00, I: 90.91, D: -38.67
Setpoint: 0.00, Pitch: 1.91, Error: -1.91, Output : 150.00, I: 89.22, D: -24.49
Setpoint: 0.00, Pitch: 2.61, Error: -2.61, Output : 150.00, I: 86.91, D: -8.75
Setpoint: 0.00, Pitch: 3.25, Error: -3.25, Output : 150.00, I: 84.03, D: 2.70
Setpoint: 0.00, Pitch: 3.61, Error: -3.61, Output : -150.00, I: 80.83, D: 7.71
Setpoint: 0.00, Pitch: 3.77, Error: -3.77, Output : -150.00, I: 77.49, D: 8.69
Setpoint: 0.00, Pitch: 2.46, Error: -2.46, Output : 150.00, I: 75.31, D: -13.12
Setpoint: 0.00, Pitch: 1.19, Error: -1.19, Output : 150.00, I: 74.25, D: -30.08
Setpoint: 0.00, Pitch: 1.65, Error: -1.65, Output : 150.00, I: 72.80, D: -17.03
Setpoint: 0.00, Pitch: 1.42, Error: -1.42, Output : 150.00, I: 71.54, D: -17.16
Setpoint: 0.00, Pitch: 1.13, Error: -1.13, Output : 150.00, I: 70.54, D: -18.17
Setpoint: 0.00, Pitch: 0.92, Error: -0.92, Output : 150.00, I: 69.73, D: -17.73
Setpoint: 0.00, Pitch: 0.85, Error: -0.85, Output : 150.00, I: 68.98, D: -15.20
Setpoint: 0.00, Pitch: 0.94, Error: -0.94, Output : 150.00, I: 68.15, D: -10.84
Setpoint: 0.00, Pitch: 1.03, Error: -1.03, Output : 150.00, I: 67.23, D: -7.26
Setpoint: 0.00, Pitch: 1.03, Error: -1.03, Output : 150.00, I: 66.32, D: -5.82
Setpoint: 0.00, Pitch: 0.98, Error: -0.98, Output : 150.00, I: 65.45, D: -5.39
Setpoint: 0.00, Pitch: 0.93, Error: -0.93, Output : 150.00, I: 64.63, D: -5.06
Setpoint: 0.00, Pitch: 0.90, Error: -0.90, Output : 150.00, I: 63.83, D: -4.49
Setpoint: 0.00, Pitch: 0.89, Error: -0.89, Output : 150.00, I: 63.04, D: -3.81
Setpoint: 0.00, Pitch: 0.88, Error: -0.88, Output : 150.00, I: 62.26, D: -3.14
Setpoint: 0.00, Pitch: 0.90, Error: -0.90, Output : 150.00, I: 61.46, D: -2.28
Setpoint: 0.00, Pitch: 0.92, Error: -0.92, Output : 150.00, I: 60.64, D: -1.45
Setpoint: 0.00, Pitch: 0.97, Error: -0.97, Output : 150.00, I: 59.79, D: -0.49
Setpoint: 0.00, Pitch: 1.05, Error: -1.05, Output : 150.00, I: 58.86, D: 0.88
Setpoint: 0.00, Pitch: 1.14, Error: -1.14, Output : 150.00, I: 57.84, D: 2.14
Setpoint: 0.00, Pitch: 1.26, Error: -1.26, Output : 150.00, I: 56.73, D: 3.52
Setpoint: 0.00, Pitch: 1.40, Error: -1.40, Output : 150.00, I: 55.48, D: 5.02
Setpoint: 0.00, Pitch: 1.56, Error: -1.56, Output : 150.00, I: 54.10, D: 6.47
Setpoint: 0.00, Pitch: 1.76, Error: -1.76, Output : 150.00, I: 52.54, D: 8.13
Setpoint: 0.00, Pitch: 1.96, Error: -1.96, Output : -150.00, I: 50.80, D: 9.59
Setpoint: 0.00, Pitch: 2.84, Error: -2.84, Output : -150.00, I: 48.29, D: 21.23
Setpoint: 0.00, Pitch: 2.53, Error: -2.53, Output : -150.00, I: 46.04, D: 12.20
Setpoint: 0.00, Pitch: 2.32, Error: -2.32, Output : -150.00, I: 43.99, D: 6.57
Setpoint: 0.00, Pitch: 2.17, Error: -2.17, Output : -150.00, I: 42.07, D: 2.84
Setpoint: 0.00, Pitch: 2.28, Error: -2.28, Output : -150.00, I: 40.05, D: 4.02
Setpoint: 0.00, Pitch: 2.59, Error: -2.59, Output : -150.00, I: 37.76, D: 7.95
Setpoint: 0.00, Pitch: 3.29, Error: -3.29, Output : -150.00, I: 34.84, D: 17.13
Setpoint: 0.00, Pitch: 4.34, Error: -4.34, Output : -150.00, I: 31.00, D: 29.78
Setpoint: 0.00, Pitch: 5.59, Error: -5.59, Output : -150.00, I: 26.05, D: 42.98
Setpoint: 0.00, Pitch: 7.01, Error: -7.01, Output : -193.49, I: 19.84, D: 56.26
Setpoint: 0.00, Pitch: 9.02, Error: -9.02, Output : -200.00, I: 11.84, D: 75.86
Setpoint: 0.00, Pitch: 9.91, Error: -9.91, Output : -200.00, I: 3.06, D: 74.26
Setpoint: 0.00, Pitch: 9.82, Error: -9.82, Output : -200.00, I: -5.63, D: 58.01
Setpoint: 0.00, Pitch: 9.46, Error: -9.46, Output : -200.00, I: -14.02, D: 40.99
Setpoint: 0.00, Pitch: 9.34, Error: -9.34, Output : -200.00, I: -22.29, D: 30.90
Setpoint: 0.00, Pitch: 8.05, Error: -8.05, Output : -200.00, I: -29.42, D: 4.86
Setpoint: 0.00, Pitch: 5.24, Error: -5.24, Output : -150.00, I: -34.07, D: -39.08
Setpoint: 0.00, Pitch: 0.27, Error: -0.27, Output : 150.00, I: -34.31, D: -107.64
Setpoint: 0.00, Pitch: -5.94, Error: 5.94, Output : 200.00, I: -29.04, D: -181.32
Setpoint: 0.00, Pitch: -11.59, Error: 11.59, Output : 200.00, I: -18.77, D: -231.76
Setpoint: 0.00, Pitch: -17.01, Error: 17.01, Output : 200.00, I: -3.70, D: -268.48
Setpoint: 0.00, Pitch: -18.72, Error: 18.72, Output : 200.00, I: 12.88, D: -240.98
Setpoint: 0.00, Pitch: -19.02, Error: 19.02, Output : 200.00, I: 29.73, D: -197.41
Setpoint: 0.00, Pitch: -17.77, Error: 17.77, Output : 200.00, I: 45.48, D: -138.81
Setpoint: 0.00, Pitch: -17.40, Error: 17.40, Output : 200.00, I: 60.89, D: -105.38
Setpoint: 0.00, Pitch: -17.98, Error: 17.98, Output : 200.00, I: 76.82, D: -93.12
Setpoint: 0.00, Pitch: -18.63, Error: 18.63, Output : 200.00, I: 93.33, D: -84.57
Setpoint: 0.00, Pitch: -18.63, Error: 18.63, Output : 200.00, I: 109.84, D: -67.66
Setpoint: 0.00, Pitch: -18.85, Error: 18.85, Output : 200.00, I: 126.54, D: -57.45
Setpoint: 0.00, Pitch: -18.30, Error: 18.30, Output : 200.00, I: 142.75, D: -37.49
Setpoint: 0.00, Pitch: -17.77, Error: 17.77, Output : 200.00, I: 158.49, D: -21.83
Setpoint: 0.00, Pitch: -17.24, Error: 17.24, Output : 200.00, I: 173.77, D: -9.37
Setpoint: 0.00, Pitch: -16.56, Error: 16.56, Output : 200.00, I: 188.44, D: 2.86
Setpoint: 0.00, Pitch: -15.16, Error: 15.16, Output : 200.00, I: 200.00, D: 23.82
Setpoint: 0.00, Pitch: -13.37, Error: 13.37, Output : 200.00, I: 200.00, D: 46.48
Setpoint: 0.00, Pitch: -11.31, Error: 11.31, Output : 200.00, I: 200.00, D: 68.80
Setpoint: 0.00, Pitch: -9.05, Error: 9.05, Output : 200.00, I: 200.00, D: 89.68
Setpoint: 0.00, Pitch: -6.07, Error: 6.07, Output : 200.00, I: 200.00, D: 117.56
Setpoint: 0.00, Pitch: -0.73, Error: 0.73, Output : 150.00, I: 200.00, D: 175.93
Setpoint: 0.00, Pitch: 7.33, Error: -7.33, Output : -200.00, I: 193.51, D: 264.35
Setpoint: 0.00, Pitch: 11.13, Error: -11.13, Output : -200.00, I: 183.65, D: 269.75
Setpoint: 0.00, Pitch: 12.72, Error: -12.72, Output : -200.00, I: 172.37, D: 240.26
Setpoint: 0.00, Pitch: 10.43, Error: -10.43, Output : -200.00, I: 163.13, D: 157.07
Setpoint: 0.00, Pitch: 9.04, Error: -9.04, Output : -151.66, I: 155.12, D: 104.29
Setpoint: 0.00, Pitch: 7.42, Error: -7.42, Output : -150.00, I: 148.54, D: 58.66
Setpoint: 0.00, Pitch: 7.54, Error: -7.54, Output : -150.00, I: 141.86, D: 48.75
Setpoint: 0.00, Pitch: 7.68, Error: -7.68, Output : -150.00, I: 135.06, D: 41.06
Setpoint: 0.00, Pitch: 7.14, Error: -7.14, Output : -150.00, I: 128.73, D: 24.55
Setpoint: 0.00, Pitch: 6.15, Error: -6.15, Output : -150.00, I: 123.28, D: 4.55
Setpoint: 0.00, Pitch: 5.73, Error: -5.73, Output : -150.00, I: 118.21, D: -2.86
Setpoint: 0.00, Pitch: 5.86, Error: -5.86, Output : -150.00, I: 113.02, D: -0.32
Setpoint: 0.00, Pitch: 6.32, Error: -6.32, Output : -150.00, I: 107.41, D: 6.87
Setpoint: 0.00, Pitch: 6.97, Error: -6.97, Output : -150.00, I: 101.24, D: 15.41
Setpoint: 0.00, Pitch: 7.74, Error: -7.74, Output : -150.00, I: 94.38, D: 24.24
Setpoint: 0.00, Pitch: 8.42, Error: -8.42, Output : -150.00, I: 86.92, D: 29.80
Setpoint: 0.00, Pitch: 9.01, Error: -9.01, Output : -155.56, I: 78.94, D: 32.77
Setpoint: 0.00, Pitch: 9.57, Error: -9.57, Output : -178.94, I: 70.45, D: 34.94
Setpoint: 0.00, Pitch: 10.37, Error: -10.37, Output : -200.00, I: 61.26, D: 40.22
Setpoint: 0.00, Pitch: 10.72, Error: -10.72, Output : -200.00, I: 51.77, D: 37.44
Setpoint: 0.00, Pitch: 10.95, Error: -10.95, Output : -200.00, I: 42.06, D: 33.54
Setpoint: 0.00, Pitch: 8.84, Error: -8.84, Output : -158.07, I: 34.24, D: -5.62
Setpoint: 0.00, Pitch: 5.10, Error: -5.10, Output : -150.00, I: 29.71, D: -61.75
Setpoint: 0.00, Pitch: 2.31, Error: -2.31, Output : 150.00, I: 27.66, D: -92.19
Setpoint: 0.00, Pitch: -1.49, Error: 1.49, Output : 194.32, I: 28.98, D: -132.05
Setpoint: 0.00, Pitch: -3.40, Error: 3.40, Output : 200.00, I: 31.99, D: -134.92
Setpoint: 0.00, Pitch: -3.22, Error: 3.22, Output : 200.00, I: 34.84, D: -105.21
Setpoint: 0.00, Pitch: -2.09, Error: 2.09, Output : 150.32, I: 36.69, D: -66.85
Setpoint: 0.00, Pitch: 1.37, Error: -1.37, Output : 150.00, I: 35.48, D: -0.41
Setpoint: 0.00, Pitch: 4.32, Error: -4.32, Output : -150.00, I: 31.65, D: 44.90
Setpoint: 0.00, Pitch: 7.07, Error: -7.07, Output : -200.00, I: 25.38, D: 78.12
Setpoint: 0.00, Pitch: 8.34, Error: -8.34, Output : -200.00, I: 18.00, D: 81.92
Setpoint: 0.00, Pitch: 8.49, Error: -8.49, Output : -200.00, I: 10.48, D: 67.88
Setpoint: 0.00, Pitch: 7.82, Error: -7.82, Output : -200.00, I: 3.55, D: 43.96
Setpoint: 0.00, Pitch: 5.59, Error: -5.59, Output : -150.00, I: -1.40, D: 0.98
Setpoint: 0.00, Pitch: -0.18, Error: 0.18, Output : 150.00, I: -1.24, D: -87.62
Setpoint: 0.00, Pitch: -7.13, Error: 7.13, Output : 200.00, I: 5.08, D: -176.81
Setpoint: 0.00, Pitch: -9.29, Error: 9.29, Output : 200.00, I: 13.31, D: -174.52
Setpoint: 0.00, Pitch: -8.98, Error: 8.98, Output : 200.00, I: 21.26, D: -134.85
Setpoint: 0.00, Pitch: -8.41, Error: 8.41, Output : 200.00, I: 28.71, D: -99.11
Setpoint: 0.00, Pitch: -6.76, Error: 6.76, Output : 200.00, I: 34.70, D: -53.98
Setpoint: 0.00, Pitch: -5.04, Error: 5.04, Output : 168.90, I: 39.16, D: -16.85
Setpoint: 0.00, Pitch: -1.42, Error: 1.42, Output : 150.00, I: 40.42, D: 42.09
Setpoint: 0.00, Pitch: 1.53, Error: -1.53, Output : -150.00, I: 39.07, D: 78.86
Setpoint: 0.00, Pitch: 3.22, Error: -3.22, Output : -150.00, I: 36.21, D: 89.10
Setpoint: 0.00, Pitch: 5.55, Error: -5.55, Output : -200.00, I: 31.29, D: 106.96
Setpoint: 0.00, Pitch: 6.76, Error: -6.76, Output : -200.00, I: 25.30, D: 104.19
Setpoint: 0.00, Pitch: 6.75, Error: -6.75, Output : -200.00, I: 19.32, D: 83.18
Setpoint: 0.00, Pitch: 5.21, Error: -5.21, Output : -150.00, I: 14.70, D: 42.93
Setpoint: 0.00, Pitch: 1.17, Error: -1.17, Output : 150.00, I: 13.66, D: -27.72
Setpoint: 0.00, Pitch: -4.61, Error: 4.61, Output : 200.00, I: 17.75, D: -110.86
Setpoint: 0.00, Pitch: -5.77, Error: 5.77, Output : 200.00, I: 22.87, D: -106.49
Setpoint: 0.00, Pitch: -5.40, Error: 5.40, Output : 200.00, I: 27.65, D: -79.50
Setpoint: 0.00, Pitch: -4.62, Error: 4.62, Output : 186.90, I: 31.75, D: -51.62
Setpoint: 0.00, Pitch: -2.65, Error: 2.65, Output : 150.00, I: 34.09, D: -11.00
Setpoint: 0.00, Pitch: 0.64, Error: -0.64, Output : -150.00, I: 33.53, D: 41.65
Setpoint: 0.00, Pitch: 3.25, Error: -3.25, Output : -150.00, I: 30.64, D: 73.38
Setpoint: 0.00, Pitch: 5.14, Error: -5.14, Output : -176.73, I: 26.09, D: 87.67
Setpoint: 0.00, Pitch: 5.94, Error: -5.94, Output : -194.48, I: 20.83, D: 82.34
Setpoint: 0.00, Pitch: 5.54, Error: -5.54, Output : -168.15, I: 15.92, D: 59.86
Setpoint: 0.00, Pitch: 3.69, Error: -3.69, Output : -150.00, I: 12.65, D: 19.38
Setpoint: 0.00, Pitch: 1.47, Error: -1.47, Output : -150.00, I: 11.35, D: -18.55
Setpoint: 0.00, Pitch: -0.32, Error: 0.32, Output : 150.00, I: 11.64, D: -42.24
Setpoint: 0.00, Pitch: -4.02, Error: 4.02, Output : 195.83, I: 15.20, D: -90.57
Setpoint: 0.00, Pitch: -5.31, Error: 5.31, Output : 200.00, I: 19.90, D: -92.24
Setpoint: 0.00, Pitch: -5.34, Error: 5.34, Output : 200.00, I: 24.64, D: -74.26
Setpoint: 0.00, Pitch: -3.66, Error: 3.66, Output : 150.00, I: 27.88, D: -33.59
Setpoint: 0.00, Pitch: 0.12, Error: -0.12, Output : -150.00, I: 27.77, D: 31.08
Setpoint: 0.00, Pitch: 3.37, Error: -3.37, Output : -150.00, I: 24.78, D: 74.74
Setpoint: 0.00, Pitch: 4.72, Error: -4.72, Output : -165.50, I: 20.60, D: 80.44
Setpoint: 0.00, Pitch: 4.90, Error: -4.90, Output : -160.72, I: 16.26, D: 67.18
Setpoint: 0.00, Pitch: 4.38, Error: -4.38, Output : -150.00, I: 12.38, D: 45.70
Setpoint: 0.00, Pitch: 3.63, Error: -3.63, Output : -150.00, I: 9.16, D: 25.18
Setpoint: 0.00, Pitch: 3.13, Error: -3.13, Output : -150.00, I: 6.39, D: 12.32
Setpoint: 0.00, Pitch: 2.56, Error: -2.56, Output : -150.00, I: 4.12, D: 1.25
Setpoint: 0.00, Pitch: 1.85, Error: -1.85, Output : -150.00, I: 2.48, D: -9.97
Setpoint: 0.00, Pitch: 0.82, Error: -0.82, Output : 150.00, I: 1.76, D: -23.80
Setpoint: 0.00, Pitch: -1.98, Error: 1.98, Output : 150.00, I: 3.51, D: -61.94
Setpoint: 0.00, Pitch: -2.14, Error: 2.14, Output : 150.00, I: 5.40, D: -51.94
Setpoint: 0.00, Pitch: -2.06, Error: 2.06, Output : 150.00, I: 7.23, D: -40.41
Setpoint: 0.00, Pitch: -2.03, Error: 2.03, Output : 150.00, I: 9.03, D: -31.83
Setpoint: 0.00, Pitch: -1.82, Error: 1.82, Output : 150.00, I: 10.64, D: -22.30
Setpoint: 0.00, Pitch: -1.70, Error: 1.70, Output : 150.00, I: 12.15, D: -16.05
Setpoint: 0.00, Pitch: -1.70, Error: 1.70, Output : 150.00, I: 13.65, D: -12.69
Setpoint: 0.00, Pitch: -2.00, Error: 2.00, Output : 150.00, I: 15.43, D: -14.86
Setpoint: 0.00, Pitch: -2.46, Error: 2.46, Output : 150.00, I: 17.61, D: -18.96
Setpoint: 0.00, Pitch: -3.04, Error: 3.04, Output : 150.00, I: 20.30, D: -23.96
Setpoint: 0.00, Pitch: -3.63, Error: 3.63, Output : 150.00, I: 23.51, D: -28.27
Setpoint: 0.00, Pitch: -4.11, Error: 4.11, Output : 150.00, I: 27.16, D: -29.99
Setpoint: 0.00, Pitch: -4.45, Error: 4.45, Output : 160.17, I: 31.10, D: -29.28
Setpoint: 0.00, Pitch: -4.73, Error: 4.73, Output : 168.80, I: 35.29, D: -27.61
Setpoint: 0.00, Pitch: -4.99, Error: 4.99, Output : 177.67, I: 39.71, D: -26.14
Setpoint: 0.00, Pitch: -5.22, Error: 5.22, Output : 185.57, I: 44.34, D: -24.37
Setpoint: 0.00, Pitch: -5.02, Error: 5.02, Output : 177.51, I: 48.78, D: -16.39
Setpoint: 0.00, Pitch: -4.40, Error: 4.40, Output : 154.86, I: 52.68, D: -3.66
Setpoint: 0.00, Pitch: -3.00, Error: 3.00, Output : 150.00, I: 55.34, D: 18.46
Setpoint: 0.00, Pitch: -1.95, Error: 1.95, Output : 150.00, I: 57.07, D: 30.92
Setpoint: 0.00, Pitch: -1.54, Error: 1.54, Output : 150.00, I: 58.43, D: 31.12
Setpoint: 0.00, Pitch: -1.99, Error: 1.99, Output : 150.00, I: 60.19, D: 17.88
Setpoint: 0.00, Pitch: -2.70, Error: 2.70, Output : 150.00, I: 62.59, D: 3.44
Setpoint: 0.00, Pitch: -3.39, Error: 3.39, Output : 150.00, I: 65.59, D: -7.74
Setpoint: 0.00, Pitch: -4.46, Error: 4.46, Output : 192.16, I: 69.54, D: -22.70
Setpoint: 0.00, Pitch: -6.58, Error: 6.58, Output : 200.00, I: 75.37, D: -50.73
Setpoint: 0.00, Pitch: -8.18, Error: 8.18, Output : 200.00, I: 82.62, D: -65.10
Setpoint: 0.00, Pitch: -8.55, Error: 8.55, Output : 200.00, I: 90.20, D: -57.79
Setpoint: 0.00, Pitch: -8.05, Error: 8.05, Output : 200.00, I: 97.33, D: -38.49
Setpoint: 0.00, Pitch: -6.86, Error: 6.86, Output : 200.00, I: 103.41, D: -12.52
Setpoint: 0.00, Pitch: -6.61, Error: 6.61, Output : 200.00, I: 109.27, D: -6.17
Setpoint: 0.00, Pitch: -4.09, Error: 4.09, Output : 170.81, I: 112.89, D: 33.70
Setpoint: 0.00, Pitch: 1.70, Error: -1.70, Output : -150.00, I: 111.38, D: 115.76
Setpoint: 0.00, Pitch: 8.06, Error: -8.06, Output : -200.00, I: 104.24, D: 190.17
Setpoint: 0.00, Pitch: 13.02, Error: -13.02, Output : -200.00, I: 92.70, D: 228.31
Setpoint: 0.00, Pitch: 13.65, Error: -13.65, Output : -200.00, I: 80.61, D: 192.17
Setpoint: 0.00, Pitch: 13.39, Error: -13.39, Output : -200.00, I: 68.75, D: 149.80
Setpoint: 0.00, Pitch: 12.94, Error: -12.94, Output : -200.00, I: 57.28, D: 112.97
Setpoint: 0.00, Pitch: 12.97, Error: -12.97, Output : -200.00, I: 45.79, D: 90.88
Setpoint: 0.00, Pitch: 12.16, Error: -12.16, Output : -200.00, I: 35.02, D: 60.14
Setpoint: 0.00, Pitch: 10.38, Error: -10.38, Output : -200.00, I: 25.82, D: 20.86
Setpoint: 0.00, Pitch: 8.38, Error: -8.38, Output : -155.21, I: 18.40, D: -14.02
Setpoint: 0.00, Pitch: 5.74, Error: -5.74, Output : -150.00, I: 13.32, D: -51.62
Setpoint: 0.00, Pitch: 1.95, Error: -1.95, Output : 150.00, I: 11.59, D: -99.55
Setpoint: 0.00, Pitch: -3.23, Error: 3.23, Output : 200.00, I: 14.45, D: -159.01
Setpoint: 0.00, Pitch: -6.79, Error: 6.79, Output : 200.00, I: 20.47, D: -181.78
Setpoint: 0.00, Pitch: -7.10, Error: 7.10, Output : 200.00, I: 26.76, D: -150.22
Setpoint: 0.00, Pitch: -6.30, Error: 6.30, Output : 200.00, I: 32.34, D: -107.97
Setpoint: 0.00, Pitch: -5.03, Error: 5.03, Output : 200.00, I: 36.80, D: -66.90
Setpoint: 0.00, Pitch: -3.92, Error: 3.92, Output : 164.68, I: 40.28, D: -36.50
Setpoint: 0.00, Pitch: -0.96, Error: 0.96, Output : 150.00, I: 41.13, D: 16.31
Setpoint: 0.00, Pitch: 2.24, Error: -2.24, Output : -150.00, I: 39.14, D: 62.12
Setpoint: 0.00, Pitch: 3.83, Error: -3.83, Output : -150.00, I: 35.74, D: 74.09
Setpoint: 0.00, Pitch: 5.17, Error: -5.17, Output : -164.51, I: 31.16, D: 79.83
Setpoint: 0.00, Pitch: 5.88, Error: -5.88, Output : -180.42, I: 25.95, D: 74.70
Setpoint: 0.00, Pitch: 6.10, Error: -6.10, Output : -179.16, I: 20.55, D: 63.13
Setpoint: 0.00, Pitch: 4.94, Error: -4.94, Output : -150.00, I: 16.18, D: 32.68
Setpoint: 0.00, Pitch: 2.59, Error: -2.59, Output : -150.00, I: 13.89, D: -9.91
Setpoint: 0.00, Pitch: 0.53, Error: -0.53, Output : 150.00, I: 13.42, D: -39.45
Setpoint: 0.00, Pitch: -2.09, Error: 2.09, Output : 150.00, I: 15.27, D: -71.77
Setpoint: 0.00, Pitch: -2.32, Error: 2.32, Output : 150.00, I: 17.33, D: -61.00
Setpoint: 0.00, Pitch: -1.53, Error: 1.53, Output : 150.00, I: 18.68, D: -36.57
Setpoint: 0.00, Pitch: -0.76, Error: 0.76, Output : 150.00, I: 19.36, D: -17.51
Setpoint: 0.00, Pitch: -0.34, Error: 0.34, Output : 150.00, I: 19.66, D: -7.59
Setpoint: 0.00, Pitch: -0.00, Error: 0.00, Output : 150.00, I: 19.66, D: -0.87
Setpoint: 0.00, Pitch: 0.10, Error: -0.10, Output : 150.00, I: 19.58, D: 0.84
Setpoint: 0.00, Pitch: 0.05, Error: -0.05, Output : 150.00, I: 19.53, D: -0.02
Setpoint: 0.00, Pitch: -0.09, Error: 0.09, Output : 150.00, I: 19.61, D: -2.12
Setpoint: 0.00, Pitch: -0.21, Error: 0.21, Output : 150.00, I: 19.80, D: -3.63
Setpoint: 0.00, Pitch: -0.36, Error: 0.36, Output : 150.00, I: 20.12, D: -5.19
Setpoint: 0.00, Pitch: -0.47, Error: 0.47, Output : 150.00, I: 20.54, D: -5.87
Setpoint: 0.00, Pitch: -0.62, Error: 0.62, Output : 150.00, I: 21.09, D: -6.93
Setpoint: 0.00, Pitch: -0.75, Error: 0.75, Output : 150.00, I: 21.75, D: -7.63
Setpoint: 0.00, Pitch: -0.92, Error: 0.92, Output : 150.00, I: 22.57, D: -8.66
Setpoint: 0.00, Pitch: -1.16, Error: 1.16, Output : 150.00, I: 23.60, D: -10.53
Setpoint: 0.00, Pitch: -1.46, Error: 1.46, Output : 150.00, I: 24.89, D: -13.15
Setpoint: 0.00, Pitch: -1.84, Error: 1.84, Output : 150.00, I: 26.52, D: -16.29
Setpoint: 0.00, Pitch: -2.23, Error: 2.23, Output : 150.00, I: 28.50, D: -19.01
Setpoint: 0.00, Pitch: -2.54, Error: 2.54, Output : 150.00, I: 30.75, D: -19.91
Setpoint: 0.00, Pitch: -2.81, Error: 2.81, Output : 150.00, I: 33.23, D: -20.11
Setpoint: 0.00, Pitch: -3.10, Error: 3.10, Output : 150.00, I: 35.98, D: -20.60
Setpoint: 0.00, Pitch: -3.35, Error: 3.35, Output : 150.00, I: 38.95, D: -20.24
Setpoint: 0.00, Pitch: -3.64, Error: 3.64, Output : 150.00, I: 42.18, D: -20.69
Setpoint: 0.00, Pitch: -4.04, Error: 4.04, Output : 159.07, I: 45.76, D: -22.73
Setpoint: 0.00, Pitch: -4.67, Error: 4.67, Output : 182.24, I: 49.90, D: -27.76
Setpoint: 0.00, Pitch: -5.98, Error: 5.98, Output : 200.00, I: 55.19, D: -42.28
Setpoint: 0.00, Pitch: -6.96, Error: 6.96, Output : 200.00, I: 61.36, D: -48.96
Setpoint: 0.00, Pitch: -7.39, Error: 7.39, Output : 200.00, I: 67.91, D: -45.77
Setpoint: 0.00, Pitch: -7.19, Error: 7.19, Output : 200.00, I: 74.28, D: -33.41
Setpoint: 0.00, Pitch: -6.36, Error: 6.36, Output : 200.00, I: 79.91, D: -14.07
Setpoint: 0.00, Pitch: -5.97, Error: 5.97, Output : 200.00, I: 85.20, D: -5.22
Setpoint: 0.00, Pitch: -5.10, Error: 5.10, Output : 194.83, I: 89.72, D: 9.12
Setpoint: 0.00, Pitch: -1.68, Error: 1.68, Output : 150.00, I: 91.21, D: 59.70
Setpoint: 0.00, Pitch: 6.91, Error: -6.91, Output : -200.00, I: 85.09, D: 179.57
Setpoint: 0.00, Pitch: 13.97, Error: -13.97, Output : -200.00, I: 72.71, D: 251.96
Setpoint: 0.00, Pitch: 17.49, Error: -17.49, Output : -200.00, I: 57.22, D: 255.53
Setpoint: 0.00, Pitch: 16.90, Error: -16.90, Output : -200.00, I: 42.24, D: 195.43
Setpoint: 0.00, Pitch: 15.73, Error: -15.73, Output : -200.00, I: 28.31, D: 138.35
Setpoint: 0.00, Pitch: 15.24, Error: -15.24, Output : -200.00, I: 14.81, D: 103.20
Setpoint: 0.00, Pitch: 15.03, Error: -15.03, Output : -200.00, I: 1.49, D: 79.41
Setpoint: 0.00, Pitch: 14.50, Error: -14.50, Output : -200.00, I: -11.36, D: 55.36
Setpoint: 0.00, Pitch: 13.27, Error: -13.27, Output : -200.00, I: -23.12, D: 25.46
Setpoint: 0.00, Pitch: 11.41, Error: -11.41, Output : -200.00, I: -33.24, D: -8.22
Setpoint: 0.00, Pitch: 8.95, Error: -8.95, Output : -197.37, I: -41.17, D: -44.31
Setpoint: 0.00, Pitch: 4.42, Error: -4.42, Output : -150.00, I: -45.09, D: -104.88
Setpoint: 0.00, Pitch: -3.05, Error: 3.05, Output : 200.00, I: -42.38, D: -198.58
Setpoint: 0.00, Pitch: -8.59, Error: 8.59, Output : 200.00, I: -34.78, D: -243.78
Setpoint: 0.00, Pitch: -10.32, Error: 10.32, Output : 200.00, I: -25.64, D: -221.57
Setpoint: 0.00, Pitch: -8.72, Error: 8.72, Output : 200.00, I: -17.91, D: -152.69
Setpoint: 0.00, Pitch: -6.60, Error: 6.60, Output : 200.00, I: -12.07, D: -89.65
Setpoint: 0.00, Pitch: -3.16, Error: 3.16, Output : 150.00, I: -9.27, D: -18.95
Setpoint: 0.00, Pitch: 1.15, Error: -1.15, Output : -150.00, I: -10.29, D: 50.82
Setpoint: 0.00, Pitch: 4.74, Error: -4.74, Output : -200.00, I: -14.49, D: 95.86
Setpoint: 0.00, Pitch: 7.16, Error: -7.16, Output : -200.00, I: -20.84, D: 113.76
Setpoint: 0.00, Pitch: 7.24, Error: -7.24, Output : -200.00, I: -27.25, D: 92.22
Setpoint: 0.00, Pitch: 6.29, Error: -6.29, Output : -200.00, I: -32.83, D: 59.29
Setpoint: 0.00, Pitch: 4.06, Error: -4.06, Output : -150.00, I: -36.42, D: 13.11
Setpoint: 0.00, Pitch: -1.75, Error: 1.75, Output : 150.00, I: -34.87, D: -78.52
Setpoint: 0.00, Pitch: -7.09, Error: 7.09, Output : 200.00, I: -28.59, D: -144.88
Setpoint: 0.00, Pitch: -8.48, Error: 8.48, Output : 200.00, I: -21.07, D: -137.20
Setpoint: 0.00, Pitch: -7.65, Error: 7.65, Output : 200.00, I: -14.29, D: -97.02
Setpoint: 0.00, Pitch: -6.24, Error: 6.24, Output : 187.14, I: -8.76, D: -56.02
Setpoint: 0.00, Pitch: -4.05, Error: 4.05, Output : 150.00, I: -5.18, D: -11.11
Setpoint: 0.00, Pitch: 0.31, Error: -0.31, Output : -150.00, I: -5.45, D: 58.03
Setpoint: 0.00, Pitch: 3.47, Error: -3.47, Output : -181.18, I: -8.53, D: 94.86
Setpoint: 0.00, Pitch: 5.93, Error: -5.93, Output : -200.00, I: -13.78, D: 113.51
Setpoint: 0.00, Pitch: 6.47, Error: -6.47, Output : -200.00, I: -19.51, D: 99.14
Setpoint: 0.00, Pitch: 5.24, Error: -5.24, Output : -200.00, I: -24.15, D: 60.40
Setpoint: 0.00, Pitch: 3.92, Error: -3.92, Output : -150.00, I: -27.62, D: 28.09
Setpoint: 0.00, Pitch: -1.39, Error: 1.39, Output : 150.00, I: -26.39, D: -58.90
Setpoint: 0.00, Pitch: -8.42, Error: 8.42, Output : 200.00, I: -18.93, D: -155.02
Setpoint: 0.00, Pitch: -11.20, Error: 11.20, Output : 200.00, I: -9.01, D: -166.62
Setpoint: 0.00, Pitch: -11.55, Error: 11.55, Output : 200.00, I: 1.23, D: -138.75
Setpoint: 0.00, Pitch: -10.79, Error: 10.79, Output : 200.00, I: 10.79, D: -99.32
Setpoint: 0.00, Pitch: -10.34, Error: 10.34, Output : 200.00, I: 19.95, D: -72.44
Setpoint: 0.00, Pitch: -9.63, Error: 9.63, Output : 200.00, I: 28.48, D: -47.08
Setpoint: 0.00, Pitch: -8.11, Error: 8.11, Output : 200.00, I: 35.67, D: -14.40
Setpoint: 0.00, Pitch: -6.50, Error: 6.50, Output : 173.91, I: 41.43, D: 13.16
Setpoint: 0.00, Pitch: -2.39, Error: 2.39, Output : 150.00, I: 43.55, D: 73.58
Setpoint: 0.00, Pitch: 3.12, Error: -3.12, Output : -172.41, I: 40.78, D: 143.37
Setpoint: 0.00, Pitch: 9.90, Error: -9.90, Output : -200.00, I: 32.02, D: 218.69
Setpoint: 0.00, Pitch: 14.25, Error: -14.25, Output : -200.00, I: 19.39, D: 241.70
Setpoint: 0.00, Pitch: 15.07, Error: -15.07, Output : -200.00, I: 6.04, D: 205.92
Setpoint: 0.00, Pitch: 14.66, Error: -14.66, Output : -200.00, I: -6.95, D: 158.53
Setpoint: 0.00, Pitch: 14.01, Error: -14.01, Output : -200.00, I: -19.36, D: 116.86
Setpoint: 0.00, Pitch: 13.53, Error: -13.53, Output : -200.00, I: -31.35, D: 86.04
Setpoint: 0.00, Pitch: 12.08, Error: -12.08, Output : -200.00, I: -42.05, D: 46.71
Setpoint: 0.00, Pitch: 10.79, Error: -10.79, Output : -200.00, I: -51.61, D: 17.44
Setpoint: 0.00, Pitch: 9.55, Error: -9.55, Output : -200.00, I: -60.07, D: -5.08
Setpoint: 0.00, Pitch: 7.82, Error: -7.82, Output : -200.00, I: -67.00, D: -30.46
Setpoint: 0.00, Pitch: 8.99, Error: -8.99, Output : -200.00, I: -74.97, D: -6.42
Setpoint: 0.00, Pitch: 8.59, Error: -8.59, Output : -200.00, I: -82.58, D: -11.30
Setpoint: 0.00, Pitch: -7.20, Error: 7.20, Output : 200.00, I: -76.20, D: -251.36
Setpoint: 0.00, Pitch: -14.03, Error: 14.03, Output : 200.00, I: -63.77, D: -305.81
Setpoint: 0.00, Pitch: -19.88, Error: 19.88, Output : 200.00, I: -46.16, D: -306.80
Setpoint: 0.00, Pitch: -22.10, Error: 22.10, Output : 200.00, I: -26.57, D: -279.58
Setpoint: 0.00, Pitch: -22.48, Error: 22.48, Output : 200.00, I: -6.65, D: -229.50
Setpoint: 0.00, Pitch: -23.23, Error: 23.23, Output : 200.00, I: 13.93, D: -194.98
Setpoint: 0.00, Pitch: -24.89, Error: 24.89, Output : 200.00, I: 35.98, D: -181.59
Setpoint: 0.00, Pitch: -26.68, Error: 26.68, Output : 200.00, I: 59.62, D: -172.72
Setpoint: 0.00, Pitch: -27.50, Error: 27.50, Output : 200.00, I: 83.99, D: -150.63
Setpoint: 0.00, Pitch: -27.93, Error: 27.93, Output : 200.00, I: 108.73, D: -127.17
Setpoint: 0.00, Pitch: -27.43, Error: 27.43, Output : 200.00, I: 133.03, D: -94.00
Setpoint: 0.00, Pitch: -26.90, Error: 26.90, Output : 200.00, I: 156.86, D: -67.06
Setpoint: 0.00, Pitch: -26.37, Error: 26.37, Output : 200.00, I: 180.22, D: -45.53
Setpoint: 0.00, Pitch: -24.90, Error: 24.90, Output : 200.00, I: 200.00, D: -13.85
Setpoint: 0.00, Pitch: -22.90, Error: 22.90, Output : 200.00, I: 200.00, D: 19.54
Setpoint: 0.00, Pitch: -21.83, Error: 21.83, Output : 200.00, I: 200.00, D: 31.97
Setpoint: 0.00, Pitch: -19.38, Error: 19.38, Output : 200.00, I: 200.00, D: 63.23
Setpoint: 0.00, Pitch: -16.84, Error: 16.84, Output : 200.00, I: 200.00, D: 89.48
Setpoint: 0.00, Pitch: -13.58, Error: 13.58, Output : 200.00, I: 200.00, D: 121.69
Setpoint: 0.00, Pitch: -10.31, Error: 10.31, Output : 200.00, I: 200.00, D: 147.49
Setpoint: 0.00, Pitch: -8.09, Error: 8.09, Output : 200.00, I: 200.00, D: 152.07
Setpoint: 0.00, Pitch: -1.45, Error: 1.45, Output : 150.00, I: 200.00, D: 223.40
Setpoint: 0.00, Pitch: 9.32, Error: -9.32, Output : -200.00, I: 191.74, D: 306.80
Setpoint: 0.00, Pitch: 16.38, Error: -16.38, Output : -200.00, I: 177.23, D: 306.80
Setpoint: 0.00, Pitch: 19.90, Error: -19.90, Output : -200.00, I: 159.60, D: 299.51
Setpoint: 0.00, Pitch: 20.96, Error: -20.96, Output : -200.00, I: 141.03, D: 255.80
Setpoint: 0.00, Pitch: 21.37, Error: -21.37, Output : -200.00, I: 122.10, D: 210.96
Setpoint: 0.00, Pitch: 21.14, Error: -21.14, Output : -200.00, I: 103.37, D: 165.23
Setpoint: 0.00, Pitch: 20.58, Error: -20.58, Output : -200.00, I: 85.13, D: 123.63
Setpoint: 0.00, Pitch: 19.12, Error: -19.12, Output : -200.00, I: 68.19, D: 76.54
Setpoint: 0.00, Pitch: 16.51, Error: -16.51, Output : -200.00, I: 53.56, D: 21.10
Setpoint: 0.00, Pitch: 13.14, Error: -13.14, Output : -200.00, I: 41.92, D: -34.74
Setpoint: 0.00, Pitch: 9.22, Error: -9.22, Output : -150.00, I: 33.75, D: -87.94
Setpoint: 0.00, Pitch: 4.60, Error: -4.60, Output : 150.00, I: 29.67, D: -141.17
Setpoint: 0.00, Pitch: 0.35, Error: -0.35, Output : 199.85, I: 29.36, D: -178.25
Setpoint: 0.00, Pitch: -2.10, Error: 2.10, Output : 200.00, I: 31.23, D: -180.16
Setpoint: 0.00, Pitch: -0.69, Error: 0.69, Output : 169.62, I: 31.83, D: -122.41
Setpoint: 0.00, Pitch: 1.43, Error: -1.43, Output : 150.00, I: 30.56, D: -65.40
Setpoint: 0.00, Pitch: 3.53, Error: -3.53, Output : -150.00, I: 27.44, D: -20.19
Setpoint: 0.00, Pitch: 6.04, Error: -6.04, Output : -150.00, I: 22.08, D: 22.37
Setpoint: 0.00, Pitch: 5.74, Error: -5.74, Output : -150.00, I: 17.00, D: 13.33
Setpoint: 0.00, Pitch: 4.99, Error: -4.99, Output : -150.00, I: 12.57, D: -0.87
Setpoint: 0.00, Pitch: 4.22, Error: -4.22, Output : -150.00, I: 8.83, D: -12.50
Setpoint: 0.00, Pitch: 3.44, Error: -3.44, Output : -150.00, I: 5.78, D: -21.92
Setpoint: 0.00, Pitch: 2.34, Error: -2.34, Output : -150.00, I: 3.71, D: -34.54
Setpoint: 0.00, Pitch: 0.76, Error: -0.76, Output : 150.00, I: 3.04, D: -51.88
Setpoint: 0.00, Pitch: -2.17, Error: 2.17, Output : 150.00, I: 4.97, D: -86.36
Setpoint: 0.00, Pitch: -2.56, Error: 2.56, Output : 150.00, I: 7.24, D: -75.11
Setpoint: 0.00, Pitch: -2.45, Error: 2.45, Output : 150.00, I: 9.40, D: -58.35
Setpoint: 0.00, Pitch: -2.14, Error: 2.14, Output : 150.00, I: 11.30, D: -41.97
Setpoint: 0.00, Pitch: -1.90, Error: 1.90, Output : 150.00, I: 12.98, D: -29.80
Setpoint: 0.00, Pitch: -1.73, Error: 1.73, Output : 150.00, I: 14.51, D: -21.30
Setpoint: 0.00, Pitch: -1.71, Error: 1.71, Output : 150.00, I: 16.03, D: -16.76
Setpoint: 0.00, Pitch: -1.85, Error: 1.85, Output : 150.00, I: 17.67, D: -15.60
Setpoint: 0.00, Pitch: -2.12, Error: 2.12, Output : 150.00, I: 19.55, D: -16.55
Setpoint: 0.00, Pitch: -2.45, Error: 2.45, Output : 150.00, I: 21.72, D: -18.29
Setpoint: 0.00, Pitch: -2.87, Error: 2.87, Output : 150.00, I: 24.26, D: -21.07
Setpoint: 0.00, Pitch: -3.14, Error: 3.14, Output : 150.00, I: 27.04, D: -21.00
Setpoint: 0.00, Pitch: -3.19, Error: 3.19, Output : 150.00, I: 29.87, D: -17.53
Setpoint: 0.00, Pitch: -3.24, Error: 3.24, Output : 150.00, I: 32.74, D: -14.84
Setpoint: 0.00, Pitch: -3.22, Error: 3.22, Output : 150.00, I: 35.59, D: -11.52
Setpoint: 0.00, Pitch: -3.26, Error: 3.26, Output : 150.00, I: 38.48, D: -9.89
Setpoint: 0.00, Pitch: -3.77, Error: 3.77, Output : 150.00, I: 41.81, D: -15.68
Setpoint: 0.00, Pitch: -3.82, Error: 3.82, Output : 150.00, I: 45.20, D: -13.35
Setpoint: 0.00, Pitch: -3.07, Error: 3.07, Output : 150.00, I: 47.92, D: 0.80
Setpoint: 0.00, Pitch: -2.77, Error: 2.77, Output : 150.00, I: 50.37, D: 5.33
Setpoint: 0.00, Pitch: -2.47, Error: 2.47, Output : 150.00, I: 52.56, D: 8.73
Setpoint: 0.00, Pitch: -2.49, Error: 2.49, Output : 150.00, I: 54.76, D: 6.77
Setpoint: 0.00, Pitch: -2.15, Error: 2.15, Output : 150.00, I: 56.67, D: 10.57
Setpoint: 0.00, Pitch: -2.13, Error: 2.13, Output : 150.00, I: 58.56, D: 8.75
Setpoint: 0.00, Pitch: -1.97, Error: 1.97, Output : 150.00, I: 60.31, D: 9.43
Setpoint: 0.00, Pitch: -1.72, Error: 1.72, Output : 150.00, I: 61.83, D: 11.50
Setpoint: 0.00, Pitch: -1.50, Error: 1.50, Output : 150.00, I: 63.16, D: 12.53
Setpoint: 0.00, Pitch: -1.34, Error: 1.34, Output : 150.00, I: 64.35, D: 12.47
